\id 1CH - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 1 Chronicles Study Notes
\toc1 1 Chronicles Study Notes
\toc2 1 Chronicles Study Notes
\toc3 1 Chronicles
\mt1 1 Chronicles Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 1 Chronicles 1:1-9:34\bd* The \k family lines\k* recorded in 1 Chronicles start with \k Adam\k*. They stop around the year 538 \k BC\k*. That is when \k Cyrus\k* allowed \k Jews\k* living in \k Babylon\k* to return to \k Judah\k*.These family lines were a short way to describe the entire history of \k God’s people\k*. That history was told in the books of the \k Bible\k* from Genesis to 2 Kings. After Adam, the family lines follow many people that \k God chose\k* to make a \k covenant\k* with. This includes \k Noah\k*, \k Abraham\k*, \k Isaac\k*, \k Jacob\k* and \k David\k*.The family lines also follow people groups that \k God\k* didn’t make a covenant with. This includes the families of \k Ishmael\k* and \k Esau\k*. These families were important in the history of the \k 12 tribes\k* of Israel. The family lines follow Jacob’s sons except for \k Dan\k* and \k Zebulun\k*. They were part of the \k northern kingdom\k*.1 Chronicles made something clear about the tribes of the northern kingdom. They never returned from \k Assyria\k*. That is where they had been forced to live in \k exile\k*. 1 Chronicles also made something clear about God. God answered people who cried out to him and trusted him for help. This was true when Jabesh prayed (\k prayer\k*). It was true when the tribes east of the \k River Jordan\k* prayed during a battle.The family lines focus on the tribes of Judah and of \k Levi\k* and on King David. 1 Chronicles follows these family lines until the end of the exile of the \k southern kingdom\k*. This helped Jews to understand something important. They had faced the \k covenant curses\k*. They had been forced to leave the land God had given them. But God was still faithful to them. Those who had returned to Judah should remember David’s example. They should remember the example of the \k Levites\k* David appointed. They should obey the \k Mount Sinai covenant\k* and worship God faithfully.
\im \bd 1 Chronicles 21:1–22:19\bd* 1 Chronicles records one story of David doing something that God didn’t want him to do. This story explains how David came to choose the place where the \k temple\k* would be built.David had all the fighting men in Israel counted. This was considered an evil deed. It isn’t fully understood why this was wrong. Perhaps the way that David counted the men went against the instructions recorded in Exodus 30:12–16.Later David recognised that he had \k sinned\k*. He \k repented\k*. God took away David’s guilt but still brought \k judgement\k* against him for what he had done. All of Israel suffered when God punished David.The plague stopped when David built an \k altar\k* and made sacrifices to honour God. He did this at the threshing floor of a \k Jebusite\k* man. God heard David’s prayers and accepted his offering. God made this clear by sending fire from \k heaven\k* to the altar. After that, David decided that the temple and its altar would be built there.David was completely committed to having a temple built for God. He understood that God didn’t want him to be the one to build it. David made all the plans that were needed so that \k Solomon\k* could build it. This included appointing workers and gathering all the wood, stone and metals. David explained all the plans to Solomon. He also explained to Solomon the covenant God had made with David’s family line.David urged Solomon to be completely committed to the \k Mount Sinai\k* covenant. He also urged him to start building the temple. He wanted Solomon to keep working on the temple until it was finished.
\im \bd 1 Chronicles 23:1–29:30\bd* David very carefully prepared for Solomon to be king after him. The business matters of his kingdom were well ordered. They were overseen by many officials. The worship practices were also well ordered. They were overseen by the Levites.For many years the Levites had served at the \k holy tent\k*. Most of their work would take place at the temple once it was built. The Levites \k cast lots\k* to decide what duties each group would be responsible for.There were Levite officials, judges and guards of the temple gates. Some Levites were responsible for all the work inside temple. This included taking care of the rooms and all the objects. It also included the \k priests\k*’ work of offering sacrifices and giving blessings to the people.Some Levites were musicians. Their work was to \k prophecy\k* and lead the people in worshipping God with songs and instruments. Some Levites were in charge of all the treasures gathered for the temple. These treasures had been set aside by \k Samuel\k*, \k Saul\k*, \k Joab\k*, David and other leaders.Some Levites took care of matters on the east side of the River Jordan. Others took care of matters on the west side. David’s plans for building the temple were well ordered. They included what the temple would look like and what it would have inside. They included what everything would be made from.David provided many of the things needed. Other leaders in Israel gave gold, silver, bronze, iron and jewels. They gave freely and with joy. David recognised that they gave back to God what they had received from him. This is because everything belongs to God.David prayed for God to help Solomon and the Israelites stay faithful to him. David wanted Solomon to serve God with all his \k heart\k*.
\im \bd 1 Chronicles 9:35-20:8\bd* \k Saul\k* and his family line didn’t continue to rule as \k kings\k* in \k Israel\k*. This was because Saul wasn’t faithful to the \k Lord\k*. As a result, God took his love away from Saul. This didn’t mean that God stopped loving Saul and started hating him. It meant that God chose someone else to be the ruler of the Israelites. God chose David and his family line.The stories about David recorded in 1 Chronicles show times when David was faithful to God. They don’t include some of the times when David wasn’t faithful. Those stories are recorded in 2 Samuel. 1 Chronicles shows how David asked God for help and for advice about fighting wars. David was an example of how to worship God with much joy. David brought order to the worship practices of the Israelites. He made sure that the Levites followed God’s commands about \k sacrifices\k*. Those commands were recorded in the \k Law of Moses\k*. David also made sure that the Levites led the people in praising God. They praised God by singing, dancing and playing instruments. The song in \xt 1 Chronicles 16\xt* includes parts of Psalms 96, 105 and 106.The stories about David recorded in 1 Chronicles also show something about the Israelites. The entire community supported David as king. This included a special group of mighty warriors. It included the \k elders\k* and men from all 12 tribes who could fight. It included families and \k neighbours\k* who brought food to celebrate David as king. David led the Israelites in making decisions together. He led them to make decisions that were according to what God wanted. He did this when they decided to bring the \k ark of the covenant\k* to \k Jerusalem\k*. This was very different from how the Israelites made decisions in earlier times. During the time of the \k 12 judges\k*, the people did anything they thought was right (Judges 21:25).David was the kind of king that the book of \xt Judges\xt* showed was needed. David and the Israelites \k worked\k* hard to fight against people groups that attacked them. They worked hard to build the city of Jerusalem. God blessed the hard work of David and the people and made them successful. This is what the words the Lord was with him mean. It’s also what the words the Lord honoured his kingdom mean. God made David’s rule as king secure by making a \k covenant with David\k*. God promised to never take his love away from the sons that came after David. This meant that someone from David’s family line would always be king. The Jews who returned from Babylon were waiting for that king to come and rule.
