\id 1CO - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 1 Corinthians Study Notes
\toc1 1 Corinthians Study Notes
\toc2 1 Corinthians Study Notes
\toc3 1 Corinthians
\mt1 1 Corinthians Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 1 Corinthians 10:14–11:1\bd* Paul made it very clear that false gods aren’t real. They aren’t true gods. Food sacrificed to them doesn’t mean anything. Believers are free to eat that food.But there are two reasons they should be careful. Firstly, when people make sacrifices to false gods they actually honour \k evil spiritual beings\k*. Believers must refuse anything that joins them to evil.Secondly, believers must be careful not to confuse people about what is right or wrong. Paul described this like making people trip and fall. People may think that a certain food is wrong to eat. If they see a believer eat that food, they think the believer is doing something evil. This may lead people to doubt the truth about God and to not believe in him.Believers have the right to eat and drink anything that they thank God for. But there is something more important than using that right. It’s helping people believe in Jesus and follow him. Believers bring \k glory\k* to God when they do things for the good of others.
\im \bd 1 Corinthians 10:1–13\bd* The Corinthian believers knew that Christ had set them free. But being free didn’t mean that they were allowed to sin. Paul warned the Corinthian believers about ways they could be tempted to sin. He used examples about \k Israel\k* from hundreds of years before.Most Corinthian believers were \k Gentiles\k*. But they were part of God’s people and could learn from Israel’s mistakes. These examples show how dangerous it is to desire evil things. Believers will be tempted to want evil things or to do evil things. They can trust God to help them and give them strength to say no to evil.
\im \bd 1 Corinthians 11:17–34\bd* The way that the Corinthian believers shared the \k Lord’s Supper\k* caused harm to the church. It didn’t show how Jesus’ followers were brought together as one.The Corinthian church had separated into different groups. Rich people and poor people were treated differently. Some had a feast during the Lord’s Supper and even got drunk. Others were left with nothing to eat.As a result of this, \k judgement\k* had come upon the church. Some believers had become sick and others had died.Paul explained that the Lord’s Supper is about remembering and announcing Jesus’ death. Jesus gave his body as a sacrifice to establish a \k new covenant\k* with God’s people.Believers must honour Jesus’ body that was buried and was raised from the dead. Believers must also honour the other believers in the body of Christ. In this way they also honour Jesus. Their worship practices should help them take care of one another as God’s family.
\im \bd 1 Corinthians 11:2–16\bd* God is worshipped in different ways in different places and at different times. These ways are often based on what is common and proper where people live.In Paul’s time in the areas around the \k Mediterranean Sea\k*, hair was very important. It was considered proper for women to wear their hair long and to cover their heads. That wasn’t considered proper for men.Corinthian believers who were men wore their hair in a certain way. Corinthian believers who were women did something else with their hair. But all of them \k prayed\k*, \k prophesied\k* and worshipped God. They were all under God’s authority.
\im \bd 1 Corinthians 12:12–31\bd* Paul described several ways that the church is like a body. The church is made up of many kinds of people. They come from different places and have different ways of thinking and doing things. They have different gifts from the Spirit. They work and serve in different ways.In this way believers are like the different parts of a human body. Also like the parts of a human body, believers work together as one. They work together to obey Jesus and to tell others about him.Paul also said that the church was in fact the body of Christ. Jesus is like the head that guides and directs the body (Ephesians 5:23). Jesus is now in \k heaven\k* ruling with the \k Father\k*.The church continues to do his work on earth through the power of the Holy Spirit. In this way the church is the part of Jesus that other people see. This is how the church is like Jesus’ body on earth until he returns.
\im \bd 1 Corinthians 12:1–11\bd* The Holy Spirit helps people recognise that Jesus is Lord and King. Once someone believes in Jesus, the Holy Spirit lives inside them. The Spirit knows them and helps them to live for Jesus and serve him.The Holy Spirit also gives gifts to believers. The \k gifts of the Spirit\k* help believers serve one another. The Spirit decides which gift to give to each person. One gift isn’t better than another. Each gift is special and important. They all come from the Holy Spirit. They are all to be used to strengthen the faith of Jesus’ followers.
\im \bd 1 Corinthians 13:1–13\bd* The gifts and abilities that the Spirit gives believers must be used with love. Love isn’t a spiritual gift. Love is a way of living. It’s the way that Jesus taught his followers to live. Paul called it the law of Christ.He mentioned several ways that people don’t show love. These ways include wanting what belongs to others and bragging. They include people being full of pride and taking care of themselves before others. The Corinthian believers were doing all these things.Then Paul described the ways of thinking, feeling and acting that are based on love. Love lasts for ever. Spiritual gifts will not last for ever. They are part of the world people live in now that isn’t yet complete. Paul talked about a time when what is complete will come. He was talking about the \k new creation\k*.There is a big difference between the world now and the new creation. It’s the difference between looking through a mirror that isn’t clear and looking straight at something. Believers wait with faith and hope for the new creation. As they wait, they follow Jesus’ way of love.
\im \bd 1 Corinthians 14:1–25\bd* Some believers in Corinth thought that certain spiritual gifts were better than others. Paul made it clear that this wasn’t true. The gifts have different purposes.Many Corinthian believers could \k speak other languages\k*. These were languages that they didn’t know before. They were proud of this gift of the Spirit. Paul showed why they should desire the gift of prophecy more than other gifts. He described the gifts based on how much they encourage and help others.When people speak in languages they didn’t know before, it helps them pray to God. They are strengthened in their relationship with God. That is a wonderful thing. But other people don’t understand what they are saying. They can only understand if there is someone who can \k explain other languages\k*. If the message isn’t explained, those listening to it aren’t strengthened or encouraged. And they may become confused.It’s much more helpful for believers to share prophecies in a language everyone understands. This can help others recognise sinful ways in their lives. It can also comfort them and give them hope. The important thing is for believers to use their gifts in ways that strengthen the church.
\im \bd 1 Corinthians 14:26–40\bd* The Corinthian believers used their gifts from the Holy Spirit in their worship services. They were very active and excited as they worshipped God. Paul recognised that this was good.But there were certain problems when the Corinthians gathered together. Their services were wild and out of control. People were sharing messages in languages that no one understood. It was hard to hear anything because many people were prophesying at the same time. Some women talked too loudly. They kept other believers from paying attention.So Paul gave the Corinthians instructions to follow in their services. God is a God of \k peace\k* and order. Believers must use their gifts in ways that show God’s order.
\im \bd 1 Corinthians 15:1–19\bd* Jesus Christ is the \k Messiah\k* who died and then was raised from the dead. This is at the very centre of the good news about Jesus.Paul preached this message to the Corinthians. It was the message that all of Jesus’ apostles preached. The apostles and many others had seen Jesus after he was raised from the dead. They were witnesses to his \k resurrection\k*.But some believers in Corinth were saying that this message wasn’t true. They didn’t believe that anyone could be raised from the dead. Paul strongly opposed this way of thinking. If no one can be raised from the dead, then Christ himself wasn’t raised. Without his resurrection, there is no good news about Jesus.The good news is about God’s victory over sin and death. Jesus’ resurrection from the dead is the sign that God’s victory is real. Without it, believers can’t hope for life after they die. Without Jesus’ resurrection, faith in Jesus has no meaning.
\im \bd 1 Corinthians 15:20–34\bd* Paul talked about what \k Adam\k* did. He was talking about Adam’s sin. When Adam sinned, sin and death entered the world. The result is that human beings die.Paul also talked about what Christ did. He was talking about how Jesus lived without sinning. Jesus died like Adam did and like all humans do. But then God raised him from the dead. Jesus was the first human to have new powerful \k eternal life\k* from God. He shares that life with all who follow him. They will all be raised from the dead when \k Jesus returns\k* to earth. At that time he will destroy evil, sin and death completely.This is the hope that Paul shared with all the churches he helped start. This hope gave him strength to face troubles and suffering. It also helps believers to face the troubles and suffering in their lives.
\im \bd 1 Corinthians 15:35–58\bd* Paul taught that the bodies of all believers will be raised from the dead. Some of the Corinthian believers couldn’t understand what their bodies would be like when this happened. Paul used things they could see on earth as examples to help them understand.A plant looks very different from the seed it grew from. This is the same as the difference between a person’s body before death and after resurrection. Human bodies are made of things God created when he made the world. In this way they are like the body God created from the dust for Adam (Genesis 2:7). That is what Paul meant about being like the earthly man.When believers are raised from the dead, their human bodies will be changed. They will not be only a spirit. They will have bodies like Jesus’ body after he rose from the dead. That is what Paul meant about being like the heavenly man. Their new bodies will be able to do much more than their old bodies. Their new bodies will last for ever.Paul celebrates this with a victory song. The Messiah lives and death’s power has been taken away! The way that people live while they are on earth is important. It’s important because death isn’t the end of life.
\im \bd 1 Corinthians 16:1–24\bd* The Corinthian believers joined other Gentile churches in preparing an offering of money. It was for Jewish believers in \k Jerusalem\k* who were \k needy\k*.Paul gave them instructions about preparing their gift in a proper and orderly way. Paul also wrote about this offering in Romans 15:25–28 and in 2 Corinthians 8–9. He hoped to visit the Corinthian church to collect the offering.Paul mentioned several friends that he and the Corinthian believers knew. These friends were examples of people who work hard, give freely and serve others. Paul wanted the Corinthians to treat them well and to follow their example.Paul closed his letter with commands about being prepared, being brave and being loving. This included telling the believers to greet each other with a \k holy\k* kiss. This practice showed that believers accepted one another as family members. It also showed that they treated one another with respect and honour. It was a way to show their love for the Lord and all his people.
\im \bd 1 Corinthians 1:18–31\bd* God’s \k wisdom\k* is very different from what Paul called the wisdom of the \k world\k*. He was talking about \k sin\k* and ways of thinking and acting that are based on sinful desires.The wisdom of the world isn’t based on the ways of God. Paul showed how God works in ways that people don’t expect. He often works through things and people who are considered foolish and unimportant.The greatest example of this is how Jesus was nailed to the \k cross\k* and died. To those around Jesus, it looked like he had failed completely. But God worked powerfully through Jesus’ death. Through his death, Jesus set people free from the power of sin and death.On the cross, Jesus seemed weak and foolish. But in actual fact he was powerful and wise. Jesus’ followers mustn’t boast about their own wisdom or strength. Instead they must tell others about the wonderful works of the Lord.
\im \bd 1 Corinthians 1:1–17\bd* \k Paul\k* had helped start the \k church\k* in \k Corinth\k* (Acts 18:1–18). He stayed in Corinth for more than a year teaching about \k Jesus\k*.In this letter, Paul reminded the Corinthians that \k God chose\k* him to be an \k apostle\k*. Paul didn’t serve the Corinthians based on his own authority but on \k God’s\k* authority.The Corinthians were part of \k God’s people\k* because they \k believed in\k* Jesus. God had blessed them and had given them life with Jesus.Paul begged them to stop arguing. The Corinthian \k believers\k* had separated into different groups that followed different human teachers. These teachers were Paul, \k Apollos\k* and \k Peter\k*. Yet these three men all taught people to follow only the \k Lord Jesus Christ\k*.Paul made it very clear that the Corinthians shouldn’t follow any human teacher. Serving Jesus as \k Lord\k* brings his followers together as one.
\im \bd 1 Corinthians 2:1–16\bd* Paul was an example to the Corinthians of how God works through weak people. Paul didn’t act smart and clever with them. He taught them about God’s love and Jesus’ death on the cross.It wasn’t Paul’s words or the way he spoke that made the Corinthians have \k faith\k*. They had faith in God because they saw the \k Holy Spirit\k*’s power working through Paul. Without God’s power Paul was weak.Paul explained how God’s power and wisdom are different from the world’s power and wisdom. He was talking about human authorities who think that they have a lot of power. They try to control others and make them do things by force. It was rulers like this who had Jesus killed.They didn’t understand the \k mystery of Christ\k*. They didn’t understand that Jesus is the \k Son of God\k* and is the true Lord. They didn’t understand that Jesus is the \k leader who serves\k* others. He \k sacrificed\k* himself for others.This message about Jesus can’t be understood based only on the way \k human beings\k* think. People need the help of God’s Spirit to understand \k spiritual\k* things. The Holy Spirit teaches God’s wisdom to believers. This way they can think and act like Jesus. They can do what God wants them to do. That is what it means to have the mind of \k Christ\k*.
\im \bd 1 Corinthians 3:10–23\bd* Believers who share the \k good news\k* about Jesus are builders for God. That is how Paul described them. When they tell people about Jesus, it’s like they lay the foundation for the building. Paul did this for the Corinthian church.Paul asked the Corinthians what they were building on the foundation he had laid. He was talking about how they were putting their faith into practice. God will test and judge what people think and what they do. Teachings about Jesus that aren’t true will burn like a building that catches on fire. \k Work\k* that isn’t based on God’s Spirit will also burn up. What is true and based on Jesus will last on \k judgement day\k*. It will be blessed by God.Paul wanted the Corinthians to be like the wise builders that Jesus taught about in Matthew 7:24–29. Wise builders listen to Jesus and obey him. Foolish builders follow their own ideas or those of other human teachers. The building that Paul talked about was the \k temple\k*. Jesus is the foundation. Jesus’ followers are the building itself. The Holy Spirit lives among them. This is a picture of how God is present on earth through believers.
\im \bd 1 Corinthians 3:1–9\bd* The Corinthian believers hadn’t grown up spiritually or grown strong in their faith. Paul said that they were still like babies in their faith. They had heard about Jesus and believed in him. But they weren’t living like people who were filled with the Holy Spirit. They were still living the way they had before they trusted Jesus.This was why they were jealous and argued. Paul said that they were acting in the ways of the world. He was talking about sinful ways of living. Those ways kept the believers from growing into healthy and strong followers of Jesus.Then Paul explained that the believers were like a field. When people tell others about Jesus, it’s like they plant and water seeds in the field. Paul and Apollos had done that for the church in Corinth. The field belongs to God. God makes the seeds grow into healthy plants. This is a picture of how believers grow as they trust in Jesus and follow him.
\im \bd 1 Corinthians 4:1–21\bd* Paul used himself and Apollos as examples to describe what church leaders should be like. Church leaders are servants of Christ. God has trusted them with the job of teaching others the truth about Jesus.Paul described the teachings about Jesus as mysteries. They are like a treasure that church leaders must faithfully take care of. God will judge how well they have done this. Faithful church leaders follow Jesus’ example as they teach and serve people. They often face suffering and may be thought to be weak and foolish. Even when they are \k treated badly\k*, they continue doing good to those who hurt them.They are like spiritual parents to the people they share the good news with. As leaders they must set the example for other believers about how to serve. Yet the Corinthian believers didn’t follow Paul’s example. Many of them expected life with Jesus to be free of troubles. They thought that they would have everything they needed and wanted. And they were fighting about which church leader was better. Paul made it clear that they must stop doing that. Everything that church leaders and believers have is a gift from God. And God’s gifts are to be used to serve others.
\im \bd 1 Corinthians 5:1–13\bd* The Corinthian church allowed believers to continue sinning and purposely causing harm. They were proud of this. They knew that Jesus had set them free from being \k slaves\k* to sin. Christ did that when he sacrificed himself as the \k Lamb of God\k* at the \k Passover Feast\k*.Because of this, the Corinthians didn’t treat sin as a serious problem. Paul described sin and evil like yeast that spreads throughout bread dough. The Corinthian believers had lived in sinful ways before they started following Jesus. Those ways included boasting, pride, hatred, sexual sin and wanting more and more things. They included telling lies, cheating and worshipping statues of \k false gods\k*.Paul made it very clear that believers must have nothing to do with sin. Instead, believers should live in ways that are honest and true. This is \k holy living\k*. Paul described it like a new batch of dough without yeast. Bread without yeast is what \k Jews\k* ate during the Passover Feast.Paul explained how the Corinthians were to deal with believers who were proud of their sin. They were to judge them. This meant recognising the problem and taking action to stop it. They were to stay away from such people. People who were proud of their sin mustn’t be allowed to remain in the church community. This is because people who want to keep sinning aren’t serving Jesus as Lord. They are causing harm that might destroy the church. And the Corinthians had to hand such people over to Satan. Satan is another name for the \k devil\k*.This meant that such people must \k repent\k* and turn away from their sin. Until then, they were to be considered part of the kingdom of Satan instead of the \k kingdom of God\k*.
\im \bd 1 Corinthians 6:12–20\bd* Many Greek (\k Greece\k*) thinkers believed that the spiritual things mattered more than the physical things. They taught that people’s spirits mattered more than their bodies. This led some people in Paul's time to think that their bodies weren’t very important. They thought that they could do anything they wanted to with their bodies.A lot of people in the Corinthian church accepted this idea. They thought that they could have sex however they wanted to. They thought that it made no difference to God or to other believers. They thought that it made no difference to their spirits. This thinking was a result of not understanding Paul’s teaching about freedom.Paul showed the Corinthians that people’s bodies and their spirits matter to God. God raised Jesus’ body from the dead. He will also raise up the bodies of believers who die. Those who follow Jesus are one with him in spirit because they believe in him. The Holy Spirit is always with each believer because he lives inside their body. And the body of each believer belongs to the \k body of Christ\k*. This is the church.What believers do with their bodies can either help the church or hurt it. Paul had written about an example of this in 1 Corinthians 5:1–5. So believers must use their bodies to bring honour to God.
\im \bd 1 Corinthians 6:1–11\bd* The Corinthian believers disagreed with one another a lot. They took each other to court. They trusted judges who weren’t believers to make wise decisions for them. Paul pointed out many problems with this.He had already begged them to stop arguing. Here he begged them to deal with their problems in a godly way. They should never cheat others or do wrong to anyone. They should do good to everyone even to those who do wrong to them. They should seek help from wise believers for problems that they have with one another.Paul reminded the Corinthian believers that Jesus stopped the power of sin in their life. He made them \k right with God\k*. This means that they will be part of the kingdom of God. When God’s kingdom comes fully Jesus will share his authority with them.Jesus had told his \k disciples\k* that they would judge the \k 12 tribes\k* of Israel (Matthew 19:28). Paul explained that believers would judge the entire world and even the \k angels\k*. That is the future that believers look forward to. So they should practice making wise judgements now.
\im \bd 1 Corinthians 7:17–40\bd* The Corinthians were worried about making the right changes so that they could belong to Christ. They thought they needed to change things about their bodies, their work and their relationships. They thought these changes would make them more acceptable to God and to others.Paul had talked about what the Corinthians were like when they first believed in Jesus. They weren’t considered wise, powerful or important. Yet God loved them and chose them. Because of this they were part of \k God’s family\k*.Paul made something very clear. No changes the Corinthians made would change the truth about God’s love for them. This included changing from being a slave to being a free person. It included being \k circumcised\k* or not being circumcised. It included getting married or not getting married. Believers in every situation belong to the Lord. So they are free to make choices in their lives that will honour God.Paul wasn’t telling the Corinthians to pretend that the present world doesn’t matter. His point was that serving the Lord should be the centre of all their plans.
\im \bd 1 Corinthians 7:1–16\bd* The Corinthians had written to Paul and asked questions about being single, sex and \k marriage\k*. Paul answered their questions based on Jesus’ teachings about how to live.Jesus treated every person as being important. Their needs mattered to him. He served others and did what was good for them. Paul showed examples of how this applied to marriage and sex.Some Corinthians thought that if they followed God faithfully they shouldn’t have sex. Paul explained that couples should care for one another’s bodies and enjoy sex together. He encouraged people who weren’t married to stay single. But he made something clear. Each person is free to choose whether to marry or to stay single. The important thing is for people to honour God with their bodies.
\im \bd 1 Corinthians 8:1–13\bd* Many people in Corinth worshipped statues of false gods. This was common throughout the lands ruled by the \k Roman\k* government.When people worshipped statues of gods, they would sacrifice animals to honour the gods. The meat from the sacrificed animals would be sold in the markets. It would also be served at meals.The Corinthian believers wanted to know if they were allowed to eat this meat. They knew that there is only one true God. They knew that statues of false gods don’t mean anything. So they thought it wouldn’t matter if they ate food sacrificed to false gods. They were very proud of how much they knew. They thought that their knowledge made them better than others.Paul said that loving and caring for one another was more important than their knowledge. Followers of Jesus must do whatever encourages and strengthens the rest of God’s family.
\im \bd 1 Corinthians 9:19–27\bd* Paul only used his rights when it helped him share the truth about Jesus. He had every right that a free person had. But he lived like a slave to others. This meant that he gave up the right to do what he wanted. Instead, he followed what the Holy Spirit wanted him to do for other people.He served others in every way he could. He did this to help them believe in Jesus. Paul was free to no longer obey the \k Law of Moses\k*. But he obeyed \k Jewish laws\k* when he was with Jews. He did this to have more opportunities to tell Jews about Jesus.Paul said that he brought his body under control like a runner or a boxer who trains hard. He did this so that his mind, \k heart\k* and body obeyed \k Christ’s law\k*. Paul’s freedom as a believer meant that he was free to obey Jesus completely.
\im \bd 1 Corinthians 9:1–18\bd* Paul described what it meant for believers to be free. Jesus set his followers free from the power of sin, death and evil. He didn’t set them free so that they could do whatever they wanted to. He set them free so that they could obey God completely and serve others.Paul used himself as an example. He described all the rights he had as an apostle. One right was to receive money from people in the churches he helped start. Teachings from Jesus and from Scripture showed that apostles had this right. Scripture is \k God’s word\k*. It was common for other apostles to receive money for their work. And other kinds of workers received benefits for the work they did.Paul was free to use this right but he chose not to use it. Paul was committed to preaching about Christ even if he wasn’t paid. Preaching about Jesus was Paul’s duty and what he cared most about.
