\id 1JN - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 1 John Study Notes
\toc1 1 John Study Notes
\toc2 1 John Study Notes
\toc3 1 John
\mt1 1 John Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 1 John 1:1–2:2\bd* \k John\k* described \k Jesus\k* as the Word of Life. This means that Jesus is the Word of God or \k God’s word\k*. It also means that Jesus has \k eternal life\k*. Death couldn’t destroy him.While Jesus lived on earth, John and the other \k apostles\k* knew him very well. In this way, John and the 12 disciples (\k disciple\k*) shared life with Jesus.\k God\k* wants all people to share life with him. Sharing life with God means to know God. It means living in friendship with him and being filled with his love. It is another way to describe sharing in God’s nature (2 Peter 1:4). This is possible when people walk in God’s \k light\k*.People walk in God’s light when they trust Jesus to \k forgive\k* their \k sins\k*. They must recognise that they think, speak and do things that are sinful. They must confess this to God. God always forgives people who \k repent\k* of their sin.Sin is like \k darkness\k* that covers the \k world\k*. Being forgiven for sin allows people to be in the light. Walking in God’s light also means obeying God and following Jesus’ example.
\im \bd 1 John 2:15–29\bd* John said that believers mustn’t love the world. The world that John meant was the way of living based on obeying sinful desires. That world won’t last for ever. It will pass away. But those who obey God will live for ever.Until \k Jesus’ return\k*, people are living in the \k last days\k*. John talked about the lies that the enemies of \k Christ\k* teach during the last days. They teach that Jesus isn’t the Christ and the \k Messiah\k*. They say that Jesus isn’t the \k Son of God\k* and that he isn’t the \k Lord\k*. Saying no to Jesus means that they can’t share life with God the Father.These lies about Jesus go against what the \k Holy Spirit\k* teaches believers. Believing the truth that the Holy Spirit teaches keeps believers joined to Jesus. Jesus had taught his disciples how important it is to stay joined to him (\xt John 15\xt*).
\im \bd 1 John 2:3–14\bd* Obeying God’s commands is how people show that they know God. This means living the way that Jesus taught people to live. This was called \k Christ’s law\k*.Christ’s law is about loving God and loving others. If people are full of hate, it means that they are still controlled by sin. John described this as being in darkness instead of in God’s light.John mentioned children, fathers and young men. He wasn’t talking about how old the people he wrote to were. He was describing the relationship that \k believers\k* have with God. Their relationship changes as they grow up in their \k faith\k*.God is their \k Father\k* who forgives their sins. The believers know God deeply. They are in a \k spiritual fight\k* against the evil one. The evil one is the \k devil\k*. God’s word gives believers the strength to say no to evil.
\im \bd 1 John 3:1–24\bd* John described the difference between being God’s children and being the devil’s children. God’s children are part of \k God’s family\k* and have received the Father’s love. They confess their sins to God and don’t continue to sin on purpose. Because they are joined to Jesus, they have God’s nature.What they hope for most is to see Jesus as he really is. This will happen when Jesus returns to earth. Believers don’t know exactly what eternal life will be like. But they know they will be like Jesus. Because of this they follow Jesus’ example while they are alive on earth. This means that they \k love God\k*, obey him and love others.Jesus \k sacrificed\k* himself out of love for others. One way that believers show their love for others is by helping \k needy people\k*. Their sense of right and wrong helps them to know if they are obeying God. That is what John meant about believers being judged by their \k heart\k*.Believers don’t need to feel unsure about belonging to God. The Holy Spirit lives inside them and helps them to be sure. The Spirit makes believers bold as they \k pray\k* to God. The Spirit helps them to do what pleases God.People who follow the devil’s example of doing sinful things are the devil’s children. They aren’t full of love for others. The way they treat others is based on hate. \k Cain\k* was an example of this. John described hatred like \k murder\k*. He did this to show how dangerous hate is. Not everyone who is full of hate kills people. But hate leads to people being \k treated badly\k* instead of being cared for.
\im \bd 1 John 4:1–6\bd* John warned the believers again about \k false prophets\k* and false teachers. These people taught lies about Jesus and tried to trick believers on purpose. They weren’t speaking things that God’s Spirit taught them. They were following the lead of spirits that opposed God.These spirits are \k evil spiritual beings\k*. John told the believers to test these spirits. This means that the believers must study what is being taught. They must see if it agrees with the truth about Jesus.One lie that was being taught was that Jesus wasn’t truly a \k human being\k*. This was based on a way of thinking called \k Doceticism\k*. \k Spiritual beings\k* and people who teach this don’t belong to God. They belong to the one who is in the world. That is another way of talking about the devil.John reminded believers that they belong to God and that God is inside of them. God is more powerful than the devil and all evil.
\im \bd 1 John 4:7–21\bd* At the beginning of his \k gospel\k*, John wrote that no one has ever seen God. Then in John 1:18 he explained that Jesus showed what God is like. What Jesus showed was that God is love.Jesus made this clear by giving his life to save people from sin. He did this so that they could be saved from death and share life with God for ever. He did this because God loves people. When people believe that Jesus is God’s Son, God lives inside of them. This means that God’s love is inside them.John wrote again that no one has ever seen God. But believers can show others what God is like. They can do this because they have God’s love inside of them. This is one way that they are like Jesus. When they show love to others, God’s love is made complete in them.God’s love is complete and fulfilled and \k perfect\k*. That is the kind of love that believers depend on and share with others. There is no hate and nothing to be afraid of in that kind of love.
\im \bd 1 John 5:1–21\bd* The truth about Jesus is that he is the Son of God and fully a human being. John mentioned three witnesses that show this is true. The first witness is that Jesus was born like human beings are born. The second witness is that he died like human beings die. The third witness is the Holy Spirit. God’s Spirit teaches that God’s Son has a human body. Those who believe this have life from Jesus.God’s children can be sure about having God’s love and having life from Jesus. This helps them be bold as they pray to God and obey him. John encouraged the believers to obey God’s commands. They could do this because they had won the spiritual fight over the world. This meant that Jesus had set them free from the control of the devil. The devil controls the world by keeping people slaves to sin. Believers have faith in Jesus and believe that he has set them free.That is why God’s children don’t keep sinning again and again on purpose. If they do this it becomes sin that leads to death. This means that people choose to continue sinning and refuse to receive life from Jesus. Instead, God’s children pray and are forgiven by God. They \k worship only God\k*. They belong to Jesus and worship him as the true God.
