\id 1KI - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 1 Kings Study Notes
\toc1 1 Kings Study Notes
\toc2 1 Kings Study Notes
\toc3 1 Kings
\mt1 1 Kings Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 1 Kings 12:1–14:31\bd* The story of \k Rehoboam\k* explains how the 12 tribes divided into two nations. Rehoboam didn’t listen to wise advice about being a leader. He didn’t want to serve God’s people or take care of them. He didn’t do what was fair and right like David had done. So ten tribes stopped following him. They became the \k northern kingdom\k* and were called Israel.Yet God was faithful to his covenant with David. He allowed David’s family line to continue ruling. Rehoboam was king over the tribes of \k Judah\k* and \k Benjamin\k*. They became the \k southern kingdom\k* and were called Judah. Under Rehoboam the southern kingdom wasn’t powerful and didn’t have peace and rest.Jeroboam was the king of the northern kingdom. God had made promises to Jeroboam like his promises to David. Jeroboam was supposed to be faithful to God like David had been. But Jeroboam didn’t believe \k God’s words\k*. He believed that he would lose his power if the Israelites continued worshipping God in Jerusalem. Jeroboam put golden statues in \k Bethel\k* and \k Dan\k* and said that they were the true God. The people worshipped them. This was the same as when the Israelites had worshipped the \k metal calf\k* that \k Aaron\k* made.A man from Judah announced a message from God against Jeroboam and his worship practices. Jeroboam didn’t repent of his sin and turn back to God when he heard the message. He didn’t stop living in evil ways even after God healed his hand. Later Ahijah prophesied about God’s \k judgement\k* against Jeroboam and the northern kingdom.
\im \bd 1 Kings 15:1-22:53\bd* All kings in the southern kingdom were compared to David. \k Abijah\k* didn’t obey God like David had done. But \k Asa\k* and \k Jehosophat\k* did. They made sure that the people worshipped only God.All kings in the northern kingdom were compared to Jeroboam. Nabad, Baasha, Elah, Zimri, Omri, \k Ahab\k* and Ahaziah worshipped false gods like Jeroboam did. Ahab did more evil things than Jeroboam had done. Ahab made a peace treaty with the king of \k Aram\k*. Yet God had commanded that this king be \k set apart\k* to be destroyed.Ahab and \k Jezebel\k* had Naboth \k murdered\k* and then stole Naboth’s land. Jezebel also killed many prophets who were faithful to God. Yet God continued sending messages to Ahab through prophets. Again and again God showed Ahab that the Lord is the one and only God. God showed this when he sent fire to the \k altar\k* on Mount Carmel. He showed it when he gave Ahab’s army victory over Aram’s army. But Ahab didn’t turn back to God after those events. He only made himself humble before God when \k Elijah\k* announced God’s judgement against him.God protected Elijah from Ahab and Jezebel for many years. God used ravens, a widow and an \k angel\k* to provide food for Elijah. God answered Elijah’s prayers by doing \k miracles\k*. God did a miracle when he gave life back to the widow’s son who had died. He also did a miracle on Mount Carmel to show that \k Baal\k* was a false god. God passed by Elijah on Mount Horeb. This meant that God made himself known to Elijah in a special way. Mount Horeb was another name for Mount Sinai. God had passed by \k Moses\k* on Mount Sinai many years before (Exodus 33:21 – 34:7).Elijah and Moses were both prophets who had a very close relationship with God. Elijah felt hopeless and alone. This was because he thought that he was the only Israelite who remained faithful to God. God comforted Elijah by telling him that several thousand Israelites still worshipped God. God also gave him \k Elisha\k* as a helper.
\im \bd 1 Kings 1:1-4:34\bd* 1 Kings continues the story of \k Israel\k* recorded in 1 Samuel and 2 Samuel.\k David\k* had promised that \k Solomon\k* would be \k king\k* after him. Yet David hadn’t taken any action to appoint the next king. Nor had he guided and corrected his sons.\k Adonijah\k* made himself king like \k Absalom\k* had once done. This caused a lot of confusion in Israel.\k Nathan\k* and \k Bathsheba\k* convinced David to make Solomon king before David died. David’s final words to Solomon were about people who had supported or opposed him. Solomon obeyed David’s instructions about how to treat them. This included killing people who challenged Solomon’s authority as king.David’s final words were also about Solomon living the way \k God\k* wanted him to live. The kings after David were to be faithful to God with their whole \k heart\k*. That was part of God’s \k covenant with David\k*.When Solomon asked for \k wisdom\k*, God gave him more wisdom than any other person had. The Israelites recognised how wise Solomon was. Solomon’s wisdom was clear in the decisions he made as a \k judge\k* in hard cases.Solomon’s government had control over the people groups who lived all around Israel. People from these nations also recognised how wise Solomon was. They came to hear him speak.The Israelites lived in \k peace\k* and \k rest\k*. They had everything they needed and weren’t treated badly by their enemies. These were some of the \k covenant blessings\k*.The Israelites had to work very hard to support Solomon’s government. Local governors provided all the food and supplies the king used every month. \k Samuel\k* had warned the Israelites that this would be the result of choosing to have a king. (1 Samuel 8:11–18).
\im \bd 1 Kings 5:1–8:66\bd* Solomon had a \k temple\k* built for God in \k Jerusalem\k*. He used supplies that the king of \k Tyre\k* agreed to give him. He used a skilled worker from Tyre for everything made from bronze.Thousands of men were forced to work preparing all the wood and stone for the temple. The temple took \k seven\k* years to complete. The temple was ready to be used in time for the \k Feast of Booths\k*. All the Israelites gathered as they offered \k sacrifices\k*, prayed (\k prayer\k*) and joyfully celebrated for 14 days.God hadn’t asked the Israelites to build a temple for worshipping him. David and Solomon wanted to build it. God accepted their desire and used the temple like he had used the \k holy tent\k*. It became the place where God was present in Israel. He made this known by sending a \k cloud\k* to fill the temple. The cloud was a sign of God’s \k glory\k*.What mattered most to God was that his people follow him and obey him. God reminded Solomon of this in a message. The king must set the example of being completely faithful to the \k Mount Sinai covenant\k*. The \k stone tablets\k* in the \k ark of the covenant\k* were a record of this \k covenant\k*.Solomon’s blessings and prayers showed something. He understood that he and the people were responsible for being faithful to God. Doing so would help other people groups realise that Israel’s God is the true God. Solomon also understood that God didn’t need a temple to live in. A building made by \k human beings\k* can’t hold God. But the temple would help \k God’s people\k* remember that God was with them. They could go there to pray. Or they could turn their body towards the temple to pray. They could do this if they were far away from Jerusalem. This would help them to pray and ask God to \k forgive\k* their \k sins\k*. It would help them trust that God heard them and took action to help them. This was true for the Israelites and for \k outsiders\k* who worshipped God.
\im \bd 1 Kings 9:10-11:43\bd* Solomon did many things to make Israel a powerful nation. He had many cities and palaces built. He made agreements with the kings, queens and people groups around Israel. He made his army large and strong. People from many nations were amazed by him. The queen of Sheba praised the \k Lord\k* for the ways God blessed Israel through Solomon.Solomon accomplished all of this by doing several things. He required the Israelites to work for him and he made the \k Canaanites\k* his \k slaves\k*. He also acquired many horses and chariots to use in battles. This made his army very powerful. And he \k married\k* women from other people groups. This was a common practice for rulers in his time. It was a way that leaders of people groups made agreements with one another. These agreements were about business, trading and not attacking one another.Solomon was a very powerful king because of all the workers, horses and \k wives\k* he had. But these things went against God’s rules for kings in Israel (Deuteronomy 17:14–20). They led Solomon to do evil things. He didn’t worship only God. He wasn’t faithful to the Mount Sinai covenant. Because of this, God allowed enemies to attack Israel. And David’s family line would no longer be allowed to rule over all \k 12 tribes\k*.\k Jeroboam\k* was \k anointed\k* by \k Ahijah\k* the \k prophet\k* to be king over ten of the tribes. When Solomon heard this, he didn’t turn away from his sins and repent. Instead, he acted like \k Saul\k* had acted. Solomon tried to kill Jeroboam just like Saul had tried to kill David.
\im \bd 1 Kings 9:1–9\bd* God repeated to Solomon the covenant that he had made with David. He told Solomon to walk faithfully with him like David had done. This means that someone is to \k love God\k* and obey him as long as they live.David hadn’t obeyed all the \k Law of Moses\k*. He did some things that God hated. Those events are recorded in 2 Samuel. But he always turned away from his sin, \k repented\k* and trusted God to forgive him.He always \k worshipped only God\k* and never worshipped \k false gods\k*. The kings from David’s \k family line\k* were to be like David in those ways.If they weren’t then the \k covenant curses\k* would happen to all the Israelites. This included the curses from the \k Mount Sinai\k* covenant and the temple being destroyed.Both the people and the king had to obey God and worship only him. Only then would they be safe from their enemies and receive the covenant blessings.
