\id 1PE - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 1 Peter Study Notes
\toc1 1 Peter Study Notes
\toc2 1 Peter Study Notes
\toc3 1 Peter
\mt1 1 Peter Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 1 Peter 1:13–2:3\bd* Because believers love Jesus, they obey God. They seek to live a \k holy\k* life by following Jesus’ example.Jesus has no flaws and never has any evil desires. Peter called the message about Jesus the living word of God. This means that the truth about Jesus is more than mere words that are preached. The message has power to change people’s lives.People who believe \k God’s word\k* begin a new way of life. That is what it means to be born again. They are born into the \k kingdom of God\k* and are waiting for \k Jesus’ return\k*. In this way they are like \k outsiders\k* on earth until Jesus returns.Believers start this new way of life like babies. They grow up in the \k faith\k* as they receive God’s word and study it. Peter described this like drinking milk and tasting how good God is.
\im \bd 1 Peter 1:1–12\bd* \k Peter\k* told the \k believers\k* that they had a \k covenant\k* relationship with \k God\k*. This was the \k new covenant\k*. It was put into effect through the \k blood\k* of \k Jesus\k* when he died on the \k cross\k*.God’s part in the covenant is to provide new birth and a living hope. New birth was a way to talk about when believers are \k born again\k*. The believers’ part in the covenant is to obey Jesus \k Christ\k*. When people trust in Jesus they receive new birth. This is the beginning of their \k salvation\k*.The believers’ salvation will be complete when they see their \k Lord Jesus Christ\k*. He is their living hope. God planned this salvation long before Jesus was born. \k Prophets\k* in \k Israel\k* long ago had understood something about it. They knew that it would come through the suffering and \k sacrifice\k* of the \k Messiah\k*. Then the Messiah would receive \k glory\k*. This \k good news\k* fills believers with love for Jesus.
\im \bd 1 Peter 2:11–25\bd* The believers Peter wrote to were scattered all over the eastern \k Roman\k* lands. They lived among people who didn’t believe in Jesus. Peter wanted them to live godly lives and to practice \k holy living\k*. This would show unbelievers who God is.Peter gave two main instructions about how to do this. First, believers should do good deeds or \k good works\k* instead of acting on sinful desires. Second, they should show their respect for God by honouring people in authority.Peter knew that human authorities often fail to keep order. They often punish people who haven’t done wrong. A story about that from Peter’s life is recorded in \xt Acts 12\xt*. Peter wasn’t teaching that it’s good for people to be \k treated badly\k*. He wasn’t teaching that some people are allowed to harm others. He was showing how the suffering of believers is like the suffering of Jesus.When Jesus was treated unfairly, he didn’t attack the people who hurt him. He trusted God to judge fairly on \k judgement day\k*. This is the example for believers to follow.
\im \bd 1 Peter 2:4–10\bd* Peter described Jesus as an important and living Stone in a building. The building was the temple.Peter wasn’t talking about the \k temple\k* in \k Jerusalem\k*. He meant the \k church\k*. The church is made up of those who belong to Jesus.Most people in \k Israel\k* didn’t accept that Jesus is the Messiah sent by God. Peter used words from Psalm 118 and \k Isaiah\k* chapter 8 to talk about that.But the people receiving Peter’s letter did \k believe in\k* Jesus. Because of this, Peter said they were also living stones. They were part of the building or house for God.This means that Jesus’ followers can worship God wherever they are in the \k world\k*. And everywhere they go, they can show others who God is.Peter described the believers with words that had always been used to describe the Israelites. This included being a \k kingdom of priests\k* and a holy nation. This showed that all who follow Jesus are \k God’s people\k*.
\im \bd 1 Peter 3:10–22\bd* The believers who received Peter’s letter were being treated badly for following Jesus. Peter gave them instructions about how to deal with this. His instructions were to keep doing good and honouring Jesus as \k Lord\k*.They should be gentle and respectful when they answered questions about the hope they had. Peter also encouraged the believers by reminding them that people had made Jesus suffer unfairly. Jesus was willing to suffer so that he could bring people back to God. Bringing people back to God means making them \k right with God\k*.Jesus was killed and then the \k Holy Spirit\k* brought him back to life. That is how Jesus won victory and control. He won control over the \k devil\k* and all \k evil spiritual beings\k*, powers and authorities. Peter called these the spirits in prison. Jesus’ \k resurrection\k* was an announcement to them that their power is broken.\k Baptism\k* reminded the believers that they could be sure about Jesus’ power to save them. God had brought \k Noah’s\k* family safely through the \k flood\k* hundreds of years before. God will bring believers through all that they suffer as they follow Jesus faithfully.
\im \bd 1 Peter 3:1–9\bd* Peter taught wives and husbands to live in certain ways. Many of these ways were different from what was common in Peter’s time. The main point of his instructions was to help believers show unbelievers who God is. They showed this by the way they lived.Another point was to help \k married\k* believers to \k pray\k* together. In the first churches, it was common for women to become believers before men did. This gave a wife the opportunity to show her husband how much Jesus changes people.Peter taught that a wife’s real beauty doesn’t come from the way she looks. It comes from the hope she has in God. This hope makes her full of gentleness instead of full of fear. Real authority for a husband doesn’t come from forcing his wife to do things. It comes from honouring her as equal before God. The husband must use his strength to protect and care for his wife.Both men and women who are believers receive God’s gift of \k eternal life\k*. Because of this, Peter taught all the believers to be humble toward one another. They mustn’t do wrong to people who do wrong to them. Instead they were to offer kind words and love. This was one way to do good deeds that unbelievers would notice.
\im \bd 1 Peter 4:1–19\bd* Peter described the way that the believers he was writing to had once lived. It was very different from how God wanted them to live. Unbelievers around them wanted them to keep living in those evil and sinful ways. But Peter reminded the believers that their life on earth wouldn’t last much longer. So they were to do what God wants done on earth while they could.This included praying, welcoming people into their homes and loving others deeply. It included receiving the \k grace\k* and strength that God gave them. It included using the \k gifts of the Spirit\k* to serve others.The lives of Christians included suffering while they lived on earth. This shouldn’t be a surprise since Christ suffered and they were following his example. In Peter’s time, some believers had been put to death for following Jesus. \xt Acts 7-12\xt* talk about this. Their death was the result of being judged by other \k human beings\k*. Peter called that being judged by human standards.Peter encouraged the believers that God himself would judge those who treated them badly. Even if a believer died God’s power would give life to the \k spiritual\k* part of them. God created them and he would be faithful to them. So Peter wanted the believers to trust God and to keep doing good.
\im \bd 1 Peter 5:1–5\bd* Peter described \k church elders\k* and leaders as \k shepherds\k* over God’s people.His instructions to them were like Jesus’ instructions to his \k disciples\k* in Luke 22:24–30.Church leaders mustn’t act proud or act like rulers. Jesus is the Chief Shepherd and they must obey him.They must follow Jesus’ example of being a \k leader who served\k*.Leaders who serve faithfully will share Jesus’ glory when he returns to earth.Other believers must respect and follow leaders who lead like Jesus.
\im \bd 1 Peter 5:6–14\bd* Peter ended his letter by encouraging the believers in several ways. He reminded them that God truly cares about his people. They can trust God completely.The devil tries to make believers doubt God and stop obeying him. Peter described this like the devil swallowing them up. But God gives believers the grace they need to oppose the devil. They are humble but God is mighty. He gives them strength to hold on to what they believe.Believers aren’t alone as they struggle and suffer. God’s people all over the world are also suffering and are struggling against evil. They are joined together as one in \k God’s family\k* and in friendship.Greetings from \k Silas\k*, \k Mark\k* and the church also encouraged the believers. Peter used the name \k Babylon\k* to talk about Rome.
