\id 1SA - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 1 Samuel Study Notes
\toc1 1 Samuel Study Notes
\toc2 1 Samuel Study Notes
\toc3 1 Samuel
\mt1 1 Samuel Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 1 Samuel 13:1-15:35\bd* As Israel’s king, Saul made foolish decisions. He disobeyed God’s instructions about \k sacrificing animals\k* at \k Gilgal\k*. He did this because he was afraid. He thought he needed a large army to have victory in war.He made his soldiers promise to go without food on the day of battle. He thought that \k fasting\k* would give them favour with God in the battle. Yet none of those things mattered for their victory. Nor did it matter that the Israelites didn’t have weapons. God caused the Philistines to panic. This allowed the Israelites to have victory.After that Saul was committed to carrying out his foolish promise to kill \k Jonathan\k*. This was like \k Jephthah\k*’s foolish promise after winning a battle (Judges 11:30­–40). But Saul’s soldiers had \k wisdom\k* and were brave. They kept Saul from putting Jonathan to death.Later, Saul didn’t fully obey God’s command about the \k Amalekites\k*. They were to be set apart for God and completely destroyed. This was how God would bring judgement against the Amalekites. Instead, Saul kept many of their animals and allowed the king to live. All of these things showed that Saul was a foolish and proud king. He didn’t obey God’s commands about how kings should rule. He didn’t help the people to be faithful to God.God was very sad about this and Samuel was very sad and angry. Samuel made it clear that Saul wouldn’t continue to be king over God’s people. This didn’t mean that Saul stopped ruling right away. It meant that the sons that came after Saul wouldn’t be kings. Someone from another family line would become king instead.
\im \bd 1 Samuel 16:1–17:58\bd* \k God chose\k* a \k shepherd\k* named \k David\k* to be the next king of Israel.Saul didn’t know that Samuel had anointed David and that God’s Spirit was with David. Saul took David from his father Jesse to be his servant. Samuel had warned the Israelites that a king would do that. David served Saul by carrying his armour and playing the harp for him. The music helped Saul calm down when he was troubled and feeling terrified.Saul had changed from when he first became king. He had started as a humble farmer who was willing to be used by God’s Spirit. He became a mighty fighter as king. But then he became proud and foolish. He was no longer willing to be used by God. And so God’s Spirit left him. After that Saul became even more fearful. He was so terrified that he wouldn’t fight Goliath.Goliath was a huge and strong Philistine soldier. Only David was willing to fight him. David was a brave and clever fighter. He had complete trust in God to save him. Goliath used the names of his false gods to curse David. David fought against Goliath in the \k name\k* of the Lord. God gave David victory. This showed that God was more powerful than the false gods of the Philistines.
\im \bd 1 Samuel 18:1–23:29\bd* Saul’s family members loved David. Jonathan made a covenant of friendship with David that would last for ever. Jonathan accepted that God chose David to be Israel’s next king. He wanted to support David when David was king. He protected David from Saul many times.Saul’s daughter Michal was in love with David. As David’s wife, she was willing to lie to her father to protect David. David had more and more success as an officer in Saul’s army. But Saul was controlled more and more by fear and jealousy. He refused to accept that God had chosen David to be king.Instead of turning back to God, Saul tried over and over to kill David. First he sent David into battles hoping that he would be killed while fighting. Then Saul tried to kill Jonathan for protecting David. After that, David ran away from Saul. Saul had an entire town of priests killed because \k Ahimelek\k* helped David. This showed that Saul had no respect for people who were anointed to serve God.Many soldiers and their families joined David when he ran away from Saul. So did \k Abiathar\k* the priest. But many other Israelites were willing to hand David over to Saul. Even so, David and his men still rescued the Israelites from the Philistines.
\im \bd 1 Samuel 1:1-2:11\bd* \k Hannah\k* couldn’t have children. In this way she was like \k Sarah\k*, \k Rebekah\k*, \k Rachel\k* and the mother of \k Samson\k*.Her husband Elkanah wasn’t upset about this. But Hannah was only one of Elkanah’s \k wives\k*. Elkanah’s other wife was named Peninnah. Peninnah was unkind to Hannah because Hannah couldn’t have children.Hannah was very sad and told \k God\k* all about her troubles. Her \k prayer\k* showed how close she was to God. Hannah prayed for God to give her a son. She promised that her son would be \k set apart\k* as a \k Nazirite\k*.\k Eli\k* spoke a blessing over Hannah. When \k Samuel\k* was old enough, Hannah kept the promise she had made to God. She took Samuel to \k Shiloh\k* to live with Eli in the \k Lord\k*’s house. That was another name for the \k holy tent\k*.Hannah’s second prayer was a \k poem\k* of praise to God. She praised God for rescuing and saving \k needy people\k*. Her prayer was also a \k prophecy\k* about a \k king\k* who would be \k anointed\k*. She praised God for bringing \k judgement\k* against evil.Many years later, \k Jesus\k*’ mother \k Mary\k* sang a song to praise God for these same things (Luke 1:46–55).
\im \bd 1 Samuel 24:1–26:25\bd* Saul chased David for a long time to try and kill him. Twice David had the opportunity to kill Saul. Both times his soldiers encouraged him to do it. But David respected Saul because God had chosen him to be Israel’s first king. David wouldn’t harm someone who was anointed to serve God.But David did want to harm Nabal for treating him unkindly. David made a foolish and violent promise to kill all the men in Nabal’s household. \k Abigail\k* was a wise and brave woman. Her words encouraged David not to kill his enemy. When Nabal died soon after, David wasn’t guilty of his death.
\im \bd 1 Samuel 27:1-31:13\bd* David and his men weren’t safe in Israel. A Philistine king gave them a town to live in. It was very hard for David not to live among the Israelites. Not being allowed to live in Israel was one of the covenant curses. Yet David was always faithful to God and worshipped only God.Then the Amalekites destroyed David’s town. They captured David’s families’ and the families of his men. David and his soldiers were very sad and bitter about this. God helped them to get their families and belongings back. That happened while the Philistines went to attack the Israelites.Saul was very afraid of the Philistine army. He tried to receive advice from God through \k dreams\k*, prophets and \k casting lots\k*. But he had refused to believe the words God had already told him through Samuel. Then he asked for help from a woman who was a \k medium\k*. This means that she talked to spirits. She talked to the \k spiritual\k* part of people whose bodies had died.Samuel’s spirit told Saul the same things Samuel had told Saul before. Saul’s family line would no longer rule as kings. Saul, Jonathan and two of Saul’s other sons died in the battle against the Philistines. David was far away and wasn’t guilty of Saul’s death. After Saul died, the people of Jabesh Gilead honoured his body. They were the people Saul had rescued in his first battle as king.
\im \bd 1 Samuel 2:12-7:17\bd* Eli’s sons did evil things as \k priests\k* and Eli didn’t stop them. Samuel acted differently than they did. Samuel wasn’t in the \k family line\k* of \k Aaron\k*. But he served God faithfully like priests were supposed to.The first message that Samuel shared as a \k prophet\k* was against Eli and his sons. The prophecy came true after a battle between the people of \k Israel\k* and the \k Philistines\k*. The Israelites wanted God to protect them and to help them win the battle. They used the \k ark of the covenant\k* to try and force God to do this. But they weren’t obeying God or trusting him to save them. This was very different from how the ark was used in the battle against Jericho (Joshua 6:1–14).Eli’s sons were killed in the battle with the Philistines. Eli died when he heard that the Philistines captured the ark of the \k covenant\k*. The Philistines suffered a plague because they had taken the ark. The plague was God’s judgement against them. It showed them that God was more powerful than their \k false gods\k*.When the ark was returned to Israel, Samuel served the Israelites as their leader. He was the last one to lead like the \k 12 judges\k* had led. He helped the Israelites turn back to God. They stopped worshipping false gods and instead \k worshipped only God\k*. This showed that they were being faithful to the \k Mount Sinai covenant\k*. Then God saved them from their enemies. This was one of the \k covenant blessings\k*.
\im \bd 1 Samuel 8:1–12:25\bd* Samuel’s sons weren’t faithful to God like Samuel was. The Israelites didn’t want them as leaders. The Israelites no longer wanted to be led by judges. They no longer wanted God to be their only Ruler. Instead, they wanted a \k human being\k* to be their \k king\k*.The people groups around the Israelites were led by kings. The Israelites wanted to be like those people groups. They thought that a human king would solve their problems. The Israelites' problem was that the people groups around them were treating them badly. This was one of the \k covenant curses\k*.It happened because the Israelites weren’t faithful to the Mount Sinai covenant. It happened because they didn’t fully \k drive out\k* the Canaanites. The Israelites thought a human king would help them win battles over those people groups. That is how they hoped to enjoy the covenant blessing of \k peace\k*.Winning battles was more important to them than serving God with all their \k heart\k*. This made Samuel very sad. It also made God very sad. God allowed his people (\k God’s people\k*) to have a king. Samuel explained clearly how the king should act. Those rules are recorded in Deuteronomy 17:14–20.\k Saul\k* started out as a humble king. He was a farmer and was willing to be used by the \k Holy Spirit\k*. All the Israelites accepted him. They accepted him after he rescued the town of Jabesh Gilead from the king of \k Ammon\k*.Samuel made it clear to the Israelites that they had refused to accept God as their King. They were sad that they had done this and recognised that they had \k sinned\k*. Samuel encouraged them to follow God no matter what happened. The people and the king were to live according to God’s ways.
