\id 2CH - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 2 Chronicles Study Notes
\toc1 2 Chronicles Study Notes
\toc2 2 Chronicles Study Notes
\toc3 2 Chronicles
\mt1 2 Chronicles Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 2 Chronicles 10:1-12:16\bd* 1 Chronicles doesn’t follow the kings of the \k northern kingdom\k*. They are only mentioned in events that have to do with the \k southern kingdom\k*. This is because the northern kingdom refused to follow the royal family of David. And they didn’t obey the laws in the \k Mount Sinai covenant\k* about \k worshipping only God\k*.Many priests and Levites left the northern kingdom. They left because they couldn’t serve God the way they were supposed to. \k Jeroboam\k* wouldn’t allow them to. These priests and Levites moved to the southern kingdom. There they were allowed to do the work they had been \k set apart\k* to do.Israelites from other tribes in the northern kingdom also moved to \k Judah\k*. They moved so that they could worship God with all their heart. For some time the people of the southern kingdom remained faithful to God. But \k Rehoboam\k* stopped following David’s example. Then the people of Judah followed Rehoboam’s example of not being faithful to God.God sent messages through \k prophets\k* when kings of the southern kingdom were unfaithful to him. Sometimes the kings listened to the prophets. Rehoboam and Israel’s leaders listened to the prophet Shemaiah’s warnings. They made themselves humble again before God. They weren’t destroyed by the king of \k Egypt\k*. But they did have to serve him as their master. This was one of the \k covenant curses\k*. It happened to the southern kingdom because Rehoboam had stopped worshipping God with all his heart.
\im \bd 2 Chronicles 13:1-14:1\bd* 2 Chronicles records a story about \k Abijah\k* that wasn’t included in 2 Kings. This story describes a time when Abijah was faithful to God.Abijah didn’t want to fight against Jeroboam and the army of the northern kingdom. He wanted the northern kingdom to come back together with the southern kingdom. He wanted them to be one nation again with only one king. That king would be from David’s family line. He wanted all \k 12 tribes\k* of Israel to worship only God. They would all follow the laws in the \k Mount Sinai\k* covenant about worshipping God.Abijah spoke to Jeroboam and his army about all of this. The northern kingdom opposed the southern kingdom. Abijah explained that this meant that the northern kingdom was fighting against God. This is because the southern kingdom worshipped God faithfully.When the battle began and Abijah’s army cried out to God, God took action. He saved them from Jeroboam’s army. God saved them even though Jeroboam’s army was much bigger.
\im \bd 2 Chronicles 14:2–16:14\bd* For many years \k Asa\k* led God’s people the way that kings were supposed to. The rules about kings were recorded in Deuteronomy 17:14–20.Asa led the southern kingdom in worshipping only God and obeying the \k Law of Moses\k*. He trusted God to save the southern kingdom when they were attacked. He listened to the prophet Azariah and obeyed his message. Asa led the people to commit again to being faithful to God’s \k covenant\k* with them.But when he was older he stopped leading the way kings should lead. Asa didn’t trust God to save the southern kingdom from Baasha and the northern kingdom. He put the prophet Hanani in prison for speaking God’s messages against him. Asa treated God’s people badly. He didn’t ask God for help when he had a problem with his feet.Because of these things, the southern kingdom didn’t have \k peace\k* and \k rest\k*. They were always at war. That was how God brought \k judgement\k* against Asa for his \k sins\k*.
\im \bd 2 Chronicles 17:1–21:3\bd* \k Jehoshaphat\k* followed David’s example as king during his entire rule. He worshipped only God and followed the Mount Sinai covenant. He made sure that everyone he ruled over was taught the Law of Moses.He appointed \k judges\k* all throughout the southern kingdom. The judges helped people understand how to apply the law. They decided between hard cases fairly and with \k wisdom\k*.Jehoshaphat got rid of everything that had to do with worshipping false gods. These were things that every king was supposed to do. These things helped God’s people live as a \k kingdom of priests\k* and a holy nation.Jehoshaphat acted wisely when the \k Moabites\k*, \k Ammonites\k* and people from \k Edom\k* were about to attack. He led the people of the southern kingdom to ask God for help. All together they went without eating food. This is called \k fasting\k*. It showed how serious they were about praying to God for help.This was very different from how people made decisions before kings ruled in Israel. During the time of the \k 12 judges\k*, the people did anything they thought was right (Judges 21:25). Jehoshaphat was the kind of king that the book of \xt Judges\xt* showed was needed.Jehoshaphat’s prayer showed that he was humble. He trusted God to bring judgement against those who attacked them. God answered his prayer by sending a message through a Levite from \k Asaph\k*’s family line. The message encouraged the people to have hope because God was with them. The people worshipped and praised God when they heard the message. That is how they marched into battle. People singing praises to God went in front of the soldiers. They didn’t have to fight because God caused the other armies to destroy one another.The people groups around the southern kingdom noticed the way Jehoshaphat’s people lived. They noticed the ways God protected the southern kingdom. What they noticed made the other nations become afraid of the \k Lord\k*. This meant that they respected God and wouldn’t attack his people. So the southern kingdom enjoyed the \k covenant blessings\k* of peace and rest.When Jehoshaphat did foolish things, prophets spoke against him. He listened to them and didn’t punish them. This happened when Jehoshaphat \k married\k* a daughter of \k Ahab\k* and joined Ahab in a battle. It also happened when Jehoshaphat made an agreement about trade with the northern kingdom.
\im \bd 2 Chronicles 1:1-9:31\bd* 2 Chronicles continues the story of \k Israel\k* recorded in 1 Chronicles.\k Solomon\k* became \k king\k* after \k David\k*.In 2 Chronicles the stories about Solomon tell only of his faithfulness to \k God\k*. They don’t describe the times when he was unfaithful and worshipped \k false gods\k*. Those stories are recorded in 2 Kings.2 Chronicles shows how Solomon followed David’s example. He followed David’s instructions about the \k work\k* of the \k priests\k* and \k Levites\k*. And he followed David’s instructions about building the \k temple\k* on \k Mount Moriah\k*.Solomon recognised that the temple was nothing more than a building. It was a place where the Israelites could offer \k sacrifices\k* to God. God is so great that no place on earth or \k heaven\k* can hold him. Yet the temple was the place where \k God chose\k* to put his \k name\k*. God had talked about a special place for his name in Deuteronomy chapters 12 to 14. God putting his name somewhere was a sign. It was a sign that people could be aware of his presence in a special way.Solomon gave the Israelites an example of how to pray (\k prayer\k*) to God. He used his body and his words as he prayed. Solomon was on his knees and lifted his hands toward heaven. This was how he showed that he was humble and that he worshipped God. It showed that he needed God’s help and that he trusted God to answer him. Solomon understood that God knew what was in his \k heart\k*. God answered by sending fire from heaven to the \k altar\k*. This showed that God paid attention to Solomon’s prayer. God promised that his name, his eyes and his heart would always be at the temple. This meant that he would always listen to his people and help them. He would do this if they were humble and prayed. God would do this if they turned away from doing evil and depended on him.When the people saw the fire, they worshipped God and thanked him. They understood that the fire was a sign of his faithful love for them. Even an \k outsider\k* like the queen of Sheba recognised that God loved Israel. God wanted to take good care of his people (\k God’s people\k*). He planned to do this through wise kings from David’s \k family line\k*. That was part of God’s \k covenant with David\k*. The kings were to worship God faithfully and do what was fair and right.
\im \bd 2 Chronicles 21:4-24:27\bd* Neither Jehoram nor Ahaziah led the southern kingdom the way kings were supposed to. \k Elijah\k*’s letter to Jehoram made something very clear. God brought judgement against kings who didn’t worship God and follow the Law of Moses.Yet God had promised to keep the lamp of David’s kingdom burning brightly. This meant that God didn’t want David’s family line to be destroyed. He wanted a son from David’s family line to rule as king for ever. God didn’t allow \k Athaliah\k* to kill everyone in David’s family line who could be king.God used Jehosheba and \k Jehoiada\k* to save \k Joash\k*. Jehoiada made sure that the Law of Moses was followed. He made sure that the Levites did their duties in the temple. They did them the way that David had appointed them to do.When David was king, leaders had given very freely for the temple to be built. Under Joash, officials and people brought money and gave it freely. They did this so that the temple could be repaired. The king, people, priests and Levites once again worshipped God in the temple.But when he was older Joash stopped worshipping God in the temple. He also stopped listening to wise advisors and to messages from God. He had Jehoiada’s son Zechariah killed and was held responsible for this sin. A very small army from \k Aram\k* did a lot of harm to Judah and \k Jerusalem\k*. God allowed this to happen as judgement against Joash.
\im \bd 2 Chronicles 25:1–28:27\bd* Amaziah hired soldiers from the northern kingdom. Then a prophet told him not to use those soldiers. God wanted the kings to depend on him when they fought battles. Their success didn’t depend on the size of their army. Amaziah listened to the prophet and obeyed his message.Later, God sent another prophet to Amaziah. That prophet spoke against Amaziah for worshipping false gods. Amaziah didn’t want that prophet’s advice. Instead, Amaziah listened to advisers that he chose. With them he made a foolish decision to attack the northern kingdom. God brought judgement against Amaziah by allowing the northern kingdom to win the battle.Amaziah’s son Uzziah worshipped God and obeyed him faithfully. But then he became full of pride. He didn’t respect the differences between kings and priests. He tried to burn \k incense\k* at the altar in the temple. Many years before, \k Korah\k* and his followers had tried to offer incense to God (Numbers 16). God had made it very clear that only priests were to do that.Uzziah’s son Jotham followed God with all his heart. But Jotham’s son Ahaz didn’t follow God. He wasn’t like David at all. He led the people to worship false gods and he \k sacrificed children\k* to those gods. Ahaz didn’t turn away from his sin. He didn’t \k repent\k* even when armies attacked the southern kingdom. Ahaz tried to get help from the king of \k Assyria\k* instead of from God. Then Ahaz shut the doors of the temple. This means that he fully stopped the community’s practices for worshipping the true God.
\im \bd 2 Chronicles 29:1-32:33\bd* Right away when he started ruling, \k Hezekiah\k* opened the doors of the temple. This was a sign of everything he did to help God’s people worship God faithfully.Hezekiah led the people to once again worship God according to the Mount Sinai covenant. That was how the Israelites had worshipped God when David and Solomon were kings. Hezekiah made many changes in Judah so that this could happen. The changes included having the priests and Levites once again do their work. Each group of priests and Levites had been given their duties when David was king.The changes included making all places and objects used in worship \k clean\k* and \k pure\k*. The changes included the king and the people giving a \k tenth\k* of everything they had. They gave it freely to provide for the priests and Levites. This allowed the Levites and priests to spend their time leading worship and teaching the people.Worshipping God faithfully included celebrating the \k feasts\k* the way \k Moses\k* had taught the Israelites to. The people celebrated the \k Day of Atonement\k*. That is the day when sins were paid for.Hezekiah wanted all \k 12 tribes\k* of Israel to celebrate the \k Passover Feast\k* together again. That hadn’t happened since Solomon was king. Hezekiah invited all Israelites left in the land of the northern kingdom. These people had been left behind after the Assyrian army took control of the northern kingdom. They hadn’t been forced to live in \k exile\k* in Assyria.Some people from a few tribes went to Jerusalem for the feast. Some outsiders living among them also went. Even people who hadn’t made themselves pure and clean could be part of the feast. This was because they wanted to worship God with all their heart. Hezekiah’s prayer showed that he understood something about God. God cares deeply about people being committed to him in their heart. God \k forgave\k* the people’s sins and healed them.Many years before God had promised Solomon that he would do this. He would forgive his people and heal their land. He would do this if they turned away from evil. He would do it if they were humble and prayed to him (2 Chronicles 7:14).
\im \bd 2 Chronicles 33:1–36:4\bd* 2 Chronicles records a story about Manasseh that wasn’t included in 2 Kings. He made himself humble before God and prayed for God to help him. He did this after God brought judgement against him for his evil deeds. God allowed the Assyrian army to make Manasseh a prisoner in \k Babylon\k*.Manasseh turned away from his evil ways after God punished and corrected him. Because Manasseh repented, God allowed him to return to Jerusalem. When he once again ruled as king, he led the people to worship only God. He no longer did the evil things he had done before. Yet his son Amon followed the evil example Manasseh had set for many years. He didn’t follow Manasseh’s example of repenting and being humble.Josiah was a king like David, Solomon and Hezekiah. He got rid of everything that was used to worship false gods. He did this in the southern kingdom. He also did it in the land that where the northern kingdom had been. Assyria controlled that land. But any Israelites who still lived there were allowed to worship the true God. So were the outsiders who lived there.Josiah had the temple repaired. He made sure that the Book of the Law was read to the people. This was a copy of the Law of Moses. He learnt about the covenant curses while reading about the Mount Sinai covenant. He hoped to stop the covenant curses from coming. So while he was king, all 12 tribes of Israel obeyed God. Those in the southern kingdom and those left in the northern kingdom followed God faithfully.When he was older, Josiah made a foolish decision to fight against Egypt’s army. This led to his death. It also led to Egypt taking control of the government of the southern kingdom. The king of Egypt chose their next king.
\im \bd 2 Chronicles 36:5–23\bd* The kings after Josiah didn’t follow his example of obeying God and worshipping him only. Jehoiakim and Jehoiachin didn’t repent or make themselves humble. They didn’t do that even when they were taken to Babylon as prisoners.Zedekiah refused to listen to God’s messages from the prophet \k Jeremiah\k*. God had been very patient with his people. He had shown \k mercy\k* and pity over and over again. He had forgiven them every time they made themselves humble and prayed to him.But they were committed to following evil practices and to worshipping false gods. They refused to live as a kingdom of priests and a holy nation. They refused to listen to the prophets that God sent to them. They refused to follow God’s example for being \k rulers\k* of his land. They didn’t allow the land to rest during the sabbath years. God’s instructions about the land resting were recorded in Leviticus 25:1–12.So God no longer stopped the covenant curses from coming to the southern kingdom. The Babylonian army destroyed Jerusalem and took control of the southern kingdom. They forced many people from the southern kingdom to live in exile in Babylonia. While the people were away, the fields of the southern kingdom weren’t farmed. That is how God provided the rest that the land needed.After many years, \k Cyrus\k* allowed the people to return to Jerusalem. He wanted them to build another temple for the Lord. This made something clear to the \k Jews\k* who returned to Jerusalem. God still wanted them to worship him according to the laws in the Mount Sinai covenant. He still wanted them to be his people. He still wanted to be their God.
