\id 2CO - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 2 Corinthians Study Notes
\toc1 2 Corinthians Study Notes
\toc2 2 Corinthians Study Notes
\toc3 2 Corinthians
\mt1 2 Corinthians Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 2 Corinthians 10:1–18\bd* Paul described Jesus as humble and free of pride. Paul showed how he followed Jesus’ example in his work as an apostle. Paul was very humble as he worked among the Corinthian believers. He was so humble that many thought he was shy.But others thought that he bragged about how his authority as an apostle came from Jesus. Paul made it clear that he wasn’t full of pride about himself or his work. He only bragged about the work God did. Paul was completely sure about the work God had given him to do. He was to serve others by preaching the good news and helping people know God.Anything that keeps people from knowing God is the enemy of God. Paul dealt with these enemies when he preached, taught and wrote \k his letters\k*. His words and the way he lived helped show people the truth about God. He boldly corrected the Corinthian believers. He corrected them when they did things that went against how God wanted them to live. He did this to help them be completely committed to following Jesus.
\im \bd 2 Corinthians 11:16–33\bd* The super-apostles bragged a lot. They claimed to have more gifts and abilities than Paul. The Corinthian believers accepted them and believed them.So Paul spoke to the Corinthian believers in the same way that the super-apostles did. He told them about his skills and gifts. He did this to try and help them understand his work. He wanted them to understand that bragging was foolish. It wasn’t the way that the Lord would speak.The false apostles bragged about their strength. Paul bragged about his weakness. He knew that his strength came from God and not from himself.Paul didn’t force the Corinthians to obey him. He didn’t take advantage of them or hurt them. He didn’t treat them badly like the false apostles did.Paul had \k sacrificed\k* many things in his life to obey Jesus. He gave up the plans he had for his future. His life was often in danger. He suffered so much in his body and in his spirit. These things made Paul seem weak and unsuccessful. But Paul knew that he was serving Christ. Serving Christ is what mattered to him.
\im \bd 2 Corinthians 11:1–15\bd* In the \k Garden of Eden\k*, the snake told \k Eve\k* lies about God. She believed them.Paul didn’t want the Corinthian believers to be tricked by lies about God. False teachers that Paul called \k super-apostles\k* caused trouble in the Corinthian church. They taught things that weren’t true about Jesus and the Holy Spirit.Paul wanted the Corinthian believers to stay faithful to Jesus. Paul had taught them the truth about Jesus when he was with them. He hadn’t done it to earn money. The Corinthian believers hadn’t given him anything for his work among them. Paul did it because he loved them.
\im \bd 2 Corinthians 12:11–20\bd* Paul planned to visit the Corinthian church again soon. But he was afraid of what he would find when he arrived. So he gave them time to prepare ready for his visit.There were many differences between Paul and the super-apostles. The main difference was in what they wanted from the Corinthian believers. The false teachers wanted to take advantage of the Corinthians. Paul wanted the Corinthian believers to be completely committed to Jesus. He wanted them to have a strong \k faith\k* in Jesus the Messiah. He wanted them to turn away from sin. He wanted them to obey Jesus in the way that they thought, spoke and treated others.For this to happen, Paul was willing to give everything he had to the Corinthians. He loved them like a father loves his children. He served them because he wanted what was best for them.
\im \bd 2 Corinthians 12:1–10\bd* Paul talked about a believer who had a \k vision\k* from God. God showed this person things in the \k heavenly world\k*. Then Paul told his readers that the believer was in fact himself.The false teachers and super-apostles bragged about the visions they had. They used their visions as proof that they were better than Paul. But Paul didn’t brag about his vision.Paul had a problem that caused him pain and suffering. It made him weak in his body. He didn’t say what this problem was. Paul prayed and asked God to take the problem away. But God chose not to take it away. Instead Jesus comforted Paul by making it clear that he was with him. Jesus’ grace helped Paul to keep going. Whether or not God’s work was done didn’t depend on Paul’s abilities. It depended on the power of Jesus.
\im \bd 2 Corinthians 12:21–13:14\bd* Some of the Corinthian believers refused to turn away from sin. Paul asked them to decide if they wanted to follow Jesus or not. He called this testing themselves. If they really were believers, they would repent.Paul was willing to use his authority as an apostle to correct them. He would boldly oppose all the ways they were being unfaithful to Jesus. But he hoped he wouldn’t have to do that. He hoped they would turn away from sin before his next visit.Paul ended his letter with words of hope for the Corinthian believers. The Holy Spirit makes it possible for God’s people to share life together. God gives them the love and grace they need to live in peace.
\im \bd 2 Corinthians 1:12–22\bd* In an earlier letter, Paul had told the Corinthians that he would return to visit them. But later he needed to change his plans. Because of this the Corinthians thought that they could no longer trust Paul. They thought that he said one thing but did something else.If they couldn’t trust him, they couldn’t trust the good news he preached. Paul made it clear that the Corinthian believers could trust what he said. The message about Jesus that he, \k Silas\k* and \k Timothy\k* preached could also be trusted. They preached that God is always faithful. God will keep all the promises he made.Jesus’ death on the \k cross\k* and his \k resurrection\k* show that this is true. Paul said that believers are \k anointed\k*. This means that God has chosen them to be part of \k his family\k*. God’s Spirit lives inside them. The \k Holy Spirit\k* helps them to be sure that God will keep his promises.
\im \bd 2 Corinthians 1:1–11\bd* \k Paul\k* had helped start the \k church\k* in \k Corinth\k* a few years before writing this letter.The Corinthian \k believers\k* had continued spreading the \k good news\k* about \k Jesus\k*. Many people in the surrounding areas throughout \k Achaia\k* had started to follow Jesus. Paul wanted these people to also read this letter.Paul showed that many things that happened to Jesus will also happen to his followers. Jesus faced much suffering when he was on earth. \k God\k* comforted him in his suffering.Paul had faced terrible suffering in \k Asia Minor\k*. It was so difficult that he thought he was going to die. When he was suffering, God comforted him. Paul felt very close to Jesus and he came to trust God more deeply. This helped him to give comfort to the Corinthian believers as they suffered.
\im \bd 2 Corinthians 1:23–2:11\bd* Paul had recently visited the Corinthian believers. Someone in Corinth had tried to make trouble for Paul. They tried to convince the church to treat him like an enemy. Paul was sad and hurt. He left quickly.As a result of this Paul sent them a letter that was hard to write. The church made changes after receiving Paul’s letter. They corrected the guilty man and after that he stopped causing trouble. There was order and \k peace\k* again in the church.Now Paul told them to \k forgive\k* the man. They should help him become part of the community of believers again. When believers forgive, it goes against what Satan wants. Satan is another name for the \k devil\k*. Paul said that he had already forgiven the man. Paul made sure that the Corinthian believers knew how deeply he loved them.
\im \bd 2 Corinthians 2:12–17\bd* Paul travelled to many cities teaching people about Jesus. He described his \k work\k* like being in \k Christ’s\k* victory parade.Jesus is the King who won the victory over \k sin\k*, death and evil. Paul and the believers he travelled and worked with were like prisoners in the parade. This is a picture of how they were Jesus’ servants. Their job was to spread the knowledge about Christ wherever they went.Some people hear the message about Jesus and celebrate his victory. For them, the message leads to \k eternal life\k*. Paul said this was like spreading the perfume of life.But some people refuse to \k believe in\k* Jesus. When they hear the message they say no to the life that Jesus gives. For these people the message about Jesus is the smell of death.Paul made something clear about his work as an \k apostle\k*. He and his fellow workers didn’t preach about Jesus to make money.
\im \bd 2 Corinthians 3:1–18\bd* Some people wanted proof that Paul was a real apostle. They wanted to see letters from other leaders that proved he could be trusted. But Paul’s authority as an apostle came from God and not from other leaders.Paul described the Corinthian church as a letter that Jesus had written. He meant that their lives showed that Paul was teaching the truth about the \k Messiah\k*. Paul didn’t claim to be important. He only claimed to follow Jesus’ example of being a \k leader who serves\k*.As God’s servant, Paul taught people the difference between the old \k covenant\k* and the \k new covenant\k*. The old covenant was the \k Mount Sinai covenant\k*. The promises of that covenant pointed to Jesus.The new covenant changes people’s \k hearts\k* and makes them \k right with God\k* for ever. Many people don’t understand this. It’s like their minds are covered with a veil that keeps them from understanding. But God’s Spirit makes people who turn to God understand it. He gives them eternal life and helps them become like Jesus.
\im \bd 2 Corinthians 4:1–18\bd* In his work as an apostle, Paul openly spoke the truth about God. He did nothing in secret and had nothing to be ashamed about.Not everyone accepts the message of the good news. Paul described this like being in \k darkness\k* and being unable to see. He wasn’t talking about seeing with the eyes of the human body. He was talking about understanding \k spiritual\k* things.Paul described the devil as the god of this \k world\k*. The devil doesn’t want people to know the truth about Jesus. People who accept the message about Jesus aren’t spiritually blind or in darkness. They have God’s \k light\k* in their hearts.Knowing the good news about Jesus is a wonderful and special thing. Paul called it a treasure. This treasure is mighty and powerful and comes from God. \k God chooses\k* to share the treasure of the good news with \k human beings\k*.Paul described the human body like a clay jar. He meant that human bodies are weak and don’t last for ever. Paul described how weak he and those he served with were. They faced constant danger and painful suffering as they served Jesus. But their troubles meant nothing compared to the \k glory\k* Jesus would share with them. That would happen when God raised them from the dead. The \k resurrection\k* gave them hope to continue their work.
\im \bd 2 Corinthians 5:11–6:10\bd* Some people in the Corinthian church spoke against Paul and those who worked with him. They didn’t want the Corinthians to trust Paul as an apostle. They accused Paul and his fellow workers of being crazy. They claimed that they looked better than Paul. They claimed that their words made more sense than the words of Paul and his companions. They did this so that people would believe them instead of what Paul preached.Paul explained that the Corinthians could be proud of him and his fellow workers. They could be proud because Paul and his companions were faithful to God. They served others and were full of Christ’s love. They were messengers sent by Jesus to beg people to receive God’s \k mercy\k*. God showed his mercy when Jesus died on the cross. That is when Jesus stopped the power of sin over people. He made it possible for them to live in peace with God. That is what it means to be brought back to God. Being brought back to God is the same as being made \k right with God\k*.People who are brought back to God live for Jesus Christ. It’s as if they have died to the way they used to live. Now they are part of the new creation. They work together with God to invite everyone to come back to God. Paul and his fellow workers faced many dangers as they did this work. They remained faithful to God even when they were \k treated badly\k*. The Holy Spirit's power gave them the strength to keep following Jesus’ example.
\im \bd 2 Corinthians 5:1–10\bd* Paul described human bodies like tents that will not last for ever. Believers will have new bodies after they are raised from the dead.Paul described the new bodies like a building or a house that will last for ever. These bodies will be full of Jesus’ powerful life and can never be destroyed.Believers long for their new bodies. They long to be with their \k Lord\k*.The Holy Spirit lives in believers now. The Spirit is a sign and a promise that they will be with the Lord. That will happen when \k judgement day\k* comes.
\im \bd 2 Corinthians 6:11–7:1\bd* In \xt John 15\xt*, Jesus talked about how believers are joined to him through love. Paul described how he and the Corinthian believers were also joined together by love. He made it clear that he served them because he loved them. He begged them to show him their love too.But they must be careful who they opened their hearts to. Paul warned them about being joined to people who don’t love and serve Jesus. Many people don’t want God’s light. They worship \k false gods\k* instead of the one true God. They don’t say no to evil.God lives among the people who trust in Jesus. They remain \k pure\k* and \k holy\k* by following Jesus’ example for living. This means that they say no to evil.
\im \bd 2 Corinthians 7:2–16\bd* Earlier Paul had written a painful letter to the Corinthian believers. It was hard for him to write it and it made him very sad. The letter also made the Corinthian believers sad.Their sadness led them to turn away from their sin and to \k repent\k*. Paul called this godly sadness. This sadness encouraged the Corinthian believers to turn to the God of life.This is very different from sadness that leaves people feeling miserable and far from God. Paul called that worldly sadness. It can make people so sad that they want to die.The godly sadness that the Corinthians felt led them to make changes to the way they lived. They began to take care of their community again. They were faithful to God again. They showed care for Paul and treated his helper \k Titus\k* well. This brought Paul much joy and comfort.
\im \bd 2 Corinthians 8:1–9:5\bd* The believers in \k Macedonia\k* were an example of giving freely to others. Paul called giving to others a \k grace\k*. It’s based on the grace that Jesus showed. Jesus gave everything he had to help others.Believers receive forgiveness, love and eternal life from Jesus. Because of this, they should show grace to others and give freely to them. The churches Paul had helped start were collecting an offering of money. It was for \k needy people\k* in the church in \k Jerusalem\k*. Paul, Titus and other workers would deliver it.Paul wanted to make sure that the Corinthians had their money ready in time. This offering was a way for \k Gentile\k* believers to take care of \k Jewish\k* believers. It showed that \k God’s people\k* are joined together as one.
\im \bd 2 Corinthians 9:6–15\bd* Paul’s instructions about the offering teach what it means to give freely. Believers aren’t forced to give their money or their possessions to others in need. They give because they follow God’s example of giving freely. They give because they want to help people.Believers give because they understand that everything they have is a gift from God. These are the same reasons that the Israelites gave a \k tenth\k* of everything that they had. That was required in the \k Law of Moses\k*.Giving freely shows that believers trust God to provide what they need. They trust him for things like food that their bodies need. They trust him for things like love and grace that their spirits need. Believers also trust God for the ability to obey him.Paul described \k good works\k* like seeds that believers plant. He said that God provides this seed. This means that God gives believers the ability to give to others. God is in charge of what happens after believers do good to others.The Lord’s people in Jerusalem faced very hard times. They didn’t have enough money or food. The gift of money from the Gentile churches would help them. The Jewish believers would thank God and praise him for the gift. They would pray for the Gentile believers who had shared with them.
