\id 2JN - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 2 John Study Notes
\toc1 2 John Study Notes
\toc2 2 John Study Notes
\toc3 2 John
\mt1 2 John Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 2 John 1:1–13\bd* \k John\k* called himself the elder. He may have been talking about his age or about being a \k church elder\k*. He said he was writing to a lady and her children whom \k God chose\k*. This was a way to talk about the \k church\k*.It was common for churches to meet in someone’s home. It was also common for \k believers\k* in \k Roman\k* lands to be \k treated badly\k* for following \k Jesus\k*. John may have avoided using any names to protect the believers.John wrote that the truth is that Jesus \k Christ\k* is the \k Son of God\k*. He lived on earth as a \k human being\k* with a human body. While Jesus was on earth he taught people how to live. People who follow Jesus’ teachings belong to \k God\k*. They are part of \k God’s family\k* together with everyone else who follows Jesus. That is why God’s children call one another brother and sister. They obey God’s commands. They lead a life of love like Jesus did.John also wrote about the danger of lies and false teachings about Jesus. In John’s time, some people taught that Jesus didn’t ever have a human body. This teaching was based on a way of thinking called \k Docetism\k*. These people thought that they knew many things and were proud of what they knew. John made it clear that people teaching these things didn’t follow Jesus’ teachings. They made themselves enemies of Christ. They didn’t lead a life of love. Instead, they did evil \k work\k*. John warned the believers not to welcome such people. He meant that they weren't to be allowed to teach. John looked forward to visiting the believers and sharing his love and joy with them.
