\id 2KI - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 2 Kings Study Notes
\toc1 2 Kings Study Notes
\toc2 2 Kings Study Notes
\toc3 2 Kings
\mt1 2 Kings Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 2 Kings 11:1-16:20\bd* \k Athaliah\k* was from Ahab’s family but hadn’t been killed by Jehu. She ruled over the southern kingdom until \k Joash\k* was seven years old.Joash’s aunt Jehosheba and his uncle \k Jehoiada\k* had kept Joash safe from Athaliah. Jehoiada taught Joash the \k Law of Moses\k*. Jehoiada led the king and the people to commit themselves again to the \k Mount Sinai covenant\k*.In the northern kingdom, kings continued to be compared to Jeroboam. The rest of Israel’s kings committed Jeroboam’s sins of worshipping \k false gods\k*. This included Jehoahaz, Jehoash, Jeroboam the second and Zechariah. Zechariah was the last king in Jehu’s family line.When Jehoash was king, Aram’s kings Hazael and Ben-Hadad treated the Israelites very badly. Elisha had prophesied about this. Even though Jehoash wasn’t faithful to God, God had \k mercy\k* on the Israelites. Elisha had Jehoash shoot arrows. These were a sign of how God would save the Israelites. Jehoash was very sad when Elisha died.Later, the kings Shallum, Menahem, Pekahiah, Pekah and Hoshea ruled in the northern kingdom. They all did evil and worshipped false gods. In the southern kingdom, the kings Joash, Amaziah, Uzziah and Jotham were faithful to God’s \k covenant\k*. But none of Judah’s kings followed God with all their \k heart\k* like \k David\k* had done.When Ahaz was king of Judah he didn’t follow God at all. He followed the examples of the northern kingdom and of the people groups around them. Ahaz didn’t trust God to protect the southern kingdom. Instead, he trusted the king of \k Assyria\k*. This led Ahaz to make changes to how people worshipped God in the \k temple\k*. He made these changes to honour Assyria's king and false gods.
\im \bd 2 Kings 17:1–41\bd* The northern kingdom had already faced many of the \k covenant curses\k*. As a result of this the Israelites didn’t live safe and secure. There are stories about this all throughout 1 Kings and 2 Kings.The northern kingdom was attacked over and over again. There were times when there wasn’t any rain or enough food. There were times when people were so hungry that they even ate their dead children. Hundreds of years earlier \k Moses\k* had warned the people about all of these things.God sent many prophets to warn the kings and the people to turn back to him. These prophets were Elijah, Elisha, \k Ahijah\k* and many others. Yet the rulers and people of the northern kingdom refused to \k worship only God\k*. They refused to trust him to provide everything they needed. They refused to live as a \k kingdom of priests\k* and a holy nation.Finally, God allowed the worst of the covenant curses to come on them. This happened in the years 723 and 722 \k BC\k* when Hoshea was king. The king of Assyria attacked the northern kingdom and took control of Samaria. The Assyrians forced many Israelites to leave the land God had promised to give \k Abraham\k*. The Assyrians brought other people groups to live in Samaria instead.Many years earlier God had commanded the Israelites to \k drive out\k* the \k Canaanites\k*. But now the Israelites were driven out from the land God had given them. They were forced to live far away. This was called the \k exile\k* of the northern kingdom.
\im \bd 2 Kings 18:1-20:21\bd* The northern kingdom went into exile when \k Hezekiah\k* was king of the southern kingdom. Hezekiah didn’t follow the example of the kings of the northern kingdom. He followed David’s example of worshipping only God. He led the people of the southern kingdom to do the same.When the Assyrian army surrounded \k Jerusalem\k*, the army commander made fun of God. Hezekiah asked the prophet \k Isaiah\k* for advice. Hezekiah also trusted God. He prayed (\k prayer\k*) to God and asked God to save Jerusalem. This would show the Assyrian army that Israel’s God is the one and only true God.God promised to save Jerusalem from Assyria. This was how God showed he was faithful to his \k covenant with David\k*. Hezekiah became ill. Isaiah announced that he would die. Hezekiah prayed again and wept before God. God had mercy on Hezekiah and allowed him to continue living.After \k Babylonian\k* messengers visited Hezekiah, Isaiah announced what would happen later. Babylon would become a powerful kingdom. It would cause terrible trouble for the southern kingdom.
\im \bd 2 Kings 1:1-8:15\bd* The story of \k Israel\k* recorded in 1 Kings is continued in 2 Kings.The nation of Israel had divided into the \k northern kingdom\k* and the \k southern kingdom\k*. The northern kingdom was called Israel and the southern kingdom was called \k Judah\k*.In the northern kingdom, \k Elijah\k* spoke messages from \k God\k* against King Ahaziah. Both Ahaziah and Joram worshipped \k false gods\k* like \k Jeroboam\k* and \k Ahab\k* had done.Before God took Elijah to \k heaven\k*, \k Elisha\k* asked for a double share of Elijah’s spirit. Elisha wasn’t talking about the \k spiritual\k* part of Elijah. He was talking about the power of the \k Holy Spirit\k* in Elijah’s life and \k work\k*. This was how Elisha showed that he wanted to serve God as a faithful \k prophet\k*.Like Elijah, Elisha served families in Israel and served the groups of prophets. He also served the leaders of Israel and of other nations. Elisha helped a woman from Shunem with her son and with her land. He helped the prophets with problems like debt, lost items and having enough food. He helped soldiers and officials from \k Aram\k*. God did many \k miracles\k* through Elisha. One of these was to heal \k Naaman\k* of his skin disease. This showed Naaman that Israel’s God is the true God.God protected Elisha from Aram’s soldiers by making them blind. Then Elisha protected Aram’s soldiers. Elisha had Israel’s \k king\k* feed the soldiers instead of killing them. Elisha was very sad when he gave a message to an Aramean officer named Hazael. Later Hazael would do many evil things against the Israelites. Elisha served Israel’s king by warning him of where Aram’s army was going to attack. He also served the king by \k prophesying\k* about how God would take care of the Israelites.Elisha prophesied about this when Joram, \k Jehoshaphat\k* and the king of \k Edom\k* attacked \k Moab\k*. God rescued the armies by sending water in the desert. Elisha also prophesied when the Israelites in \k Samaria\k* were about to die of hunger. He made it clear that God would rescue the city by the next morning. God did this by making Aram’s army hear the noise of chariots and horses. The noise scared them and they ran away.God used chariots and horses made of fire to protect Elisha. These were \k spiritual beings\k* and people could only see them if God allowed them to. They were one way that God took care of his people (\k God’s people\k*).
\im \bd 2 Kings 21:1–23:25\bd* Manasseh didn’t follow Hezekiah’s example. He did more evil things than any king in Judah before him. He led the people to worship false gods and follow Canaanite practices that God hated. This included \k sacrificing children\k*.Manasseh also \k murdered\k* many people in Jerusalem. Through the prophets, God announced that his people could no longer continue living in their land. They had made the land \k unclean\k* with their evil deeds. They hadn’t lived as a kingdom of priests and a holy nation. So God told them how they would be punished for making the land unclean.The worst part of the covenant curses would happen to the southern kingdom. Jerusalem and Judah would be destroyed like Samaria and the northern kingdom had been destroyed. Amon was the next king and he followed Manasseh’s example. Josiah ruled after him. Josiah didn’t do evil like Manasseh did. He followed David’s example.Josiah listened when the Book of the Law was read out loud. This was a copy of the \k Law of Moses\k*. Josiah’s heart was humble and tender toward God and the law. This pleased God. The prophet Huldah announced that God wouldn’t allow Judah to be destroyed while Josiah was alive.Josiah led the people to commit again to obeying the \k Mount Sinai\k* covenant. He got rid of everything that had to do with worshipping false gods. This included \k altars\k* and \k high places\k*.Josiah also led the people in celebrating the \k Passover Feast\k*. He made sure that the Law of Moses was followed in Judah.
\im \bd 2 Kings 23:26–25:30\bd* When Josiah was king the southern kingdom obeyed God. Yet after he died they didn’t stay faithful to the Mount Sinai covenant. They were committed to doing things that went against what God wanted. The kings Jehoahaz, Jehoiakim, Jehoiachin and Zedekiah led the nation to do evil things.\k God’s anger\k* at all the evil things his people did was very strong. So God brought judgement against the southern kingdom. \k Nebuchadnezzar\k* and the army of Babylon were \k God’s tool\k*. God used them to bring the covenant curses on Judah. This happened in 587 and 586 BC.The Babylonians broke down the wall around Jerusalem. They burnt the king’s palace and many important buildings. They carried away the objects used to worship God in the temple. And they completely destroyed the temple. God had told Solomon that this would happen if Israel’s kings worshipped false gods (1 Kings 9:6­–9).The Babylonians forced many people in Judah and Jerusalem to leave their land. They were taken to live in Babylon. This was called the exile of the southern kingdom. Those who were left in Judah didn’t live in \k peace\k* and \k rest\k*. There was fighting over who would be the leader. Many people ran away to live in \k Egypt\k*.Jehoiachin was the only king from David’s family line who hadn’t died or been killed. He was in prison in Babylon until a ruler after Nebuchadnezzar set him free.
\im \bd 2 Kings 8:16-10:36\bd* Jehoram and Ahaziah were kings of the southern kingdom who \k married\k* women from Ahab’s family.These kings followed the evil worship practices of Ahab. God brought \k judgement\k* against Ahab, \k Jezebel\k* and Ahab’s \k family line\k*.God used Jehu to punish them for their evil deeds and evil worship practices. Jehu made sure that everyone in Ahab’s family in the northern kingdom was killed. He also made sure that everyone who supported Ahab was killed. This fulfilled the prophecy that Elijah had spoken against Ahab (1 Kings 21:21–22).Jehu also made sure that everyone who worshipped \k Baal\k* was killed. This is how God stopped the sinful practices of Omri and Ahab. Those kings had led the northern kingdom in worshipping Baal instead of God.Yet Jehu didn’t follow God faithfully. He continued to commit Jeroboam’s \k sins\k* of worshipping statues of \k metal calves\k*.
