\id 2PE - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 2 Peter Study Notes
\toc1 2 Peter Study Notes
\toc2 2 Peter Study Notes
\toc3 2 Peter
\mt1 2 Peter Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 2 Peter 1:12–21\bd* Peter believed that he would die soon. It was important for him to remind the believers of the truth about Jesus. He explained two ways that he and other \k apostles\k* knew the truth.First, they had been with Jesus while he lived and served on earth. Peter, \k James\k* and \k John\k* had seen Jesus’ \k glory\k* in a way that others hadn’t. They saw it with their own eyes when they were on the mountain with Jesus (Matthew 17:1–8).Second, the apostles understood that there were many \k prophecies about Jesus\k* in the \k Old Testament\k*. The \k prophets\k* hadn’t made up the words. They had spoken the words that the \k Holy Spirit\k* gave them. These \k prophecies\k* were fulfilled in Jesus’ life.One of these was spoken by \k Balaam\k*. Balaam talked about a star coming from the \k family line\k* of \k Jacob\k* (Numbers 24:17).Peter called Jesus the Morning Star. This was a way to talk about how Jesus brings God’s \k light\k* into the world. Peter said that the world will be a \k dark\k* place until \k Jesus’ return\k*.
\im \bd 2 Peter 1:1–11\bd* The \k believers\k* that \k Peter\k* wrote to had received the message of the \k good news\k*.They had been rescued from evil in the \k world\k*. \k God\k* had given them everything they needed to follow \k Jesus’\k* example.They could live a godly and \k holy\k* life like Jesus did. They needed to keep learning and growing in the \k faith\k*.Peter made it clear that this required effort and hard \k work\k*. He listed seven ways believers should keep growing. This list is like \k Paul’s\k* list of the \k fruit of the Holy Spirit\k* in Galatians 5:22–23.As believers know Jesus more and more, they become more and more like him. This is how they share in God’s nature. Growing in the faith allows believers to be useful as Jesus’ kingdom spreads on earth. Jesus’ kingdom is the \k kingdom of God\k*.
\im \bd 2 Peter 2:10–22\bd* In chapter 1, Peter talked about certain believers. They had forgotten that their past sins (\k sin\k*) had been washed away.Washing away sins is a way to talk about being \k forgiven\k*. Here Peter talked more about these believers. They followed sinful desires on purpose.The main thing about these believers was that they hated to be under authority. They didn’t want to humbly serve Jesus as their Master. They sought freedom to do whatever they wanted.Peter made it clear that this wasn’t real freedom. It only made these believers \k slaves\k* to the evil desires that controlled them. They served sin as their master instead of serving Jesus. Peter wrote clearly about God’s judgement against these people.
\im \bd 2 Peter 2:1–9\bd* Peter warned the believers not to trust teachers who taught things that weren’t true. False teachers didn’t want what was good for the believers. They wanted to take advantage of Jesus’ followers.Peter made it clear that God would stop them and bring \k judgement\k* against them. He used three examples from the Old Testament. These examples showed that God knows how to judge and punish \k evil spiritual beings\k*.The same is true for \k ungodly people\k*. The examples also showed that God knows how to protect godly people.
\im \bd 2 Peter 3:11–18\bd* Peter told the believers how they were to live while they waited for Jesus to return. They were to live holy lives. This included being at \k peace\k* with God.It included staying away from false teachers. Instead they must hold on to true teaching like Peter and Paul taught. Peter’s teachings agreed with Paul’s teachings.\k Holy living\k* included knowing Jesus the \k Lord\k* and \k Saviour\k* more and more. Then believers would feel God’s \k grace\k* more deeply every day.The believers were to do all these things as they looked forward to Jesus’ return. Jesus isn’t coming to destroy the world. He is going to judge it and make it pure. That is why Peter spoke about a new heaven and a new earth. He was talking about the \k new creation\k*. Believers must wait with hope and patience for God to keep this promise.
\im \bd 2 Peter 3:1–10\bd* Jesus had promised to return to earth. For many years after Jesus’ \k resurrection\k*, believers expected that he would return very soon.Then some believers began to doubt that he would come back. Some people made fun of believers for thinking that Jesus would return. Peter explained that God isn’t slow to act or unable to keep his promises. Instead, he is patient. \k God chooses\k* to wait. He wants people to \k repent\k* and to turn away from their sins. He is giving everyone the opportunity to turn back to him.Peter described \k judgement day\k* coming like a thief. Jesus had also talked about it like that in Luke 12:39. Peter described God’s \k judgement\k* like fire that destroys the \k heavens\k* and the earth.He was talking about the kind of fire that melts gold and makes it pure. The book of \k Malachi\k* also talks about this kind of fire (Malachi 3:1–3). The fire would burn away everything in the heavens and the earth that opposed God.
