\id 2SA - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 2 Samuel Study Notes
\toc1 2 Samuel Study Notes
\toc2 2 Samuel Study Notes
\toc3 2 Samuel
\mt1 2 Samuel Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 2 Samuel 11:1–14:33\bd* David broke three of the \k Ten Commandments\k* in these chapters. He wanted his \k neighbour\k*’s wife \k Bathsheba\k*.He committed adultery with her. Then he committed murder by having her husband \k Uriah\k* killed. According to the \k Law of Moses\k*, David should have been put to death for these things.At first David wasn’t sorry for what he had done. Then he heard the story \k Nathan\k* told about a rich man and a poor man. This story helped David to recognise how he had \k sinned\k*.Nathan went on to explain the \k judgement\k* that David would face for his evil deeds. The son born to him and Bathsheba would die. And there would be terrible trouble in David’s family.David’s eldest son Amnon caused trouble when he raped his sister \k Tamar\k*. David did nothing to punish Amnon or to bring justice for Tamar. Then David’s son \k Absalom\k* caused trouble when he killed Amnon.David was very sad about this. He avoided seeing Absalom for many years but didn’t take action to punish Absalom.
\im \bd 2 Samuel 15:1–20:26\bd* Absalom continued to cause trouble in David’s family. He didn’t honour God’s choice of David as the king. Absalom wanted to make himself king while David was still alive. He hadn’t been chosen by God or anointed by a \k prophet\k* to be king. But he convinced many Israelites to follow him.He made plans to kill his father and he had sex with David’s \k concubines\k*. This was a way to show that he had more authority in Jerusalem than David did. It also fulfilled part of Nathan’s \k prophecy\k* against David for committing adultery and murder.As David ran away from Absalom, he made careful plans. He received help from people who remained faithful to him. David also prayed (\k prayer\k*) to God for help. David didn’t want to punish those who spoke against him. Instead he trusted God to provide the \k covenant blessings\k* for him.Even though Absalom had become David’s enemy, David didn’t celebrate when Absalom was killed. After that, David returned to Jerusalem to continue ruling as king.
\im \bd 2 Samuel 1:1–6:23\bd* \k David\k* didn’t start ruling as \k king\k* right after \k Saul\k* died. First, he mourned for Saul and \k Jonathan\k*. He put to death the \k Amalekite\k* who boasted about killing Saul.David moved back to \k Judah\k* from the \k Philistine\k* town where he had been living. Many soldiers had been with David during the years he had run away from Saul. For several years they fought against the army that still supported Saul’s \k family line\k*. That army was led by a commander named Abner. The fighting led to bitter feelings.\k Joab\k* murdered Abner even though Abner had started supporting David as king. Then two soldiers who had been faithful to Saul \k murdered\k* Saul’s son Ish-Bosheth. David made it clear that he wasn’t guilty of these deaths.The rest of the \k 12 tribes\k* of \k Israel\k* then recognised David as their king. They made a \k covenant\k* with him and \k anointed\k* him.By this time David had many \k wives\k* and children. Later he had even more. This was very common for kings in that time. But it was against \k God\k*’s rules for kings of Israel (Deuteronomy 17:14–20). It led to many problems for David’s family.David chose to make \k Jerusalem\k* the capital city of the government of Israel. Then he made it the main centre of worship. He did this by bringing the \k ark of the covenant\k* to Jerusalem. The first time the Israelites moved the ark, God put Uzzah to death for touching the ark. David was angry about this.Uzzah’s death reminded \k God’s people\k* how \k holy\k* the ark of the covenant was. They had to honour it because it was God’s throne on earth. The second time the Israelites moved the ark, David celebrated and danced before the ark.David’s wife Michal wasn’t happy about this. She didn’t think that the king should dance in front of the people he ruled over. She thought it brought \k shame\k* on him. But David was willing to look foolish to honour God with all his \k heart\k*.
\im \bd 2 Samuel 21:1–24:25\bd* David’s song of praise to God is also recorded in Psalm 18. The song described times when David trusted God to save him. David understood that he had been rescued from his enemies because God was his \k Saviour\k*. He understood that God was the one who gave him authority and success.God used many people in David’s life to help him. One was the mother of some of the men David allowed the Gibeonites to kill. These Gibeonites were the \k Hivites\k* that Israel had promised not to destroy. David heard about how this mother honoured the dead bodies of those men. So he had them buried with Saul and Jonathan in a way that was considered proper. Then God allowed the land to produce food again.Other people who helped David were his officials and mighty warriors. They protected David and put their lives in danger to support him. David’s song of praise also described how deeply David \k loved God\k*. He showed this by obeying God’s commands and living according to God’s ways.The \k poem\k* of David’s last words also talked about this. David talked about how he used his authority to do what was right for people. Yet that wasn’t always true about David. When David didn’t do what was right and fair, this brought suffering to others. The stories of Uriah, Amnon and Absalom were examples of this. They showed that David’s family and the nation of Israel suffered because of David’s choices.Another example was counting the fighting men in Israel’s territory. It isn’t known exactly why this was wrong. But David’s officials knew it was wrong and David realised he had sinned. It led to a plague that killed many people. David turned away from his sin and \k repented\k*. He trusted God to have \k mercy\k* on him even after he sinned.He showed this by building an \k altar\k* and \k sacrificing animals\k*. Then God stopped the plague and sent blessing instead. Later, the temple was built in the place where David built that altar.
\im \bd 2 Samuel 7:1–10:19\bd* David wanted to build a house for the ark of the covenant. The ark had been kept in the \k holy tent\k*. The tent had moved from place to place with the Israelites since they left \k Egypt\k*.The ark was a sign of God’s presence on earth. Through the ark, God had moved from place to place with his people. He did this so that they could trust that he was with them. God didn’t want David to build a house for him. Instead, God promised to build a royal house for David. This was a way of talking about how David’s family line would be Israel’s rulers. The sons born after him would be Israel’s kings. One of David’s sons would build a house for God. That house was the \k temple\k*.God promised to be like a \k father\k* to the kings in David’s family line. This meant that there would always be someone from David’s family line who ruled as king. Many years later, people understood that this was a \k prophecy about Jesus\k*. David was surprised and amazed at God’s promises to him. He understood that these promises were a covenant. God’s \k covenant with David\k* would last for ever.David’s heart was full of thanks. He trusted that God would do what he said he would do. God also promised to give David and the Israelites \k peace\k* and \k rest\k* from their enemies. This happened as David won battles over the people groups around the Israelites. The Israelites finally lived in all the land that God had promised to give \k Abraham\k*.David did what was fair and right and led the Israelites as a faithful \k shepherd\k*. One example of this is how he treated Jonathan’s son \k Mephibosheth\k*. He made sure that Mephibosheth received all the land that had belonged to Saul. He made sure that Mephibosheth always had what he needed. In this way David was faithful to Jonathan’s covenant of friendship with him (1 Samuel 23:16–18).
