\id 3JN - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h 3 John Study Notes
\toc1 3 John Study Notes
\toc2 3 John Study Notes
\toc3 3 John
\mt1 3 John Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd 3 John 1:1–15\bd* \k John\k* called himself the elder. He may have been talking about his age or about being a \k church elder\k*.He was full of joy because his friend Gaius’ \k spiritual\k* life was going well. This meant that Gaius was following \k Jesus\k* faithfully.In 1 John 3:18 John wrote about \k believers\k* putting their \k faith\k* and love into action. Gaius did that by welcoming and helping believers who were traveling. In this way he supported people who spread the \k good news\k* about Jesus.This was very different from what a man named Diotrephes did. Diotrephes ruled over others in the \k church\k*. This went against \k Peter’s\k* instructions for church leaders (1 Peter 5:3).Diotrephes told lies about John. John planned to speak to Diotrephes about what he was doing wrong. His plan agreed with what \k Paul\k* taught about correcting \k church elders\k* in 1 Timothy 5:20.John wanted Gaius to avoid doing evil and instead to do good. Demetrius was an example of a believer who did good. He was faithful to the truth about Jesus.
