\id ACT - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Acts Study Notes
\toc1 Acts Study Notes
\toc2 Acts Study Notes
\toc3 Acts
\mt1 Acts Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Acts 10:17–33\bd* The Holy Spirit prepared Peter to meet the soldier and servants that Cornelius had sent. God didn’t want Peter to be afraid of them but to help them.Peter welcomed the men and he treated them well. The next day, Cornelius welcomed Peter and the men with him into his home.Peter explained what he had learnt from the vision about the unclean animals. People aren’t to be treated as if some are clean and others are unclean. God accepts all people.Cornelius was ready to hear the good news about Jesus that Peter shared. Though they were from different people groups, both men were faithful servants who obeyed God. The message about Jesus brought them together.
\im \bd Acts 10:1–16\bd* \k Cornelius\k* was a \k Gentile\k* who served God by praying and helping \k needy people\k*. He didn’t know the story of Jesus the Messiah.Cornelius needed someone to tell him the good news. God sent an angel to tell him to invite Peter to his house. As a Jewish believer, Peter knew the story of Jesus. Until then the believers had only shared the message about Jesus with other Jews.God sent Peter a \k vision\k* to prepare him to share the good news with Gentiles. Three times Peter saw a vision about animals that Jews considered to be \k unclean\k*. The animals came down from heaven and Peter was commanded to eat them. That command went against the Law of Moses. For this reason, Peter said he wouldn’t eat the animals. Peter was confused by the vision.
\im \bd Acts 10:34–48\bd* Peter spoke about Jesus’ work and how Jesus freed people from the power of the \k devil\k*. He told Cornelius’ family and friends about Jesus’ death and how Jesus rose from the dead.He explained that Jesus will bring God’s \k judgement\k* to all people. This was the first time that Peter had told Gentiles about Jesus. It was a very important moment.As Peter preached, the Holy Spirit came on both the Jews and the Gentiles. This showed that all people are welcome in God’s family. The good news is for everyone no matter what family or group they come from.Peter and the other Jewish \k believers\k* were amazed that God gave his Spirit to Gentiles. Then the new Gentile believers were baptised.
\im \bd Acts 11:19–30\bd* After Stephen’s death, believers in Jerusalem were treated very badly. Many had to leave. They spread the message about Jesus among Jews further north than Samaria and Galilee.The good news about Jesus reached new cities and people. It reached Greeks (\k Greece\k*) in \k Antioch in Syria\k*. Many Gentiles there believed the message and the church grew strong.Barnabas and Saul spent a year teaching and guiding these Jewish and Gentile believers. Jesus had said that Saul would tell the Gentiles about him. Antioch was where he started doing that. It was also where people first started using the name Christians. This name included both Jewish and Gentile believers.The Christians in Antioch heard that Jewish believers in Jerusalem didn’t have enough food. They sent them a gift to help. They were all part of God’s family. They treated one another like brothers and sisters.
\im \bd Acts 11:1–18\bd* Jewish believers in Jerusalem thought that Peter had gone against God’s instructions. They thought this because of the time Peter spent with Cornelius.Peter explained that he hadn’t opposed God but had obeyed him. Peter told the story of his vision and of the angel who spoke to Cornelius. He made it clear that what happened in Cornelius’ house was God’s work.God had used Peter to share the gift of the Holy Spirit with Gentiles. The Spirit came to them just as he had to the Jewish believers at Pentecost. The Jewish believers listening to Peter were amazed. They praised God for what had happened.They were starting to understand that Jesus can save everyone from sin and death. Jesus’ gift of life is for all nations and peoples. That is how Jesus is the \k light for the Gentiles\k*. Prophets from long ago had talked about this. But it was difficult for the Jews to understand and accept.
\im \bd Acts 12:18–24\bd* Herod Agrippa I continued to oppose God and the believers. He had tried to stop the church by making the believers suffer. He killed people who had done nothing wrong.This was the case with James the apostle and for Peter’s prison guards. And Herod didn’t honour God as the true Ruler. Instead, he let people praise him as if he were a god. God stopped him. He suffered a painful death.God also made his plans against the believers fail. As the good news spread, more and more people became part of the church.
\im \bd Acts 12:1–17\bd* Believers who shared the good news about Jesus in Jerusalem faced danger. They were treated badly and put in jail. Some were put to death. This happened to \k James the apostle\k*.King \k Herod Agrippa I\k* had James arrested and put to death during the \k Passover Feast\k*. Jesus had also died during that feast. Some of the Jews were happy when James was killed. So Herod arrested Peter and planned to have him killed too. But God sent an angel to set Peter free from prison.Rhoda was a believer who worked as a servant. She was so happy that Peter was set free. In her joy she forgot to let him into the house where the believers were gathered. The believers were amazed at how God had answered their prayers for Peter. God had done something that seemed impossible.
\im \bd Acts 12:25–13:12\bd* The group of leaders in the church at Antioch in Syria faithfully worshipped God. They would go without food in order to pray.\k Fasting\k* helped them to listen to the Holy Spirit and to be ready to obey. The leaders all placed their hands on Barnabas and Saul as a way of blessing them. This helped prepare them for the work the Spirit gave them to do.Saul and Barnabas began a journey to share the good news about Jesus. Saul was the apostle’s name in the \k Hebrew\k* language. His name in the Greek language was Paul. From that point on Luke called him Paul.The journey with Barnabas was the first of \k Paul’s journeys\k*. They started from Antioch in Syria and John \k Mark\k* went with them.As they travelled and preached God’s word, Paul and Barnabas met a magician. He tried to stop them from spreading the message about Jesus. Paul recognised that the magician served the devil. The Holy Spirit gave Paul power to stop the magician. The power of the Holy Spirit is stronger than the power of \k evil spiritual beings\k*.
\im \bd Acts 13:13–41\bd* Paul, Barnabas and their companions preached the message about Jesus in new places. They travelled north from the island of \k Cyprus\k* into the southern area of \k Asia Minor\k*.They went to a synagogue in the city of \k Antioch in Pisidia\k*. After the Scriptures were read, Paul was invited to speak as a \k rabbi\k*. He began his message by telling the history of Israel. The people of Israel had been waiting for a saviour.Paul showed them that this \k Saviour\k* was Jesus the Messiah. Jesus is the Saviour of everyone who believes that God raised him from the dead. The Law of Moses can’t keep people from sinning. But Jesus forgives people and sets them free from the power of sin and death.Paul made it clear how he had come to know that this was true. He knew because Jesus’ body didn’t rot away after he died. Jesus is alive and many of his followers had seen him. Paul urged the Jews in the synagogue to believe this wonderful truth.
\im \bd Acts 13:42–52\bd* Many people in Antioch in Pisidia started following Jesus after hearing Paul preach. The Jews who didn’t agree with Paul’s teaching were angry and jealous. They didn’t believe that Jesus gives life that death can’t destroy. They didn’t believe that they could also have \k eternal life\k* with Jesus.So Paul explained that he would share the good news with Gentiles. He used words from the book of \xt Isaiah\xt* to talk about this. God had always wanted his \k light\k* and \k salvation\k* to spread to all people.Jesus’ Jewish followers were spreading God’s light and salvation. They did this as they shared the message of Jesus with Gentiles. Jewish religious leaders caused so many problems that Paul and Barnabas were forced to leave. But the Holy Spirit was with those in Antioch who had started to follow Jesus.
\im \bd Acts 14:19–28\bd* Some Jews from the cities Paul had recently visited came to Lystra to attack him. They hated the good news. Since Paul wouldn’t stop sharing it, they tried to kill him. But Paul didn’t die.He and Barnabas travelled on to \k Derbe\k*. Then they returned to the cities where they had been treated badly. They weren’t afraid of those who opposed and attacked them. They were faithful to complete the work the Holy Spirit had given them to do.They taught the new believers to also stay faithful even when they faced hard times. Paul chose \k church elders\k* to help the new communities of believers. They would help the churches be strong and continue to trust Jesus.Paul and Barnabas then returned to Antioch in Syria. That is where God had appointed them to go to the Gentiles. They told the church there about all that God was doing among the Gentiles. That was the end of their first journey to spread the message about Jesus.
\im \bd Acts 14:1–7\bd* Jesus had talked about how people would disagree very strongly about him (Matthew 10:34–36). That happened in the city of \k Iconium\k* after Paul and Barnabas preached.Some people believed their message and others didn’t. People turned against one another because of what they believed about God’s grace.Paul and Barnabas were in danger so they kept travelling.
\im \bd Acts 14:8–18\bd* The crowd around Paul was amazed when he healed a man in \k Lystra\k*. They were Gentiles who worshipped \k false gods\k*.They tried to worship Paul and Barnabas as gods because of the miracle. The apostles were very upset and wouldn’t allow the people to worship them.Paul often talked about Jesus as the Saviour God had promised to send to his people. He did this when he preached to Jews. The Greeks in Lystra didn’t know about Jewish history or Jewish Scriptures. So Paul preached to them in other ways.He talked about God as the Creator and the Lord of all \k creation\k*. Paul urged the people in Lystra to worship the true and living God.
\im \bd Acts 15:1–35\bd* Jesus’ followers disagreed about something important. Certain Jews taught that Jesus didn’t save Gentiles unless they obeyed the Law of Moses. This meant that Gentile males had to be \k circumcised\k* to become believers.The community of Jewish believers struggled over this matter. They met together and allowed everyone to say what they thought. They listened to what witnesses said about God’s work among Gentiles. They studied the Scriptures.Peter, Paul and \k James\k* said that Gentile believers didn’t need to follow all Jewish laws. They only needed to obey the parts of the Law of Moses that were for outsiders. Those instructions are in \xt Leviticus 17-18\xt*. This was something that wasn’t hard for the Gentiles to do. It would help them live in peace as sisters and brothers with Jews in God’s family.The church leaders in Jerusalem sent their decision back to the church in Antioch. They also told the churches in other areas. This decision brought joy and hope to Gentile believers.
\im \bd Acts 15:36–41\bd* Paul and Barnabas had helped bring peace among Gentile and Jewish believers. Then they disagreed about taking John Mark on their next trip to share God’s word.The disagreement between Paul and Barnabas wasn’t like the disagreement about circumcision. The decision about circumcision was important for how all Gentile believers followed Jesus. The Holy Spirit helped the church leaders agree about what to do.The decision about Mark was only between Paul and Barnabas. They argued and then separated. But the Holy Spirit kept working through both men to spread the message about Jesus.\k Paul’s letters\k* showed that Paul, Mark and Barnabas later became friends once again. They kept working together to strengthen God’s church.
\im \bd Acts 16:11–24\bd* Paul and his companions landed in \k Philippi\k*. Wherever Paul visited he first shared God’s word with the Jews.In Philippi this happened at a place of prayer instead of in a synagogue. A woman named Lydia and her family believed Paul’s message about Jesus. Lydia welcomed Paul and his companions into her home.Another woman met Paul and his companions on their way to pray. She was controlled by an evil spiritual being. The evil spirit told her what would happen in the future. This woman was a slave. She was controlled by men who used her knowledge of the future to make money.Paul commanded the evil spirit to come out of the woman. That made her owners angry. They brought false charges against Paul and Silas for teaching against Roman laws. Paul and Silas were punished and put in jail even though they weren’t guilty.
\im \bd Acts 16:1–10\bd* Paul’s second journey to share the good news about Jesus started in Antioch in Syria.Paul and \k Silas\k* travelled throughout \k Galatia\k* and \k Phrygia\k*.They encouraged the churches and helped them grow strong.They reported what the leaders in Jerusalem had decided about Gentile believers.The situation with \k Timothy\k* was different because Timothy wasn’t a Gentile.He was a Jew who hadn’t been circumcised.This would be a problem in the synagogues and Jewish groups that he visited with Paul.Jews would only accept Timothy and listen to him if he were circumcised.So he was circumcised in order to preach to Jews about Jesus.The Holy Spirit guided Paul and his companions and kept them from going to certain areas.God sent Paul a clear message in a vision.Paul was to go and share the good news in a totally new place.Luke joined Paul on the trip to \k Macedonia\k*.
\im \bd Acts 16:25–40\bd* Jesus had warned his followers that they would have trouble. But they could have his peace even while facing trouble (John 16:33).Paul and Silas faced serious trouble and were in jail after being badly whipped. Yet they prayed and sang praises to God. God answered by doing something that seemed impossible. He sent an earthquake and set all the prisoners free.The jailer wanted to kill himself because he thought they had all escaped. But Paul stopped him. Then the jailer and his family believed the message about Jesus. They were set free from their sins. The jailer treated Paul and Silas like honoured guests instead of prisoners.After that the judges of Philippi set Paul and Silas free. Paul explained that he and Silas were \k Roman citizens\k*. The judges said they were sorry for punishing Roman citizens without giving them a trial. Paul and Silas’ trouble in Philippi was over. They met with Lydia and the believers again before continuing their journey.
\im \bd Acts 17:16–34\bd* Paul explained the story of Jesus in different ways to different people. He explained it one way to unbelieving Jews and another way to unbelieving Greeks.The \k Stoic\k* and \k Epicurean\k* thinkers in Athens didn’t know Jewish history or Jewish Scriptures. So Paul used words from Greek thinkers and poets with them.He also mentioned the \k altar\k* where an unknown god was worshipped in Athens. He said that their unknown god was really the God who created the world. He is the one true God and wants everyone to look for him and find him.Paul preached that this God raised Jesus from the dead. He explained that Jesus will judge the whole world fairly. Paul urged the Greeks to stop worshipping statues and false gods. Some people who heard Paul believed what he taught about Jesus.
\im \bd Acts 17:1–15\bd* In the synagogue in \k Thessalonica\k*, Paul talked to Jews and Greeks who worshipped God. He used the Jewish Scriptures to show that Jesus is the Messiah. Some Jews and many Greeks believed what Paul said. Some of those who believed were women in positions of authority in Thessalonica.Other Jews opposed Paul. They accused him and his friends of disobeying \k Caesar\k*. They said this because Paul taught that Jesus is a more important King than Caesar. Paul and Silas escaped and went to \k Berea\k*. The Berean Jews knew the Scriptures very well. They listened carefully to what Paul taught. They understood that what he said agreed with the Scriptures.But the Jews from Thessalonica went to Berea to find Paul. They wanted to stop him from teaching about Jesus in other cities. Paul was separated from his partners Silas and Timothy when he escaped to \k Athens\k*.
\im \bd Acts 18:18–28\bd* After working a long time in Corinth, Paul went to \k Ephesus\k* with Priscilla and Aquila.The Jews in Ephesus didn’t want Paul to leave. He promised to return if God allowed it. Then Paul returned to Antioch in Syria. That was the end of his second journey to spread the message about Jesus.After some time, Paul started his third journey. He returned to places he had visited before and helped the believers in the churches there. While Paul continued travelling, Priscilla and Aquila stayed in Ephesus to help the church.Then another teacher named \k Apollos\k* came to Ephesus. He spread the message of Jesus but didn’t fully understand the Way of Jesus. Priscilla and Aquila taught him. Apollos became even more helpful as a teacher.Paul did important work by starting many churches and helping them to grow. But he didn’t do all the work by himself. God’s Spirit works through everyone who is willing to spread the good news about Jesus.
\im \bd Acts 18:1–17\bd* In \k Corinth\k*, Paul made two new friends named \k Aquila and Priscilla\k*. The three of them worked and served together.Silas and Timothy joined Paul again in Corinth. The leader of the synagogue believed Paul’s message about Jesus. But other Jews in Corinth didn’t. So Paul announced that he would preach to the Gentiles instead.In other cities Jews who opposed Paul chased him away. That didn’t happen in Corinth. Jesus appeared to Paul in a vision. The message of the vision was for Paul to stay and keep working in Corinth.Gallio was the Roman governor of that area. He didn’t care what Paul or the Jews believed or how they treated one another. But Gallio said that the things Paul taught didn’t go against Roman laws. So he allowed Paul to continue preaching and teaching.
\im \bd Acts 19:1–22\bd* The teaching of \k John the Baptist\k* had spread to Jewish communities outside of Israel. Near Ephesus Paul met a group of John’s disciples. Paul told them the full story about Jesus. They believed in Jesus and received the Holy Spirit.Paul also told the full story about Jesus and his kingdom in the synagogue in Ephesus. Some Jews believed. Others told lies about the Way of Jesus. God worked through Paul to heal people and set them free from evil spiritual beings. These miracles were very different from magic. Some people tried to use Jesus’ name as a tool to do magic. It didn’t work and they were hurt.The believers in Ephesus stopped using magic even though it meant losing money. They did this because they honoured Jesus as the Lord. They understood that to follow Jesus completely they must say no to magic. Paul stayed in Ephesus for two years teaching Jewish and Greek believers. Then he was almost ready to leave. There were many places he wanted to visit including \k Rome\k*.
\im \bd Acts 19:23–41\bd* The Way of Jesus brings changes to how people use their money. This can lead to problems for believers.In Ephesus, believers stopped buying scrolls about magic and burnt the ones they had. They no longer spent money on statues of false gods. The workers who made the statues worried that they wouldn’t be able to sell them.A worker named Demetrius led a crowd of people who were angry about this. They wanted people in their area to only worship the goddess \k Artemis\k*. That way they could keep making money by selling statues of her.Paul’s friends stopped him from going into the dangerous crowd. He had to wait for the trouble to stop before he could leave Ephesus.
\im \bd Acts 1:12–26\bd* Jesus had chosen 12 disciples to be his closest followers (Luke 6:12–16). Those were the 12 apostles.After \k Judas\k* killed himself there were only 11 apostles left.\k Peter\k* made it clear that there must be 12 apostles again. All 12 needed to have worked with Jesus from the beginning. All 12 needed to have seen him alive after he died. All 12 needed to have seen him be taken up to heaven.To choose the person to take Judas’ place, the apostles spent time in \k prayer\k* and reading \k God’s word\k*. Then they \k cast lots\k*.This is the only story in the \k New Testament\k* about Jesus’ followers casting lots. Other times \k church\k* leaders were chosen in other ways.
\im \bd Acts 1:1–11\bd* \k Luke\k* began by reminding \k Theophilus\k* about the first book he had written. Luke’s \k gospel\k* told the story of \k Jesus\k*’ life and work on earth.In the book of \xt Acts\xt* Luke wrote about the work of the \k Holy Spirit\k* through Jesus’ followers. Jesus spent time with his \k disciples\k* after he rose from the dead. The disciples were also called \k apostles\k*. He ate meals with them and continued to teach them for \k 40 days\k*.The apostles didn’t fully understand the \k kingdom of God\k*. They still thought Jesus was going to make \k Israel\k* a powerful nation again. Jesus’ final instructions to them were to wait until they were \k baptised\k* with the Holy Spirit. He was talking about when he would send the Holy Spirit to his followers. Their lives would be completely changed when this happened. They would have the strength and power they needed to continue Jesus’ \k work\k* on earth. They would spread the message about Jesus in areas near and far.The disciples were with Jesus on the \k Mount of Olives\k*. Then they saw Jesus leave earth. He went to rule as King with \k God\k* in \k heaven\k*. The two men dressed in white clothing were \k angels\k*. They reminded the apostles about \k Jesus’ return\k* to earth in the future. This was \k good news\k* that had to be announced to all the people in the \k world\k*.
\im \bd Acts 20:13–38\bd* Paul encouraged the elders of the church at Ephesus and gave them final instructions. He knew he wouldn’t see them again. Everyone was very sad.Paul had spent a long time teaching and leading the church in Ephesus. Other teachers would come and teach things that went against the truth about Jesus. This concerned Paul. He described these teachers as being like wolves.The church elders in Ephesus were to be like \k shepherds\k*. They were to protect the believers like a shepherd would protect sheep from wolves. They were to do this by staying faithful to the truth about Jesus.Paul trusted God to take care of the church. The Holy Spirit warned Paul that he would face danger everywhere he travelled. The Spirit then led him back to Jerusalem. Paul didn’t worry about being treated badly. He cared only about obeying Jesus his Lord.
\im \bd Acts 20:1–12\bd* Paul cared deeply for the believers, their communities and the churches he helped to start. He wanted to see how they were doing.On his third journey Paul went back to many places he had been before. Paul was teaching a group of believers in Troas. It’s thought that the believer Eutychus was also a slave. He fell out of the window and died. Paul brought him back to life through Jesus’ power. This brought the believers great comfort.Slaves were deeply loved members of God’s family.
\im \bd Acts 21:17–26\bd* Paul’s reports about Gentile believers made the church leaders in Jerusalem very happy.The church in Jerusalem was facing a hard question. Should Jews who believed that Jesus is the Messiah keep obeying the Law of Moses? In Jerusalem, thousands of Jews who followed Jesus also still obeyed the Law of Moses. Many of these Jewish believers thought that Paul was against that. They thought that Paul taught Jews in other places to stop obeying Jewish laws. That wasn’t what Paul taught.Paul taught that faith in Jesus is what makes people part of God’s family. Paul didn’t oppose the Law of Moses. The elders asked Paul to show this in public. They hoped that doing so would help Jewish believers in Jerusalem to accept Paul.
\im \bd Acts 21:1–16\bd* Paul and the believers in many different cities cared for one another deeply. The believers welcomed Paul into their homes as he travelled back to Jerusalem. Saying goodbye was painful. They didn’t know if they would ever see one another again.Believers in \k Tyre\k* and \k Caesarea\k* warned Paul about the danger that was waiting for him. They urged him not to continue his journey. But Paul was ready to face troubles and suffering for Jesus. That was the end of his third journey.
\im \bd Acts 21:27–40\bd* Paul had already been warned that Jews in Jerusalem would arrest him.Some Jews from Asia Minor where Paul had been working saw him in the temple. These Jews weren’t believers. They told lies about Paul. They accused him of speaking and doing things against Jewish laws and the temple.A large crowd gathered and caused trouble in the city. The Roman commander came with his soldiers. He wanted to stop the trouble and bring order again. The commander couldn’t understand what had happened. He thought Paul was an Egyptian rebel.For Paul, the confusion was an opportunity. Jesus had told Paul in a vision to keep on speaking and not to be silent. That is what Paul did.
\im \bd Acts 22:1–30\bd* The crowd only became quiet when Paul started speaking to them in the Aramaic language (\k Aram\k*). This language was common among Jews but not among Roman soldiers.Paul talked about how committed he had always been to study and obey Jewish laws. He used to be just like the crowd that was trying to harm him. He had tried very hard to harm believers. But after the Messiah appeared to him, Paul started to pray to Jesus. His sins were forgiven and he was baptised.Later Jesus warned him that Jews in Jerusalem wouldn’t accept his message. So Jesus sent Paul to tell other nations about the Jewish Messiah. The crowd was very angry when Paul said this. They started shouting again. They thought that Paul was dangerous. They believed that he wanted to destroy their Jewish way of life.It was against the law to harm a Roman citizen without a trial. When the Roman commander learnt that Paul was a citizen, he was worried. They had put Paul in chains and almost whipped him. The commanding officer was surprised that Paul was a Roman citizen. He wanted to understand the problem between the Jews and Paul.
\im \bd Acts 23:1–35\bd* Paul believed that God had raised Jesus from the dead. He also believed that God would raise all people from the dead.The \k Sadducees\k* and the \k Pharisees\k* in the Sanhedrin disagreed about people being raised from the dead. They fought about it so much that the commanding officer stopped the meeting.Paul had said he was prepared to die in Jerusalem. Some Jews made plans to kill him. But it wasn’t time for Paul to die yet. God used Paul’s nephew and the Roman army to rescue him.The journey away from danger took Paul from Jerusalem to Caesarea. He was kept in prison until he would be put on trial. Paul knew that he should continue to speak the truth about Jesus boldly. In a vision Jesus had told Paul that he would do this in Rome.
\im \bd Acts 24:1–27\bd* Paul argued against the charges made by the Jewish religious leaders. Paul was a faithful Jew who believed the Jewish Scriptures. But Paul and the Jewish leaders disagreed about Jewish ways of life.Paul followed the Way of Jesus and the religious leaders didn’t. This wasn’t a disagreement that the Roman government needed to judge. Paul also challenged the Roman governor Felix with the message about Jesus. He explained how followers of Jesus should live. He talked about the judgement that is coming.Felix treated Paul well but he didn’t set him free. Being fair to Paul wasn’t important to Felix. He wanted money and wanted to do the Jewish leaders a favour.
\im \bd Acts 25:1–27\bd* Festus became the new governor after Felix. Things didn’t change for Paul.Festus wanted the area he ruled over to remain peaceful and not have any trouble. So he used Paul’s case to do the Jewish leaders a favour. There was no basis for the charges against Paul. Paul hadn’t caused trouble in Jerusalem or broken any Jewish or Roman laws. But Festus didn’t set him free.The chief priests and other Jewish leaders made plans to kill Paul. Festus wasn’t going to see that Paul received justice. So Paul asked for Caesar to be the judge over his case. Festus agreed to send Paul to Caesar in Rome.But first, Festus told King Agrippa about Paul’s case. This was \k Herod Agrippa II\k*.
\im \bd Acts 26:1–32\bd* Paul was given the opportunity to share the truth about Jesus with Agrippa. He spoke plainly since Agrippa understood Jewish ways.Paul explained that he had tried very hard to obey Israel’s God and his laws. He had given all his energy to attack and punish the followers of Jesus. But then Jesus appeared to Paul. Jesus was alive again after he had been killed. This was the story that Paul told Agrippa.Meeting Jesus completely changed Paul. After that, he gave all his energy to speak about the hope of Israel. For hundreds of years Israel had waited and hoped for God to send the Messiah. Jesus is the Messiah. He forgives sin. He turns people away from the devil’s power and back to God. Anyone who trusts in Jesus will be part of God’s people. How people live after they believe in Jesus shows that they have turned away from sin.Everything Paul taught agreed with what Jewish Scriptures taught. The Messiah was the first to rise from the dead. And in the future all people will rise from the dead. Festus thought Paul was crazy to talk like that. Paul calmly urged Agrippa to believe that Jesus is the Messiah. Agrippa didn’t believe Paul’s teaching. But he didn’t think Paul was guilty of any crime. He could have set Paul free. But God had other plans for Paul to share the message about Jesus in Rome.
\im \bd Acts 27:1–44\bd* This was the start of Paul’s fourth journey. It was different from his first three journeys. This time he went where Roman soldiers took him. Yet he still shared the good news about Jesus everywhere he went.The journey to Rome by \k sea\k* began with high winds blowing against the ship. Paul warned the commander of the ship about the danger. There was a terrible storm and the sailors couldn’t control the ship. In a vision, an angel told Paul that he would speak to Caesar in Rome.Paul made it clear to everyone that God is more powerful than storms. God would save them all from dying at sea. But they needed to stay together to be saved. The sailors shouldn’t try to escape. The prisoners shouldn’t be killed. They all needed to eat so that they would have strength to survive the storm. Everyone arrived safely on the nearby shore.Even when Paul faced danger he wasn’t worried about his own life. He trusted God and continued doing God’s work.
\im \bd Acts 28:17–31\bd* Wherever Paul travelled the first thing he did was meet with the Jewish people. He did that in Rome as well. But after a time, the Jews no longer wanted to listen to his preaching.Jesus had given Paul the special work of sharing God’s word with all peoples. So Paul announced the kingdom of God to everyone who came to his house.Rome was the capital city of the most powerful kingdom of that time. Yet Paul preached without fear about a different kingdom. He spoke boldly about the kingdom of God.
\im \bd Acts 28:1–16\bd* The people on the island were very friendly but a poisonous snake attacked Paul. For Jews, snakes were a sign of evil. But the snake didn’t hurt Paul.Paul was spreading the message of life through Jesus. Evil couldn’t stop Jesus’ life or stop Paul from doing God’s work. Instead, Paul healed many people on the island.Paul’s fourth journey ended in Rome. The community of Jesus’ followers there welcomed Paul. The soldiers in Rome treated Paul well.Paul was still a prisoner but people could visit him. He was allowed to teach about Jesus.
\im \bd Acts 2:14–41\bd* Peter explained to the confused crowd what was happening. \k Old Testament prophets\k* had spoken about a time when the Holy Spirit would be poured out.Peter announced that this time had come. God had sent his Holy Spirit. And God had saved his people (\k God’s people\k*) from the enemies of \k sin\k* and death. He had done this by raising Jesus from the dead.Jesus’ death on the \k cross\k* and his \k resurrection\k* are the main point of Peter’s message. Peter made it clear that certain Jews were responsible for Jesus’ death. Yet they could be \k forgiven\k* if they turned away from their sin and \k repented\k*.Many Jews were baptised with water \k in Jesus’ name\k*. This showed that they believed that Jesus \k Christ\k* is \k Lord\k* and \k Messiah\k*.Those who believe this receive Jesus’ gift of the Holy Spirit. God’s Spirit was never meant to be only for prophets and \k kings\k*. The Spirit is for everyone. The Spirit is for young and old and for men and women.
\im \bd Acts 2:1–13\bd* Jesus had promised to send the Holy Spirit. This happened while the \k believers\k* were all together for the Feast of \k Pentecost\k*.When the Spirit came, there was a powerful wind and flames of fire appeared. The flames rested on each believer. This was the baptism with the Holy Spirit that Jesus had promised his disciples. It showed that the Spirit’s presence and power were with them.The Spirit made it possible for them to \k speak other languages\k*. These were languages the believers couldn’t speak before.People from many different nations were there when this happened. Some of the people had been born \k Jews\k*. Others were \k outsiders\k* who had joined the Jewish people. All together they spoke many different languages. Yet they each heard and understood their own language being spoken. They were amazed.A story in \xt Genesis 11\xt* talks about people speaking in different languages. They couldn’t understand each other and had to stop working and living together. What happened at Pentecost was the exact opposite. People from many different places gathered and could understand one other. The Holy Spirit made this possible so that people could hear the good news about Jesus.
\im \bd Acts 2:42–47\bd* The \k believers\k* listened to the apostles and learnt from them.They shared everything they owned and cared for one other.The community was full of joy.God was honoured and praised more and more as people kept joining the community.
\im \bd Acts 3:11–26\bd* When the beggar was healed, the crowd was amazed. For Peter, it was a chance to announce the good news about Jesus.Peter made it clear that the God of Israel had healed the man who couldn’t walk. He did it through Peter and \k John\k* because they \k believed in\k* Jesus the Messiah.The people listening to Peter were guilty of putting Jesus to death. But God raised Jesus from the dead.\k Moses\k*, \k Samuel\k* and other prophets had spoken about these things before they happened.Peter said that God makes everything new. He was talking about the \k new creation\k*. Peter urged the people to turn away from evil and sin. Then they could receive the blessings of Jesus their Messiah.
\im \bd Acts 3:1–10\bd* In his gospel, Luke recorded many stories about Jesus healing people. There were times Jesus healed people by speaking words. Other times Jesus spoke to and touched the person he healed.Peter spoke to and touched the man in the \k temple\k* who couldn’t walk. He did this in the name of Jesus. Jesus the Messiah was working through the disciples to bring God’s kingdom.
\im \bd Acts 4:1–22\bd* The religious leaders opposed Peter and John just like they had opposed Jesus.The apostles claimed that God would raise people from the dead. This had begun with Jesus. This teaching made the leaders very angry.They asked Peter and John about the power they used to heal the beggar. Peter used words from Psalm 118 to explain about Jesus. The leaders hadn’t accepted Jesus but had killed him. They didn’t believe that he had been raised from the dead.Peter explained that only Jesus could save and heal people. The Holy Spirit helped Peter boldly speak the truth about the Messiah. Peter explained that the apostles couldn’t stop telling others about Jesus. They had to obey God instead of the religious leaders.The leaders wanted to punish the apostles. But everyone knew that the disciples had done a \k miracle\k*.
\im \bd Acts 4:23–37\bd* Peter, John and the other believers prayed to God as the King of everything. They used Scriptures to help them pray. Through the Holy Spirit the writers of the Old Testament had spoken words from God.As the believers prayed, they were honest and humble and full of trust. They described to God the problems they faced. They trusted God to do miracles and mighty works of healing through them.After their prayer, the room they were in was shaken. This reminded the believers that the Holy Spirit was with them. The Spirit gave them boldness to do the work Jesus had given them to do.There were more than 5,000 believers in \k Jerusalem\k* at that time. They were joined together by their trust in Jesus as their Lord and King.Jesus is the \k leader who serves\k* others. They followed his example of loving and serving others. They shared all that they had. Everyone had everything they needed.God’s \k grace\k* gave them the power to take care of one another with love.
\im \bd Acts 5:12–26\bd* The apostles did signs and healed many people. These miracles showed that what the apostles taught about Jesus was true.They preached boldly that Jesus the Messiah rose from the dead and is alive. The believers practiced the new ways of living that Jesus taught his followers.People who weren’t believers paid attention to the signs, preaching and ways of living. New believers kept joining the community.This made the religious leaders angry and jealous. They had tried very hard to stop Jesus. Now they were trying to stop his followers.But God sent an angel to set the apostles free from jail. The Lord wanted the message about new life in Jesus to spread.
\im \bd Acts 5:1–11\bd* Ananias and Sapphira were believers who weren’t honest. They only pretended to share. Instead of giving what they had promised, they kept some money back for themselves. They were punished because they lied to the Holy Spirit. The punishment for their sin was death.To follow Jesus people must turn away from sin. Through the Holy Spirit, God lives within his people and among them. So they must be a \k holy\k* community. Jesus’ followers must be known for \k holy living\k*.
\im \bd Acts 5:27–42\bd* The \k high priest\k* and the \k Sanhedrin\k* arrested the apostles again. They were angry that the apostles accused them of killing Jesus. And they didn’t want anyone else to join the community of believers.Peter explained the good news to the religious leaders. Jesus was killed on a cross. God raised him from the dead. Then God gave Jesus the place of honour next to him. All of this gave Israel the opportunity to turn away from their sins. They could be forgiven and receive the Holy Spirit from God.The leaders were so angry about Peter’s message that they wanted to kill the apostles. \k Gamaliel\k* advised the Sanhedrin to leave them alone. Only God would decide if the plans of Jesus’ followers succeeded or failed. The religious leaders didn’t kill the apostles but they did whip them. The apostles felt honoured to suffer for being faithful to Jesus.
\im \bd Acts 6:1–7\bd* Jesus' 12 apostles continued to pray and to teach God’s word. More and more people joined the community of people who trusted and obeyed Jesus.But they faced problems as they tried to live together in \k peace\k*. Widows from one people group were being treated unfairly. That went against how Jesus taught his followers to live. He had taught them to treat others with love and to give freely.The apostles needed to keep praying and doing the work of teaching God’s word. So the believers appointed other servants in their community. They served as \k deacons\k* and made sure that everyone was treated fairly. They made sure that everyone received the food they needed.The problem was taken care of through prayer and \k wisdom\k* from the Holy Spirit. It was also taken care of through the community working together.In Jerusalem, many saw how the believers lived. They heard God’s word preached. More and more people started to follow Jesus. This included many \k priests\k*.
\im \bd Acts 6:8–15\bd* The religious leaders treated \k Stephen\k* the same way they had treated Jesus.They opposed Stephen and argued with him. They couldn’t trap him through his words because he spoke with wisdom from the Holy Spirit. So they arrested him. Liars falsely accused him of crimes.Jesus had warned his disciples that this would happen to them (Luke 21:12–19). Stephen remained faithful to Jesus when he was \k treated badly\k*.
\im \bd Acts 7:1–43\bd* Stephen answered the charges against him. He told Israel's story from the beginning.\k God chooses\k* to work through people. He chose to work through \k Abraham’s\k* \k family line\k* in his plan for saving the world. God also chose certain people to help them. Yet people from Abraham’s family often refused to accept the helpers that God provided.One of those helpers was \k Joseph\k*. Joseph’s brothers were jealous of him and did all they could to hurt him. Yet God used Joseph to save Abraham’s family line from dying out because of hunger.Another helper God provided for his people was Moses. At first the people of Israel didn’t accept him or follow him. Yet God used Moses to save Abraham’s family line from being \k slaves\k* in \k Egypt\k*.
\im \bd Acts 7:44–53\bd* Towards the end of his speech Stephen talked about God’s \k holy tent\k* and the temple. Those houses for God weren’t meant to last for ever.But God doesn’t live in places built by \k human beings\k*. Jesus had announced that the new temple is his own body. It includes all those who accept and obey Jesus.Stephen accused the Sanhedrin of something very serious. They were like their people from long ago who had treated Joseph and Moses badly. They didn’t obey the \k Law of Moses\k*. They weren’t part of the new temple.God had sent Jesus to save them. Instead of accepting him, the Jewish leaders had killed him.
\im \bd Acts 7:54–60\bd* The Holy Spirit showed Stephen something in the \k heavenly world\k*. Stephen saw the \k Son of Man\k* standing and ruling beside God. Jesus is the Son of Man.Stephen told everyone what he saw. The Sanhedrin believed that Stephen was speaking against God. They were so angry that they killed him.As he died, Stephen followed Jesus’ example when he died on the cross. Jesus trusted his life to God (Luke 23:46). Stephen did the same. He trusted Jesus to care for his spirit when he died.Jesus asked God to forgive those who killed him (Luke 23:34). Stephen prayed that his attackers would be forgiven. In his life and in his death Stephen was completely faithful to his Lord.
\im \bd Acts 8:1–8\bd* The apostles had been working only among Jews in Jerusalem. But Jesus had said that they would tell people in other places about him too. This started happening after Stephen’s death.People treated Jesus’ followers very badly. The man named Saul was also called \k Paul\k*. He put many of Jesus’ followers in prison. Jesus had warned his disciples that this would happen (John 15:18–21).Most believers left Jerusalem and went throughout \k Judea\k* and \k Samaria\k*. They shared the good news about Jesus everywhere they went.\k Philip\k* preached about Jesus in a city in Samaria. Jews and Samaritans usually treated one another like enemies. But the message about Jesus brought them together. Jesus brings healing, freedom and joy to everyone who believes in him.
\im \bd Acts 8:26–40\bd* An angel told Philip to go south of Jerusalem. The good news about Jesus hadn’t yet reached those territories.Philip met an \k Ethiopian official\k*. The official was reading from the book of \k Isaiah\k*. It was one of the songs about \k God’s servant\k* who suffered.The official didn’t understand what he was reading. Philip explained the Scriptures to him and shared the good news about Jesus. The African leader believed God’s word and was baptised. He was full of joy as he continued his journey home.Then the Holy Spirit took Philip to do work in other areas.
\im \bd Acts 8:9–25\bd* Philip’s work in Samaria was to announce the good news of God’s kingdom. He taught people that Jesus is the Lord and Messiah.The Holy Spirit gave Philip the power to heal people who were ill or disabled. Samaritan believers were filled with the Holy Spirit when Peter and John prayed for them.A magician named Simon thought he could use money to buy the Holy Spirit’s power. He wanted to use the power for himself. Peter and John told him that he couldn’t do that. The Holy Spirit is a gift from God. Human beings must be humble and receive God’s gifts. They mustn’t try to control God or use God’s power like \k magic\k*.
\im \bd Acts 9:1–19\bd* Saul was committed to serving and obeying God. He strongly believed the teachings of the Jewish \k elders\k*. He was faithful to \k Jewish laws\k* and Jewish practices.He believed that the \k Way of Jesus\k* went against God. So he worked hard to destroy those who followed Jesus. Saul thought that he brought honour to God by doing that. But Jesus had other plans for Saul. The message about Jesus had to be announced to the whole world. Jesus chose Saul to be part of this work.Jesus appeared to Saul as he travelled to \k Damascus\k* to do harm to believers there. Saul was shocked when he heard Jesus speak to him. Saul went blind. A believer named Ananias \k placed hands\k* on Saul. He explained what had happened when Saul saw Jesus. Saul was able to see again.Saul understood something about how much he \k loved God\k* and was committed to God. He should love Jesus that much and be that committed to Jesus. This Saul was the same man who was called the apostle Paul later in Acts. He was baptised to show that he believed Jesus was the Messiah.
\im \bd Acts 9:20–31\bd* Saul’s life completely changed after he saw Jesus on the road to Damascus. He became fully committed to telling everyone about Jesus.He preached in \k synagogues\k*. He used the Scriptures to show Jews that Jesus is the Messiah. People were shocked at the change in Saul. Some Jews in Damascus made plans to kill him. The suffering that Jesus had talked about started for Saul.Saul escaped to Jerusalem but the believers there were afraid of him. \k Barnabas\k* helped the believers to trust Saul and the work Jesus had done in his life. When Saul’s life was once again in danger he had to leave Jerusalem.Meanwhile, the church kept growing. There were believers in Jerusalem and Judea as well as north in \k Galilee\k* and Samaria.
\im \bd Acts 9:32–43\bd* Jesus had told the disciples that they would do work like he had done (John 14:12–14). Jesus had promised also that he would do what the disciples asked in his name. This would bring \k glory\k* to God.Luke recorded many stories in Acts to show how Jesus’ words came true. Peter announced that Jesus would heal a man named Aeneas. He was healed! A dead woman named Tabitha was brought back to life after Peter prayed for her. The news about these miracles spread.Because of them, many people turned away from their sin. They started to follow Jesus as their Lord. God was glorified because of what the apostles did in Jesus’ name.
