\id AMO - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Amos Study Notes
\toc1 Amos Study Notes
\toc2 Amos Study Notes
\toc3 Amos
\mt1 Amos Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Amos 1:1–2:16\bd* \k Amos\k* spoke \k messages of judgement\k* about the nations around the \k northern kingdom\k*.The messages were recorded as \k poems\k*. They were about the \k Arameans\k* of \k Damascus\k*, the \k Philistines\k* and the people of \k Tyre\k*.They were about the \k Edomites\k*, \k Ammonites\k*, \k Moabites\k* and the people of the \k southern kingdom\k*.The lands of these people groups were located in a circle. The northern kingdom was in the centre of this circle.Amos then talked about \k God\k* bringing \k judgement\k* against the northern kingdom as well.
\im \bd Amos 3:1–6:14\bd* The people and leaders of the northern kingdom treated people badly. This was the main \k sin\k* that Amos talked about. Treating people badly was very common while King Jeroboam the second ruled the northern kingdom.This \k king\k* ruled many years after the first King \k Jeroboam\k* ruled. In Amos’ time, Jeroboam’s army had won many victories over the nations around them. The northern kingdom had grown large and many people had become wealthy. They had also become full of pride. They treated people badly in many ways.They stopped \k prophets\k* from sharing God’s messages. They stopped \k Nazirites\k* from keeping their promises to God. Men committed sexual sins with and against girls. The people and leaders stole things. They stored up more and more things for themselves. They did this even though some people didn’t have enough.Those who were rich took advantage of \k needy people\k*. They charged unfair prices that poor people couldn’t pay. Then they made poor people \k slaves\k* when they couldn’t pay their debts. Those who were rich didn’t allow poor people their rights in court. They cared about being rich and comfortable. They didn’t care about justice or doing good to others.This showed that they weren’t worshipping and obeying God with all their \k heart\k*. They pretended to worship God. They offered some of the \k sacrifices\k* and offerings talked about in the \k Law of Moses\k*. They celebrated some of the \k feasts\k* described in the \k Mount Sinai covenant\k*. But they didn’t follow God’s rules about how to treat others.The main law about that was recorded in Leviticus 19:18. It said that \k God’s people\k* were to love their \k neighbours\k* as they loved themselves. And the people and leaders of the northern kingdom didn’t \k worship only God\k*. They worshipped statues of \k metal calves\k* on \k altars\k* in the city of \k Bethel\k*. The people and leaders also worshipped \k Baal\k* in a temple in \k Samaria\k*.God had allowed some of the \k covenant curses\k* to come to the northern kingdom. He did this to warn them to turn away from their sins. God wanted his people to treat others fairly and to do what is right. But the people refused to \k repent\k* and turn back to God. This made God very angry. Amos described \k God’s anger\k* like the loud roar of a lion.
\im \bd Amos 7:1–9:15\bd* God gave Amos four \k visions\k* about bringing judgement against \k Jacob\k*’s people.After the first two visions, Amos \k prayed\k* and asked God to \k forgive\k* his people. God had \k mercy\k* and pity and decided not to destroy them.But that didn’t happen after the third and fourth visions. After those visions God said that he would no longer spare his people. This meant that God would stop the northern kingdom’s evil deeds. He would stop them by bringing judgement against his people. The places where they worshipped \k false gods\k* would be destroyed. The king and his family would be killed. The people would be forced to leave their land and to live in \k exile\k*. This was the worst of the covenant curses.Amos kept announcing this message even when a \k priest\k* in Bethel tried to stop him. Amos had said that this judgement would come on the \k day of the Lord\k*. Amos used \k apocalyptic writing\k* to describe that time of judgement.For the northern kingdom, the day of the \k Lord\k* came in 722 \k BC\k*. Amos’ \k prophecies\k* came true when \k Assyria\k* took control of the northern kingdom.Amos offered one message of hope. God promised that he wouldn’t destroy all the people of the northern kingdom. He promised to set up \k David\k*’s fallen shelter. This was a way of talking about God’s \k covenant with David\k*. It meant that someone from David’s \k family line\k* would once again rule as king. People from Edom and all nations would be part of God’s people. God’s people would enjoy the \k covenant blessings\k*.\k Jews\k* came to understand this message of hope as a prophecy about the \k messiah\k*. \k New Testament\k* writers came to understand that \k Jesus\k* is the Messiah.
