\id COL - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Colossians Study Notes
\toc1 Colossians Study Notes
\toc2 Colossians Study Notes
\toc3 Colossians
\mt1 Colossians Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Colossians 1:15–23\bd* Paul described exactly who Jesus is and what he has done. Jesus is God and shows people what God is like. \k Christ\k* is the starting point of everything that exist. He gives everything meaning. Even \k spiritual beings\k* were created by him.Paul described Jesus as the head of the body. He was talking about the \k body of Christ\k* and the \k church\k*. This means that Jesus is the church’s leader and believers must follow his example.In the future believers will rise from the dead like Jesus did. That is the \k resurrection\k*. They will have life that can’t be destroyed. Christ’s death brings God and his \k creation\k* back together again in \k peace\k*.When Jesus gave up his life on the \k cross\k*, he stopped the power of \k sin\k*. Those who trust in Christ are free from the blame and guilt of sin. Paul encouraged the Colossians to keep growing strong in the hope that the good news brings.
\im \bd Colossians 1:1–14\bd* \k Epaphras\k* had shared the \k good news\k* about \k Jesus\k* with people in \k Colossae\k*.Then he travelled to see \k Paul\k* and told him about the Colossian \k believers\k*.The Colossians had a strong \k faith\k* in Jesus and a deep love for one another. This was based on the hope of what \k God’s people\k* will receive from him in the future.Paul called faith, hope and love the fruit of the good news. When the truth about Jesus is preached, it changes those who accept it. People start thinking, speaking and acting in ways that please \k God\k*. That is what Paul meant when he spoke about fruit.Paul’s \k prayer\k* for the Colossian believers was that they would keep bearing fruit. This included being patient and giving thanks to God. It included having \k wisdom\k* and understanding and knowing God. These things prepared them to live for ever with Jesus in the \k kingdom of God\k*.
\im \bd Colossians 1:24–2:5\bd* When he was on earth, Jesus \k sacrificed\k* himself for others because he loved them. This brought him terrible suffering. But his suffering led to \k glory\k* when God raised him from the dead.Paul followed Jesus’ example of serving others out of love. He served them by sharing the truth about Jesus. Paul shared all of \k God’s word\k*. Paul preached to \k Jews\k* and \k Gentiles\k* that Jesus is \k Lord\k* of everything.He was put in prison for preaching this. He was suffering because he had followed Jesus’ example faithfully. In this way, his suffering was part of Jesus’ suffering. Suffering didn’t stop Paul from working hard as an \k apostle\k*. Jesus gave him strength to keep working.Even from prison he worked hard to help believers grow strong in the faith. He didn’t want them to be fooled by teachings that sounded good but weren’t true. He wanted believers to fully understand that Jesus Christ lives inside of them. This truth is what Paul called the \k mystery of Christ\k*.
\im \bd Colossians 2:6–23\bd* The Colossians \k believed in\k* the \k Lord Jesus Christ\k*. Yet many of them had also started to believe teachings that weren’t true.They were being taught that they needed to follow \k Jewish laws\k*. As a result they thought they should be \k circumcised\k* and obey laws about Jewish \k feasts\k*.They believed that they should have \k visions\k* and worship \k angels\k*. They also believed that they should be strict about what they could eat and touch.Paul made it very clear that the people teaching these things were pretenders. They wanted to control the Colossians. Paul also made it clear that the Colossians didn’t need to do those things. They already had everything they needed and were complete. This was because they belonged to Jesus.Jesus’ followers are joined closely to him through \k baptism\k*. Baptism is a picture of being buried with Jesus and raised to life with him. Going down into the water during baptism is a way to act out dying. Then believers come up out of the water. This is a way to act out being raised from the dead. Believers have new life with Christ. So they mustn’t be controlled by anyone or anything else. They must say no to anything that teaches that Jesus isn’t Lord.
\im \bd Colossians 3:18–4:1\bd* Earlier Paul gave instructions about how believers were to live together in \k God’s family\k*. They were to put on tender \k mercy\k* and kindness as if they were clothes.Paul showed how they were to do this within their human families as well. His instructions were different from what was common in \k Roman\k* lands in his time. It was common for women, children and \k slaves\k* to be taught to obey. Yet Paul taught believers to base their relationships on serving Jesus.Everyone was to follow Jesus’ example of being a \k leader who serves\k*. Paul taught husbands to show love. He taught fathers to show kindness. He taught masters to be humble and fair. And he reminded all believers that they are slaves of the Lord Jesus. Jesus is the Master they must all obey.
\im \bd Colossians 3:1–17\bd* The old ways that the Colossian believers used to live had to stop. Their old ways of thinking, speaking and acting were sinful. These ways caused harm to them and their communities.The Colossians had to stop obeying their sinful desires because they now had new life. Jesus is the centre of the new life of all believers. Paul said that Jesus is everything and is in everything. He meant that Jesus is the most important one who exists. Nothing is beyond Christ’s rule.Because of this, the ways that \k human beings\k* divide into different groups no longer matter. God’s people are to live together as one body. This is possible because the peace of Jesus rules in their \k hearts\k*. When they understand how dearly God loves them, they can love one another.
\im \bd Colossians 4:2–6\bd* In chapter 1 Paul had told the Colossian believers about his prayers for them. Here he asked them to pray for him and those who worked with him. This showed what a humble leader Paul was. He wanted the Colossians to be partners with him in his work.Even though they had never met one another, they could be joined together through prayer. Paul encouraged the Colossians to be wise in how they spoke and acted. Their words were to be full of \k grace\k* as they answered questions about Jesus.
\im \bd Colossians 4:7–18\bd* Paul mentioned several of the people who worked together with him. Most of them were Gentiles like \k Onesimus\k*.Many Jewish believers opposed Paul for preaching that Jesus welcomed Gentiles into God’s family. That was why he was in prison at that time. So it was comforting to Paul to have Jews like John \k Mark\k* and Justus work with him.Paul also mentioned several people in churches near Colossae. All these men and women respected and cared deeply for one another. Paul was giving an example of God’s people living in peace as one body.\k Paul’s letter\k* ended with instructions to the churches in Colossae and \k Laodicea\k*. It was common practice for the churches to share his letters. This was another way Paul encouraged believers to be bound together in love.
