\id DAN - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Daniel Study Notes
\toc1 Daniel Study Notes
\toc2 Daniel Study Notes
\toc3 Daniel
\mt1 Daniel Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Daniel 1:1–21\bd* \k Daniel\k*, Shadrach, Meshach and Abednego were taken to \k Babylon\k* in \k 605 BC\k*. They were trained to serve in the Babylonian government. They were to learn and follow Babylonian ways.This included speaking, reading, writing, eating, thinking and making decisions like Babylonians did. Daniel and his friends accepted that this was their \k work\k*. They didn’t fight against it.\k God\k* gave them knowledge, understanding and \k wisdom\k*. As a result of God’s blessing they were successful in their work.The four friends faithfully followed God’s ways for living. God had explained how he wanted the \k family line\k* of \k Jacob\k* to live. He had explained it to them in the \k Mount Sinai covenant\k*.\k God’s people\k* were to be faithful to this \k covenant\k*. That is how they would live as a \k kingdom of priests\k* and a holy nation.There were many parts of the \k Mount Sinai\k* covenant that couldn’t be followed in Babylon. That included many of the laws about \k sacrifices\k*. But the laws about \k clean and unclean\k* foods could be followed.The court official allowed Daniel and his friends to follow those laws. That is one way that Daniel and his friends showed that they were God’s people. They were still God’s people even though they lived far from the \k southern kingdom\k*.
\im \bd Daniel 2:1–49\bd* Daniel was faithful to the Mount Sinai covenant by \k worshipping only God\k*. He \k prayed\k* to God when he needed help.Daniel didn’t use \k magic\k* to receive knowledge. He asked God to show him what \k Nebuchadnezzar\k*’s dream was and what the \k dream\k* meant.He praised and thanked God for helping him. He was humble when he explained Nebuchadnezzar’s dream. He made it clear that God had explained the mystery to him.Nebuchadnezzar recognised that Daniel’s God had more knowledge and power than other gods. Daniel also made it clear that God has more authority than any human ruler. God gave Nebuchadnezzar and other rulers power and authority for a period of time. But one day God will rule as King for ever in the \k kingdom of God\k*.
\im \bd Daniel 3:1–30\bd* Babylon ruled over many different people groups. Nebuchadnezzar ordered everyone to worship a statue of a \k false god\k*. This was a test to see if they accepted Nebuchadnezzar’s authority as king over them.Shadrach, Meshach and Abednego were humble. They spoke to Nebuchadnezzar with respect. This showed that they accepted Nebuchadnezzar’s authority. But they were faithful to the Mount Sinai covenant by worshipping only God. They refused to worship false gods. This meant that they would be harmed and put to death for not obeying Nebuchadnezzar. They believed that God had the power to rescue them. But even if \k God chose\k* not to rescue them they would remain faithful to God.Nebuchadnezzar ordered that Shadrach, Meshach and Abednego be put to death. He was shocked that what he ordered didn’t happen. God sent an \k angel\k* to protect Shadrach, Meshach and Abednego. This showed Nebuchadnezzar that the God of the \k Jews\k* had more power than he did. Their God had power that other gods didn’t have. So Nebuchadnezzar allowed the people he ruled over to worship the God of the Jews.
\im \bd Daniel 4:1–5:31\bd* Nebuchadnezzar wrote a letter to the people he ruled over. It told a story about him being made humble.Once again Daniel explained to Nebuchadnezzar a dream that had confused the king. The large, strong tree was a sign for Nebuchadnezzar’s rule. Wild animals lived safely under the tree’s branches. But instead of remaining a strong tree Nebuchadnezzar would become like a wild animal. This would happen if he didn’t follow Daniel’s advice.Daniel’s advice was like the message that \k prophets\k* spoke to the leaders of God’s people. \k Amos\k* and \k Isaiah\k* had warned the leaders to stop treating others badly. These warnings were recorded in Amos 5:10–15 and Isaiah 1:21–28. These prophets warned the leaders to do what was right and fair. This would show that the leaders recognised who God is. It would show that they understood how God wants people to live. That is what Daniel told Nebuchadnezzar to do as well.But Nebuchadnezzar remained full of pride. He claimed that he had success because of his own power and majesty. Because of this, God brought \k judgement\k* against him. Instead of living like human \k rulers\k* should live Nebuchadnezzar lived like a wild animal.When the time of judgement was over, God showed \k mercy\k* to Nebuchadnezzar. This led Nebuchadnezzar to be humble. He gave God \k glory\k*. This means that Nebuchadnezzar honoured God instead of honouring himself. Nebuchadnezzar understood that God has complete authority in the \k heavenly world\k* and on earth.Belshazzar was a ruler after Nebuchadnezzar. He knew the story about Nebuchadnezzar being made humble. But Belshazzar chose not to honour and respect God. This was clear by the way he used the cups taken from the \k temple\k* in \k Jerusalem\k*. The written message that Daniel explained was a \k message of judgement\k* against Belshazzar. Belshazzar didn’t ask for mercy or show that this message made him humble. God used the \k Persian\k* government as \k his tool\k*. God used the Persians to bring the judgement he had announced against Belshazzar.
\im \bd Daniel 6:1–28\bd* \k Jeremiah\k* had given advice to Jews living in \k exile\k* in Babylon (Jeremiah 29:4–7). Daniel followed that advice. He worked hard for the success of the city where he was living in exile. God gave him success in his work.Daniel was a leader over many rulers in Babylonia. The other leaders and rulers were jealous of him. The law about only praying to Darius the Mede was a trap to harm Daniel. This wasn’t the same ruler called \k Darius\k* mentioned in the book of \k Ezra\k*. But Daniel continued to be faithful to the Mount Sinai covenant. He continued to pray only to God. The room where he prayed faced the direction of Jerusalem.\k Solomon\k* had talked about praying in the direction of the temple (1 Kings 8:48–49). God’s people who lived far away from Jerusalem could do that. It would help them be sure that God heard their prayers and would help them. Praying to God meant that Daniel would be put to death for not obeying Darius. Darius didn’t want Daniel to be harmed. But he followed the law that he had made. He ordered that Daniel be put to death.Darius was very happy that what he ordered didn’t happen. God sent an angel to protect Daniel. This showed Darius that the God of Daniel had more power than he did. Darius understood that Daniel’s God had complete power on earth and in \k heaven\k*.
\im \bd Daniel 7:1–12:13\bd* These chapters record \k visions\k* and messages that God gave Daniel. They are recorded as \k apocalyptic writing\k*. They were mysteries that confused Daniel. Daniel had explained dreams and mysteries to Babylonian kings. In the same way, \k Gabriel\k* and other angels explained these mysteries to Daniel. Even then Daniel still didn’t understand the visions and messages completely.The animals that Daniel saw were signs for governments. Hundreds of years later animals were also signs for governments in \k John\k*’s visions. John’s visions were recorded in Revelation chapters 13, 16 and 19. The animals Daniel saw were signs for Babylonia, Persia, \k Greece\k*, \k Egypt\k* and Syria. The animals’ horns were signs for the leaders of those governments. The actions of those leaders were described in chapter 11. Some of these leaders were like the \k man of sin\k* Paul described many years later.The visions were about events after Daniel’s time. Some events described in these visions took place during the rule of Antiochus IV. He was a Greek king in Syria. He ruled over the Jews in the land of \k Judah\k* and \k Israel\k*. At one point he stopped them from worshipping God in the temple. This seemed like the end of the Jews being God’s people. That is one reason these visions are about a time called the time of the end. But the Jews firmly opposed Antiochus IV and won the victory over him. Jews recorded this story in books that aren’t included in the Old Testament.Daniel’s visions bring hope and comfort. They remind God’s people that God will stop the evil actions of human rulers. God will take care of his people even when they face suffering. The angel \k Michael\k*’s work made that clear. Michael helped God’s people in \k spiritual fights\k*. Daniel read Jeremiah’s prophecy about the exile lasting for \k 70 years\k*. Daniel recognised that the exile was God’s judgement against the people of the southern kingdom. He prayed and asked God to take action to end the exile. He trusted that God would have mercy on them. He believed this not because the Jews were godly and obeyed God. He believed it because God loved them. Daniel wanted all people to know that God is the one true God. He believed this would happen if God allowed Jerusalem and the temple to be rebuilt.\k New Testament\k* writers understood something about the visions and messages God gave Daniel. They understood that parts of them came true through \k Jesus\k*’ life and work. This was the case with the \k son of man\k* and the \k Eternal God\k*. It was also the case with life that will never end. Jesus had this life when God raised him from the dead. His \k resurrection\k* means that all who \k believe in\k* Jesus will have \k eternal life\k*.
