\id DEU - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Deuteronomy Study Notes
\toc1 Deuteronomy Study Notes
\toc2 Deuteronomy Study Notes
\toc3 Deuteronomy
\mt1 Deuteronomy Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Deuteronomy 12:1–14:26\bd* The Israelites were to \k worship only God\k*. They weren’t allowed to worship the \k false gods\k* of the Canaanites.The Israelites had to destroy everything that had to do with those false gods. They also had to destroy anyone who encouraged them to worship the false gods. This included \k prophets\k*, people in their own families and people in any town in Israel.The Israelites were free to kill and eat \k clean\k* animals that weren’t \k sacrifices\k*. They were free to do this wherever they lived.All their sacrifices had to be brought to one place. This included the \k tenth\k* of their crops and the first male animals born to their livestock. Sacrifices were to be brought to the place where God chose to put his \k name\k*. This means that it was the place where he made his presence known.That place was the \k holy tent\k*. Later God chose the \k temple\k* as the special place for his name. That happened after the Israelites had lived in Canaan for many years.
\im \bd Deuteronomy 14:27−16:17\bd* Deuteronomy taught many ways that the Israelites were to care for \k needy people\k*. Those who had successfully farmed their own land were to give freely to those in need. This action showed what they thought and felt. It showed that they were grateful to God for providing all that they had. It showed that they trusted him to continue to provide for them. It showed that they were full of \k mercy\k* towards others.Moses described this as having a \k heart\k* that was tender. That pleased God. Every three years the Israelites were to set aside a tenth of their crops. This was used to provide for Levites and needy people in their communities.Every \k seven\k* years all Israelites had to \k forgive\k* what other Israelites owed them. They also had to set their \k servants\k* free. During the \k feasts\k*, they had to share their food with needy people. This would help everyone to be full of joy as they worshipped God.
\im \bd Deuteronomy 16:18–18:22\bd* Israel’s leaders had to be fair and do what was right. Leaders included \k judges\k* and officials in the \k 12 tribes\k* of Israel.They also included \k Levites\k*, \k priests\k*, kings and prophets. The leaders had to obey God’s commandments. They had to help the people obey God as well.They were never to lead the people to worship false gods. Nor were they to copy the ways the Canaanites worshipped their gods. The Israelites had to respect their leaders. They would show their respect by doing what the leaders told them to do. They also showed respect by sharing their offerings with the Levites and priests.Moses mentioned a prophet who would be like him. Many prophets after Moses were faithful \k go-betweens\k* for God and the Israelites. But many years later, people understood that this was a \k prophecy about Jesus\k*. \k Jesus\k* was the prophet that Moses had talked about.
\im \bd Deuteronomy 19:1–26:19\bd* The Mount Sinai covenant included many rules about community life among the Israelites. There were rules about crimes, being \k married\k*, families, business and war. Many of these rules were like the rules that the people groups around the Israelites followed. They showed the practices that were common in that time.God also gave his people other rules that were different from practices that were common. These rules showed how God’s people were to be \k holy\k* and \k set apart\k* for him.The Israelites had to take care of one another. They weren’t to take advantage of anyone. Instead, they had to always do what was right and fair. This showed that they remembered how God had rescued them from being \k slaves\k*. It showed that they trusted him to provide everything they needed.These rules made it clear that each person was responsible to God. They were responsible for what they thought, said and did. And all together as a community they were responsible to God. This allowed them to enjoy all the good things God gave them. Being God’s people made the Israelites a special treasure for God among all people groups.
\im \bd Deuteronomy 1:1–3:29\bd* The people of \k Israel\k* were in the plains of \k Moab\k*. That is where they had arrived by the end of the book of \xt Numbers\xt*. It was at the border of \k Canaan\k*. They stayed there throughout the book of \xt Deuteronomy\xt*.Deuteronomy is a second record of the laws of God’s \k covenant\k* with the Israelites. The laws are recorded in the pattern of a treaty common in those times. Treaties were agreements about what each person or group was responsible for. They were common between \k kings\k* and the people they ruled over. In Deuteronomy, \k God\k* is the King and the Israelites are his people (\k God’s people\k*).The laws are recorded in long messages that \k Moses\k* gave before he died. Moses reminded the people about their journey and why they took it. They started at Mount Horeb. Mount Horeb was another name for \k Mount Sinai\k*. They travelled to the land that God had promised to give \k Abraham\k*, \k Isaac\k* and \k Jacob\k*.At \k Kadesh Barnea\k*, the people refused to enter Canaan. They were afraid. They believed that God hated them. But this wasn’t true. God loved them. He made sure that they had everything they needed as they wandered in the desert.During their journey the Israelites didn’t attack any of the people groups they were related to. This included the people of \k Edom\k*, Moab and \k Ammon\k*. But they won battles against the \k Amorites\k* and started living in their lands.Moses prayed (\k prayer\k*) to God and asked God to allow him to enter Canaan. But God only allowed him to see the land. Then Moses helped \k Joshua\k* get ready to lead the Israelites into Canaan.
\im \bd Deuteronomy 27:1–30:20\bd* The Israelites had to build an \k altar\k* in the centre of the land God gave them. On it they had to write a record of their covenant with God.Then the 12 tribes had to speak the \k covenant blessings\k* and \k covenant curses\k* out loud. They had to announce the blessings from Mount Gerizim. They had to announce the curses from Mount Ebal.This way the entire community would recognise what obeying the covenant meant. The covenant blessings led to life. The community would also understand what would happen if they disobeyed. The covenant curses led to death. Things would be so bad that the Egyptians wouldn’t even want the Israelites as slaves again.Moses begged the people to choose life from God instead of choosing death. Yet even after the covenant curses they could still turn back to God. They could show their love for him by once again obeying him. As soon as they did this, God would be ready to bless them again.
\im \bd Deuteronomy 31:1–34:12\bd* Moses was called the servant of the Lord. He served God by leading the Israelites from Egypt to the border of Canaan.He served God by teaching the Israelites how to live according to God’s ways. He prepared them to continue to hear God’s laws and study them after he died.He served God by preparing Joshua to lead the people into Canaan. He served God by warning the Israelites and by blessing them.Moses warned them through a song. The song was about who God is and how he took care of Israel. The song was also a \k prophecy\k* about how the Israelites would stop following God.Moses also spoke a \k poem\k* to bless each tribe with words of hope. The blessings and the words of hope were based on God. God was the one who would keep them safe and give them everything they needed.God was their King and \k Saviour\k*. Moses was only a servant. He obeyed God even when it was time for him to die.
\im \bd Deuteronomy 4:1–43\bd* Very few of the Israelite adults who had been at Mount Horeb were still alive. Most of them had died in the desert. Their children had become adults and were about to enter Canaan. So Moses repeated the \k Mount Sinai covenant\k*.God had made the covenant with the Israelites who had left \k Egypt\k* many years before. But he established it again with all Israelites born after the \k exodus\k* from Egypt. God wanted them to know that his covenant with them would last for ever. That’s why Moses spoke to them as if they had been the adults at Mount Horeb.At Mount Horeb the people heard God’s voice but saw no shape or form. Because of this they weren’t to make pictures or statues of God. Nothing they could see or touch was to be worshipped. The only true God is the God the Israelites had heard on Mount Horeb. His laws taught them to be wise and understanding.God wanted all nations to recognise that the Israelites’ God was near to them. He wanted them to recognise that he is tender and loving. He rules with fairness, \k wisdom\k* and understanding. This would make other nations want to know and worship the true God. This was one way that God would \k bless all nations\k* through the Israelites.
\im \bd Deuteronomy 4:44–11:32\bd* The only God is the \k Lord\k* who brought the Israelites out of \k slavery\k*. Deuteronomy 6:4 made this very clear. That verse is part of what is called the \k Shema\k*.The Israelites were to show that they \k loved God\k* by obeying him. To obey him, they needed to remember all that he had done for them. They needed to remember all his commandments. This included the \k Ten Commandments\k*.If the Israelites loved and obeyed God faithfully, God would use them in Canaan. They would be \k God’s tool\k* to bring \k judgement\k* against the Canaanites. God would \k drive out\k* the Canaanites. He would allow the Israelites to live there in \k peace\k*.The Israelites were to remain humble. God hadn’t made a covenant with them because they were better than the Canaanites. In fact, they were very \k stubborn\k* people. The time they worshipped the statue of a \k metal calf\k* was an example of that. So was the time at \k Kadesh Barnea\k* when they disobeyed God.\k God chooses\k* how to show his love for people. With the Israelites he showed it by making a covenant with them.
