\id ECC - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Ecclesiastes Study Notes
\toc1 Ecclesiastes Study Notes
\toc2 Ecclesiastes Study Notes
\toc3 Ecclesiastes
\mt1 Ecclesiastes Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Ecclesiastes 11:7–12:14\bd* The last poem describes the main lessons the Teacher talked about throughout Ecclesiastes. The final words of the book do this as well. The main lesson was that everything is meaningless. Because of this, human beings should do three things.They should fully and freely enjoy life. They should be aware that they are going to die. And they should remember their Creator. Remembering their Creator means that they recognise who God is and who they are. God is the one true God with all power and authority. He keeps the earth going and gives his breath of life to human beings. He is the Judge who will show if people have done good while they lived. He will bring \k judgement\k* against people for all the evil things they do.Human beings are creatures created by God. So they must always be humble before their Creator. They don’t have the authority to judge what \k God chooses\k* to do. They must always respect God and obey his commandments. It was helpful for the Teacher to ask his questions about life and meaning. His teachings, poems and proverbs help people know what actions to take in their lives. But human beings don’t need to spend all their time studying these questions. God made them to be satisfied during their short life. He made their \k hearts\k* to be filled with joy.
\im \bd Ecclesiastes 1:12–11:6\bd* The Teacher carefully studied himself and the \k world\k* around him. He studied the things that human beings spend their time and energy doing. These things make them different from animals and the rest of creation. The Teacher did this in order to test which of these things had meaning.He studied pleasure. This included laughter, beauty and anything that made the body feel good. He studied \k wisdom\k*, foolishness, knowledge and understanding. People can never have enough wisdom to fully understand the world or fully understand God.The Teacher studied hard \k work\k* and the things that he and others accomplished. He studied the many different ways that people suffer on earth. He studied the ways that people \k pray\k*, offer \k sacrifices\k* and worship God. He studied riches, \k honour\k* and authority. He also studied the evil things that people do.The teacher learnt that none of these things gives human beings any advantage over animals. This doesn’t mean that human beings live like animals do. It doesn’t mean that people shouldn’t live wisely as explained in the Teacher’s \k proverbs\k*. It means that none of the things human beings do keeps them from dying.The Teacher explained that everyone will die someday. This is true no matter who a person is, what they have or what they do. For the Teacher, things that ended in death didn’t have meaning. They made life not worth living. He learnt that what made life worth living was receiving God’s gifts and enjoying them. Food, drink, work, wisdom, knowledge, happiness and family are gifts from God. The ability to enjoy these things is also a gift from God. One reason the Teacher respected God is because everything that God does lasts for ever.
\im \bd Ecclesiastes 1:1–11\bd* The first \k poem\k* describes the main ideas that the Teacher talked about throughout Ecclesiastes. He had questions about life. He studied hard to find the answers to his questions. His main question was about which things had meaning. For him, something had meaning if it lasted for ever. It had meaning if it made life worth living.The main answer he learnt was that without \k God\k* nothing had meaning. He learnt this answer by studying the earth and all of \k creation\k*. This included \k human beings\k* and all that they did on earth.He saw that the same things happened over and over without changing. He saw that nothing was ever new or different. Nothing lasted for ever. The Teacher felt that this was tiresome. It made the effort of living on earth feel like it had no purpose. This is why the Teacher said that everything is meaningless.
