\id EPH - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Ephesians Study Notes
\toc1 Ephesians Study Notes
\toc2 Ephesians Study Notes
\toc3 Ephesians
\mt1 Ephesians Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Ephesians 1:15–23\bd* Paul had heard about the \k faith\k* and love of these believers.He wanted them to know that he \k prayed\k* for them.He prayed that they would know God and God’s power. He prayed that they would understand the plan God had for the future.God’s plan is for Jesus to rule completely over heaven and earth. Paul boldly said that Jesus has more power and authority than anyone or anything. This includes all human rulers. It also includes all \k spiritual beings\k*.Jesus is already the ruler of the \k church\k*.
\im \bd Ephesians 1:1–14\bd* \k Paul\k* greeted the \k believers\k* and talked about the \k spiritual blessings\k* they had received.The believers were part of \k God’s\k* plan for the \k world\k*. The blessings helped them understand God’s plan.Paul described God’s plan in verse 10. God’s plan is to bring together all things in \k heaven\k* and on earth under \k Christ\k*. This means that \k Jesus\k* will have complete authority over everyone and everything.He already rules in heaven. One day he will rule completely in heaven and on earth. When that happens, the world God created will no longer be separated from God. All of \k God’s people\k* will be set free from the power of \k sin\k* and death.This is what God had planned before he even made the world. Believers already belong to Jesus. They believe that he is the \k Lord Jesus Christ\k*. They have been \k adopted\k* into \k God’s family\k*.They have the \k Holy Spirit\k* living inside them and among them. God has done all of this for them because he loves them.
\im \bd Ephesians 2:11–22\bd* Some of the believers Paul wrote to were \k Gentiles\k*. They weren’t citizens of the nation of \k Israel\k*. They lived separated from God.Other believers Paul was writing to were \k Jews\k*. They knew about God and God’s \k covenants\k*. Yet they also lived separated from God because their \k hearts\k* hadn’t been changed. That is what Paul meant about being \k circumcised\k* only in their bodies.Jews and Gentiles also lived separated from one another. Paul described it like a wall of hatred between them. The Holy Spirit works to help Jews and Gentiles \k believe in\k* Jesus. When people believe in Jesus, they belong to him. Belonging to him means that they are brought close to the \k Father\k*. This happens through the power of the Holy Spirit.All Jews and Gentiles who belong to Jesus are \k citizens of heaven\k*. They are part of God’s family. This is more important than the family or nation that people are born into. They mustn’t let hatred separate them from one another but must live together in \k peace\k*. Jesus gives them peace with one another and with God.Believers are like stones in a building. All together they are like a \k temple\k* and God lives among them.
\im \bd Ephesians 2:1–10\bd* Before people start following Jesus, they are controlled by sin. Paul described this as being dead. Their bodies are alive but the \k spiritual\k* side of them is dead.They live as \k slaves\k* to the \k devil\k*. Paul called the devil the ruler of the spiritual forces of evil. He was talking about \k evil spiritual beings\k*.On their own, people can’t stop the power that evil has over them. God saves them from sin. He gives them new life that comes through Jesus. God does this because he is kind and full of \k grace\k* and love.The work that Jesus did on the \k cross\k* shows how much grace God has. God has always wanted people to belong to Jesus and to live like Jesus lived. He wants them to do the \k good works\k* that Jesus taught people to do.
\im \bd Ephesians 3:14–21\bd* In chapter 2 Paul described how believers are near to God. Paul’s prayer shows how near God is to believers.The Holy Spirit’s power is deep down inside of believers. Christ lives inside their hearts. And they are filled with everything God has for them.One of the things that God fills believers with is his love. Paul described the love of Christ as something that is wide, long, high and deep. God’s love has no end and can’t be measured.Paul made bold requests in his prayer for the believers. Paul knew that God could do much more than what he asked. For this, Paul praised God and gave him glory.
\im \bd Ephesians 3:1–13\bd* Paul was in prison even though he hadn’t done anything wrong. He had been put in prison for the \k work\k* he was doing as an \k apostle\k*.God sent Paul to preach the \k good news\k* about Jesus to Gentiles. This was part of how God was accomplishing his plan for the world. God’s plan was to bring together all things in \k creation\k* under Christ.This had always been God’s plan but people hadn’t understood it. Spiritual beings in the \k heavenly world\k* hadn’t understood it either. That is why Paul called it the \k mystery of Christ\k*. The mystery was that all people can be near to God through Jesus.God gave Paul grace and power to share this message. People had put Paul in prison for preaching it faithfully. But Paul didn’t lose hope even though he was suffering. Paul trusted that God would share his \k glory\k* and unlimited riches with him in the future. Paul wasn’t speaking about receiving money but about spiritual blessings.
\im \bd Ephesians 4:17–5:20\bd* Paul described two ways of living. One was the old way that the believers used to live. It’s the way that people who refuse to trust in God live. This way is marked by sinful desires, actions and words that destroy people.Sinful desires lead to feelings of anger, hatred and rage. The desires lead to being full of greed and wanting more and more things. Sinful actions include stealing, fighting, committing sexual sins, getting drunk and living wildly. Sinful words include lies and talking about evil and foolish things. Paul described these desires, actions and words as part of a life of \k darkness\k*.The other way of living is what Jesus taught. People who live this new life are filled with desires that lead to good things. They are tender and kind to others and forgive them. Their actions do good to others. They work hard and give freely to those in need. Their words also do good. They speak the truth, give thanks to God and build others up. Paul described these desires, actions and words as part of a life of love. They are part of a life of \k light\k*.This way of life helps believers stay together as one body. This is part of God’s plan to bring all things together under Jesus’ authority.
\im \bd Ephesians 4:1–16\bd* Paul made it clear that God is the only God. He is God over everything and everyone that exists. He isn’t the God of only certain groups or certain areas of the world.All who worship and serve him are brought together as one. They share the same faith in Jesus. Their \k baptism\k* shows that they all follow him as \k Lord\k*. The Holy Spirit lives inside each of them. They share the same hope about what God will do in the future.All of these things that believers share bring them together as one. They are so closely joined to one another that they are like one body. This body is held together through the peace that Jesus gives. It’s held together through truth and love.Each believer must do the work Jesus has given them to do. They must also be gentle, patient and humble toward other believers. This helps the \k body of Christ\k* to remain strong.
\im \bd Ephesians 5:21–6:9\bd* Paul taught how people in God’s family must treat their human family. In Paul’s time, families usually included a husband, a wife, children and slaves. Men had the most authority in the family. Women, children and slaves had to obey them.Yet serving Jesus as Lord changed the way people acted in their families. They had to follow Jesus’ example. Jesus is a \k leader who serves\k* and he \k sacrificed\k* himself for the good of others. Every member of the family was to treat one another with love and respect. The one who had the most authority in the family was Jesus.Paul called God the Master of all believers. He reminded them that God didn’t treat any one believer as more important than another. Men, women, children and slaves were all part of the church. The church is so important to Jesus that Paul described the relationship like a \k marriage\k*. The church being joined closely to Jesus is part of God’s plan. It shows God’s desire to save the whole world.
\im \bd Ephesians 6:10–24\bd* The devil’s plan for the world is evil. It’s the opposite of God’s plan to bring heaven and earth together under Jesus.On the cross, Jesus won the victory over the powers of evil, sin and death. That is the good news of peace that Paul talked about. Jesus doesn’t yet rule completely over all the earth. Until he does, the devil continues trying to stop God’s plan.Paul described this like a \k spiritual fight\k* between the spiritual forces of evil and God. God’s people are part of this battle. God gives them \k spiritual armour\k* and weapons to help them. Believers can trust in God’s power to save them from evil. God’s power also makes them able to pray.The believers’ prayers helped Paul to share the good news about Jesus boldly. Paul ended his letter with a blessing for the believers he was writing to. The blessing reminded them of how to be part of God’s plan for the world. They received peace, love and faith from God. This allowed them to live together as a family that loves and serves Jesus.
