\id EST - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Esther Study Notes
\toc1 Esther Study Notes
\toc2 Esther Study Notes
\toc3 Esther
\mt1 Esther Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Esther 1:1–2:23\bd* The story recorded in the book of \k Esther\k* took place in \k Susa\k*. It happened after \k Cyrus\k* allowed \k Jews\k* to return to \k Judah\k* and rebuild the \k temple\k*. It happened before \k Ezra\k* and \k Nehemiah\k* were leaders in \k Jerusalem\k*.All Jews who had been forced to leave the \k southern kingdom\k* were allowed to move back. But many chose to continue living in the lands ruled over by the \k Persian\k* government. \k Xerxes\k* ruled over the entire Persian kingdom. He held a banquet for other leaders in that kingdom. He showed them how rich he was and how much power he had. But Queen Vashti challenged his authority.At that time in Persia, husbands had authority to give commands to their wives. Wives were required to obey their husband’s orders. Xerxes was very angry that the queen disobeyed him. He followed the suggestions of his advisers and attendants about what to do. A new queen would take Vashti’s place. Xerxes would choose the new queen from among a group of virgins. These young women were forced to leave their families to serve the \k king\k*. They served him by becoming \k concubines\k*. Xerxes chose Esther to be the new queen.\k God’s people\k* were supposed to \k marry\k* people who \k worshipped only God\k*. But Esther wasn’t given the choice whether or not to marry Xerxes. Esther’s cousin \k Mordecai\k* helped her and supported her as much as he could. He warned her not to tell anyone that she was a Jew. He also warned her about plans to kill Xerxes. Esther used her authority as queen to help save Xerxes from being killed. The two officers who made the plans against Xerxes were put to death.
\im \bd Esther 3:1–15\bd* \k Haman\k* was very angry because Mordecai refused to honour him. Haman decided to punish all the Jews in Persia because of what Mordecai did. Haman wanted to destroy all the Jews because he was angry.Punishing all of them was against what the \k Law of Moses\k* taught. People were only to be punished according to the hurt that they caused other people (Leviticus 24:20). But Haman didn’t follow the Law of Moses. He noticed that the Jews had different practices than other people groups. Haman didn’t like those practices.He followed the laws of Persia and even helped make those laws. Xerxes allowed Haman to write orders to support his evil plans against the Jews. The orders applied to everyone in all the lands Persia ruled over. Everyone was commanded to destroy, kill and wipe out all the Jews. Then they were to take everything that belonged to the Jews. They were to do this on the 13th day of the 12th month. Haman chose this day by \k casting lots\k*.Haman and Xerxes weren’t troubled by giving this order. Afterwards they sat down to drink wine. This showed what kind of \k rulers\k* they were. They used their power and riches to do what they wanted to do. They didn’t use their authority to do what was good for the people in their kingdom.
\im \bd Esther 4:1–17\bd* When Mordecai heard about Haman’s orders, he mourned. The Jews in Susa and throughout the Persian kingdom also mourned. They showed their sadness in many ways. They tore their clothes and put on rough clothing. They sat in ashes and laid down in them. They cried loudly. In the times and places of the Bible these were common practices for showing sadness.Mordecai believed that the Jews would be saved from Haman’s evil plans. He believed this even though he didn’t know how they would be rescued. He asked Esther to use her authority as queen to help her people. Perhaps she had become queen for that very reason. But Esther didn’t have authority to change Haman’s orders. Because of Persian laws it was dangerous for Esther to try to speak with Xerxes. Her only option would be to beg Xerxes for \k mercy\k*.She asked Mordecai and all the Jews in Susa to go without food for three days. The entire Jewish community supported Esther by \k fasting\k* as she made her plans. The book of \xt Esther\xt* doesn’t talk about \k prayer\k*. But among \k God’s\k* people it was common to pray while fasting.
\im \bd Esther 5:1–8:2\bd* Esther made a wise and clever plan to stop Haman’s orders. She didn’t tell Xerxes right away what she wanted. She invited Xerxes and Haman to two banquets. This made Haman feel proud and special.He boasted to his wife and friends about being favoured by Xerxes and Esther. This made him bold. He made a plan to kill Mordecai right away. He didn’t want to wait until the 12th month.But Haman was an example of what Proverbs 11:27 described. Bad things happened to him for planning to do evil. Instead of putting Mordecai to death, Haman had to honour Mordecai in front of others. Instead of being favoured by Esther, Haman was accused by her. Instead of having a good time at the second banquet, Haman made Xerxes very angry.Haman’s plan to kill Mordecai was carried out against himself. Then Xerxes gave Mordecai the ring with the king’s royal mark or \k seal\k*. This meant that Xerxes trusted Mordecai as an official and advisor.
\im \bd Esther 8:3–10:3\bd* Haman’s orders to destroy the Jews couldn’t be stopped. But Xerxes allowed Esther and Mordecai to write a new order. This was the help for the Jews that Mordecai had talked about. It was how they were rescued from being destroyed.The order that Mordecai wrote was very different from Haman’s orders. It wasn’t based on anger or on attacking and robbing other people groups. It was based on protecting the Jews. Mordecai’s order allowed the Jews to fight to protect themselves if they were attacked. They could do this on the 13th day of the 12th month. That was the day that Haman’s orders required everyone to kill the Jews.Because of the new order, few people in Persia followed Haman’s orders. Instead, officials in the Persian government helped the Jews. Only enemies who were trying to destroy the Jews attacked them. The Jews had success in fighting against those enemies. In the city of Susa, the fighting continued for an extra day.Mordecai’s order allowed the Jews to take what belonged to those who attacked them. But they didn’t do that. Instead, they gave presents to one another and to people who were poor. That was one way that the Jews celebrated that they had been rescued. This time of celebration became the \k Feast of Purim\k*.Mordecai’s order led to \k peace\k* and \k rest\k* for the Jews in Persia. Mordecai had almost as much authority in Persia as Xerxes did. He used his authority to do what was good for all of God’s people.
