\id EXO - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Exodus Study Notes
\toc1 Exodus Study Notes
\toc2 Exodus Study Notes
\toc3 Exodus
\mt1 Exodus Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Exodus 11:1–13:16\bd* In Exodus 4:22–23 God described the people of Israel like his eldest son. He was their \k Father\k*. Pharaoh treated Israel badly and refused to free the people from slavery. So God warned that Pharaoh’s eldest son would be killed. That happened in the tenth plague.The eldest son in every Egyptian household was killed. This also happened with the first male animal born to their livestock. This plague brought judgement against Pharaoh. It also showed that the \k false gods\k* didn’t have the power to save the Egyptians. But the \k destroying angel\k* from God passed over the Israelite homes. That happened because they put lamb’s \k blood\k* around the doors.After that, Pharaoh let the whole Israelite community and their animals leave Egypt. God gave the Israelites instructions about how to remember the tenth plague and the \k exodus\k*. They were to honour it every year through the \k Passover Feast\k*. They were to \k teach their children\k* the story of the tenth plague and the exodus.They were to give the eldest male child and animal to God. These belonged to God in a special way. The first male animal born to its mother was to be \k sacrificed\k*. The animal was sacrificed instead of the eldest male child. This helped the Israelites remember how God had saved them from the tenth plague.
\im \bd Exodus 13:17–15:21\bd* Pharaoh and the rulers of Egypt wanted the Israelites to be their slaves again.The Israelites were very afraid when they saw the Egyptian army chasing them. They wished that they had never left Egypt. This showed that it was hard for them to live as free people.God had shown them \k grace\k* by saving them from slavery. But they still didn’t understand who God was. They didn’t understand that he would keep his covenant with Abraham.They began to trust in God as he showed himself to be their \k Saviour\k*.God protected the Israelites in a pillar of \k cloud\k* by day. He protected them in a pillar of fire at night. All the Israelites could see these pillars and know that God was with them.God made it possible for them to safely cross the \k Red Sea\k*. They saw how God destroyed the Egyptians.Then with Moses and \k Miriam\k* they sang and danced to celebrate God’s mighty work.
\im \bd Exodus 15:22–18:27\bd* Life was different for the Israelites in the desert. They didn’t have the same kind of food and drinks that they had in Egypt.They didn’t know how to \k rest\k* because they had worked for many years as slaves. They didn’t know how to keep order among themselves. They complained to Moses about many things. They accused him of wanting them to die of hunger and thirst. Moses made it clear that they were complaining against God.The people didn’t understand that God had saved them because of how much he loved them. They didn’t understand that God wanted to provide for them. They didn’t understand that he had the power to provide. God continued to show his love to the Israelites even when they spoke against him. He showed it by providing water for them to drink. He showed it by sending meat and bread in the form of quail and \k manna\k*.He provided rest for them every week on the \k Sabbath day\k*. He provided victory in battle when the \k Amalekites\k* attacked them. He also provided a system for keeping order among the people. This came through the \k wisdom\k* of \k Jethro\k*’s advice to Moses.
\im \bd Exodus 19:1–31:18\bd* God made a covenant with the Israelites on \k Mount Sinai\k*. It was called the \k Mount Sinai covenant\k*.In it, he showed himself to be their \k Lord\k* and \k King\k*. The Israelites were the people he ruled over. They were to serve him in the ways he explained in the covenant.God explained these ways clearly in the \k Ten Commandments\k*. He also explained many other rules they were to obey. These rules taught the Israelites how to live together after being freed from slavery. The rules also taught them how to \k worship only God\k*.The rules included instructions about \k priests\k*, the \k holy tent\k* and \k sacrifices\k*. All together these rules were called the \k Law of Moses\k*.God spoke with Moses from the thick cloud that covered Mount Sinai. The people heard God speak. They were very afraid of God. So Moses was the \k go-between\k* between God and the people.The Israelites agreed to be faithful to God’s covenant. If they served God faithfully, God promised to do many things for them. He would make them a \k kingdom of priests\k* and a holy nation. In this way they would show all other people groups the truth about who God is.The Israelites \k sacrificed animals\k* to God. Moses sprinkled the people with the blood of animals. Then the leaders of the people ate a meal before God. God gave Moses a written copy of the covenant on \k stone tablets\k*. All of these actions were part of putting the covenant into effect.
\im \bd Exodus 1:1–2:25\bd* \k God\k* made a \k covenant with Abraham\k* in Genesis.In this \k covenant\k* God promised to give \k Abraham\k* many children and grandchildren. They would become a nation of many people. He promised to give them the land of \k Canaan\k* to live in. And he promised to \k bless all nations\k* and people groups on earth through them.Exodus shows that God’s first promise began to be fulfilled. Abraham’s \k family line\k* through \k Jacob\k* had grown very large. The new \k Pharaoh\k* of \k Egypt\k* was worried because there were so many \k Israelites\k*. So he made them work as \k slaves\k*. He later commanded that all male babies born to Israelite families must be killed.But Shiphrah and Puah helped save the boys when they were born. They were the women who helped mothers give birth. And Pharaoh’s daughter saved \k Moses\k* from dying in the \k River Nile\k*.
\im \bd Exodus 32:1–35\bd* Moses spent \k 40 days\k* and 40 nights with God on Mount Sinai.During that time, Aaron made a statue of a false god. The Israelites offered sacrifices to the \k metal calf\k* and worshipped it. They said the calf was the god who had saved them from slavery in Egypt.This was a terrible \k sin\k* because it was a lie about the true God. The Israelites had promised to worship only God. But they were doing the opposite of what they had promised to do.This made God very sad and angry. He decided to destroy the Israelites. Instead he would make a new nation out of Moses’ family line.But once again Moses acted as the go-between. He prayed (\k prayer\k*) for God to have \k mercy\k* on the people of Israel.Moses broke the stone tablets that God had given him. This was a picture of how the Israelites had broken their covenant with God. The Israelites suffered for their terrible sin.Those who were unfaithful to God were killed by \k Levites\k* who had remained faithful. They were also killed in the plague God sent. This was described as their names being erased from the \k Book of life\k*
\im \bd Exodus 33:1–34:35\bd* God announced to Moses that he is tender, kind and gracious. He is faithful and full of love. He is also \k jealous\k* and doesn’t want people to worship false gods.Sinning against God leads to suffering and punishment. But God \k forgives\k* people who \k repent\k* and turn from sin.God showed this about himself in the way he treated the Israelites. He remained faithful to them even though they had worshipped the calf. He told them to keep travelling to the land of Canaan. He would still give them the land he had promised to give Abraham, Isaac and Jacob.God remained present with them in the \k tent of meeting\k*. There people could ask God questions. God spoke with Moses in that tent like someone would when speaking to a friend. This showed how close Moses was to God.Moses’ face shone with God’s \k glory\k* after they spoke. His face also shone when he came down from Mount Sinai again. God had allowed Moses to be very close to him. Moses saw and knew as much about God as was possible for a \k human being\k*. And God gave Moses a new copy of the covenant agreement on stone tablets.
\im \bd Exodus 35:1–40:38\bd* Moses came down from Mount Sinai with stone tablets a second time. That time the Israelites listened and obeyed. Moses taught them to work for six days and to rest on the Sabbath day.Then the entire community worked to make everything that God had told them to make. People freely gave offerings from what they had. Bezalel, Oholiab and other skilled workers used the offerings. They used them to make the holy tent and everything in it. They also made the \k priests’ clothes\k*.The Israelites made everything just as God had commanded Moses. Then Moses blessed the people. This was like when God created the \k world\k*. He was pleased at what he had made and he blessed it (\xt Genesis 1\xt*).When the holy tent was ready, God’s glory filled it. This showed that God was present with the Israelites in the tent. God continued to lead the people through the cloud and fire.
\im \bd Exodus 3:1–6:30\bd* The Israelites were \k God’s people\k*. When Moses was in \k Midian\k*, God told him to lead his people out of slavery.Moses was to lead them to the land of Canaan. That would fulfil God’s second promise in his covenant with Abraham. Moses had many questions about who God was. Moses also had many doubts. He didn’t think he had the ability to do the \k work\k* God gave him.God explained that he is the God of Abraham, \k Isaac\k* and Jacob. He used the words \k I am\k* as his \k name\k*.God gave Moses the power to perform signs and \k miracles\k*. This would help the Israelites trust that what Moses said was true. It would help them trust that his authority came from God. God also gave Moses his brother \k Aaron\k* as a helper.The \k elders\k* of Israel listened to Aaron speak and saw the miracles Moses performed. They believed that God would save them from slavery and they worshipped him.Pharaoh also listened to Aaron and saw Moses’s signs. But he didn’t believe that the \k Lord\k* is the true God. He refused to obey God’s instructions. Instead, he treated the Israelites even worse.Life for the Israelites was full of suffering. This made it hard for them to believe Moses and Aaron. They didn’t believe that God would bring \k judgement\k* against Egypt.
\im \bd Exodus 7:1–10:29\bd* God’s judgement against the Egyptians came through the \k ten plagues\k*.God brought the first three plagues through \k Aaron’s walking stick\k*. Egyptian magicians could also do the first two plagues. They did them by using \k magic\k*. But they couldn’t make any of the other plagues happen. They recognised that only God was powerful enough to make those plagues happen. They described this as God’s powerful finger.After the fourth, fifth and sixth plagues, Pharaoh almost let the Israelites go. But he was \k stubborn\k* and changed his mind.God protected the Israelites in the land of \k Goshen\k* from the plagues. This was to show Pharaoh that God has complete power and authority. Some Egyptians believed this. They obeyed God and respected Moses. But Pharaoh and many others remained stubborn.The seventh, eighth and ninth plagues destroyed much of Egypt and caused a lot of fear.
