\id EZK - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Ezekiel Study Notes
\toc1 Ezekiel Study Notes
\toc2 Ezekiel Study Notes
\toc3 Ezekiel
\mt1 Ezekiel Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Ezekiel 12:1–24:27\bd* Ezekiel continued sharing God’s messages of judgement among the Jews in Babylon. His actions of \k prophecy\k* included packing bags for a trip and trembling while eating. He groaned and beat his chest and also drew a map for the \k king\k* of Babylon. He didn’t cry when his wife died even though he loved her.Some messages he spoke clearly to the people. He gave a short account of the entire history of Israel. He spoke against men and women who were \k false prophets\k*. He spoke against elders who asked God for advice even while they worshipped false gods. Some people accused God of being unfair. They said that God punished them for sins they hadn’t committed. Those sins had been committed by their parents and their people from long ago. Ezekiel explained that God always and only ever does what is fair. God holds each person responsible for their own choices.Ezekiel sang a sad song about Israel’s princes. Then he spoke clearly about King Zedekiah as an unholy and evil prince. Some Jews said that the judgement Ezekiel announced wouldn’t come for a very long time. They didn’t believe that God would allow Jerusalem to be destroyed. They didn’t believe that they deserved to be judged in this way. They didn’t think that they had lived in evil ways that had to be stopped. And they trusted that other nations would save Jerusalem from the Babylonian armies. God said that the time had come for him to act. This made it clear that no one could stop his judgement from coming.Ezekiel shared some of God’s messages as \k poems\k* and others as stories. In these stories God compared his people to different things. He compared them to a useless vine that was burnt in a fire. He compared them to a vine that grew the wrong way. He compared them to the scum left behind when metals are burnt to make silver. They were like meat in a pot that would be cooked over a hot fire. These were ways to describe the \k sins\k* of the southern kingdom.God compared his people to a baby girl that God rescued from the desert. But she grew up to be an unfaithful wife to God. God described Jerusalem and \k Samaria\k* as two sisters who belonged to God. But they acted like \k prostitutes\k*. These stories don’t mean that God had sex with anyone. God used \k marriage\k* as a way to talk about being faithful and committed.God had committed himself to being the Israelites’ God for ever. He had done this in the Mount Sinai covenant. The Israelites had committed to faithfully following the \k Law of Moses\k*. The most important part of that was to worship and serve God only. But the people of the \k northern kingdom\k* and the southern kingdom hadn’t done that. They didn’t trust God to give them \k peace\k*, \k rest\k* and safety. Instead they trusted the governments of nations like \k Assyria\k*, \k Egypt\k* and Babylon to protect them.They followed the practices of the nations around them. They worshipped the false gods of other nations. This led them to treat \k needy people\k* badly. It led them to want more and more wealth. It led them to \k sacrifice children\k* to false gods. All of these things went against God’s laws. These were ways that God’s people had been unfaithful to him.
\im \bd Ezekiel 1:1–3:27\bd* \k God\k* made it clear to \k Ezekiel\k* that he was to \k work\k* as a \k prophet\k*. God made this clear in several ways. He gave Ezekiel \k visions\k*. He spoke to Ezekiel in messages. He gave Ezekiel a scroll to eat. The Spirit of the \k Lord\k* came into Ezekiel. That is another name for the \k Holy Spirit\k*. All of these things made it clear that Ezekiel was \k set apart\k* by God.God appointed Ezekiel to speak God’s messages to \k Jews\k* living in \k exile\k* in \k Babylon\k*. God warned Ezekiel that the people were \k stubborn\k*. Ezekiel had to give them God’s messages even though they didn’t want to hear them. God didn’t want Ezekiel to be afraid of the people he spoke to.The first vision Ezekiel had was of God’s presence and \k glory\k*. It was difficult for Ezekiel to understand what he saw. This was because he was allowed to see something in the \k heavenly world\k*. He tried to describe it using words and pictures that he could understand. He saw God sitting on a throne that was moved by \k four living creatures\k*. In chapter 10 Ezekiel called these four living creatures cherubim.God looked to Ezekiel like a \k human being\k* made of metal and fire. Ezekiel saw \k light\k* and a rainbow around God. God called Ezekiel \k son of man\k*. This was a way to talk about how Ezekiel wasn’t a \k spiritual being\k*. God’s Spirit made Ezekiel able to do and see things he couldn’t usually do or see. But Ezekiel remained a human being the entire time.Ezekiel’s body was very important in his work as a prophet. An example of this was how Ezekiel ate a scroll with God’s messages. God’s messages filled his stomach. Another example was how for a time Ezekiel wouldn’t be able to open his mouth. God would shut or open Ezekiel’s mouth as a sign to the Jews. It was a sign about how they refused to listen to God and obey him.
\im \bd Ezekiel 25:1–32:32\bd* Messages of judgement about other nations come in the middle of the book of \xt Ezekiel\xt*. These messages were about \k Ammon\k*, \k Moab\k*, \k Edom\k* and the \k Philistines\k*. They were also about Egypt, \k Tyre and Sidon\k*.These messages divide the book of \xt Ezekiel\xt* into two sections. Ezekiel’s prophecies in the first section announced that Jerusalem would be completely destroyed. Ezekiel’s prophecies in the second section were after Jerusalem had been destroyed. Ezekiel spoke the messages of judgement about other nations to the Jews in Babylon. These messages taught the Jews several lessons about God, judgement and other nations.One lesson was that the southern kingdom wasn’t the only nation God brought judgement against. God judged the governments and people of other nations based on how they treated others. Ammon and Moab were punished for being happy when trouble came to the southern kingdom. Edom and the Philistines were punished for hating \k Judah\k* and treating the southern kingdom badly. Tyre was punished for its practices of dishonest trade.Another lesson was that no nation’s government or army would rescue Jerusalem from God’s judgement. The leaders of the southern kingdom had a treaty with Egypt. They trusted Egypt to save them. But Egypt would also be destroyed by Babylon.Another lesson was that God used nations and kings as \k his tools\k*. \k Nebuchadnezzar\k* wanted the Babylonian government to be powerful and wealthy. So he fought wars to take control of many other nations. At the same time, God used these events for his own purposes. He used them to put an end to certain nations for evil things they had done.This taught another lesson. God has authority over all human \k rulers\k*. Yet some of the human rulers of these nations didn’t recognise that this was true. God told a story about this. He compared Egypt to a cedar tree that was strong, tall and beautiful. The tree was also very proud and evil. God had the Babylonians cut the tree down. God said that trees shouldn’t grow so high that they become proud. This meant that rulers must be humble and remember that they aren’t gods.The king of Tyre had claimed that he was a god. Rulers must remember that they are human beings who will die like all other humans. Only God is the Lord and King.
\im \bd Ezekiel 33:1–37:28\bd* After God appointed Ezekiel to be a prophet, he stopped Ezekiel from being able to talk. Ezekiel was only to speak when sharing messages from God. God would allow Ezekiel to be able to talk normally again after important news reached him. That news came \k seven\k* years later. It was the news that Jerusalem had been destroyed by Babylon.During those seven years Ezekiel had faithfully shared God’s messages with the Jews in Babylon. He had tried to get them to change their ways. The Jews had finally recognised that they had sinned against God. But they didn’t put into practice what Ezekiel taught them. They talked about loving God. But their actions showed that they didn’t serve God with their whole heart. God described this as treating God’s name as if it were not holy.It was clear that God’s people weren’t going to be faithful to his covenant with them. So God explained the \k new covenant\k* that he had announced in \xt Ezekiel 16\xt*. God would make this new covenant for the honour of his holy name. He wanted all people everywhere to know that he is the holy Lord and King. \k God chose\k* to make this clear to all nations by making a new covenant with Israel.The new covenant was based on God’s Spirit being inside his people. This would change their hearts. They would no longer be stubborn but would want to obey God. God promised to save his people from all their uncleanness. He would make them \k pure\k* from all their sins. This meant that he would save them from the power that sin had over them. He would \k forgive\k* them and make them able to choose to obey him.The new covenant included \k covenant blessings\k*. These were even greater than the covenant blessings of the Mount Sinai covenant. They included more than peace, food, land and safety. They included a leader from the \k family line\k* of \k David\k*. This person would be a good and faithful \k shepherd\k*. He would rule over the northern kingdom and the southern kingdom as one nation again. God himself would live with his people and would make Israel holy. This would last for ever.The Spirit being breathed into the dry bones was a picture of new life. It showed that God’s people would live in their land again after the exile. It was also a picture of the new life they would have in the new covenant. God’s people would have new life because God’s Spirit would be in them. Some of the promises in these messages were fulfilled after the Jews returned from exile. Jews came to understand that some of Ezekiel’s prophecies would come true in the future. That would happen when the \k messiah\k* came. \k New Testament\k* writers showed that \k Jesus\k* is the Messiah. He put the new covenant into effect.
\im \bd Ezekiel 38:1-39:29\bd* The messages of judgment in these chapters are an example of \k apocalyptic writing\k*. Ezekiel used powerful and scary pictures and signs to describe judgement. The judgement was against nations that made evil plans. They would attack Israel even though Israel hadn’t done anything wrong.At the same time, God was the one who brought these nations out to fight. He did this as a way to show all nations who he is. God is the Holy One in Israel. He is the Lord and King of the whole \k world\k* and has power over all rulers.After the battle, the land would be made clean from all the dead bodies. All weapons would be burnt. These messages helped the people Ezekiel spoke to have hope for the future. They were still living in exile. But one day the time of judgement would be over. God would pour out his Spirit on them. This described how close they would be to God. God would show them his tender love.
\im \bd Ezekiel 40:1–48:35\bd* Ezekiel’s last vision took place after he had been in Babylon for almost 25 years. This vision included everything that Ezekiel recorded through to the end of chapter 48.Jerusalem had already been destroyed and the temple had been burnt down. The vision was about the city and the temple being made new again. Then the world around them would be made new. In this way the vision was like the story of the dry bones in chapter 37. In that story God’s people were dead. He gave them new life by putting his Spirit in them. In this vision God gave new life to Jerusalem and the temple. Then new life spread to the world from there. New life came because God’s glory returned to the temple. This meant that God ruled from there as the only God and King. God called the temple his throne and promised to live there for ever.Ezekiel carefully recorded how long, wide and high many parts of the temple were. He described the nation’s borders. He described how much land went to each of the \k 12 tribes\k* of Israel. He carefully recorded rules for \k sacrifices\k* and \k feasts\k* and taking care of the temple. He described the rules for \k priests\k* and princes.These careful records didn’t describe the temple rebuilt by \k Joshua and Zerubbabel\k*. They didn’t describe the temple built by \k Herod the Great\k*. They didn’t describe the land and people after the exile. These careful records were signs. They were signs of what God expected from his people. God expected his people to treat his name as holy. This meant that they would worship only him and obey him completely. This would allow them to fully be his people. It would allow him to fully be their God. This is what God had always wanted and why he made covenants with them.Ezekiel’s careful records were also signs of what God planned to do on earth. He planned to do what he had promised to \k Abraham\k*, \k Isaac\k* and \k Jacob\k*. He would use their family line to \k bless all nations\k* on earth.In the vision, all 12 tribes of Israel received land. So did \k outsiders\k* who had joined them. All together they were a sign of all people who were committed to God. In the vision a river flowed from the temple down to the Dead Sea. Ezekiel knew that this area was a desert and no creatures lived in the Dead Sea. But the river turned it into an area like a garden. There were many fish and creatures and many fruit trees. The trees provided fruit for food and leaves for healing people’s bodies. They brought life and were like the \k tree of life\k*. The river flowed out from Jerusalem. The water of this river brought life. It was \k living water\k*.The flowing river was like something that Isaiah described. Isaiah said that God’s message would go out from Jerusalem (Isaiah 2:3). This message was knowledge about who God is and how he wants people to live. It went out from Jerusalem as God’s people spread the message. They spread it by living as a \k kingdom of priests\k* and a holy nation. Isaiah’s prophecies talked about people from all nations learning this message. The river in Ezekiel’s vision was a sign of this message. It was a sign of the blessing and life that come from knowing God. The blessing and life were for all nations. Blessing and life flowed out from Jerusalem because God was present there.The Lord is there was the name for the new city of Jerusalem in Ezekiel’s vision. Hundreds of years later \k John\k*’s visions recorded in Revelation 21–22 were like Ezekiel’s vision. They showed when Ezekiel’s vision would come true. This would be when God created a new heaven and new earth in the \k new creation\k*.
\im \bd Ezekiel 4:1-7:27\bd* Ezekiel brought God’s \k messages of judgement\k* to the people in many ways.He made a model of the city of \k Jerusalem\k* and pretended to attack it. He laid down on the ground in certain ways. He ate certain food and cooked it a certain way. He shaved his hair and beard with a sword. He did certain things with the hair he had cut. He clapped his hands, stamped his feet and cried out certain words.All of these were \k actions of prophecy\k*. Ezekiel did them to help the Jews understand something. God was going to allow the Babylonian armies to destroy Jerusalem. The people of the \k southern kingdom\k* would suffer terribly. Many would die of hunger and many would be killed. Many would be scattered to other nations.These were some of the \k covenant curses\k*. This was how God would bring \k judgement\k* against the southern kingdom. God wanted the Jews living in Babylon to believe that he would bring this judgement. He also wanted them to understand why it would happen.It was because \k God’s people\k* hadn’t been faithful to the \k Mount Sinai covenant\k*. They worshipped \k false gods\k* instead of \k worshipping only God\k*. Instead of loving their \k neighbours\k* they sinned against one another and committed \k murder\k*. They were full of pride. They cared more about money and riches than about God. God wouldn’t allow them to continue doing evil things.
\im \bd Ezekiel 8:1-11:25\bd* Ezekiel said that the power of the Lord came on him. God appeared to Ezekiel like a human figure of fire and glowing metal. Then the Spirit lifted Ezekiel up between earth and \k heaven\k*. That is how Ezekiel described what having a vision was like. This vision included everything that Ezekiel recorded through chapter 11.Ezekiel’s body remained sitting in his house in Babylon with the \k elders\k*. The things he saw took place in the \k temple\k* in the city of Jerusalem. Ezekiel saw men, women and the elders worshipping false gods. He saw the city’s leaders making evil plans and giving bad advice. Ezekiel spoke God’s words against them. The words had the power to put one of those leaders to death. Ezekiel cried out to God when he saw this. He also cried out when people in Jerusalem were being killed.Ezekiel didn’t want God to destroy all the \k Israelites\k* who were still left alive. But God made it clear that these people were choosing to do evil things. They weren’t sad or sorry at all about what they were doing. They weren’t going to stop. So God decided to stop them. These people had made the temple \k unclean\k* by worshipping false gods there. God is \k holy\k* and nothing evil or unclean can be near him.God had said that his \k name\k* would be in the temple and in Jerusalem for ever (2 Chronicles 33:7). But he also warned that he would turn his back on the temple (1 Kings 9:7). This meant that God would no longer make his presence known there. He would do this if his people weren’t faithful to him. Ezekiel saw this happen in the vision. The glory of God moved to the doorway of the temple. Then it left the temple and left Jerusalem. This was a sign that God’s \k covenant\k* with his people was broken for a time.\k Moses\k* had warned the Israelites that this would happen (Deuteronomy 31:15–18). The glory of the Lord left the temple but Ezekiel had seen it in Babylon. This showed that God wasn’t the ruler only of the land of Israel. The Jews in Babylon were far from the temple. But God said that he had been their temple. This meant that they could be with God and worship him wherever they were. This was part of the message of hope that Ezekiel shared. God promised to bring his people back from exile. He promised that they would be faithful to the \k Mount Sinai\k* covenant. Instead of being stubborn, they would obey God. They would be able to do this because God would change their \k hearts\k*.
