\id EZR - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Ezra Study Notes
\toc1 Ezra Study Notes
\toc2 Ezra Study Notes
\toc3 Ezra
\mt1 Ezra Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Ezra 1:1–2:70\bd* \k Cyrus\k* announced an important message in the year 538 \k BC\k*. He allowed the \k Jews\k* living in \k Babylon\k* to return to \k Judah\k*.Many years before, \k Nebuchadnezzar\k* had forced them to leave the \k southern kingdom\k* and live in Babylon. This was the \k exile\k* of the southern kingdom.A \k prophecy\k* from the book of \k Isaiah\k* had talked about the Jews returning. It said that \k God\k* would stir up Cyrus to let the Jews return (Isaiah 45:13). This means that God inspired Cyrus to make that decision.\k Jeremiah\k* had prophesied about the time \k God’s people\k* spent in Babylon (Jeremiah 29:1–9). They would be there so long that Babylon would become their home. They would have families, \k work\k* hard and grow food. Jeremiah also prophesied that one day God would bring them back to their land (Jeremiah 29:10–14). That was the land God had promised to give them in his \k covenant with Abraham\k*.When that time came, most of the Jews taken to Babylon by Nebuchadnezzar had already died. Their children and grandchildren were fully settled in Babylon. Few of them wanted to move to the land of their people from long ago. Only those whom God inspired returned. Most of these were \k priests\k*, \k Levites\k* and people from the tribes of Judah and \k Benjamin\k*.Jews who returned were to build a \k temple\k* for God in \k Jerusalem\k*. That was part of Cyrus’ order. Cyrus made sure that they had everything they needed to do this.In the year 586 BC Nebuchadnezzar had destroyed the temple built when \k Solomon\k* was \k king\k*. At that time Nebuchadnezzar had removed the objects used for worshipping God in the temple. Cyrus gave those objects back to the Jews who returned to Judah.Cyrus also ordered the people to give gifts to the Jews. These gifts and offerings came from Jews who stayed in Babylon. They also came from others who lived there. This was like what happened when God rescued the \k Israelites\k* from being \k slaves\k* in \k Egypt\k*. At the time of the \k exodus\k*, the Egyptians gave the Israelites many gifts. Later those gifts were used to make the \k holy tent\k*. The gifts from people in Babylon were used to make the second temple.
\im \bd Ezra 3:1–5:17\bd* \k Joshua and Zerubbabel\k* led the Jews to build the \k altar\k* for \k burnt offerings\k*. This allowed them to again follow the worship practices of the \k Law of Moses\k*. God had taught them these worship practices in the \k Mount Sinai covenant\k*.They included many kinds of offerings, \k sacrifices\k* and \k feasts\k*. The most important part was that God’s people were to \k worship only God\k*. They weren’t to worship \k false gods\k*. These worship practices showed that God’s people were \k set apart\k* from other people groups. They showed that God’s people were a \k kingdom of priests\k* and a holy nation.The Jews were afraid of the nations around them. Some of these were people groups that the king of \k Assyria\k* had forced to live there. This had happened when Assyria took control of the \k northern kingdom\k*. The Israelites had been forced to leave \k Samaria\k* and the areas around it. The Assyrians had forced other people groups to live there instead. These people groups followed some of the Law of Moses. They worshipped God but they worshipped other gods as well.Zerubbabel and Joshua didn’t trust that these groups were completely committed to the \k Lord\k*. So these groups weren’t allowed to help build the temple. The Jews had started building the temple right after they built the altar. But these other people groups stopped the work. Officials of the government of \k Persia\k* also stopped the work.
\im \bd Ezra 6:1–22\bd* \k Haggai\k* spoke against the Jews for stopping the work and urged them to continue. Haggai’s words about this are recorded in the book of \xt Haggai 1\xt* and 2.\k Zechariah\k* also encouraged them to continue. Zechariah’s words about this are recorded in the book of \xt Zechariah 4\xt*.The Jews continued building the temple after \k Darius\k* wrote an important letter. This letter was in the \k Aramaic\k* language. It explained that Cyrus’ order from many years before had to be obeyed. And the Persian government had to pay for the temple to be built.The temple was finished in the year 515 BC. The priests and Levites once again did their work as described in the Law of Moses. Each group had been given their duties when \k David\k* was king.This helped the Jews who had returned from Babylon understand something important. They could worship God like the Israelites worshipped him when Moses and David were leaders. This helped them understand that they were still God’s people. Even after the exile, God remained faithful to his \k covenant\k* with them.The Jews who had returned from Babylon celebrated. They celebrated with those who hadn’t been forced to leave the southern kingdom. All together they celebrated the \k Passover Feast\k* again. The first Passover was when God brought them out of Egypt. Now they celebrated that God had brought his people out of Babylon. They were full of joy.
\im \bd Ezra 7:1–8:36\bd* Over 50 years after the second temple was finished, \k Ezra\k* travelled to Jerusalem. He travelled with other Jews whose families had been forced to live in Babylonia.The king of Persia sent Ezra to Jerusalem with a letter. It explained what Ezra was supposed to do. The king wanted Jews in Judah and Jerusalem to follow the laws of the Persian government. He also wanted them to follow their own religious laws. These laws were collected in the Law of Moses. Ezra was to teach the Law of Moses and make sure the people obeyed it.The king made sure that Ezra had what he needed to complete his duties. This included money and supplies. It included the authority to appoint \k judges\k* and officials who did what was right and fair. The king’s letter protected Ezra and his group from other Persian officials. Persian officials couldn’t force them to pay them money. But the letter couldn’t protect them from being attacked or robbed as they travelled.Ezra could have asked the Persian king to send soldiers and horses to protect them. But he wanted to show the king that the true God takes care of his people. Ezra and his group trusted God to do this. They showed their \k faith\k* in God by going without food and by making themselves humble. Ezra and his group fasted (\k fasting\k*) as they prayed (\k prayer\k*) for God to protect them. God kept them safe.When they arrived in Jerusalem, they \k rested\k*. Then they \k sacrificed animals\k* as a burnt offering and a \k sin offering\k*.
\im \bd Ezra 9:1–10:44\bd* Ezra was in charge of making sure that the Jews obeyed the Law of Moses. The leaders of the people told him about one way they had disobeyed. Some Jewish men had \k married\k* women who didn’t worship the true God. God had told his people not to do this. It led to problems in their families and in their communities.Israelites who married people who worshipped false gods started worshipping false gods too. This led them to do evil things. There were many examples of this happening in Israel’s history. Israelites could marry people from other people groups if they worshipped only God. The story of \k Ruth\k* is an example. But that isn’t what these Jewish men had done.Ezra was very sad when he heard this. He wanted the Jews in Judah and Jerusalem to be faithful to the Mount Sinai covenant. Being faithful led to the \k covenant blessings\k*. It led to enjoying the land for ever with their families. The \k covenant curses\k* had led to them being slaves once again.The Israelites had been slaves in Egypt hundreds of years before. Now they were back in the land God had promised to give to Abraham’s family line. But they weren’t the \k rulers\k* of that land. The Persian government ruled over them.Ezra prayed to God about the \k sin\k* of these Jewish men. The community decided that these men should send their wives and children away. This meant that they would \k divorce\k* their wives.
