\id GAL - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Galatians Study Notes
\toc1 Galatians Study Notes
\toc2 Galatians Study Notes
\toc3 Galatians
\mt1 Galatians Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Galatians 1:11–24\bd* Paul explained how he learnt the good news about Jesus. At first Paul hadn’t believed that Jesus was the \k Messiah\k*.Paul had always been a very faithful \k Jew\k*. He knew \k Jewish laws\k* and teachings better than most other Jews did. He was a \k Pharisee\k*. He used to put Jesus’ followers in prison for not obeying Jewish laws.Then Jesus appeared to him. Jesus showed Paul that he was the \k Son of God\k*. This completely changed Paul’s life. This story is told in \xt Acts 9\xt*.After that, Paul spent his life sharing the good news about Jesus. He met other apostles like \k Peter\k* and \k James\k*. Together with other believers in \k Judea\k*, they were happy that Paul was following Jesus.
\im \bd Galatians 1:1–10\bd* \k Paul\k* was very concerned about the \k believers\k* in \k Galatia\k*. They had believed the \k good news\k* Paul taught them about \k Jesus\k*.But then after Paul left other teachers went to Galatia. They taught things that went against the good news about Jesus. The Galatians started to believe those teachings.\k God\k* had sent Paul to preach the good news. That was Paul’s \k work\k* as an \k apostle\k*.Paul was completely sure about the truth of the message that he preached. He preached that Jesus gave his life for the \k sins\k* of \k human beings\k*. Jesus sets those who \k believe in\k* him free from this evil \k world\k*.That was how Paul described the power of sin, death and evil. God the \k Father\k* wanted Jesus to set people free. All teaching about Jesus must agree with this. If it doesn’t, followers of Jesus must refuse to believe it.
\im \bd Galatians 2:11–21\bd* Peter knew that Gentiles were accepted into \k God’s family\k*. \xt Acts 10\xt* tells the story of how God showed that to Peter. But there were Jewish believers who didn’t approve of this. They thought that Jewish believers should stay separate from Gentile believers. They challenged Peter.Peter started treating Gentiles as \k outsiders\k*. He no longer treated Gentile believers as his brothers and sisters in God’s family. Other Jewish believers like \k Barnabas\k* followed his example. They treated Jewish laws as more important than following Jesus together with other believers.Paul strongly disagreed with Peter. He corrected Peter in public. Then Paul wrote to the Galatians about the law. He was talking about Jewish laws that separated Jews from Gentiles. This included laws about circumcision, food and honouring the \k Sabbath day\k*. Paul made it very clear that obeying these laws doesn’t make people \k right with God\k*. Only Jesus can free people from sin’s power and bring them back to God.Paul described this as if believers are crucified with \k Christ\k*. This is a picture of how closely believers are joined together with Jesus. Paul wasn’t saying that believers are nailed to the \k cross\k*. Only Jesus was nailed to the cross and died to save people from sin. Paul was describing something about believers. They no longer live in the sinful ways they used to live in. Those old ways of living are dead. Now believers have new life from Jesus. They don’t receive this new life by obeying the Law of Moses. They receive it from Jesus. It’s a gift because Jesus loves all people.
\im \bd Galatians 2:1–10\bd* Fourteen years after Paul started following Jesus as the Messiah, he went to \k Jerusalem\k*. He met with James, Peter and \k John\k*. They were three of Jesus’ most trusted \k disciples\k*. They spread the message about Jesus among the Jewish people.They listened to Paul and agreed with everything he preached. They understood that God had appointed Paul to preach to \k Gentiles\k*. Paul explained this to the Galatians so that they would trust his teaching. It was another way to show that he hadn’t made up the good news about Jesus. He preached the same good news that other important church leaders preached.Part of the good news is that Gentile believers don’t have to follow the \k Law of Moses\k*. Gentile believers who are males don’t have to be \k circumcised\k*. This was talked about in \xt Acts 15\xt*. \k Titus\k* was an example of this.
\im \bd Galatians 3:15–29\bd* Abraham’s seed was a way of talking about the children who came after Abraham. Paul used this word to describe Jesus. Jesus was the one from Abraham’s \k family line\k* through whom God’s promises came true.The law didn’t stop God’s promise to bless all nations through Abraham. That wasn’t the reason God gave \k Israel\k* the Law of Moses. God gave the law to show the Israelites how he wanted them to live. The law made it clear what things pleased God and what things were sinful. It gave \k God’s people\k* ways to deal with the problems their sins caused. In this way it was like a teacher or guard that watched over them.But the law couldn’t stop the power of sin. Jesus did that. Everyone who believes in Jesus and follows him is made right with God. They are God’s children. They are part of his family no matter who they are. Among believers, no person or group is better or more important than any other. Jews and Gentiles, \k slaves\k* and free people, males and females are all equal. They are all made one in God’s family because they follow Jesus.
\im \bd Galatians 3:1–14\bd* Some Jewish believers in Galatia treated Jewish laws as more important than God’s promises. God had promised to \k bless all nations\k* and people through \k Abraham\k*. Jesus’ life and work fulfilled this promise.Yet some Jewish believers taught that Gentile believers had to obey the Law of Moses. They had to obey it to receive the blessing God promised. Paul explained the difference between having \k faith\k* in God and obeying Jewish laws. Abraham was made right with God because he believed God and had faith in him.Some Galatians tried to be made right with God by obeying Jewish laws. This meant that they would have to obey the Law of Moses completely. This was something no one could do. Paul described this like being under the curse of the law. Paul was talking about the \k covenant curses\k*. He was talking about how no one could perfectly obey the law. He was also talking about Jesus’ death on the cross.Being put to death on a cross was considered a curse. In this way Jesus became a curse. By doing so he set people free to receive God’s blessings. Everyone who has faith in Jesus receives \k eternal life\k* and the \k Holy Spirit\k*.
\im \bd Galatians 4:1–20\bd* In Paul’s time, neither children nor slaves had authority in the family. Paul used this as an example to help the Galatians understand more about the good news.He described Jews as slaves in God’s house. The law was like the guard who watched over them. Paul described Gentiles before they became believers as being slaves to \k false gods\k*.Jesus was born under the authority of the law. This meant that the Law of Moses was like the guard watching over him. But he is God’s Son and not a slave. Jesus freed everyone who believes in him from the law. This means that the power of the law no longer rules over Jewish believers. And the power of false gods no longer rules over Gentile believers.Instead of being slaves, believers are \k adopted\k* as children into God’s family. They can call God \k Abba\k* just like Jesus does. They will receive the good things their Father has for them.Yet the Galatians were turning back to the things they were previously slaves to. Paul couldn’t understand why. They had been so sincere when they first believed the good news. Paul longed for them to be fully committed to the truth about Jesus.
\im \bd Galatians 4:21–31\bd* Next Paul used \k Hagar\k* and \k Sarah\k* as an example. He explained the difference between being a slave and being a child in God’s family.Hagar and her son \k Ishmael\k* lived as slaves in Abraham’s house. Paul compared them to Jews living as slaves to the Law of Moses. That started when God established the \k covenant\k* with his people on \k Mount Sinai\k*. In Paul’s time, most Jews living in Jerusalem still followed the law.Paul talked about Mount Sinai, Jerusalem, and Hagar to help explain the \k Mount Sinai covenant\k*. Sarah and her son \k Isaac\k* lived as free people in Abraham’s house. Paul compared them to believers living as God’s children in the \k new covenant\k*. They become God’s children through the power of God’s Holy Spirit.Paul called their home the Jerusalem that is above. This was another name for the \k New Jerusalem\k*. Talking about that Jerusalem, the Holy Spirit and Sarah helped Paul explain the new covenant.Paul taught the Galatians that they shouldn’t live as slaves anymore. In the new covenant they no longer need to live under the law’s authority. They were free people and should live through the power of the Holy Spirit.
\im \bd Galatians 5:13–26\bd* Paul explained how the Galatian believers should use their freedom. Being free from the law didn’t mean that the Galatians could do anything they wanted to do. It meant that they were free to obey God and to serve others out of love.Paul explained that there are two ways to live. One way is to be controlled by sin. This leads people to do evil things that harm others and themselves. These evil ways have no place in the \k kingdom of God\k*.The other way to live is to be led by the Holy Spirit. The Spirit leads people to say no to everything that goes against what God wants. The Spirit leads people to follow Jesus’ example. This is seen in the way that people think, speak and act.Paul had a name for the ways of thinking, speaking and acting like Jesus. He called them the \k fruit of the Holy Spirit\k*. These ways don’t depend on rules that control people from the outside. They are the result of the Holy Spirit changing a person’s \k heart\k*.
\im \bd Galatians 5:1–12\bd* Paul encouraged the Galatians to accept the freedom Jesus had given them. But that’s not what other teachers told them.Other teachers told the Gentile believers in Galatia that males had to be circumcised. That went against what the Jewish believers in Jerusalem had decided in \xt Acts 15\xt*. Paul called these teachers troublemakers. He was angry at them for teaching things that weren’t true.Paul explained why their teachings were dangerous. Jesus had already made the Gentile believers right with God. They didn’t need to be circumcised or obey Jewish laws to be right with God. If they tried to do that, they were saying no to God’s \k grace\k*.Paul encouraged the Gentile believers to stop worrying about circumcision. He wanted them to pay attention to having faith in Jesus. He wanted them to show their faith by acting in ways that were loving.
\im \bd Galatians 6:11–18\bd* Jews who believed that Jesus is the Messiah didn’t need to obey the Law of Moses. Yet Jewish leaders treated Jews badly if they didn’t obey Jewish laws.Some Jewish believers in Galatia didn’t want to be \k treated badly\k* for following Jesus. So they wanted everyone to think that they still followed all the Jewish laws.They also tried to make Gentile believers follow Jewish laws about circumcision. Paul explained that the laws about circumcision didn’t matter anymore. What matters is the \k new creation\k* that Jesus brought when he died on the cross.Paul’s body had scars from being treated badly for following Jesus. He was willing to suffer for belonging to Jesus.
\im \bd Galatians 6:1–10\bd* Paul reminded the believers in Galatia to do good to one another. They needed to be humble and gentle. This was especially true when they corrected one another.They needed to give freely to teachers who taught them the truth about Jesus. And they needed to help other believers with things that were hard for them. Paul described this as carrying one another’s heavy loads. It’s what Jesus taught people to do in \k Christ’s law\k*.At the same time, each Galatian believer was to carry their own load. This means that each believer is responsible to God for the choices they make. They can choose to act according to desires that are sinful. Or they can choose to act in ways that please the Holy Spirit.Paul described these choices like seeds that people plant. What happens as a result of their actions is the crop that is harvested. When people follow Jesus’ example, the harvest is \k eternal life\k* in God’s kingdom. But the harvest of sinful actions leads to death.
