\id GEN - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Genesis Study Notes
\toc1 Genesis Study Notes
\toc2 Genesis Study Notes
\toc3 Genesis
\mt1 Genesis Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Genesis 12:1–14:24\bd* God made a promise to Abram. Abram was to leave his father’s land and family in \k Mesopotamia\k*. He was to go to a new land. God would make Abram’s family into a great nation. This meant that there would be many children and grandchildren from Abram’s family line.God would \k bless all nations\k* on earth because of Abram. And God would give Abram’s family the land of \k Canaan\k* to live in.The stories in Genesis show how God was faithful in keeping his promises to Abram. They show how sometimes Abram was faithful to God and sometimes he wasn’t faithful. He was faithful when he went to Canaan with \k Sarai\k*, \k Lot\k* and everything they owned. He was faithful when he refused to grow rich from the king of \k Sodom\k*. He trusted that God would provide what he needed.Abram wasn’t faithful when he lied about Sarai to \k Pharaoh\k*. He didn’t trust God to take care of him in \k Egypt\k*. Yet God remained faithful to Abram even when Abram wasn’t faithful in return. God protected Abram and Sarai in Egypt and blessed them with riches.God repeated his promises to Abram after Lot moved to a different area. God gave Abram success when he rescued Lot from the kings who attacked Sodom. After the battle, \k Melchizedek\k* recognised that God was taking care of Abram. Melchizedek blessed Abram in God’s name.
\im \bd Genesis 15:1–20:18\bd* In \xt Genesis 15\xt* God repeated his promises to give Abram land and a large family. He did this by making a \k covenant with Abram\k*. But Sarai hadn’t yet had any children. So Abram didn’t understand how God would make his family into a great nation. Even so, Abram believed God’s promise to give him a son.Abram’s faith pleased God. Abram was made \k right with God\k* by \k believing in\k* God. This is also called being made righteous or being justified. God put his covenant with Abram into effect through the \k sacrifice\k* of animals.In \xt Genesis 17\xt* God repeated his covenant with Abram. He changed Abram and Sarai’s names to Abraham and Sarah. He explained that his covenant with Abraham’s family would last for ever. The sign of the covenant was \k circumcision\k*. God’s promise of a son took a long time to happen. Because of this it was hard for Abraham and Sarah to fully trust God.Abraham had a son with Sarah’s \k slave\k* named \k Hagar\k*. Abraham lied to the king of Gerar about his wife Sarah. Sarah laughed and didn’t believe God’s promise that she would have a child. But God made it clear that Abraham and Sarah would be the parents of a son.The \k three men\k* who visited them said that their son \k Isaac\k* would be born within a year. God would continue the covenant through Isaac. Even though Abraham and Sarah didn’t fully trust him, God protected them. He also protected the people close to them. He protected Hagar in the desert and promised to bless \k Ishmael\k*. He also rescued Lot when Sodom and Gomorrah were destroyed.
\im \bd Genesis 1:1–2:25\bd* Genesis is the first book in the \k Old Testament\k* in the \k Bible\k*.In the \k Greek\k* language the word Genesis means beginning. This book records the beginning of human history, of \k sin\k* and of \k salvation\k*.It also includes two stories that describe the beginning of \k creation\k*. The first story is in Genesis 1:1 – 2:3. The second story is in Genesis 2:4–25.Together, the \k stories\k* show that \k God\k* is the loving Creator of life. He is the Creator of everything that exists.\k God’s words\k* created the \k heavens\k* and the earth and everything in them. The land obeyed God’s words and produced plants. God used the dust of the earth to form animals and \k human beings\k*.\k Adam\k* named all the animals that God made. He said a beautiful \k poem\k* when God brought \k Eve\k* to him. This was the first \k marriage\k*.God blessed Adam and Eve and gave them everything they needed. They lived in the \k Garden of Eden\k*. God gave them \k work\k* to do. Their work was to be \k rulers\k* over what God had made. This meant that they were to take care of the garden.God told them to eat food from all the plants in the garden except one. They weren’t allowed to eat from the \k tree of the knowledge\k* of good and of evil. Adam and Eve obeyed God and had complete \k peace\k* with him. They also had peace with one another and with everything else God created.God \k rested\k* from his work of creation on the seventh day. It’s known as the \k Sabbath day\k*. Those \k seven\k* days showed that creation was complete. God was pleased and said that his \k world\k* was very good.
\im \bd Genesis 21:1–22:24\bd* Abraham continued to be faithful to God and to call on his name. God kept his promise to give Abraham and Sarah a son. God had promised to continue his covenant with Abraham through Isaac. Yet God told Abraham to sacrifice Isaac.This was a \k test\k* to see if Abraham fully trusted God to provide for him. Abraham was willing to obey because he believed God would keep his promises. This is explained in Hebrews 11:19. God stopped Abraham from sacrificing Isaac. He provided a ram to be sacrificed instead.This was a picture of something that would happen hundreds of years later. God provided Jesus as a sacrifice to save human beings from sin. God was very pleased that Abraham trusted him completely and was willing to obey him. This wasn’t the same as the practice of \k sacrificing children\k* in the Old Testament. God repeated the blessings of the covenant to Abraham.
\im \bd Genesis 23:1–25:18\bd* Abraham did several things to make sure that Isaac received the blessings of God’s covenant.When Isaac was young, Abraham sent Hagar and their son Ishmael away. When Isaac was older, Abraham also sent away the sons he had after Sarah died. He did this so that his children by his \k concubines\k* wouldn’t cause problems for Isaac.Abraham made sure that Isaac didn’t marry a Canaanite wife. He made sure that Isaac would continue living in Canaan after he married \k Rebekah\k*. This was because God had promised to give the land of Canaan to Abraham’s family.Abraham didn’t own the land yet. He even had problems with the \k Philistines\k* taking over the wells he dug. The only land in Canaan that Abraham owned was the cave where Sarah was buried.
\im \bd Genesis 25:19–28:9\bd* Genesis continued the record of Abraham’s family line through Isaac. God chose to work through Isaac’s family line in his plan for saving the world.But the members of Abraham’s family weren’t always faithful to God. Isaac lied about Rebekah like Abraham had lied about Sarah to Pharaoh. Yet God remained faithful to his part of the covenant.God blessed Isaac among the Philistines. God repeated to Isaac the covenant he had made with Abraham. God gave Isaac children and promised to continue the covenant through \k Jacob\k*. That was clear from the time Jacob and \k Esau\k* were born.Esau didn’t respect the \k eldest son rights\k* in the family. Rebekah and Jacob tricked Isaac into giving Jacob the \k father’s blessing\k* that belonged to Esau. This caused terrible problems in the family.Jacob ran away from the land God had promised to give Abraham’s family line. He did this to save his life. Yet Isaac trusted God to continue his covenant through Jacob.
\im \bd Genesis 28:10–31:55\bd* The stories in Genesis about Isaac’s family line continued through Jacob. God chose to work through Jacob’s family line in his plan for saving the world.At \k Bethel\k*, God appeared to Jacob in a \k dream\k*. God repeated to Jacob the covenant he had made with Abraham and with Isaac. God promised Jacob many children and the land of Canaan. He promised that the whole world would be blessed through Jacob’s family line.The rest of the stories about Jacob show God’s faithfulness to the promises he made. They also show the problems Jacob faced. \k Laban\k* tricked Jacob into marrying both \k Leah\k* and \k Rachel\k*. Jacob had many children through his \k wives\k* and concubines. But there was a lot of fighting and very little peace in his family.God blessed Jacob with success in his work as a \k shepherd\k*. But Laban took advantage of him because of these blessings. When he wanted to return to Canaan, Jacob faced danger. Running away from Laban didn’t keep him safe. God kept Jacob safe by refusing to let Laban hurt him.Jacob’s family had many problems and they weren’t completely faithful to God. They weren’t honest with one another and they continued to worship false gods. But God remained faithful to them.
\im \bd Genesis 32:1–35:29\bd* Returning to the land of Canaan was dangerous for Jacob. He feared that Esau would attack and kill him and his family. Jacob prepared by sending gifts to Esau and trying to protect the women and children. But it was God who protected Jacob and his family.\k Jacob wrestled\k* with the man who brought God’s blessing to him. The man gave Jacob the name \k Israel\k*. Even though Jacob had stolen Isaac’s blessing, Esau had become very wealthy. He didn’t need the gifts Jacob sent him. Esau received Jacob with a hug and didn’t attack him. He had \k forgiven\k* Jacob. Later Jacob and Esau were able to bury their father Isaac together in peace.The first land Jacob owned in Canaan was near the city of \k Shechem\k*. Jacob’s sons used the sign of their covenant with God against the men of Shechem. They tricked the men with circumcision then killed them and robbed the city. They did this because of what Hamor’s son Shechem did to \k Dinah\k*. Jacob’s family had to run away from that area.They got rid of their statues of \k false gods\k* and went to Bethel. There Jacob built an \k altar\k* to God. Once again God blessed him and called him Israel. Once again God promised to keep his covenant with Jacob.The list of Jacob’s 12 sons shows where the \k 12 tribes\k* of Israel came from. In Israel, Jacob’s sons were also known as \k patriarchs\k*.
\im \bd Genesis 36:1–38:30\bd* The family line of Esau is recorded in Genesis. But the story of Abraham and Isaac’s family continued through Jacob’s sons. It continued most of all through \k Joseph\k*.The sons Jacob had with Leah, \k Bilhah\k* and \k Zilpah\k* were jealous of Joseph. They were jealous because their father favoured Joseph above them. They did something evil against Joseph. They sold him as a slave. This was \k Judah\k*’s idea.Then the brothers told Jacob that Joseph had been killed. Jacob was so sad that he refused to be comforted. After that, Judah went away from Jacob and the other brothers. His daughter-in-law \k Tamar\k* tricked him. She did this because Judah’s sons didn’t carry out their \k brother-in-law’s duty\k*.
\im \bd Genesis 39:1–41:57\bd* Even when Joseph wasn't in Canaan, God protected and blessed him. God had done the same thing with Jacob many years before.Joseph had success as a manager in Potiphar’s house. Potiphar was the Egyptian official who bought Joseph as his slave.Joseph had success as a manager in prison. He had success understanding what people’s dreams meant.He also faced many problems. He had to work as a slave. He was put in prison even though he hadn’t done anything wrong. An official who could have helped him be set free from prison forgot about him.Then God helped Joseph understand what Pharaoh’s dreams meant. After that, Pharaoh made Joseph the ruler of all of Egypt. Joseph made sure that there would be enough food during the years of terrible hunger.
\im \bd Genesis 3:1–24\bd* This story is about the beginning of sin on earth. It talks about evil in the form a snake. This was a way of talking about the \k devil\k*.The snake tempted Adam and Eve to disobey God. They stopped trusting in God. Instead they chose to do something that went against what God wanted. They ate from the tree of the knowledge of good and evil. That was the first sin. The result was that they realised they were naked. Then they were afraid and they hid from God.Life on earth was no longer the way God wanted it to be. There was no longer complete peace between people, God and the earth. Earlier God had told Adam and Eve to have children. They were to farm the land and take care of it. But now having children would be painful. Farming the land would be hard. People would die because they couldn’t eat from the \k tree of life\k*. And the snake would always be the enemy of human beings.This doesn’t mean that animals that are snakes are evil. It means that the devil and \k evil spiritual beings\k* are enemies. They are enemies of God and everything else that God created. All of creation was put under a curse because of sin. All of creation was made to suffer. But God’s words to Eve include a promise. One day a human being would crush God’s enemies. This happened when \k Jesus\k* came to the earth, died and was raised from the dead.
\im \bd Genesis 42:1–45:15\bd* Jacob didn’t want to send \k Benjamin\k* to Egypt to buy food. He was afraid of losing him like he had lost Joseph.Joseph tested his ten brothers by making them bring Benjamin to Egypt. Then he tested them to see if they would treat Benjamin badly.Judah had changed since he sold Joseph into slavery. He offered to stay as Joseph’s slave so that Benjamin could go free.Then the ten brothers learnt that Joseph the ruler of Egypt was their brother Joseph. They were afraid of what he would do to them. But Joseph forgave them. He explained how God made good things happen even from their evil actions.Joseph’s dream from when he was a young man came true. That dream was recorded in Genesis 37:5–11. His brothers bowed down to him. But the brothers no longer hated one another or were jealous. Instead, they wept and hugged and talked together.
\im \bd Genesis 45:16–50:26\bd* Before leaving Canaan, Jacob worshipped God at \k Beersheba\k*. God appeared to him in a \k vision\k*. God spoke parts of the covenant again. God promised to bring Jacob’s family back to the land of Canaan.Abraham’s family line had grown very large. Joseph used his authority to provide land for Jacob’s family. They could continue their work as shepherds in \k Goshen\k*. Joseph also used his authority to provide food for the Egyptians and people from other lands. The way he did this made Pharaoh richer and more powerful. Later this would cause problems for Abraham’s family line. God had warned Abraham about these problems in Genesis 15:13.Jacob adopted Joseph’s sons \k Ephraim\k* and \k Manasseh\k* as his own. After speaking the father’s blessing to his sons, Jacob died. After Jacob’s death the brothers were afraid that Joseph would finally harm them. But Joseph had fully forgiven his brothers. Though he had suffered a lot, God had saved many lives through him. This was one way that Abraham’s family line was a blessing to others.It was very important both to Jacob and to Joseph to be buried in Canaan. They trusted God’s promise to give the land of Canaan to Abraham’s family line.
\im \bd Genesis 4:1–5:32\bd* The \k family line\k* of Adam and Eve is recorded in Genesis. It tells stories about some of their children. Their sons \k Abel\k* and \k Cain\k* did the work that God had given humans to do. They took care of animals and farmed the land. They had a relationship with God and brought him offerings.But when Cain was angry and sad, he allowed himself to be controlled by sin. Cain killed Abel. This is the first \k murder\k* recorded in Genesis. It shows how sin caused problems among families. Cain became a builder instead of a farmer. Some of the children from Cain’s family line took care of livestock. Some became musicians. Others worked with metal tools. This shows the beginning of different kinds of work that human beings do.Cain’s great-grandson Lamech was violent and full of pride. This was different from the children and grandchildren of Adam’s son \k Seth\k*. After Seth, people began to call on the \k name\k* of the \k Lord\k*. This means that they prayed (\k prayer\k*) to God, worshipped him and followed him.\k Enoch\k* was an example of this. Genesis doesn’t record any more about Cain’s family. Instead, it records Adam’s family line through Seth. \k God chose\k* to work through Seth’s family line in his plan for saving the world. \k Noah\k* was part of Seth’s family.
\im \bd Genesis 6:1–8:14\bd* In Genesis 1:31 the writer of Genesis recorded that God saw everything he had made. He was pleased because it was very good.When God created human beings, he told them to fill the earth. This meant that God wanted the earth to continue to be filled with good things. But instead people lived lives controlled by the power of sin. They filled the earth with evil and harmful things.One example of this was marriage between women and the \k sons of God\k*. The writer of Genesis recorded that God saw how sinful everyone was. God wasn’t pleased. He was very sad about this.So God limited the number of years that people could live. He also decided to destroy what he had created. But Noah had \k faith\k* in God and obeyed God. That is what it means to walk faithfully with God. God was very pleased with Noah.God brought \k judgement\k* against people and the earth through the \k flood\k*. Yet God showed \k grace\k* as well. He saved Noah, his family and some of every kind of animal.
\im \bd Genesis 8:15–11:32\bd* After the flood, the earth was like new. God began life on earth again with Noah and his family. He began it again with the animals that were on the \k ark\k*.God made a \k covenant\k*. This was a \k covenant with Noah\k* and his family and every living thing on earth.Yet the flood didn’t destroy the power of sin over human beings. The city of \k Babel\k* and the tower were examples of how sin continued. People worked together against God. The tower they built showed how full of pride they were. They wanted to stay in the city of Babel instead of filling the earth. Only when they could no longer speak the same language did they spread throughout the world.The family lines of \k Japheth\k*, \k Shem\k* and \k Ham\k* show how this happened. These family lines record the beginnings of many people groups.Genesis continued the record of Noah’s family line through Shem. God chose to work through Shem’s family line in his plan for saving the world. \k Abram\k* was part of Shem’s family.
