\id HAB - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Habakkuk Study Notes
\toc1 Habakkuk Study Notes
\toc2 Habakkuk Study Notes
\toc3 Habakkuk
\mt1 Habakkuk Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Habakkuk 1:12–2:20\bd* In his second prayer, Habakkuk recognised that God is \k holy\k* and lives for ever. He accepted that \k God chose\k* how and when to take action. God had told Habakkuk about his plan to use the Babylonians as his tool.Habakkuk didn’t agree with God’s plan. He complained by asking God questions about this plan. He reminded God that nothing evil can be near to God. He reminded God of the evil things that the Babylonians did. Habakkuk trusted God to answer him. Habakkuk described himself like a guard keeping watch. He kept watch over \k Jerusalem\k* as he waited for God’s answer.God wanted Habakkuk to write down his answer. God wanted his message to be shared with his people (\k God’s people\k*). God’s message was about what would happen to those who are proud and do evil things. The Babylonians were an example of people who don’t want to do good. They got rich by cheating other people and treating them badly. They took control of lands and people groups by stealing and \k murdering\k*.They harmed God’s \k creation\k* instead of being \k rulers\k* who took care of plants and animals. They used alcohol in ways that were harmful and they committed sexual sins. These actions showed that they didn’t know God. They didn’t respect that God is the Ruler with complete authority on earth. Instead, the Babylonians worshipped statues of \k false gods\k*. Because of all these things, God would bring judgement against them. They would be destroyed. The people they treated badly would be rescued.God’s message was also about what would happen to godly people. Those who faithfully followed God’s way for living wouldn’t be destroyed. Instead they would live by their faithfulness. This meant that they had \k faith\k* in God. They believed that he is who he says he is. It meant that they were faithful to God. They \k worshipped only God\k* and did what he wanted done on earth.God’s message was also about when these things would happen. They would happen in the future. God didn’t tell Habakkuk exactly when. God wanted Habakkuk to continue waiting. God’s promise to take action could be trusted.
\im \bd Habakkuk 1:1–11\bd* The \k prophet\k* Habakkuk recorded his \k prayers\k* to \k God\k* as \k poems\k*.Habakkuk’s first prayer was like the poems in the book of \xt Psalm\xt*s that complain to God. Habakkuk complained by asking God questions and talking about how terrible things were. He complained to God for not taking action to stop people who did evil things.Habakkuk explained the evil things that people in the \k southern kingdom\k* were doing. People weren’t following the \k Law of Moses\k*. They weren’t treating others the way God taught them to in the \k Mount Sinai covenant\k*.Habakkuk didn’t understand why God allowed his people to continue \k sinning\k* against one another. Habakkuk was honest as he told God how he felt about all of this.God’s answer showed that he would take action against the people Habakkuk complained about. To do so he would use the \k Babylonian\k* armies as \k his tools\k*. The Babylonians would attack and destroy the southern kingdom. That is how God would bring \k judgement\k* against those who treated others unfairly.God described how mean, strong and proud the Babylonians were. They worshipped their own strength instead of recognising that God allowed them to have success. They would destroy the southern kingdom in a way that would leave Habakkuk totally amazed.
\im \bd Habakkuk 3:1–19\bd* Habakkuk’s third prayer was written down as a song for people to sing. It was like poems in the book of \xt Psalm\xt*s that praise God for his mighty acts. It was also like psalms that talk about trusting God.Habakkuk praised God for ways God had shown himself to people in the past. God had taken action to rescue his people from being \k slaves\k* in \k Egypt\k*. The way that Habakkuk described God’s action showed God’s power. It showed God’s power over everything he created. It showed God’s power over human governments and armies.Habakkuk begged God to take action in those ways once again. The vision of God’s power made Habakkuk feel weak and scared. Habakkuk wanted God to make \k his anger\k* known to those who treated his people badly. He wanted God to have \k mercy\k* on those who needed to be rescued.Habakkuk and the southern kingdom faced serious problems. They were being attacked and there wasn’t enough food. But Habakkuk chose to be patient and glad. He would wait for God to bring judgement against Babylon. And he would be glad about who God is and what God has done.Habakkuk knew that God had saved his people in the past. This filled Habakkuk with joy and strength. It helped him to trust that God would be their \k Saviour\k* in the future.
