\id HAG - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Haggai Study Notes
\toc1 Haggai Study Notes
\toc2 Haggai Study Notes
\toc3 Haggai
\mt1 Haggai Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Haggai 1:12–15\bd* In the year 539 \k BC\k*, \k Cyrus\k* had ordered the Jews to rebuild the temple.In 536 BC \k Joshua and Zerubbabel\k* led the people to rebuild the temple. But other people groups living around them forced them to stop building. Government officials also forced them to stop for around 16 years. This story is recorded in the book of \k Ezra\k* chapters 1 through 4.Rebuilding the temple was something that \k Daniel\k* had \k prayed\k* about (Daniel 9:17–19). Daniel understood that the temple was a sign of God’s honour. God didn’t need a temple built by \k human beings\k*. \k Solomon\k* had made that clear when the first temple was built (1 Kings 8:27). And people didn’t need a temple in order to worship God. The stories of Daniel and \k Ezekiel\k* made that clear. Daniel and Ezekiel served God faithfully in Babylon after the temple was destroyed.But \k God chose\k* to use the temple as a sign of his presence with people on earth. It was a sign that God wanted all people to worship him and obey him (Isaiah 2:1–5). Zerubbabel and Joshua listened to Haggai’s message in the second year that Darius was king. These leaders obeyed God. They continued rebuilding the temple. So did all the people. Those were the people left alive after the southern kingdom’s time of judgement. They were able to do this because God was with them. This meant that the people could trust that God was present with them. It also meant that God was taking action to help them. God stirred up their spirits. This meant that God gave them the desire and the ability to do the \k work\k*. The story about continuing to rebuild the temple is recorded in \xt Ezra 5-6\xt*.
\im \bd Haggai 1:1–11\bd* Many \k Jews\k* returned from \k Babylon\k* to \k Judah\k*. They were supposed to build another \k temple\k* in \k Jerusalem\k*.First they rebuilt their homes. Then they started farming again. But there wasn’t enough rain. Their crops didn’t produce enough food. \k Haggai\k* explained why. Not having enough rain or food were sometimes signs of God’s \k judgement\k*. They were part of the \k covenant curses\k*.In Haggai’s time \k God\k* allowed these covenant curses to come to the Jews. Covenant curses came when \k God’s people\k* were not faithful to the \k Mount Sinai covenant\k*. In the prophet \k Hosea\k*’s messages God had talked about ending the \k Mount Sinai\k* covenant (Hosea 1:9).Many Jews thought that God ended the \k covenant\k* when he sent them into \k exile\k*. But God had promised that he would continue the covenant. He would continue it with the people left alive after the time of exile. Many \k prophets\k* had announced this.God still wanted the Jews to live faithful to the Mount Sinai covenant after the exile. This meant that they would live the way God taught them to live. They would treat others according to God’s rules. And they would worship God the way he taught them to in the \k Law of Moses\k*. Because the Jews weren’t doing these things, the covenant curses had come. The Jews needed to change their ways and to obey God. They needed to rebuild the temple. This would show that they had respect for God. It would show that they believed he is the \k Lord\k* who rules over all.
\im \bd Haggai 2:10–19\bd* Haggai’s third message was about the \k hearts\k* of the people rebuilding the temple. God warned that they were making the second temple \k unclean\k*. This was because the people themselves were unclean.This didn’t mean that they needed to wash dirt off their bodies. It meant that they weren’t living according to the ways God had taught them. God’s people were considered unclean when they didn’t live according to the Law of Moses.God invited them to think carefully. God wanted his people to pay attention to their thoughts, words and actions. He wanted them to turn away from evil and to \k repent\k* of their \k sin\k*.God wanted them to \k love him\k* and obey him with all of their heart (Deuteronomy 6:5). When God’s people did this, they were considered clean. It meant that they were being faithful to the Mount Sinai covenant. This made them able to receive the \k covenant blessings\k*.
\im \bd Haggai 2:1–9\bd* The temple built when Solomon was \k king\k* was grand and wonderful (1 Chronicles 29:1).The second temple wasn’t as beautiful. And the workers building it faced trouble. Certain \k Persian\k* officials tried to stop their work. The story about this is recorded in \xt Ezra 5\xt*.Haggai spoke a message of hope to encourage Zerubbabel, Joshua and the people. They didn’t have to be afraid. They could be strong because God’s Spirit was with them. This is another name for the \k Holy Spirit\k*. The Spirit had been with the Israelites (\k Israel\k*) when they left \k Egypt\k*. At that time God had done many \k miracles\k* to save them from being \k slaves\k*. He promised to do mighty acts for his people once again. That is what it meant that he would shake the \k heavens\k* and the earth. God would take action to make it possible for the Jews to finish building the temple.\k Darius\k* was \k God’s tool\k* to get this done. An important letter from Darius is recorded in \xt Ezra 6\xt*. It showed that Darius allowed the Jews to continue building the temple. He made sure that they had all the supplies they needed.Haggai prophesied about \k glory\k*, beauty and \k peace\k* in the temple. Some of these \k prophecies\k* were fulfilled during the time of \k Herod the Great\k*. His building projects made the second temple large and wonderful (Mark 13:1). Jews came to understand that the prophecies were about a time in the future. They would be fulfilled in the \k new creation\k*.
\im \bd Haggai 2:20–23\bd* Haggai’s fourth message was a message of hope for Zerubbabel. It showed that God has power over all human governments. God rules over all. Many kingdoms are led by human beings who don’t recognise this. God promised to bring judgement against them and to destroy them.But God promised something very different to Zerubbabel. Zerubbabel was \k God’s servant\k*. God chose him. Zerubbabel was like a ring with God’s royal mark on it. The royal mark was a \k seal\k*. It showed that Zerubbabel had authority from God to be a ruler.These promises were about God’s \k covenant with David\k*. They showed that God continued his covenant with \k David\k* through Zerubbabel. Zerubbabel never became king over Judah or Israel. Neither did anyone in his \k family line\k*.Jews came to understand that Haggai’s message was a prophecy about the \k messiah\k*. \k New Testament\k* writers understood that it was a \k prophecy about Jesus\k*. Zerubbabel was in the family line of \k Jesus\k* (Matthew 1:12–13).
