\id HEB - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Hebrews Study Notes
\toc1 Hebrews Study Notes
\toc2 Hebrews Study Notes
\toc3 Hebrews
\mt1 Hebrews Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Hebrews 10:1–25\bd* In his work as priest, Jesus gave his life as a sacrifice on the \k cross\k*. Those who believe in him are forgiven of their sins for ever.That is how Jesus broke the power of sin. And he broke the power of death when God raised him from the dead. In the future all of God’s enemies will be put completely under Jesus’ control.In the holy tent and the temple, only the high priest could be close to God. That happened in the \k Most Holy Room\k*. It was separated from other rooms by a curtain. The Most Holy Room was a copy of the place where God rules in heaven.After his resurrection, Jesus went to the real place in heaven where God rules. He remains there. He makes it possible for his followers to also be in God’s presence. His followers enter into God’s presence by believing in Jesus. Jesus’ body is like a curtain that believers enter through. They go through it into the Most Holy Room where God is.The author of Hebrews wanted his readers to come to God boldly. They didn’t need to be afraid of God. They were to encourage one another to stay near to God. Being forgiven of sin and being in God’s presence fills believers with hope. It fills them with the desire to do \k good works\k* and to show love to others.
\im \bd Hebrews 10:26–39\bd* The believers who received the letter of Hebrews had been \k treated badly\k* for their faith. Unbelievers spoke badly about them, stole their property and put them in prison. Yet the believers had remained faithful to Jesus even as they suffered.The author of Hebrews wanted them to keep being faithful to God. Then when \k Jesus returns\k* they will enjoy what God promised to give them. The author didn’t want them to throw away their faith. That would happen if they kept on sinning on purpose. It would happen if they said they didn’t know Jesus. They were tempted to do that in order to stop being treated badly.But believers who do that no longer come near to God boldly. Instead they wait in fear for \k judgement day\k*. They are like all the people who don’t want to receive God’s grace. Such people refuse to be saved from death. God doesn’t force people to accept his gifts.
\im \bd Hebrews 11:1–22\bd* Faith in God is based on believing that he exists and that he created the world. He has the power to make things exist when he speaks. He gives commands and his words can be trusted.This is why Abraham, \k Sarah\k*, \k Isaac\k*, \k Jacob\k* and \k Joseph\k* trusted God’s promises. They believed that God has the power to do what he says he will do. They also believed that he would be faithful to do it.Faith in God is also based on hope. It’s based on hope for what God will do in the future. \k Noah\k* believed that God would save his family from the \k flood\k* that was coming. Abraham and Sarah believed that God would bring them and their children to a better country.Their hope could have been in danger when Isaac was almost killed. But their hope was based on God’s power to raise people from the dead. It was also based on living in a place where they belonged. That would happen in the city and the heavenly country God has prepared for them. These were ways of describing the \k kingdom of God\k*.It pleases God when people have faith in him. \k Enoch\k* and Abel were examples of this. Their examples of strong faith lasted even after their lifetime.
\im \bd Hebrews 11:23–40\bd* The author mentioned many people from Israel’s past who had faith in God. They faced difficult things in their families and in their countries. Many of them also suffered very badly in their bodies. They were made to suffer because they refused to live in sinful and evil ways.They had sure hope that God would save them from sin, death and evil. That is why the author described Moses as suffering because of Christ. Moses lived hundreds of years before Jesus. But his faith and hope would be made complete through Jesus’ life and work.The faith of the people on this list didn’t stop even when they faced death. They didn’t fully receive what they were hoping for and what they believed in. But their faith was so strong that they trusted God to raise them from the dead. During their life on earth their hope wasn’t made complete and perfect yet. That would happen through Jesus’ life and work.
\im \bd Hebrews 12:18–29\bd* The writer of Hebrews described the difference between the old covenant and the new covenant. The author did this by comparing two mountains. The first was \k Mount Sinai\k* and it was a picture of the Mount Sinai covenant. On that mountain, people were afraid of God’s holiness. Only Moses could go near to God.The second mountain was Mount Zion. It was also known as \k Mount Moriah\k* and it was a picture of the new covenant. The writer used it as a way to talk about the city of God. He called that city the heavenly \k Jerusalem\k*. This is another name for the \k new Jerusalem\k*.Abraham and other faithful people from Israel’s past had been waiting for that city. In that city, people aren’t afraid of God’s holiness. Because they believe in Jesus they are free to come near to God. That city is part of God’s kingdom. It can never be shaken or destroyed. Sharing in God’s kingdom leads God’s people to thank God and worship him.
\im \bd Hebrews 12:1–17\bd* The author of Hebrews described the life of faith like a long journey or race. The people who have already run the race faithfully are all around the believers. They are the huge \k cloud of witnesses\k*.To run the race well, several things are necessary. First, believers must be free of anything that keeps them from being faithful to Jesus. Second, believers must keep on running. This means that they must be patient and committed for as long as they are alive. Third, believers must keep looking to Jesus. Constantly remembering Jesus’ example of being faithful to God gives them strength to go on.Next, they must accept hard times as training for a life of faith. Sometimes hard times come because believers are treated badly for following Jesus. Sometimes they come because of God’s \k judgement\k*. God brings judgement against sin because he loves his children. He brings it to help his children with \k holy living\k*. Believers need God’s grace as they struggle against sin and try to be holy.\k Esau\k* hoped to receive Isaac’s blessing. It would have come to him in the future. But Esau wasn’t patient or committed to working hard for what he hoped to receive. He gave the future blessing away in exchange for something he wanted right away. This story is told in Genesis 25:29–34.Jesus gave believers a different example. Jesus was willing to suffer as he lived a faithful life. He kept on going. He was looking forward to the joy of being with God his Father.
\im \bd Hebrews 13:1–19\bd* The author reminded the believers what they should keep on doing. The first thing was to love one another. This included welcoming people they didn’t know. It included caring for people in prison and those who were treated badly. It included being faithful in \k marriage\k*. It included trusting God to provide for them instead of wanting more and more money.The author reminded the readers to also show love to faithful church leaders. They could do this by \k praying\k* for them and following their godly example. They could do it by bringing joy to the leaders instead of trying to cause problems.Believers must also hold on to true teaching about God’s grace. Following \k Jewish laws\k* about food wouldn’t bring them what they were hoping for. They were hoping to live with God for ever in the city of his kingdom. People can only enter God’s city through having faith in Jesus. They must be willing to suffer for having faith in him. And they can offer constant praise because God will keep his promises through Jesus.
\im \bd Hebrews 13:20–25\bd* Before the author’s final greetings, Hebrews ends with a blessing. It’s based on Jesus’ work to establish the new covenant that will last for ever.Jesus is \k Lord\k*. He is the \k Shepherd\k* who takes care of God’s people (John 10:1–18).The God who brought Jesus back from the dead is also working in believers. He gives them what they need in order to obey him faithfully. They must make the choices to do what God wants. This is possible because Jesus helps them.Jesus is the Messiah who is worthy of \k glory\k* for ever.
\im \bd Hebrews 1:1–4\bd* \k Hebrews\k* doesn’t begin like other letters in the \k New Testament\k*. It doesn’t include greetings to the readers or mention who the writer is.Instead it talks about who the \k Son of God\k* is. \k Jesus\k* shows who \k God\k* is in the clearest and best way.All things were created through him. They continue existing because he allows it. Jesus made it possible for people to be freed from the power of \k sin\k*. This happens when people \k believe in\k* him.Then Jesus returned to the \k Father\k*. The Son of God sits in the place of honour next to God. He has more authority than the \k angels\k*.
\im \bd Hebrews 1:5–14\bd* Jesus is greater than God’s angels. The writer of Hebrews used words from the \k Old Testament\k* to show this in several ways.Angels are God’s servants. Jesus is God’s Son. Angels worship God. God’s Son is worshipped. Angels serve the King. God’s Son is the King. Angels were created. God’s Son created all things. Everything that God created will be changed. God’s Son remains the same for all time. Angels are messengers who serve people. Jesus is the one who saves people. In every way, Jesus is greater than all that God created.
\im \bd Hebrews 2:10–18\bd* As God’s Son, Jesus is the older brother of all of God’s children. Jesus is the first human being who wasn’t a \k slave\k* to the fear of death. He knew he would rise from the dead with \k eternal life\k*. He wasn’t a slave to the \k devil’s\k* power. He lived free from the power of sin.These things are all part of what salvation means. Since Jesus has gone through them first, he can lead others through them. Jesus lived a fully human life on earth. There is nothing that human beings go through that he can’t understand. What he suffered as a human being made him \k perfect\k* or complete. It made him able to help human beings exactly the way they need to be helped.As a human being, Jesus did the job of the \k high priest\k*. He offered the \k sacrifice\k* to pay for people’s sins. The sacrifice that he offered was himself. His death made salvation possible for all who believe in him.
\im \bd Hebrews 2:1–9\bd* The \k Law of Moses\k* was given to \k God’s people\k*. Many \k Jews\k* believed that God used angels to do this.When the \k Israelites\k* didn’t obey the law, they faced the \k covenant curses\k*. The message of \k salvation\k* that Jesus brought was greater than the law. So accepting Jesus’ message was even more important than obeying the \k Mount Sinai covenant\k*.Jesus had announced the message of the \k good news\k* of salvation. His \k disciples\k* and \k apostles\k* spread the message to others. God showed that Jesus’ message could be trusted. He showed that it was true through Jesus’ \k miracles\k*.The \k Holy Spirit’s\k* work in \k believers\k* also showed that it was true.\k Human beings\k* have less power and authority than angels do. While Jesus lived on earth, he gave up much of his power and authority. That is what it means that Jesus made himself lower than the angels. But after he died God raised him up in victory. That is why the author of Hebrews talked about a crown. Jesus is the King who wears the victory crown. Since his \k resurrection\k*, he has all of his power and authority again. He will rule completely in the world to come. That is the \k new creation\k*.
\im \bd Hebrews 3:1–19\bd* The author of Hebrews described \k Moses\k* as a faithful servant in God’s house. God’s house was a way to talk about \k God’s family\k*. It was also a way to describe the \k holy tent\k* and the \k temple\k*.In God’s house, Jesus is more than a servant. He is the Son. Through Jesus, God’s house is more than the \k holy\k* tent or the temple. It’s made up of all who follow Jesus faithfully and with hope.The story of Israel is a warning and an example for the followers of Jesus. Over and over again the Israelites refused to listen to Moses. Again and again they refused to obey \k God’s word\k*. As a result many of them didn’t enter the land that God had promised them.Some of those who heard the message of Hebrews were Jewish believers. They honoured Moses and the Law of Moses. But the writer of Hebrews urged them to be even more committed to Jesus. He called Jesus their apostle and high priest. They must hold onto their hope and \k faith\k* in \k Christ\k*.
\im \bd Hebrews 4:14–5:10\bd* God appointed Jesus to be the high priest. When he lived on earth, Jesus went through things that all people go through. He was born as a baby and learnt things as he grew up. At times he was weak and hurting. At times he was tempted and tested but he never sinned. At times he suffered.All throughout his life he learnt how to obey God while being a human being. His understanding of what life is like for human beings is complete. This is what it means that he was made perfect. As their priest, Jesus deals gently with believers. This gives believers the boldness to come to God. Believers can trust that God will show them \k grace\k* and \k mercy\k*.
\im \bd Hebrews 4:1–13\bd* Long ago God invited his people Israel to enter his \k rest\k*. This good news was spoken in the time of Moses.\k Joshua\k* led the people of Israel into the land of \k Canaan\k*. During this time they had rest from slavery. But true and lasting rest comes only from believing in Jesus and following him. This is the rest that God invites everyone to enjoy.God sees and knows everything about all that he created. He uses his words and the message about Jesus to show what is in people’s \k hearts\k*. That’s how the word of God is like a \k sword\k* that is alive and active.This was a way to warn and encourage the believers hearing the message of Hebrews. The author wanted them to make every effort to obey Jesus.
\im \bd Hebrews 5:11–6:12\bd* The author of Hebrews described what growing up in faith means. When someone starts following Jesus, they are like a \k spiritual\k* baby. They learn the basic teachings about Jesus. And they keep growing spiritually.They are to continue learning with faith and patience for the rest of their lives. If they stop wanting to understand what Jesus wants to teach them, they stop growing. The author also spoke about falling away from the faith. This happens when believers no longer want God’s \k light\k* in their lives.They no longer look forward to the age to come with hope. The age to come was another way of talking about the new creation. They no longer want the Holy Spirit to be working in them. This leads to living in ways that are sinful and aren’t godly. The author described those ways like a field that produces thorns and weeds.The author wanted the believers to be like a field that produces a good crop. Some of them were already doing this in the ways they showed that they \k loved God\k*.
\im \bd Hebrews 6:13–20\bd* God had made a promise to \k Abraham\k* in his \k covenant with Abraham\k*.The believers reading the letter of Hebrews knew this. They also knew that God had kept his promise to Abraham. He had blessed Abraham with a very large family that became the nation of Israel.The author of Hebrews used this story to remind the readers about God’s promises. God never lies. He always keeps his promises. His purpose for the \k world\k* doesn’t change. His purpose is for his \k creation\k* to live in \k peace\k* with him for ever.This is the hope that believers have. This hope is certain and secure because it’s based on Jesus’ \k work\k*.
\im \bd Hebrews 7:1–28\bd* The author of Hebrews talked about \k Melchizedek\k* and \k Levi\k* to describe Jesus’ work as a \k priest\k*.God established the Jewish priestly system in the Law of Moses. Men from the tribe of Levi served as priests. Men from the \k family line\k* of \k Aaron\k* served as high priest. When a high priest died, another man from Aaron’s family line took his place.Yet verse 4 of Psalm 110 announced that the \k Messiah\k* would be a priest for ever just like Melchizedek. Melchizedek wasn’t part of the Jewish priestly system. He wasn’t from Levi’s tribe. Melchizedek’s family line isn’t recorded in the Old Testament. For the author of Hebrews, this meant that Melchizedek had no beginning and no end. In this way it’s understood that his service as a priest lasts for ever.Jesus wasn’t from the tribe of Levi either. As God’s Son, Jesus has no beginning and no end. His service as a priest also lasts for ever. Jesus didn’t become a priest because the Jewish priestly system allowed him to. He became a priest because God promised he would be. He became a priest because he has powerful eternal life that death can’t destroy.In this way he completes the Jewish priestly system. No one else needs to serve as a priest between God and people. No more \k sin offerings\k* need to be made for people to be \k forgiven\k*. Jesus’ sacrifice saves people from the power of sin for ever.
\im \bd Hebrews 8:1–13\bd* God established the Mount Sinai \k covenant\k* with the people of Israel through Moses. The author of Hebrews called it both the old covenant and the first covenant. It was based on laws that the Israelites had to obey. The Jewish priestly system was part of that covenant.Before the temple was built, Israelite priests served in the holy tent. The tent and the temple were based on what is in \k heaven\k*. They were built as a copy of the holy place where God rules as King. That is where Jesus does his work as a high priest. He serves as the high priest and \k go-between\k* of God’s \k new covenant\k* with his people.The new covenant doesn’t depend on people obeying God’s laws. It depends on God changing people from inside their heart. The \k Mount Sinai\k* covenant is finished now that God has made the new covenant.
\im \bd Hebrews 9:1–28\bd* The Mount Sinai covenant was like a will that went into effect at death. The death wasn’t the death of people but of animals that God provided. This showed that God loved people and didn’t want them to die because of their sins.The Mount Sinai covenant wasn’t supposed to last for ever. It was a sign of greater things that would come. It pointed to the Messiah and to his work. The new covenant also went into effect at death. The death wasn’t the death of people or animals but of Jesus Christ. Jesus sacrificed himself to establish the new covenant. This shows how deeply God loves people.In the Mount Sinai covenant, people were sprinkled with animal \k blood\k*. This allowed them to be considered \k clean\k*. It made them able to enter the holy tent. In the new covenant, people are sprinkled with Jesus’ blood. Believers don’t actually feel Jesus’ real blood on them. This is a way of describing what happens spiritually when Jesus saves people.Jesus’ blood is much more powerful than the blood of animals. His blood makes those who believe in him completely clean and accepted for ever. Jesus forgives them. He heals what sin and evil have done to their mind and heart. The author of Hebrews described this as washing away feelings of guilt. Jesus makes people able to be with God fully and for ever. That is how Jesus will make their salvation complete when he returns.
