\id HOS - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Hosea Study Notes
\toc1 Hosea Study Notes
\toc2 Hosea Study Notes
\toc3 Hosea
\mt1 Hosea Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Hosea 1:1–3:5\bd* \k Hosea\k* brought \k messages of judgement\k* and hope to the people of the \k northern kingdom\k*. He spoke some messages as \k poems\k* and shared some messages through \k actions of prophecy\k*.Hosea obeyed \k God\k*’s instructions about who to marry and what to name their children. His \k marriage\k* and the naming of his children were actions of \k prophecy\k*. Hosea married a woman who had sex with other men. She acted like a \k prostitute\k*. This was a picture of how the people of the northern kingdom treated God.God was faithful to them like Hosea was faithful to his wife Gomer. But the people weren’t faithful to God just like Gomer wasn’t faithful to Hosea. Faithfulness between Hosea and Gomer meant having sex only with each other. Faithfulness between God and \k God’s people\k* meant that God’s people \k worshipped only God\k*. It meant that they obeyed the \k Law of Moses\k* recorded in the \k Mount Sinai covenant\k*.Hosea gave his children names that meant Not Loved and Not My People. These names were a picture of how God would treat his people. He would treat them as if they weren’t his people that he loved. This means that he would treat them as if the \k Mount Sinai\k* covenant were broken. The \k covenant\k* showed that \k God chose\k* the \k family line\k* of \k Abraham\k*, \k Isaac\k* and \k Jacob\k*. He chose them to be a \k kingdom of priests\k* and a holy nation. That was how God showed his love for them.But the people of the northern kingdom worshipped the \k false god\k* called \k Baal\k*. It was as if they had forgotten that God was their God. God never stopped being faithful to his people. God promised that one day \k Israel\k* would recognise him as the \k Lord\k*. God’s people would enjoy the \k covenant blessings\k*. They would be led by a king from \k David\k*’s family line.\k Jews\k* came to understand these messages of hope as prophecies about the \k messiah\k*. \k New Testament\k* writers came to understand that \k Jesus\k* is the Messiah.
\im \bd Hosea 4:1–14:9\bd* The people and leaders of the northern kingdom hadn’t \k loved God\k*. They hadn’t shown faithfulness to him. The way that God explained this was like bringing charges against them in court. God accused them of not being faithful to the Mount Sinai covenant.The people and leaders of the northern kingdom didn’t honour God as God. They stole and told lies. They committed \k murder\k* and adultery. These things went against the \k Ten Commandments\k*. The ways that God’s people acted brought harm to the land and animals around them. This showed that they weren’t being \k rulers\k* of God’s \k creation\k* like they should be.They burnt \k incense\k* to false gods on \k high places\k*. They killed \k human beings\k* and \k sacrificed\k* them to false gods. This showed that God’s people didn’t recognise who God is. They didn’t recognise how he wanted to be worshipped.The \k priests\k* didn’t lead the people in following the Law of Moses. Many \k prophets\k* didn’t speak the truth to the people. God’s people made fun of prophets who did speak the truth. The \k kings\k* and princes didn’t follow God’s rules for kings recorded in Deuteronomy 17:14–20. They depended on the strength of their large armies and the armies of other nations. They trusted nations like \k Egypt\k* and \k Assyria\k* to save them when they were attacked. They didn’t cry out to God when they needed help.Because of all of these things, God had made a decision. He would no longer keep the \k covenant curses\k* from coming upon them. He would allow the northern kingdom to be destroyed by the armies of Assyria. The people and leaders of the northern kingdom would suffer terribly. Many would be killed and many would be forced to leave their land. They would be forced to live in Assyria and other nations. This was the \k exile\k* of the northern kingdom.God was very sad about this decision. He didn’t want it to happen. He wanted to bless and heal his people and give them success. But he could only do that if they changed their ways and did what was right and fair. He could do it if they recognised that he is God. He could do it if they asked him to \k forgive\k* them. That was why God sent them messages through Hosea. God understood that his people refused to turn back to him. They refused to \k repent\k* of their \k sin\k* with their whole \k heart\k*. But God’s heart was full of kindness, pity and \k mercy\k* towards them. He described himself as Israel’s \k father\k*. God was gentle and tender towards his son. He didn’t want his son to be destroyed.God promised something for after the time of \k judgement\k*. He promised to bring his people back from exile. Then they would follow God faithfully and he would love them freely.
