\id ISA - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Isaiah Study Notes
\toc1 Isaiah Study Notes
\toc2 Isaiah Study Notes
\toc3 Isaiah
\mt1 Isaiah Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Isaiah 13:1–23:18\bd* Isaiah spoke many messages from God about the people and leaders of other nations. These included \k Babylon\k*, Assyria, the \k Philistines\k*, \k Moab\k*, Syria and its capital city \k Damascus\k*.They also included the northern kingdom, Cush, Egypt, \k Edom\k*, Arabia and \k Tyre\k*. Cush was a nation in Africa south of Egypt. The desert area west of Babylon was called Arabia.The messages were warnings about things that were going to happen. Most of these things were terrible and would lead to those nations being destroyed. Talking about them caused the prophet fear, pain and deep sadness. It isn’t known if the people and leaders of these nations knew about Isaiah’s prophecies. But the people of the southern kingdom were made aware of them. This was one way that God taught his people about the nations around them.The prophecies showed that God had authority and power over those nations. The prophecies showed that God’s people shouldn’t trust any of those nations to save them. None of those nations could save them from stronger nations like Assyria and Babylon. The messages showed God’s people that God would bring judgement against all nations. He would bring judgement against their leaders for being proud and causing others to suffer.The prophecies also showed God’s people that God wanted those other nations to know him. He wanted those nations to be humble. He wanted them to recognise that he is the Lord who rules over all. He wanted them to worship him and to become a blessing to other people groups. Isaiah’s messages invited these nations to trust the God of Jacob’s people as their own God. The messages invited them to come to God for safety and protection. This was a lesson for Jerusalem and the southern kingdom to do the same.
\im \bd Isaiah 1:1–31\bd* \k Isaiah\k* spoke many messages from \k God\k* to the people and leaders of the \k southern kingdom\k*.\k Messages of judgement\k* are recorded in chapter 1. They are examples of \k judgement\k* messages that are recorded over and over throughout the book. Isaiah’s judgement messages announced how and why people would be judged. The messages in chapter 1 were about the people and the leaders of the southern kingdom.Those who were sorry for their \k sin\k* and \k repented\k* would be saved from being destroyed. Those who refused to stop sinning would be destroyed. They would be punished for not being faithful to the \k Mount Sinai covenant\k*.The people and leaders of the southern kingdom didn’t \k worship only God\k*. They got rich in ways that weren’t honest. They treated \k needy people\k* badly. They didn’t do what was right and fair. And they didn’t trust God to save them from enemies that attacked them. Because of this God would allow the \k covenant curses\k* to come on them.In chapter 1 God described his people (\k God’s people\k*) in many ways. He called them \k Sodom and Gomorrah\k*, children who refused to obey and a \k prostitute\k*. These were ways to describe how God’s people weren’t being faithful to him. They weren’t living as a \k kingdom of priests\k* and a holy nation.God longed to \k forgive\k* his people and to bless them. But they had to be willing to change and to obey him.
\im \bd Isaiah 24:1–27:13\bd* The messages of judgement in these chapters are about the whole world. They are examples of \k apocalyptic writing\k*. They use powerful and scary pictures and signs to describe judgement. It was hard for Isaiah to share these judgement messages. They made him feel weak and terrible.The judgement messages were bad news for people who were proud. They were bad news for people who trusted in cities that have high walls. This was a way of talking about trusting a government or army instead of trusting God. The judgement messages were also bad news for the \k spiritual\k* forces of evil. These are \k evil spiritual beings\k* and the \k devil\k*.The messages of hope in these chapters are also about the whole world. They talk about God ruling as King of the whole world. He will destroy cities that are proud. This means that God will destroy all governments and leaders that are proud. He will destroy governments and leaders that don’t follow his example for being \k rulers\k*. This brings great joy to the people treated badly by those governments and leaders. Then all people will learn to do what is right. All nations will honour God. People who were God’s enemies will be able to make peace with God. They will be able to trust him for safety.God will put a stop to things that make people sad and full of \k shame\k*. He will destroy death and will give life to people once again. This time of joy is described as a feast that God prepares for all nations. He prepares it on Mount Zion where the temple is. This is a picture of how God would bless all nations through the people of Israel. It’s a picture of how all nations will worship God as the one true God. These messages lead people to sing songs of praise to God.Jews understood that Isaiah’s prophecies talked about a time in the future. Some of these messages of hope came true when Babylon lost its power. Some of \k John\k*’s visions in Revelation are like Isaiah’s messages of judgement and hope. Revelation chapters 19 to 22 make it clear when Isaiah’s messages will fully come true. That will be when Jesus rules completely as King in the \k new creation\k*.
\im \bd Isaiah 28:1–39:8\bd* More of Isaiah’s messages of judgement and hope are recorded in these chapters. These judgement messages were against the northern kingdom, the southern kingdom and other nations. The main problem was that God’s people didn’t have respect for the Lord. They didn’t worship only God but also worshipped \k false gods\k*.God wanted to be their Teacher but they didn’t listen to his teachings. They made fun of God’s rules instead of obeying the \k Mount Sinai\k* covenant. They wanted peace and \k rest\k* but didn’t ask God for help when enemies attacked them. Instead they trusted other nations like Egypt to protect them.Because of all this God would allow the \k covenant\k* curses to come to his people. He would use other nations to bring his judgement against them. Later he would punish those other nations for being proud. Isaiah urged God’s people to return to the Lord. This meant to turn away from their sin and repent. It meant obeying God and doing what was fair and right. By doing this, God’s people would find peace and rest.Peace and rest were part of the messages of hope. The messages of hope described a wonderful time in the future. God would be honoured and respected and his people would enjoy the \k covenant blessings\k*. The Holy Spirit would be poured out on God’s people. That described how close they would be to God. God would be present with them and everyone would see God’s glory and beauty. People’s bodies would be healed and made strong. They would be safe and protected. They would have everything they needed to live well. They would live as wise and holy people who had respect for God.The story about Assyria attacking Jerusalem is an example of what Isaiah’s prophecies were about. This story is also recorded in 2 Kings chapters 18 to 20 and in \xt 2 Chronicles 32\xt*. Assyria was God’s tool for bringing judgement against the southern kingdom. But Assyria’s leaders were proud and made fun of God. King \k Hezekiah\k* and Jerusalem’s leaders made themselves humble. They cried out to God to save them. God saved them from the Assyrian army. The southern kingdom had peace and rest. But Isaiah’s messages of hope weren’t completely fulfilled at that time. Isaiah announced that one day Babylon would take control of the southern kingdom.
\im \bd Isaiah 2:1–5:30\bd* These chapters have more judgement messages. They also include messages of hope for the future. They are examples of the messages of hope recorded over and over throughout the book. Isaiah’s messages of hope announced ways that God would bring blessing. God would bless the people and leaders of the southern kingdom. And God would use them to \k bless all nations\k* on earth.In chapter 2, Isaiah’s \k vision\k* is about a high mountain in the \k last days\k*. The last days was a way of talking about a time in the future. The time of blessing would come when Mount Zion was raised up high. Mount Zion was the mountain where the \k temple\k* was built. Talking about the temple being lifted up was a way of describing something. It described a time when God would be honoured as the one true God. All people groups on earth would recognise that God is the only real God. They would respect him.That is why in the vision people from every nation go to the mountain. They don’t go to attack \k Jerusalem\k* or to destroy the temple. In this vision there is no more war ever again. Instead, all nations go to learn how God wants them to live. Then they obey God and live the way he taught them to. This is a picture of all people being made \k right with God\k*. This is also called being made righteous. People from all nations will live the way God always wanted \k human beings\k* to live.That is how God would use the \k family line\k* of \k Jacob\k* to bless all nations. Through this message Isaiah invited Jacob’s family line to live according to God’s ways. The message was about a time when God would make his people \k clean\k* and \k pure\k*. He would judge those who did evil deeds. And he would wash away their sin. That is a way of describing how God forgave their sin. This would allow God’s people to be in his presence again.After the Israelites (\k Israel\k*) left \k Egypt\k*, God was present with them in pillars of \k cloud\k* and fire. He promised to be present with them again in those ways. His \k glory\k* would be like a cover over them to protect them.
\im \bd Isaiah 40:1-48:22\bd* At the end of chapter 39 Isaiah made an announcement about Babylon. The Babylonian government would take control of the southern kingdom. The Babylonian armies would force many people from the southern kingdom to leave their land. They would be forced to live in \k exile\k* in Babylon.Chapters 40 to 48 record messages of comfort to those people living in exile in Babylon. These messages were recorded as poems, prophecies and songs of praise. They were also recorded as arguments between God and others in a courtroom.These messages make three things very clear. They make clear who God is, what false gods are and who God’s people were. First, God is the one true God who created everything and has always existed. No one and nothing is equal to God. Second, false gods are objects made by people and they have no power at all. False gods can’t tell people what’s going to happen or save people from their troubles. Third, the people of Jacob’s family line were God’s servants. \k God chose\k* them to be witnesses to others that he is God.God’s love for Jacob’s family line was strong and tender. God described himself as a \k shepherd\k* who carried his people like lambs close to his heart. But his people complained that God had treated them badly. They thought that the exile showed that God didn’t care about them. God explained that they had gone into exile because of their sins. But he announced a new thing that he would do. He would bring his people back to Judah from Babylon. He would use the king of \k Persia\k* as his tool to make this happen. That king would be named \k Cyrus\k*.God talked about someone called \k God’s servant\k* in chapter 42. In many ways this servant is what the people of Israel were to be. By obeying God’s laws, they were to live in ways that were holy and just. They were to teach other nations about God and how to worship and honour him. In this way they would be a \k light for the Gentiles\k*. New Testament writers showed how Jesus served God in these ways as well (Matthew 12:15–21). They understood that the poem about this servant was a prophecy about Jesus.
\im \bd Isaiah 49:1–53:12\bd* The messages of Isaiah 49:1–6; 50:4–9 and 52:13 – 53:12 talked more about God’s servant. It isn’t known for sure who this servant was at the time of these prophecies. It may have been the prophet Isaiah. It may have been someone who helped God’s people while they were in exile. God set the servant apart to do God’s work.That work was to bring Jacob’s family line back to God. This meant that the servant would help God’s people live the way God wanted them to. They would truly live as God’s people and be faithful to him. It also meant that the servant would help them return from exile to their land.The servant’s work was also to be a \k light\k* for the \k Gentiles\k*. This way everyone on earth would know God. Everyone would trust God to be their Saviour.The servant didn’t do his work by using violence. He was gentle and spoke the words God taught him. His words were like a \k sword\k*. He was treated badly. He suffered and was put to death because of the sins of God’s people. He was willing for this to happen even though he hadn’t done anything wrong.In this way he became a \k sin offering\k* for God’s people. Suffering in this way is different from the pattern that \k Job\k*’s friends had noticed. They had noticed that people who did foolish and sinful things were made to suffer. God’s servant was suffering even though he hadn’t done sinful and foolish things. He was suffering in order to help God’s people.God’s servant showed that suffering for others can lead to their \k salvation\k*. This helped Jesus’s followers understand the work that Jesus did when he died on the \k cross\k*. Many New Testament writers used words from these chapters about God’s servant to describe Jesus.
\im \bd Isaiah 54:1–66:24\bd* The last chapters in Isaiah described what would happen to people who did things God hated. God hated it when his people only acted as if they worshipped and obeyed him. But what they actually did was commit \k murder\k*. They told lies and treated needy people badly. God hated it when people made evil plans and worshipped false gods. God longed for his people to stop sinning and to obey him. God described his longing like holding out his hands to welcome a \k stubborn\k* nation.God promised to bring judgement against his people for their sins. They would suffer and would be put to shame. He also invited them to change so that they could live. He described this like buying food and drink from him at a market. But God gave the food and drink for free. That showed how deeply God wanted them to turn back to him and be forgiven.The last chapters in Isaiah also described what would happen to people who obeyed God. People who obeyed were humble, trusted God and wanted to be taught by him. They would be blessed and would be welcome in God’s house. That was another name for the temple. God promised to live with anyone who turns away from their sins. This promise applied to people from Jacob’s family line, to \k outsiders\k* and to people from all nations. They would possess God’s holy mountain of Zion. This meant that they could live in the land where God ruled as King.God described the light and brightness and new day of Jerusalem. He was talking about something more than the time when people returned to Jerusalem from Babylon. God described a completely new work that he would do. He would create new \k heavens\k* and a new earth. In the new heavens and new earth, everyone would honour God. This was described as people from all over the world coming to Jerusalem. They would worship God there. This Jerusalem that God described would be full of joy. There would be no more crying. No one would cause harm or destroy anything or anyone. Everyone would do what was right and fair. God would do this new work when it was the right time.Many years later Jesus said that God was starting that new work through him. Jesus used the words of Isaiah 61:1–2 to describe the work he was doing on earth (Luke 4:14–21). In Revelation, John also described the new heavens and new earth. The city where God ruled for ever as King was called the \k new Jerusalem\k* (Revelation 21:1–5).
\im \bd Isaiah 6:1-8:18\bd* Isaiah had been \k set apart\k* by God. This is clear through the story told in chapter 6. Isaiah was in the temple but was able to see more than what was around him. He was allowed to see things in the \k heavenly world\k*. In a vision he saw God ruling as \k King\k*. Isaiah recognised how \k holy\k* God is. This made him recognise how he and his people were full of sin.God sent Isaiah to speak messages to the people and leaders of Israel. Isaiah shared these messages over and over again in many different ways. He spoke them out loud when talking to King Ahaz. He spoke them to the leaders and people through \k poems\k* and songs. He wrote them down on large pieces of paper for everyone to see. He also wrote them on scrolls he closed with \k seals\k* and gave to his followers. Some messages he shared through an \k action of prophecy\k*. One example of this was having a son and naming him what God commanded.Isaiah didn’t serve as a \k prophet\k* by himself. His wife was also a prophet and their children were an important part of his \k work\k*. The messages that Isaiah spoke were true because they were from God. This became clear when things he announced happened later. One example of this was when Isaiah prophesied to Ahaz about a child named \k Immanuel\k*. This child was a sign for Ahaz that God would save the southern kingdom. God would save them from the armies of \k Aram\k* and of the \k northern kingdom\k*. The story about this is recorded in 2 Kings 16:5–9.Many years later \k Matthew\k* understood something about Isaiah’s \k prophecy\k* about Immanuel. It was also a \k prophecy about Jesus\k* (Matthew 1:22–23).
\im \bd Isaiah 8:19-12:6\bd* The judgement messages in these chapters are against Jacob’s people and against \k Assyria\k*. Jacob’s people included the northern kingdom. The northern kingdom was also called Israel and \k Ephraim\k*. Jacob’s people included the southern kingdom as well. The southern kingdom was also called \k Judah\k*. God was very angry with his people because they were proud.The prophets, \k judges\k* and kings didn’t follow God’s instructions for leaders. These instructions were recorded in Deuteronomy 13:1–5 and Deuteronomy 17:8–20. The leaders made laws that were unfair and they took away people’s rights. God used the Assyrian army as \k his tool\k* to bring judgement against his people. That is how Assyria was the war club that carried out \k God’s anger\k*. But Assyria’s king didn’t recognise that he had success in battles because God allowed him to. He was proud. He claimed that his own power and strength made him successful. That is why God would bring judgement against Assyria as well.The messages of hope in these chapters are about a ruler and king who wasn’t proud. In chapter 9, Isaiah prophesied about a child from \k David\k*’s family line. This child would become a ruler who did what was fair and right. His rule would last for ever. He would be called Wonderful Adviser and Mighty God. He would be called \k Father\k* Who Lives For Ever and Prince Who Brings \k Peace\k*.In chapter 11, Isaiah prophesied again about this ruler. He was called a Branch like the Branch of the \k Lord\k* in Isaiah 4:2. He would rule with the help of the Spirit of the Lord. That is another name for the \k Holy Spirit\k*. Life in the kingdom of this ruler would be very different. It wouldn’t be like life in the \k world\k* that people were used to. Everyone everywhere on earth would know who God is and would serve him. No one and nothing would cause harm to anyone or anything. Isaiah described this by talking about how children would play with animals that are usually dangerous. No harm would come to them. This was a picture of the peace that this ruler would bring.\k Jews\k* came to understand these messages of hope as prophecies about the \k messiah\k*. \k New Testament\k* writers came to understand them as prophecies about \k Jesus\k*. Isaiah wrote out songs of praise that God’s people would sing one day. They would sing them after God finished bringing judgement against them. They would sing them once God brought them comfort. Isaiah chapters 40 to 66 talk about this comfort. In the songs in chapter 12 the Israelites recognise that God is their \k Saviour\k*. They tell everyone about him. They help all nations on earth know God and honour him. These joyful songs celebrate God as the Holy One of Israel.
