\id JAS - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h James Study Notes
\toc1 James Study Notes
\toc2 James Study Notes
\toc3 James
\mt1 James Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd James 1:19–27\bd* Everything that \k God’s people\k* think, believe, say and do must agree with \k God’s word\k*. When this happens, believers are living a \k holy\k* life.\k Holy living\k* is based on listening carefully to God. It’s based on obeying true teachings about God. James described this as studying the law that gives freedom. That is another way of talking about \k Christ’s law\k*.It’s \k perfect\k*. It gives freedom because \k Jesus\k* sets believers free from the power of \k sin\k*, death and evil.As they listen and study, believers are to put God’s word into action. This leads them to avoid doing evil. It also leads them to take care of people who need help.
\im \bd James 1:1–18\bd* In \k James\k*’ time, life for \k believers\k* from the \k 12 tribes\k* of Israel was hard.They faced troubles and were tested and tempted in many ways.James didn’t want the \k Jewish\k* believers to give up.He didn’t want them to let their evil desires control them.That way of living would lead to death.Instead, James encouraged them to keep growing strong in their \k faith\k*.Believers can ask \k God\k* for the \k wisdom\k* they need.They can trust that everything good comes from God.They can trust God to freely give them what they need.This way leads to \k eternal life\k* in the \k new creation\k*.
\im \bd James 2:14–26\bd* If people \k believe in\k* Jesus, their actions must show it. When believers act on their faith, they obey God in what they say and do. This leads to doing good deeds or \k good works\k*.If they don’t act on their faith it means that they don’t truly believe in God. James described that kind of faith as dead. James gave examples of faith that was alive. He explained that \k Abraham\k* offered his son \k Isaac\k* on an \k altar\k*.This wasn’t the same as \k sacrificing children\k*. Isaac wasn’t killed. Abraham’s action showed that he was willing to give to God what was most important to him. He was willing to do this because he trusted God and had faith in God.The next example James gave was \k Rahab\k*. Rahab took action to save the \k Israelite\k* spies. This showed that she also had faith in God. The actions of Abraham and Rahab were the opposite of dead faith. Because their faith was alive, they were made \k right with God\k*.
\im \bd James 2:1–13\bd* James made it clear that Jesus’ followers are to treat all people with respect. They mustn’t favour one person over another.James gave an example of how rich people and poor people were treated in his time. The royal law that James talked about is from the \k Old Testament\k*. It’s the most important commandment in the \k Law of Moses\k* about how to treat others. It taught people to love their \k neighbours\k* as they loved themselves.Jesus showed how this included showing \k mercy\k* to others. He told a story about that in Matthew 18:21–35.Jesus’ followers won’t be judged based on the Law of Moses. They will be judged based on the law that gives freedom. James meant that believers will be judged according to God’s mercy. So they must treat others with mercy as well.
\im \bd James 3:13–18\bd* James described two kinds of wisdom. One kind comes from God in \k heaven\k*. James described the other kind as belonging to the earth.James was talking about living according to how the \k devil\k* wants things to be done. That is wisdom from the devil. People who live this way want their own needs to be met first. They are jealous of what others have and want the best things for themselves. This way of living leads to having many problems and doing evil things.Wisdom from heaven shows the way God wants his people to live. God’s way is for people to be humble and honest. He wants them to obey him and to show mercy to others. He wants them to make \k peace\k* with those around them. The \k Holy Spirit\k* helps people follow God’s good, right and holy way of living.
\im \bd James 3:1–12\bd* People who teach others about Jesus are responsible for teaching what is true. They are responsible to God for the words they say. Yet it’s very hard for people to always speak what is right, good and true. Trying to do so is what James called taming or controlling the tongue.The tongue is a small part of the body that people use to speak words. Their words show what is in their \k heart\k*. People’s words matter and make a big difference in other people’s lives. James warned his readers about doing evil with the words they speak.Some people praise God as their Creator and \k Father\k*. Yet they also curse and speak hateful things against people. God created people. Talking badly about them shows that someone doesn’t \k love God\k* and serve him completely. That is like being a tree that doesn’t produce the fruit it’s meant to.
\im \bd James 4:1–17\bd* Being a friend of the \k world\k* means acting according to wisdom from the devil. The devil offers people evil pleasure based on sin. This leads people to be full of pride and to want more and more things. It leads them to treat others in terrible ways.People who live like this aren’t being faithful to God. God offers people true joy that comes from being near to him. People must be humble if they want to be close to God. They must recognise that they need his \k grace\k* and need to be \k forgiven\k*. They must recognise that God is the one who decides what is right and wrong.That is what James meant about God being the Lawgiver. It’s also what he meant about God being the one who brings \k judgement\k*. Speaking badly about other believers goes against what God wants. If someone goes against what God wants it shows that they are full of pride. Pride also makes people sure that what they plan will happen. Then they don’t admit that only God is in control of the future. James wanted believers to do good deeds each day instead of boasting about future plans.
\im \bd James 5:12–20\bd* The words and \k prayers\k* of believers are powerful.Believers are to be honest so that others can fully trust what they say.James mentions three ways that believers can use their words and prayers to help each other.One way is to sing praises to God when they are happy. This encourages other believers.Another way is to pray for one another when they are in trouble or are ill. \k Church elders\k* and everyone with faith in God can do this. They can pray for one another \k in Jesus’ name\k*. They can \k anoint\k* one another with oil like the oil from \k olive trees\k*. This shows that they trust Jesus as the \k Lord\k* who brings healing.Another way is to talk openly with one another about their sins. Confessing their sins helps believers to be humble and not judge each other. It also allows them to help each other avoid sin. This helps believers stay away from ways of living that lead to death.
\im \bd James 5:1–11\bd* The Jewish believers James wrote to were being \k treated badly\k* by rich people. James wrote against the evil things those rich people were doing.They were keeping what they had all to themselves. They made sure that they had everything they wanted. They did this even though other people didn’t have enough. They didn’t pay workers for their work. In court they treated people who hadn’t done wrong unfairly. James warned them that God would judge them for this. They would suffer after \k Jesus’ return\k* to earth.James shared this warning to encourage those who were being treated badly by the rich. While they suffered, the Jewish believers could trust God’s tender mercy and loving concern for them. They must be patient like farmers. They must also be patient like \k Job\k* was. Like the \k prophets\k*, they must be strong in their faith and not give up. They mustn’t judge one another but must trust God to be the Judge.
