\id JDG - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Judges Study Notes
\toc1 Judges Study Notes
\toc2 Judges Study Notes
\toc3 Judges
\mt1 Judges Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Judges 10:1–12:15\bd* The judge Tola led in \k Ephraim\k*. The judge Jair led in \k Gilead\k*.God wanted his people to live as a kingdom of priests and a holy nation. But they weren’t doing that. The Israelites continued to worship the gods of the people groups around them. Because of this, the covenant curses came on them. The Philistines and the \k Ammonites\k* treated them badly. God said he would no longer save the Israelites from their enemies. Yet he didn’t want Israel to keep suffering. So he \k forgave\k* them when they stopped worshipping false gods.God saved the tribes east of the \k River Jordan\k* from the Ammonites. The story of Jephthah shows how this happened. It also shows how the Israelites used Canaanite worship practices to worship God. Jephthah made a promise to God that he shouldn’t have made. In Leviticus 5:4–6 and Leviticus 27:1–8 the \k Law of Moses\k* explained how to stop such promises. But Jephthah kept his promise and killed his daughter.\k Sacrificing children\k* was one way that the Canaanites worshipped their false gods. Jepthah tried to use this evil practice to serve the true God. This story also shows the troubles between the tribes east and west of the River Jordan. There was war between the tribe of Ephraim and the tribes living in the Gilead area.After Jephthah’s time there were other judges. Ibzan was a judge in \k Bethlehem\k*. Elon was a judge in the \k Zebulun\k* area. And the judge Abdon led the Israelites in the hill country of Ephraim.
\im \bd Judges 13:1–16:31\bd* The Philistines treated the Israelites west of the River Jordan badly. The story of Samson shows how God saved the Israelites from them.God chose a woman from the tribe of \k Dan\k* who couldn’t have children. He made her able to have a son. God had done something like this with \k Sarah\k*, \k Rebekah\k* and \k Rachel\k*.Samson was to be \k set apart\k* for the Lord by his parents. He was to be a \k Nazirite\k* for his entire life. God’s Spirit gave Samson amazing strength. He was able to destroy many Philistines.Yet Samson did many things that went against God and the Law of Moses. He didn’t live the way Nazirites were supposed to live. And the way he treated women caused many problems. It even led to him losing his amazing strength.When a Nazirite cut their hair, it showed that their promise to serve God was over. When \k Delilah\k* cut Samson’s hair, Samson was no longer set apart from other men. He didn’t have his amazing strength anymore. The Philistines believed that this change was a mighty work of their god \k Dagon\k*.In his \k prayer\k* Samson recognised that God is Lord and King. Then one last time God gave Samson his amazing strength back. This showed God’s power and authority over the false god Dagon.
\im \bd Judges 17:1–18:31\bd* The story about Micah and the people of Dan shows something about Israel. Families and tribes in Israel weren’t living as a kingdom of priests and a holy nation. They made statues from things they had set apart to God. Then they worshipped these statues as gods.Micah, his family and a \k Levite\k* from the \k family line\k* of \k Moses\k* did this. So did the entire tribe of Dan.The tribe of Dan didn’t obey God’s instructions about the land God gave them. They didn’t drive out the Philistines. Instead the tribe moved away and attacked people who had done them no harm.The book of \xt Judges\xt* says that in those days Israel didn’t have a king. The hope was that a king who served God faithfully could help the families and tribes. They needed leaders who helped them stay faithful to God’s covenant.
\im \bd Judges 19:1–21:25\bd* The story about the Levite’s \k concubine\k* shows something about the \k 12 tribes\k* of Israel.They weren’t living as a holy nation. Judges recorded that the people did anything they thought was right. This led to treating women in terrible ways. It led to making promises and decisions that caused harm. It led to protecting people who did evil things.The Israelites weren’t following God’s ways. They were living like the Canaanites. They were supposed to destroy the Canaanites. Instead, they destroyed one another in civil war.Twice more the book of \xt Judges\xt* recorded that in those days Israel didn’t have a king. The hope was that a king who \k loved God\k* and obeyed him could help the tribes. The Israelites needed leaders who helped them do what God taught them was right.
\im \bd Judges 1:1–3:6\bd* The book of \xt Judges\xt* continues the story of \k Israel\k* recorded in the book of \xt Joshua\xt*.\k God\k* had done many \k miracles\k* when he gave \k Canaan\k* to the Israelites. That is the main point of the book of \xt Joshua\xt*.Along with God’s amazing deeds, the Israelites were supposed to \k work\k* hard to possess the land. They were also supposed to stay faithful to God. But they didn’t work as hard as they should have. And they weren’t faithful. That is the main point of the book of \xt Judges\xt*.The \k angel of the Lord\k* told the Israelites the evil things they had done. The people were sad about the evil things they had done. But they didn’t stop doing them.Judges describes the pattern of how the Israelites acted and what happened to them. This was the pattern of sin, suffering and salvation. First they \k sinned\k* by turning away from God. This included worshipping \k false gods\k* called \k Baal\k* and \k Ashtoreth\k*.It also included \k marrying\k* into Canaanite families and living as a community with them. This meant that the Israelites no longer lived as a \k kingdom of priests\k*. They no longer lived as a \k holy\k* nation.Next the Israelites suffered. God brought \k judgement\k* against them for breaking the \k Mount Sinai covenant\k*. He allowed them to experience some of the \k covenant curses\k*.When this happened the Israelites \k repented\k* and turned back to God. Then God brought \k salvation\k* to his people (\k God’s people\k*) through certain leaders. These leaders were the \k 12 judges\k*. The judges freed the Israelites from the power of their enemies.Once they were saved, the Israelites sinned again by turning away from God. The book of \xt Judges\xt* records the stories of this pattern happening again and again.
\im \bd Judges 3:7–5:31\bd* In Judges, the pattern of sin, suffering and salvation begins with certain words. These words state that the Israelites did what was evil in the sight of the \k Lord\k*. These words are found six times in the book of \xt Judges\xt*.The first three times are in the stories of the judges \k Othniel\k*, \k Ehud\k* and \k Deborah\k*. Their stories show something about how God works through people. Often \k God chooses\k* leaders that people wouldn’t expect him to choose. Each of these leaders was willing for God to work through them.God used Othniel to save the Israelites from the king of \k Aram\k*. God used Ehud to bring victory for the Israelites over \k Moab\k*. Deborah was a \k prophet\k*. She was full of \k wisdom\k* and was faithful to God. God used Deborah, \k Barak\k* and \k Jael\k* to save the Israelites from a Canaanite king.Some of the 12 judges led at the same time. This was the case for Shamgar. It isn’t clear if he was an Israelite but he killed many \k Philistines\k*. After the judges won victories in battle, the tribes in their area lived in \k peace\k*. This happened for periods of \k 40 years\k*.
\im \bd Judges 6:1–9:57\bd* The Israelites did what was evil in the sight of the Lord. These words are also found in the stories about the judges \k Gideon\k*, \k Jephthah\k* and \k Samson\k*. Their stories show something about the people God works through.Gideon, Jephthah and Samson didn’t know God well or serve him faithfully. Yet God still worked through them to save his people from their suffering. A prophet had explained why the Israelites were being treated badly by the \k Midianites\k*. It was because the Israelites had stopped \k worshipping only God\k*. Yet Gideon blamed God for their suffering.The \k Holy Spirit\k* made Gideon able to lead a small army to destroy the Midianites. Gideon recognised that God is Lord and King. Yet Gideon led the Israelites to worship a gold object instead of God. Gideon recognised that God should be the only ruler in Israel. Yet his sons ruled over \k Shechem\k*.\k Abimelek\k* even made himself \k king\k* over the people of Shechem. Shechem was where the Israelites had committed themselves to the \k Mount Sinai\k* covenant. That was in Joshua’s time. But they were worshipping a god named Baal-Berith or El-Berith at Shechem instead.In the Hebrew language the name of the god means lord of the \k covenant\k*. This shows how the Israelites mixed their worship of God with worshipping Canaanite false gods. Both Abimelek and the people of Shechem were destroyed for their violent and evil deeds.
