\id JER - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Jeremiah Study Notes
\toc1 Jeremiah Study Notes
\toc2 Jeremiah Study Notes
\toc3 Jeremiah
\mt1 Jeremiah Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Jeremiah 13:1–24:10\bd* Jeremiah shared God’s judgement messages again and again in many ways. Some he shared through an \k action of prophecy\k*. This was the case with the linen belt and the clay jar from the potter. It was also the case with how Jeremiah wasn’t to get \k married\k* or have children.Other messages Jeremiah spoke as \k poems\k* or simply when talking with someone. This was the case when he spoke with Pashhur and the officials sent by Zedekiah. God compared his people to many different things in his messages. This gave his people pictures to help them understand what he wanted to say. He compared them to wineskins, clay being shaped by a potter and baskets of figs. He compared them to a \k prostitute\k* and to a wife who wasn’t faithful to her husband. In that picture, God was the husband. The people and leaders of the southern kingdom were the wife. Worshipping false gods was how they were unfaithful to him.God compared the leaders to \k shepherds\k*. In that picture, the people were God’s sheep. The kings, priests and prophets were shepherds who destroyed and scattered them. Sometimes God sent his messages with a sign. This was the case when God didn’t let it rain for a time. \k False prophets\k* shared messages that weren’t from God. Their messages were lies about peace and good times. This made God very angry.Jeremiah shared God’s messages faithfully. God had warned Jeremiah that the people and leaders would fight against him. This happened many times. People refused to listen to Jeremiah and they made fun of him. They made evil plans against him, beat him and put him in prison. God had promised to be with Jeremiah. God had promised to save him from those who treated him badly. But Jeremiah was suffering terribly. He felt that God had tricked him when he promised to be with him. Yet Jeremiah remained faithful to God as he suffered. In this way he was like \k Job\k*.Jeremiah was honest with God when he prayed. His prayers were like the poems and songs in the book of \xt Psalm\xt*s. They included cries for help and complaining. Jeremiah also praised God and talked about how he trusted in God. The message of hope in chapter 23 talked about a king from the \k family line\k* of \k David\k*. He wouldn’t be like the greedy kings of the southern kingdom. He would follow God’s rules for kings recorded in Deuteronomy 17:14–20. This king was called a godly Branch. Isaiah had prophesied about this Branch as well (Isaiah 11:1–3).Jews came to understand this message of hope as a \k prophecy\k* about the \k messiah\k*. \k New Testament\k* writers came to understand it as a \k prophecy about Jesus\k*. \k Jesus\k* is the Branch who makes people \k right with God\k*.
\im \bd Jeremiah 1:1–19\bd* \k Jeremiah\k* was \k set apart\k* by \k God\k* to be a \k prophet\k*. Jeremiah didn’t think he could do the \k work\k* God appointed him to do.His doubts were like the doubts that \k Moses\k* had hundreds of years before (Exodus chapters 3 to 4). God told Moses to speak to the king of \k Egypt\k*. Moses told God that he couldn’t speak well.God told Jeremiah to speak to nations and kingdoms. He was to speak to the \k kings\k*, officials, \k priests\k* and people of the \k southern kingdom\k*. Jeremiah told God that he didn’t know how to speak.This wasn’t a problem for God. God gave Jeremiah the words to say. God warned Jeremiah that the people he spoke to would fight against him. This means that they wouldn’t listen and would try to stop him from speaking.The \k vision\k* about the pot of boiling water explained God’s main message. It was a \k message of judgement\k* against the southern kingdom. It was an example of the \k judgement\k* messages Jeremiah would share for many years. God didn’t want Jeremiah to be afraid of the people he spoke to. God promised to be with Jeremiah and to save him.
\im \bd Jeremiah 25:1–38\bd* Jeremiah explained that Babylon would rule over many nations. He explained this during Jehoiakim’s fourth year as king of the southern kingdom. This was in the year \k 605 BC\k*.The nations would have to serve Babylon for \k 70 years\k*. This judgement message was explained through a sign. The sign was a cup. The wine inside the cup was described as God’s anger.The leaders of the southern kingdom were supposed to drink from the cup. So were the leaders of the nations around the southern kingdom. They couldn’t choose not to drink. It was required. This showed that God was going to bring judgement against them.Jeremiah’s messages recorded in chapters 46 through 51 explain the judgement against those nations. God would use \k Nebuchadnezzar\k* as his tool to bring judgement.
\im \bd Jeremiah 26:1–29:32\bd* While Jehoiakim was king, a group of priests, prophets and officials almost killed Jeremiah. While Zedekiah was king, Hananiah tried to prove that Jeremiah was telling lies. Hananiah was a false prophet. He spoke a message that went against Jeremiah’s messages. Shemaiah was also a false prophet. He lived in \k exile\k* in Babylon. He told the Jews in Babylon messages that went against Jeremiah’s messages.These examples show something about the people and leaders of the southern kingdom. They strongly opposed Jeremiah and his messages. They did this before and after the Babylonian government took control of the southern kingdom. Jeremiah’s letter was to people from the southern kingdom living in Babylon. They were the first group of Jews that Nebuchadnezzar had forced to leave \k Judah\k*.Jeremiah explained how God wanted the Jews to live during the exile. God wanted them to accept that the exile was the judgement he had promised to bring. He wanted them to accept how long it would last. They would show they accepted these things by making Babylon their home. They would make it their home by building houses, having families and planting gardens. They would make it their home by working hard there and praying for the city. God planned for them to have success in Babylon. They didn’t need to fear that God would bring them harm while they were there. He wanted them to have hope during their time in exile.His people would find him when they looked for him with all their heart. This was true even though they were far from Jerusalem and from the temple. Solomon had prayed about this when the temple was set apart for God (1 Kings 8:46–51). God also wanted his people to have hope for when the exile would end. He wanted them to trust that he would bring them back to Judah. God would do that after 70 years.But the Jews in Babylon didn’t want to accept these things. They wanted to pretend that they would be back in Judah very soon. They wanted to pretend that life in Judah would be better than life in Babylon. This was a way of pretending that God wasn’t bringing judgement against his people. It was a way of pretending that they hadn’t sinned against God. This is what it meant that the Jews in Babylon had not listened.
\im \bd Jeremiah 2:1–12:17\bd* Jeremiah’s judgement messages explained how and why \k God’s people\k* would be judged. These messages were like the judgement messages that \k Isaiah\k* shared.The work of being a prophet was very hard for Jeremiah. He wept and suffered with deep sadness and pain. Inside his own body he felt \k God’s anger\k* like a burning fire. The people and leaders of the southern kingdom hadn’t been faithful to the \k Mount Sinai covenant\k*. They didn’t obey the \k Ten Commandments\k*. They didn’t treat others the way God taught them to in the \k Law of Moses\k*. They treated \k needy people\k* badly. They worshipped \k false gods\k* instead of \k worshipping only God\k*. They felt no \k shame\k* about this. They expected God to continue blessing them. This showed that they not only spoke lies but also lived out lies. It showed that they had no sense or \k wisdom\k*.They hadn’t learnt from the example of the \k northern kingdom\k*. They hadn’t learnt from times in the past when God brought judgement against them. Storks and other birds had more wisdom than God’s people did. God’s people didn’t serve him with all their \k heart\k*. God described this as not being \k circumcised\k* in their hearts. Their bodies were circumcised. So on the outside of their bodies they had the sign of God’s \k covenant\k*. But the choices they made showed that they didn’t respect and honour God. This was true for both the people and the leaders of the southern kingdom. The kings, priests and prophets didn’t follow God’s example for \k rulers\k*. They didn’t know God’s laws and didn’t lead the people in obeying God. They lied by saying that everything was going well and that the nation had \k peace\k*. As a result of this, God would no longer stop the \k covenant curses\k* from coming.God longed to \k forgive\k* his people. He wanted them to turn away from their \k sin\k*, \k repent\k* and follow him. But they refused. So God told Jeremiah to stop \k praying\k* that God would have \k mercy\k* on them. God would use the \k Babylonian\k* army as \k his tool\k* to judge the southern kingdom. The \k temple\k* would be destroyed. The people would be thrown out of the land God had given them. God had warned \k Solomon\k* about this judgement (1 Kings 9:6–9). Yet God promised that he wouldn’t destroy his people completely. He would always allow a few to remain alive. In this way God would remain faithful to his \k covenant with David\k*.God also gave Jeremiah messages of hope to share about a time in the future. God would live with his people and rule the \k world\k* from \k Jerusalem\k* as King. The northern and southern kingdoms would live together in their land as one kingdom again. God would return all nations to their own lands. \k Jews\k* would teach other nations that God is the \k Lord\k* who rules over all. Every nation would be invited to follow the practices God taught his people. Every people group that honoured God would become part of God’s people.
\im \bd Jeremiah 30:1-33:26\bd* The messages of hope in these chapters are about God blessing his people. That would happen after the time of judgement was over. \k Jacob\k*’s family line would be brought back to their land. They would live faithful to God as his people. He would be the only God they worshipped and served. This would allow them to enjoy the \k covenant blessings\k*.God would give them peace, \k rest\k*, safety and security. God would heal them and give them health and success. He would freely share with them his tender and faithful love. Their king would be the Branch from David’s family line. This king would do what was fair and right. The people would worship God in the ways that he had taught them. The priests and \k Levites\k* would make sure of this.God had described how his people’s sin was carved on the tablet of their hearts. He had said this in a judgement message recorded in Jeremiah 17:1. In these messages of hope he said something else would be written on their hearts. God promised to write his law on their hearts. This was how God would make a \k new covenant\k* with his people. The law of the \k Mount Sinai\k* covenant had been written on \k stone tablets\k*.Having God’s law written on their hearts was a way of describing something. It meant that God’s people would truly know who God is. Knowing God would make them able to understand clearly what sin and evil were. Then they would make the choice to say no to evil and yes to God. They would worship, serve and obey him. This is what God had always wanted for \k human beings\k*.Sin and evil would remain a problem for God’s people. But they would trust God to take care of this problem. God would take care of it by forgiving their sins and their evil ways. Unlike the judgement messages, these messages of hope were pleasant for Jeremiah. He bought a piece of land as a sign. It was a sign that God’s people would buy and sell land again in the future. It was a sign that God’s promises in the messages of hope would come true.Jews recognised that some of the promises came true after the exile. They came to understand that some of the promises would come true in the future. That would happen when the messiah came. New Testament writers showed that Jesus put the new covenant into effect. Jesus made it possible for people to be freed from the power of sin and evil.
\im \bd Jeremiah 34:1–45:5\bd* These chapters are a collection of stories from Jeremiah’s life. They include events from Jehoiakim’s rule through the time after Jerusalem was destroyed.These stories show something about the people and leaders of the southern kingdom. They didn’t pay any attention to what the Lord had said through Jeremiah. This was true before the Babylonian government took control of the southern kingdom and after.The story about Rekab’s family line gave an example of faithfully obeying. Rekab’s family line faithfully obeyed the instructions of Rekab’s son Jehonadab. God used their ability to obey as an example. Compared to Rekab’s family, it was clear that God’s people refused to obey him.Another example of this was what King Jehoiakim did after hearing God’s messages. Baruch was a secretary. He wrote down on scrolls the messages that Jeremiah had spoken for many years. Jehoiakim burnt the scrolls and tried to arrest Jeremiah and Baruch. Baruch wrote them down again with even more messages.Later, other officials arrested Jeremiah. Some tried to kill him so that he would stop speaking God’s messages. King Zedekiah asked Jeremiah for advice. He asked Jeremiah to pray for him. Jeremiah gave him instructions about being humble and serving the king of Babylon. But Zedekiah and his officials didn’t follow those instructions. Nor did they obey the instructions in the Law of Moses about \k slaves\k* and \k servants\k*. They had promised to free their slaves but then changed their mind.Because of these things, God allowed Nebuchadnezzar to fully destroy Jerusalem. The Babylonians treated Jeremiah well and set him free. Gedaliah was a leader who paid attention to God’s messages. He understood that the southern kingdom was supposed to serve Babylon. As governor of Judah that is what he led the people to do. But an officer from David’s family line killed Gedaliah. Then a large group of those left in the southern kingdom ran away to Egypt. They thought that they would be safe from Babylon’s armies there.Jeremiah warned them not to do this. But this group forced Jeremiah and Baruch to go with them to Egypt. In Egypt this group of Jews worshipped a false god called the Queen of Heaven. They believed that Jerusalem had been destroyed because for a time they had stopped worshipping her. This showed that they hadn’t listened to Jeremiah or understood God’s messages at all. God had promised that Baruch wouldn’t be killed when trouble came to Jerusalem. It isn’t known what happened to Jeremiah and Baruch in Egypt.
\im \bd Jeremiah 46:1–49:39\bd* The judgement messages in these chapters are about nations around the southern kingdom. In chapter 25, Jeremiah had announced that God would bring judgement against them. These messages explain that judgement.The main point of the messages is that these nations would be destroyed by Babylon. God would bring his judgement against Egypt, the \k Philistines\k*, \k Moab\k*, \k Ammon\k* and \k Edom\k*. He would bring it against \k Damascus\k*, Kedar, Hazor and Elam.God judged them for being proud, treating others badly and trusting in false gods. God cared deeply about these nations and what happened to them. He took delight in Damascus. He wept for Moab. He promised to set up his throne in Elam. God wanted these nations to know that he is the King who rules over all.Jeremiah also shared a message of hope for some of these nations. God promised that their people would be successful again in the future. After the time of judgement, God would once again bless them.
\im \bd Jeremiah 50:1–51:64\bd* In chapter 25, Jeremiah had announced that God would judge the Babylonians. The full messages of judgement against Babylon are recorded in chapters 50 and 51. Jeremiah wrote these messages down on a scroll. Baruch’s brother was to read them out loud in Babylon. Then he was to sink the scroll in the \k River Euphrates\k*. This was an action of prophecy. It was a sign that God would carry out what the messages talked about.Jeremiah announced these judgement messages even before Nebuchadnezzar destroyed Jerusalem. The Babylonian armies were God’s tool for bringing judgement against other nations. But the people and leaders of Babylon didn’t recognise the real reason they had success. God’s power gave them success. Instead, the Babylonians honoured their false gods. They made themselves rich by treating other people groups badly. They worked hard to make their walls thick and high. This showed that they trusted their government and military to keep them safe.God talked about Babylon reaching all the way to the \k heavens\k*. This was a way to describe how proud they were. This was like the tower built in the city called Babel (Genesis 11:1–9). The people building that tower wanted it to reach to the sky. God made it clear that reaching to the heavens wouldn’t keep Babylon safe.Three times God urged his people to run away from Babylon. He didn’t want them to be destroyed along with Babylon. Babylon would have done to it what it had done to others. This agreed with a law from the Law of Moses recorded in Leviticus 24:19. Everything in heaven and earth would rejoice when Babylon was punished. This was because Babylon had caused so many people and places to suffer. They would be glad when Babylon could no longer cause harm.Some of God’s promises to punish Babylon came true when \k Persia\k* took control of Babylon. New Testament writers understood that some of the promises would come true in the future. In \xt Revelation 18\xt*, \k John\k* talked about these messages of judgement against Babylon. John used Babylon as a way to talk about other proud governments. Babylon was the example of how God would punish governments that treated God’s people badly.
\im \bd Jeremiah 52:1–34\bd* Jeremiah had spoken messages of judgement about Jerusalem being destroyed by Babylonian armies. He had spoken these messages over and over again for many years.The people and leaders of the southern kingdom had refused to believe him. The story of Babylon taking control of Jerusalem was told in \xt Jeremiah 39\xt*. This story was also recorded in \xt 2 Kings 24\xt* and \xt 2 Chronicles 36\xt*.The story was told again as the last chapter of the book of \xt Jeremiah\xt*. This made it very clear that Jeremiah had been speaking the truth. He had spoken messages from God. God’s messages could be trusted.
