\id JHN - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h John Study Notes
\toc1 John Study Notes
\toc2 John Study Notes
\toc3 John
\mt1 John Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd John 10:22–42\bd* The Jewish leaders wanted Jesus to say plainly if he was the Messiah. Jesus didn’t answer the way they wanted him to. He said that the works he had done should be enough proof.As God’s Son he did God’s work in the world. Jesus’ works were the fourth witness to who he is. The works showed that Jesus and the Father are one. Those who believe this are Jesus’ sheep. They are protected for ever in the shelter of God's hand.The Jewish leaders were very angry at the way Jesus was talking. They tried to kill him. Jesus left Jerusalem and went back across the \k River Jordan\k*. People there trusted the works that Jesus did and believed in him.
\im \bd John 11:17–45\bd* Martha and Jesus talked about people rising from the dead. Martha’s words showed what many Jews at that time thought resurrection meant. The common belief was that \k God’s people\k* would be rescued by him on the last day. The last day was another name for \k judgement day\k*. He would raise up the dead who had been faithful to him.That was the hope that Martha spoke about. Jesus boldly said, I am the resurrection and the life. This was Jesus’ fifth I am statement in John’s gospel. Jesus makes the hope of resurrection come true. Those who follow him faithfully will live for ever after their bodies die. This is because Jesus will raise his people from the dead in the \k new creation\k*.Martha believed what Jesus said about himself. She believed he is the Messiah and the Son of God. Martha was the fifth witness to Jesus in John’s gospel. To help others believe him, Jesus called Lazarus out of the tomb. Raising Lazarus from the dead was the seventh sign Jesus did. The crying and sadness over Lazarus’ death stopped. Many people believed in Jesus when they saw this sign.
\im \bd John 11:1–16\bd* Jesus was close friends with \k Mary, Martha and Lazarus\k*. Yet he didn’t hurry to heal Lazarus when Mary and Martha sent for him.Instead he told his disciples that he would raise Lazarus from the dead. This would be his seventh sign in John’s gospel. It would show people God’s plan for the \k resurrection\k*.Jesus told the disciples there wasn’t much daylight left. He meant that there wasn’t much time left for him to do God’s work. Jesus is God’s Light but he wouldn’t be in the world much longer.It was dangerous for Jesus to go south into Judea where Lazarus was. The Jewish leaders there wanted to kill him. The disciples didn’t understand why Jesus was going there or what he was going to do. But they followed him into danger anyway.
\im \bd John 11:46–57\bd* The \k Sanhedrin\k* heard about Lazarus. They thought that to protect the Jewish faith they had to stop Jesus.The \k high priest\k* Caiaphas spoke words that were truer than he knew. Jesus would die for the nation but not in the way that Caiaphas thought. Jesus’ death would bring life to the world.Jesus would bring together into one family all who follow God anywhere in the world. Many people were looking for Jesus. The Jewish leaders wanted to arrest him. The crowds wondered if he would teach and do mighty works at the Passover Feast.
\im \bd John 12:12–36\bd* Jesus entered Jerusalem like a king taking part in a victory parade. The disciples didn’t understand all of the \k prophecies about Jesus\k* in the \k Old Testament\k*. Much later they understood how Jesus’ actions fulfilled those prophecies.The crowd greeted Jesus with shouts and called him their king. The Jewish leaders were angry that more and more people were following Jesus. Even people who weren’t Jews wanted to see Jesus. Jesus wanted everyone to follow him. This included Greeks (\k Greece\k*).Jesus knew that soon he would die. He was troubled about the suffering he was about to face. He described his death as being lifted up from the earth. He was talking about dying on the cross. When that happened, the power of evil would be broken. The prince of this world is another name for the devil. The prince would no longer rule the world because Jesus would start ruling as King.God spoke out loud to answer Jesus’ prayer. The crowd was confused about the voice from \k heaven\k*. They were also confused about why Jesus was talking about death. Jesus didn’t explain things to them plainly. He only reminded them that he was the Light that the world needed.
\im \bd John 12:1–11\bd* At the beginning of the last week of his life, Jesus returned to \k Bethany\k*.His friends Mary, Martha and Lazarus invited many people to celebrate Jesus at a meal.Mary and \k Judas\k* treated Jesus very differently.Mary honoured Jesus with an expensive gift that showed her deep love. Judas did the opposite. He wanted the money from the expensive gift for himself.Jesus explained that Mary wasn’t wasting money. She was helping to prepare him for his death.Many people believed that Jesus was God’s Son because they saw that Lazarus was alive again.The religious leaders wanted that to stop happening. So they planned to kill Lazarus.
\im \bd John 12:37–50\bd* John ended the first half of his gospel by writing about seeing and believing. He also wrote about light and darkness. Jesus is the Light of the world. Some people believe Jesus is who he said he was. They are in his Light and can see.People who don’t believe in Jesus are in darkness. They are blind. Many people had seen the signs Jesus did. But they didn't believe he was God's Son. It was like they were blind and couldn’t see who he really was.Certain Jewish leaders believed in him but didn’t follow him in public. To receive what God wants to give them, people must believe that Jesus is God’s Son. They must hear what he says and then they must trust and obey him. They must be committed to following him.This is the what the \k good news\k* about Jesus requires people to do. Those who refuse to obey Jesus will be judged one day. When someone obeys Jesus they are obeying God. That is how people receive eternal life that will never be destroyed.
\im \bd John 13:18–38\bd* Jesus was troubled in his spirit. One of his closest followers was going to hand him over to his enemies. Another follower would say that he didn’t know Jesus.Jesus tried to explain to his disciples what would happen and what he was feeling. But they didn’t understand. They couldn’t imagine that Judas would turn against Jesus. Peter couldn’t imagine that he wouldn’t always follow Jesus.Jesus warned them before all these things happened. Later his warning would help them to believe that he always spoke the truth. He also gave the disciples instructions about how to treat each other. Even though they would face problems, they were to love one another.Jesus knew that he was obeying his Father. He was about to bring glory to God and accomplish God’s plan. Even in his sadness, Jesus was sure about what he had to do.
\im \bd John 13:1–17\bd* Jesus’ last meal with the disciples was right before the Passover Feast. During the meal Jesus did something to show how deeply he loved them. He became like a humble slave and washed his disciples’ feet.Jesus did this even for the disciple who would hand him over to his enemies. Jesus washed his disciples’ feet to give them an example. He wanted them to understand what it means to serve others with love.Jesus is the \k Leader who serves\k*. He is the King who is also \k God’s servant\k*. Those who follow him must practice this same love and service.
\im \bd John 14:1–21\bd* Jesus comforted his disciples as he explained that he would be leaving them. But he also promised that they would be together again.Jesus said I am the way and the truth and the life. This was the sixth time he had described himself using the words I am. Jesus shows the truth about God. He is the way that people can become close to God and have life for ever with God.Jesus and the Father are joined together through the deepest love. Jesus explained this love by saying that he is in the Father. He explained that the Father is in him as well. They share their deep love with all who obey Jesus.Jesus promised that the Father would send the Holy Spirit. The Spirit would be a friend who comforted and helped Jesus’ followers. Through the Spirit’s power, Jesus’ followers would continue his work. They would do even more mighty works than when they were together with Jesus. They would pray to him asking him to do his powerful works through them. And they could be sure that he listened and would answer.
\im \bd John 14:22–31\bd* Jesus didn’t answer \k Judas\k*’ question plainly. Instead, he reminded the disciples that he and the Father are one.Those who love and obey him will share a home with the Father and Jesus. God’s Holy Spirit will teach and guide them.Jesus gave the disciples the gift of his \k peace\k*. His peace helps his followers to be strong and brave as they trust him.The prince of the world is the devil. It was going to seem like the devil had won the victory over Jesus. But Jesus made sure his disciples knew the truth about what was going to happen. The devil couldn’t kill Jesus. Jesus chose to sacrifice his life because he loved and completely obeyed his Father.Jesus loved the people in the world that the Father had created. So he would save them from evil.
\im \bd John 15:1–27\bd* Jesus spoke to his disciples about vines and branches. He said I am the true vine. This was his last I am statement in John’s gospel.Jesus wants his followers to remain connected to him like branches are to a vine. That is the only way they can bear the fruit that God wants from them. That fruit is love for each other. It’s also doing the works that Jesus did as he taught and served people.Jesus was teaching the disciples his way of love. His way is to give his own life for others. He trusted the disciples as his friends. He shared with them the love between the Father and himself.But Jesus warned them about people who don’t \k love God\k*. Those who don’t love Jesus don’t love God. They won’t love Jesus’ followers either. Jesus didn’t want the disciples to be surprised when some people hated them. When that happened, the Holy Spirit would help them. The Spirit would be their friend like Jesus was their friend.
\im \bd John 16:16–33\bd* Jesus told the disciples that they would be sad when he was gone. And then they would see him again and be happy.The disciples didn’t understand what Jesus meant about dying and then coming back to life. But later they would remember his words and be full of joy.Then they would believe Jesus fully. And they would fully trust God’s love for them.They would remember what Jesus taught them and boldly pray to God as their Father. They would ask him for everything they needed and know that he would answer.Jesus’ main message was that the disciples didn’t have to be afraid. They could have peace even when their lives were filled with trouble and hardship.This is because Jesus is stronger than everything that opposes God. He described this as having won the battle over the world.
\im \bd John 16:1–15\bd* Jesus warned the disciples that they would be \k treated badly\k* after he was gone.This made the disciples very sad.But Jesus promised that when he left the Holy Spirit would come. He would be a wonderful gift for Jesus’ followers.The Spirit would show that Jesus was telling the truth about the Father. The Holy Spirit would also show people their sin.He would help them see that they weren’t living how Jesus taught them to live. He would also show them that the devil didn’t have power over them anymore.He would be with Jesus’ followers as a true friend. Through the Holy Spirit Jesus’ followers would stay joined to Jesus and the Father.
\im \bd John 17:1–26\bd* Jesus knew that he was about to be put to death. Before that happened, he spent time praying. Jesus’ prayer showed the close relationship between Jesus and his Father. He prayed first about the many things he shares with his Father. They share glory, authority, eternal life and their work.Next Jesus prayed for his disciples. He asked God to keep them safe in a world that is full of hate. Jesus prayed for their relationships with one another. He wanted them to be one as he and the Father are one. He also wanted them to be full of his joy.Then Jesus prayed for all who would follow him in the future. Jesus wants his followers to be joined together as one by their love for him. Jesus talked about how this helps the world. He was talking about people in the world who don’t know him yet. It helps them understand how much God loves them. When Jesus’ followers disagree about who he is, others don’t learn to know Jesus. It makes it hard for others to trust Jesus’ words. Jesus is eager to share his glory and his love with all who trust in him.
\im \bd John 18:12–27\bd* Two trials went on at the same time. First, Israel’s religious leaders put Jesus on trial as a false teacher. That would give them the right to put Jesus to death (Deuteronomy 13:5). Yet John’s gospel had shown that Jesus wasn’t a false teacher. Everything Jesus taught came from the Father himself.Second, Peter was on trial in a different way. Was he a follower of Jesus? He went with Jesus to his trial before the high priest. This could have been dangerous for Peter. In John’s gospel, many who believed in Jesus were afraid to say so in public. Those who were openly committed to him faced many kinds of trouble. So when people asked Peter if he was Jesus’ disciple, he said he wasn’t. Peter had often shown strong faith in Jesus. Yet at that important moment he allowed fear to control him. Jesus’ friends left him. Jesus would be alone as he finished the work his Father had given him to do.
\im \bd John 18:1–11\bd* This was the same night that John wrote about in chapter 13. It was the night when Jesus had shared his last meal with the 12 disciples.Jesus had washed Judas’ feet even though Judas wouldn’t be a faithful friend to him. Judas knew where to find Jesus that night. He led the soldiers and officials to the garden and handed Jesus over to them.Jesus spoke about himself as I am. The soldiers and officials were shocked when Jesus did that. This was because God had used those words to describe himself (\xt Exodus 3:14\xt*).The other 11 disciples were confused about what was happening. They thought that Jesus’ battle was against human beings. So Peter tried to protect Jesus by using violence. No one understood that Jesus was fighting a battle against sin and death.Jesus was choosing to obey his Father. He was willing to suffer to bring eternal life to the world.
\im \bd John 18:28–40\bd* The Jewish leaders moved Jesus to the palace of the \k Roman\k* governor Pilate.The Roman government didn’t want any Jew to claim that he was Israel’s true king. Jewish messiahs who claimed to be king would lead armed groups to attack the government. The Romans would put them to death on a cross. So the Jewish leaders charged Jesus with claiming to be a king.Pilate and Jesus talked about being king, about power and about truth. Pilate couldn’t understand what Jesus was talking about. Jesus is indeed the King. He is King of Israel and of the world. But his kingdom isn’t like human governments. Jesus’ kingdom is God’s kingdom and it’s based on truth and on love.Jesus was showing God’s love as he was on trial. He was giving up his life to set others free. The crowd asked Pilate to set \k Barabbas\k* free from prison instead of Jesus.
\im \bd John 19:17–37\bd* The sign above the cross was written in three important languages of Jesus’ time. It announced to the world that Jesus was the King of the Jews. For Pilate, this was a way of making fun of Jesus. Pilate didn’t realise that the sign said who Jesus really is.For those who loved Jesus, it was very painful to watch him die. Jesus’ mother was there. He spoke to her kindly. Jesus made sure that she would be cared for when he was gone.Many things about the way Jesus died fulfilled Scriptures from long ago. This included his clothes, his bones and being pierced by the spear. To make sure Jesus was dead, a soldier stuck his spear into Jesus’ side. The prophet \k Zechariah\k* had talked about this (Zechariah 12:10 – 13:1). Blood and water flowed out of Jesus like a fountain. Zechariah had said that this fountain would wash away people’s sin.
\im \bd John 19:1–16\bd* Pilate allowed the soldiers to treat Jesus badly. They made fun of Jesus and hurt him.Pilate knew that the charges against Jesus were false. He was confused about who Jesus was. Pilate thought that he had power and authority over Jesus. He believed he could choose whether to put Jesus to death or set him free.Jesus explained that Pilate only had as much power as God allowed him to have. Then the Jewish leaders talked about \k Caesar\k*’s power as king. Pilate was afraid. He wanted to set Jesus free but he allowed him to be put to death.Israel’s leaders said that their king was Caesar. This meant that they didn’t accept either Jesus or God as their King. They were saying a clear and final no to God. This was very sad. 
\im \bd John 19:38–42\bd* Jewish rulers and leaders had strongly opposed Jesus. This made many people afraid to admit out loud that they believed in Jesus.That had happened with Joseph. He was part of the Sanhedrin. He had quietly become a follower of Jesus.But together with Nicodemus he boldly showed his love for Jesus after he died. Both men took tender care of Jesus’ dead body.
\im \bd John 1:19–34\bd* People in \k Israel\k* asked John the Baptist questions that showed they were expecting someone important.They had been waiting for the \k Messiah\k* or someone like \k Elijah\k* the \k prophet\k*.But John the Baptist said he wasn’t either of those people.A \k prophecy\k* in the book of \k Isaiah\k* had talked about a messenger.John the Baptist said he was that messenger.His message was that Jesus is God’s Chosen One.This means that God chose Jesus to be the \k Saviour\k* of the world.John the Baptist called Jesus the \k Lamb of God\k*.At the first \k Passover\k*, the Israelites were saved from death by the \k blood\k* of lambs.Jesus would save people from being slaves to \k sin\k*.This is how he was like the lambs that the Israelites \k sacrificed\k*.Jesus would take away the sins of the Israelites and of the whole world.John the Baptist’s purpose was to be a witness about who Jesus is.
\im \bd John 1:1–18\bd* \k John\k* began this \k gospel\k* with the words, in the beginning. These same words are used earlier in the \k Bible\k*. They are the first words in the \k story\k* about when \k God\k* created the \k world\k* (Genesis 1:1).John called \k Jesus\k* the Word. That is another name for \k God’s word\k*. Jesus is the Word that was with God at the beginning of the world. He was with God from the start and in fact he is God.Jesus is also Life and \k Light\k*. He shows people who God truly is. He became a \k human being\k* and lived on earth.In John’s gospel, \k John the Baptist\k* was the first witness to talk about who Jesus is. John the Baptist wanted all people to believe something. He wanted them to believe that God had come to earth through Jesus. Believing that Jesus is God makes people God’s children and part of his family.Through Jesus, God invites everyone to receive his \k grace\k* and truth.
\im \bd John 1:35–51\bd* Two of John the Baptist’s \k disciples\k* wanted to know more about Jesus.When Jesus noticed them following him, he stopped and talked with them. This is how Jesus started to gather a group of trusted friends around him. They would learn from him, follow him and obey him.This group began with \k Andrew\k*, Simon \k Peter,\k* Philip and Nathanael. These men understood that Jesus is the Messiah that God had promised to send. They told other people about him too.At first Nathanael doubted that Jesus could be the Messiah. But after he saw and talked with Jesus, he believed Jesus was the \k Son of God\k*. He called Jesus the \k King\k* of Israel. Nathanael was the second witness to Jesus in John’s gospel.
\im \bd John 20:19–31\bd* Jesus spent time with his disciples after he rose from the dead. The first two times, Jesus gave them a blessing of peace. His death and resurrection brought peace.The world is still full of wars and problems. But people can live in peace with God their Father again. Because of this, they can live in peace with one another.Jesus breathed on the disciples and gave them the Holy Spirit. The Holy Spirit gives Jesus’ followers the power to continue his work. Part of Jesus’ work was to free people from the power of sin. The Holy Spirit would help the disciples share freedom and \k forgiveness\k* with everyone.\k Thomas\k* didn’t believe that Jesus was alive again until he saw and touched him. Then he fully understood and believed that Jesus is \k Lord\k* and God. Thomas was the sixth witness to Jesus in John’s gospel.John the writer was the seventh witness to Jesus. He wanted everyone to believe that Jesus is the Messiah and the Son of God. That was why John wrote his gospel. Believing the truth about Jesus changes the way people live. They receive the eternal life that Jesus brought into the world at his resurrection.
\im \bd John 20:1–18\bd* The day of Jesus’ resurrection wasn’t like the first day in a regular week. It was a new and special first day. It was the first day of Jesus being raised from the dead. This meant it was the first day of something new for the whole world.Jesus’ resurrection brought life into the world that death could never destroy. This was different from when Jesus raised Lazarus from the dead. Others had to take the cloth and linen from Lazarus’ body. And Lazarus would die again later. But Jesus didn’t need anyone to take off his burial cloths. And he will never die again.Peter didn’t understand what the empty tomb meant. The other disciple with him was John. John saw the way the cloths were lying in the grave. He didn’t understand what had happened. But he believed that Jesus had risen from the dead.\k Mary Magdalene\k* was sad and confused about everything. She was sure that Jesus was still dead. She was sure even when the \k angel\k* asked her about her sadness. She was sure until she heard Jesus call her name. Jesus gave Mary a message to share. His God and Father is the God and Father of all who believe in him! Mary was full of joy. She was the first person to spread the wonderful news. Jesus is alive!
\im \bd John 21:15–25\bd* After breakfast, Jesus brought Peter fully back into the community of disciples. Jesus asked him three questions. Each time Peter answered that he loved Jesus. Each time Jesus gave Peter the work of taking care of Jesus’ followers.It was clear from this that Jesus took Peter’s shame away and forgave him. Jesus is the good shepherd. Jesus trusted the disciples to feed and care for his lambs. The disciples were to invite everyone to follow Jesus like sheep follow their shepherd. The disciples themselves also needed to keep following Jesus their shepherd.Earlier Jesus had said that he knows his sheep and that his sheep know him. Jesus is close to each of his followers in a special way. This can be seen in how he gave different messages to Peter and John.At the end of the gospel the writer made it known who he was. John the writer was John the disciple. John was amazed at all the things Jesus did while he was on earth.
\im \bd John 21:1–14\bd* Jesus helped the disciples catch more fish than their net could hold. This was a sign about the work he gave them to do after he left.They weren’t to go into the world to serve and work through their own power. They would only accomplish Jesus’ work through his power and \k wisdom\k*.When Jesus was raised from the dead he had his human body once again. But his body wasn’t the same as before he died. People who knew him before didn’t always recognise him right away.Jesus cooked and ate breakfast with his friends on the beach. These aren’t the actions of a ghost or a spirit. Jesus is fully God and fully a human being. His human body has been made new. It can never be destroyed.Jesus’ resurrection is the first part of God making all of \k creation\k* new again.
\im \bd John 2:13–25\bd* In Jesus’ time, the \k temple\k* in \k Jerusalem\k* was the most important building in Israel.People went to the temple to \k pray\k* and to worship God. They would admit their sins and make \k sin offerings\k*. But Jesus saw that people had turned the temple into a marketplace. This made him very angry.Jesus showed that he had authority over what happened in the temple. The Jewish leaders challenged him about this. Jesus answered by talking about a new temple that he would build in three days. No one understood what he meant. They didn’t understand that Jesus was talking about himself.He would be the sacrifice for people’s sin when he died on the \k cross\k*. Then after three days he would be raised from the dead. His body would be the new temple. Now people pray and worship God through Jesus.
\im \bd John 2:1–12\bd* In his gospel, John wrote about seven signs that Jesus performed. These were \k miracles\k* that showed that he is the Messiah.The first sign was when Jesus turned water into wine at a wedding. Wine was very important at Jewish weddings during that time. Not having enough wine was a cause of \k shame\k*.At first, Jesus didn’t want to do anything about the wine. It wasn’t time to show everyone who he was. He called his mother \k dear woman\k* when he explained this.But \k Mary\k* trusted him to do something about the wine anyway. And Jesus did. He turned a very large amount of water into good wine.When the disciples saw this sign, they believed that Jesus came from God.
\im \bd John 3:1–21\bd* \k Nicodemus\k* was searching for the truth about who Jesus was. But he didn’t understand spiritual things.Jesus told Nicodemus that he had to be \k born again\k* to enter the \k kingdom of God\k*. People are born again when they believe that Jesus is God’s Son and follow him.The \k Holy Spirit\k* makes people able to receive new life from God. Jesus is God’s Light. He saves those who \k believe in\k* him from the power of sin and evil.Yet people who love evil don’t want to be near God’s Light. They want to stay in \k darkness\k* instead. One day God will judge all sin and everything that is unjust. But first Jesus offers truth, life and \k light for the Gentiles\k*.
\im \bd John 3:22–36\bd* John the Baptist always pointed people towards Jesus the Messiah. He was glad when more and more people began to follow Jesus and not him.His joy didn’t come from being important. His joy came from seeing the great work of Jesus.John the Baptist knew that Jesus is a witness to who God is. And he knew that his job was to be a witness to Jesus.Jesus shows what God is like. The Holy Spirit is with him. Those who refuse to accept this face \k God’s anger\k*. But God gives life that will last for ever to everyone who believes in Jesus.
\im \bd John 4:1–26\bd* Jesus went from \k Judea\k* in the south of Israel to \k Galilee\k* in the north. In between them was the area of \k Samaria\k*. The people who lived there in Jesus’ time were called Samaritans.\k Jews\k* thought that they were more a part of \k Abraham’s\k* family than the Samaritans. Most Samaritans and Jews hated one another and tried hard to avoid each other. Jesus didn’t hate Samaritans or avoid them. He asked a Samaritan woman for water. She didn’t understand right away what he was talking about. She was thinking about things she could see and touch. But Jesus was speaking about spiritual things.He talked about water, mountains and other things as signs of spiritual truths. People’s spirits need life from Jesus just like their bodies need water. Jesus brings \k eternal life\k* to people. He described this like bringing water to people who are thirsty. He taught that all people could worship God. They could do this with the Spirit’s help. There wasn’t only one place to worship. Those who believe that Jesus is the Messiah are true worshippers of God. This was true for Jews and Samaritans and it’s true for everyone.Jesus knew everything about the life of the woman he talked with. Most Jews wouldn’t have accepted her because she was a Samaritan. Her relationships with men were not the way the \k Law of Moses\k* taught that they should be. Yet Jesus invited her to receive \k living water\k* from him.
\im \bd John 4:27–42\bd* Jesus talked about food and harvests to teach his disciples about spiritual truths. He told them what his most important food was. It was the \k work\k* his \k Father\k* gave him to do. Obeying his Father gave Jesus spiritual strength the way that food gave his body strength.Other workers like John the Baptist had helped prepare people for when Jesus came. These workers were the ones who planted. Those who believed in Jesus were the plants being harvested. Jesus’ disciples were busy gathering the plants that others had worked hard to plant. The Samaritans were being harvested.The people in the town believed what the woman told them about Jesus. Even though Jesus was a Jew, the Samaritans wanted him to stay in their village. That wasn’t the way that Jews and Samaritans usually treated one another. When the Samaritans believed Jesus’ words they were changed. They understood that Jesus is the Saviour not only of the Jews. He is the Saviour of everyone who hears his message and believes in him.
\im \bd John 4:43–54\bd* After two days in Samaria, Jesus returned to the area of Galilee. He went back to \k Cana\k* where he had changed the water into wine.Jesus also did his second sign in Cana. An official of \k Herod Antipas\k* heard that Jesus was there. The official’s son was dying. He believed that Jesus had the power to heal his son.Jesus challenged him to have even greater \k faith\k*. He told the official that his son would live. The man went away trusting that Jesus spoke the truth.Later the official learnt that his son had been healed. It had happened at the exact time when Jesus spoke to the official. After that, the official and his whole family trusted in Jesus and followed him. This sign showed Jesus’ power over illness and death.
\im \bd John 5:16–30\bd* The Jewish leaders thought that Jesus dishonoured their rules by healing people on the Sabbath day. They also thought that he dishonoured God by calling God his Father. They wanted to kill him for doing these things.Jesus explained to the religious leaders that he did his work to please God. He wanted them to understand his relationship with his Father. Jesus and his Father love each other and depend on one another. Jesus was doing on earth the work he saw his Father doing. This work was to save God’s world.Some people refuse to believe that Jesus comes from God. They refuse to receive the life that God wants to give them. Jesus will give life that can’t be destroyed to everyone who believes in him. They will be saved from death and \k judgement\k*. They will enjoy life for ever with God.The religious leaders thought that they honoured God by obeying all the rules they made. But to really honour God they needed to honour Jesus.
\im \bd John 5:1–15\bd* The \k pool of Bethesda\k* was a famous place of healing. Many people stayed close to the pool hoping to be healed from their suffering.On a \k Sabbath day\k* Jesus healed one of the men lying by the pool. This was the third sign Jesus did. It led to conflict between Jesus and the Jewish leaders.The man Jesus healed was carrying the mat he had been lying on. This went against one of the \k Jewish laws\k* about the Sabbath day. That law wasn’t part of the \k Ten Commandments\k* or the Law of Moses.Jesus didn’t agree with the extra rules that the Jewish leaders tried to make the people obey. His work was to free people from the power of sin. His work was also to bring healing to their bodies. Setting people free was more important than whether people carried things around on the Sabbath day.The Jewish leaders wanted to know who had healed the man. After the man met Jesus in the temple, he told the leaders it was Jesus.
\im \bd John 5:31–47\bd* Jesus spoke to the Jewish leaders about witnesses, truth and how to study the Scriptures. The Scriptures were another name for God’s word. The Jewish leaders had heard what John the Baptist taught. John the Baptist was like a light that pointed people to Jesus. For a while the leaders had enjoyed John’s light.The leaders had been studying the Scriptures for a long time. They paid a lot of attention to the Law of Moses. But they had failed to understand something very important. John the Baptist, \k Moses\k* and the Scriptures were all witnesses that pointed to Jesus.Studying and learning all the Scriptures is good. But it’s Jesus who gives meaning to everything the Scriptures teach. God himself was a witness that Jesus was telling the truth about who he is.
\im \bd John 6:1–21\bd* Large crowds of people followed Jesus around as he travelled. They had seen Jesus heal people and they understood that he had power.There were more than 5,000 hungry people sitting on the mountainside. Only one boy had any food. Jesus prayed over the boy’s fish and bread. Jesus turned it into more than enough food to feed the large crowd. After they had eaten there was a lot of food left over.Everyone understood that the mighty work that Jesus had done was a sign. It was the fourth sign that John recorded. The crowd thought it meant that Jesus was the prophet they had been waiting for. Jesus avoided the crowd until he could teach them what the sign really meant.Later that night he did a fifth sign that only his disciples saw. He walked towards the disciples over rough waters. Seeing Jesus do this scared his disciples. Jesus was showing them that he has power and control over the world God created. Jesus comforted the disciples and helped them reach the place where they were going to.
\im \bd John 6:22–59\bd* The crowd that had been fed kept looking for Jesus. They found him in \k Capernaum\k* and asked him many questions.Jesus had given them bread on the mountainside. Now he taught them about spiritual bread and food. People’s bodies need food to stay alive. To be alive spiritually people need the spiritual food that Jesus gives. People receive this spiritual food by believing that God sent Jesus and by following him. This is like eating spiritual bread.God had given the Israelites \k manna\k* through Moses. It took away their hunger for a little while. That bread didn’t make them live for ever. God sent Jesus as the spiritual bread for all people to eat. It allows them to live for ever.Jesus said I am the bread of life. This was the first of Jesus’ seven \k I am statements\k* recorded by John. It was hard for people to understand what Jesus was talking about. He was inviting them to believe that he is God’s Son. Those who believe this and follow Jesus will be raised from the dead. They will have eternal life and live with God for ever.
\im \bd John 6:60–71\bd* The people of Israel were excited about Jesus and the mighty works he did. But the spiritual truths he taught were hard to understand. The people didn’t know how to obey them. They were hard even for Jesus’ disciples.Many disciples stopped following Jesus because they couldn’t accept his words. Jesus asked his 12 closest disciples if they would also leave him. Simon \k Peter\k* spoke for the whole group and showed that they were committed to Jesus.Peter was the third witness in John’s gospel to say who Jesus is. He called Jesus the Holy One of God. This was a way of saying that Jesus is Israel’s King and Messiah. Yet one of the 12 disciples wouldn’t remain faithful to Jesus.
\im \bd John 7:1–36\bd* The Jewish leaders from Jerusalem and Judea didn’t believe that God sent Jesus. They wanted him to be killed.Jesus’ brothers didn’t believe what Jesus said about himself either. They thought that Jesus just wanted fame and \k glory\k* for himself.The crowds at the \k Feast of Booths\k* in Jerusalem had many different opinions about Jesus. He wasn’t what they thought the messiah would be like. No one understood how Jesus knew all the things he taught about.Jesus explained to them again that everything he did and taught came from God. He talked about when he had healed the man on the Sabbath day. He wanted people to judge his actions based on the work God did through him. They shouldn’t judge him based on their rules.Jesus talked about how he would soon return to his Father. The religious leaders thought he was talking about going away somewhere. They sent guards to arrest him but Jesus wasn’t afraid. He didn’t stop working or teaching.
\im \bd John 7:37–53\bd* Water was an important part of the Feast of Booths. On the last day of the feast Jesus talked about water in a spiritual way. Jesus claimed that the water of new life comes from him. Those who believe he is God’s Son will have this living water. It will flow from inside them like rivers.Jesus was talking about the Holy Spirit. The Holy Spirit would be given to all who trust and believe in Jesus. The people at the feast wondered how this could be. They couldn’t agree about who Jesus was. But almost all the religious leaders agreed that he was trying to trick people.Nicodemus wanted the leaders to try to understand Jesus. But they weren’t open to hearing anything Jesus had to say.
\im \bd John 8:12–30\bd* Jesus said I am the Light of the world. This was the second I am statement in John’s gospel. This was a bold claim.Jesus is the Light that God wants to share with the whole world. John had said this at the beginning of his gospel.The religious leaders held what was like a trial to decide who Jesus is. Jesus and the leaders talked about witnesses, about judging and about truth.Jesus’ main point was that he spoke and shared what the Father told him to. The words he spoke were the Father’s words.Jesus showed who the Father is in a clear and direct way. Some people believed Jesus when they heard the claims that he made.
\im \bd John 8:1–11\bd* The Law of Moses said that people mustn’t commit adultery. Both the man and the woman who were guilty of adultery had to be put to death.The \k Pharisees\k* caught a woman committing adultery. This meant that they would have caught the man at the same time. But they never brought the man to Jesus.The leaders weren’t really interested in the two people or what they did. They wanted to trap Jesus into doing or saying something against the Law of Moses. But Jesus didn’t speak against the Law as they had hoped he would. Instead, he showed them that they were also guilty of sin.Jesus didn’t judge the woman as guilty. He told her to stop sinning and to live in a way that honoured God.
\im \bd John 8:31–59\bd* Jesus said that those who obey him understand the truth about who he is. This truth sets people free.The religious leaders argued that they were already free. They were sure of their own \k family line\k* and that they weren’t \k slaves\k*. But Jesus explained that they were slaves to sin. Sin kept them from being fully part of God’s family.Jesus could set them free from their sin and make them part of God’s family. He could do this because he is the Son in God’s family.The leaders claimed they were already in God’s family because Abraham was their father. They said that God was their Father too. But Jesus said that they didn’t act like Abraham or do what God wanted. When Abraham heard from God, he believed God and obeyed God’s words. But the religious leaders refused to believe God’s words through Jesus and didn’t obey him.By not obeying the truth, they were acting like the \k devil\k*. Jesus said that those who obey him would never die. He was talking about when God will raise them from the dead. That is when God will give them eternal life.Jesus spoke about himself as \k I am\k*. This was a way for Jesus to tell people that he is God. This made the Jewish leaders so angry that they tried to kill him.
\im \bd John 9:13–34\bd* Once again there was conflict with the religious leaders. They understood the Law of Moses in a certain way. Jesus understood it in a different way.Jesus had healed people on the Sabbath day before. He had already explained that this didn’t break the Law of Moses. The Pharisees couldn’t agree with one another. Some only cared about Jesus breaking the rules. Others saw proof of God’s power in the signs that Jesus did.This story is filled with things that are the opposite of what is expected. A man who had been blind since birth could see. The Pharisees saw with their eyes but were blind to spiritual truth. They claimed to know many things but couldn’t understand how Jesus healed a man.A humble man with no training knew what had happened to him and who made it happen. He spoke clearly while the Pharisees remained confused. The blind man was the one teaching the religious leaders about the ways of God. They were unkind to him and threw him out of the \k synagogue\k*.
\im \bd John 9:1–12\bd* After seeing a blind man, the disciples tried to understand illness and suffering. Was it a punishment for someone’s sin?Jesus answered that the man wasn’t born blind because someone did something wrong. In fact, Jesus would use the man’s illness to show God’s power. He healed the blind man.This was Jesus’ sixth sign in John’s gospel. Healing people was part of the work God had sent Jesus to do. Jesus is God’s Light. He would do God’s works as long as he was in the world.Everyone who had known the man before was shocked. It was hard to believe that the man who had been blind could now see.
\im \bd John 9:35–10:21\bd* Jesus searched for the man he had healed. That man wasn’t allowed to worship God in the synagogue any longer. When Jesus found him, the man worshipped Jesus.Jesus talked about people being like sheep and himself as a \k shepherd\k*. Jesus was a good shepherd to the man he healed. The blind man was like the sheep who heard the shepherd’s voice and followed him.Jesus described the sheep pen like a shelter for God’s family. People enter the sheep pen through Jesus. That is why Jesus said I am like a gate for the sheep. This was one of his I am statements. Another one was when Jesus said, I am the good shepherd.Other leaders were like hired workers or even like thieves and robbers. But Jesus knows each sheep by name and loves each one. He wants all people to be joined together like sheep in one sheep pen. They will know the Father and will have everything they need. Jesus gave his life so that his sheep could live in the fullest possible way.
