\id JOB - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Job Study Notes
\toc1 Job Study Notes
\toc2 Job Study Notes
\toc3 Job
\mt1 Job Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Job 1:1–5\bd* \k Job\k* had everything that people in his time could hope for. He had a large family and many servants. He was a successful farmer of livestock. He was highly respected and had authority in the area where he lived.He was also completely committed to \k God\k*. He did what God wanted done. He showed how much he respected God by making \k sacrifices\k*. He did this when his family \k sinned\k*. He even did it when he thought they might have sinned.He wanted everyone in his family to live in ways that were considered \k pure\k* and \k clean\k*. This would allow them to worship God together.
\im \bd Job 1:6–2:10\bd* God wanted Satan to notice Job. Later Satan was understood to be the \k devil\k*. Satan brought a charge against Job. He accused Job of only serving God because of the ways that God blessed him.Satan wanted God to \k test\k* Job. He was sure that Job would speak evil things against God. He would do this if he were made to suffer. This meant that Job would stop honouring God.God gave Satan the authority to take away everything Job had except his life. First Satan took away Job’s livestock, his servants and his children. Job remained humble before God as he mourned. He recognised that God had allowed him to have good things. And he recognised that God had allowed them to be taken away.Job recognised that God had the right to decide what happened in his life. He praised the \k name\k* of the \k Lord\k* even in his sadness.Then Satan took away Job’s health. Job’s body was in pain. He sat in ashes. This was a common practice to show that people were very sad. Job’s wife saw how miserable he was. She thought that it would be better for him to die. She suggested that Job speak against God so that God would put him to death. Job thought that this idea was foolish. The wise thing to do was to remain faithful to God no matter what happened.
\im \bd Job 2:11–3:26\bd* Job’s friends Eliphaz, Bildad and Zophar visited him in order to comfort him. These men joined Job in his sadness. They recognised how terribly Job was suffering.They did several things that were common in that time for people who were mourning. They also showed their respect for Job by being silent for \k seven\k* days. They waited for Job to speak first.His speech was recorded as a long \k poem\k*. Job described how sad and bitter his life had become. He didn’t have any \k peace\k* or \k rest\k*. He wished that he hadn’t been born.Job wondered why God allowed people who were suffering to continue living.
\im \bd Job 32:1–37:24\bd* Elihu was younger than Job’s other friends. It’s thought that he was also from \k Edom\k*. Elihu was angry at Eliphaz, Bildad and Zophar. They hadn’t fully answered Job or shown how Job was wrong.Elihu thought that it was wrong for Job to question God. He thought that Job believed he was right and that God was wrong. This made Elihu angry. But the answer he gave about Job’s suffering was like the answers of the others. Elihu believed that God allowed Job to suffer in order to correct him. The suffering was seen as a warning to keep Job from sinning. Elihu thought that this would save Job from being put to death for his sins.Elihu understood that God never does anything evil, wrong or unfair. So he thought it was wrong for Job to think that God treated him unfairly. He thought that this showed that Job was full of pride. Elihu understood that God has complete power over everything. God is the Creator who made the world and everything in it. God is the only one able to keep the life of the world going. For Elihu, this meant that people can’t understand God’s reasons for doing something. So he thought that people shouldn’t ask questions about God’s reasons.
\im \bd Job 38:1–40:5\bd* Job thought that God wouldn’t listen to him. Earlier Job had said he thought that God would send a storm to crush him. Job thought God would do this if he called out to God. Instead, God listened very closely.God listened to everything that Job, Eliphaz, Bildad, Zophar and Elihu said. Instead of crushing Job with a storm, God spoke to Job from a storm. God didn’t answer the questions Job had asked. He didn’t explain to Job why people suffer. God didn’t explain that Satan had suggested a test for Job. Instead, God asked Job many questions. God asked what things Job was able to do. Then God explained many of the things that he can do.God created everything in \k heaven\k* and on the earth. He makes sure that what he created works the way he wants it to. This includes the land, the water, the sky, the stars and the animals. God takes care of all animals. This includes animals that aren’t livestock raised by \k human beings\k*.God talked a lot about the sky, the earth and the animals. The way he talked about them showed Job something important. Human beings are only one part of what God created. As a human being, Job couldn’t understand everything about God’s \k creation\k*. Job couldn’t understand everything that was needed to take care of creation. Job couldn’t understand God’s plans. Job couldn’t understand the reasons why God did what he did. And Job couldn’t do God’s work better than God did it. Job’s first answer to God was to remain silent.
\im \bd Job 40:6–42:6\bd* In his second answer to God Job recognised something important. He hadn’t understood what he was talking about when he spoke with his friends. He had talked about things that were too wonderful for him to know. This means that they were things that human beings can’t understand.Recognising this made Job humble. Job said that he hated himself. This doesn’t mean that Job thought he was a terrible person. It doesn’t mean that he had no love for himself. It means that he no longer wanted to argue against God. Job stopped bringing charges against God for treating him unfairly.God had showed Job how much care he takes of all of his creatures. Job came to understand that he was one of God’s creatures. So Job understood that he could trust God because God was his creator. God had shown himself to Job. When Job heard and understood God, he saw that God was worthy of his trust.
\im \bd Job 42:7–17\bd* Eliphaz, Bildad and Zophar had said things that weren’t true about God. They had said foolish things about God’s reasons for allowing Job to be tested. God was angry about this.After they made a sacrifice and Job \k prayed\k* for them, God \k forgave\k* them. God called Job his servant. This meant that Job did the \k work\k* that God gave him to do. God said that Job had spoken what was true about God.This includes the questions Job asked. It includes Job talking about being sad, angry and confused. It includes Job longing to see God and to speak with him face to face. What God said about Job showed that Job passed the test that Satan had suggested. Job had continued to respect God. He respected God even when it seemed that God wasn’t blessing anything in his life.When the test was over things once again went very well with Job. In this way something that Job’s friends had said came true in Job’s life. Eliphaz, Bildad, Zophar and Elihu had recognised a pattern in life. That pattern was about people who obey and serve God. Elihu had said that things will go well with those who do this.God blessed Job with success again and gave him more than he had before the test. He gave Job more of everything that people in his time could hope for. This included many children, livestock, \k honour\k* and long life.
\im \bd Job 4:1–31:40\bd* Eliphaz and Bildad each spoke three times. Zophar spoke twice. All of their speeches are recorded as long poems.Eliphaz, Bildad and Zophar explained the reason why they thought Job was suffering. Throughout his life, Eliphaz had noticed that trouble came to foolish people. Suffering was how they were taught as well as punished for their sins. Eliphaz believed that this was a pattern for how things work in the \k world\k*. He believed that it was happening in Job’s case.Bildad had noticed that God didn’t bring \k judgement\k* against people who hadn’t sinned. This was a lesson that people had taught for hundreds of years. Bildad believed it was a pattern for how things work in the world. So he thought that Job and his family were being punished for their sins.Zophar was sure that \k ungodly people\k* are always punished. He believed that this is how things had always been in the world. He was sure that God was bringing judgement on Job for sins Job had committed.Job answered Eliphaz, Bildad and Zophar each time after they spoke. Job was sad and angry because his friends said things that weren’t helpful. Many of the things they said were true. But the patterns they noticed in life didn’t apply to Job’s case. Job hadn’t sinned in secret. Job didn’t claim to have never sinned. But he knew that God wasn’t punishing him for his sins. Job knew that he had lived the way God wanted people to live. His friends didn’t understand him. They accused him falsely.Job believed that God did understand him. Job believed that God knew that he wasn’t guilty of secret sins. Job wanted God to explain why his life had become so difficult. Job was very confused by God and angry at him. But Job continued to have respect for God and to avoid evil. He did this even though he was suffering terribly. This showed that Job had \k wisdom\k* and understanding.
