\id JOL - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Joel Study Notes
\toc1 Joel Study Notes
\toc2 Joel Study Notes
\toc3 Joel
\mt1 Joel Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Joel 1:1–20\bd* The people of the \k southern kingdom\k* were very sad. \k God\k* had sent a plague of locusts to their land.This was like the plague of locusts that God sent to \k Egypt\k*. That had been during the time of the \k ten plagues\k*. In Joel’s time, the locusts destroyed all of the crops of the southern kingdom.Joel described this event as the \k day of the Lord\k*. This meant that God had brought \k judgement\k* against his people (\k God’s people\k*).Joel urged God’s people to weep, to go without food and to call out to God. Mourning, \k fasting\k* and \k praying\k* were ways to show that people turned away from \k sin\k*. These actions showed that people \k repented\k* of sin and turned back to God.
\im \bd Joel 2:1–27\bd* The \k prophet\k* Joel shared a \k message of judgement\k* about an army of locusts.Joel shared the message as a \k poem\k*. The time of the army’s coming was called the day of the \k Lord\k*.Joel used \k apocalyptic writing\k* to describe this army of locusts. This may have been the same plague of locusts talked about in chapter 1. Or it may have been a way to talk about a war that was coming.The locusts may have been signs for \k human beings\k* that were soldiers. The point of the message was to urge people to let their \k hearts\k* be broken.This meant understanding how terrible sin was. It meant being very sad about sin. It meant no longer wanting to continue sinning but wanting to follow God’s ways.In the \k Mount Sinai covenant\k* God had explained the way he wanted his people to live.Joel announced a message of hope about what would happen after the people repented. The plants, animals and people of the southern kingdom would once again enjoy the \k covenant blessings\k*. God’s people would worship and serve him as the one true God.
\im \bd Joel 2:28–3:21\bd* Joel shared messages of judgement against the nations around the southern kingdom. The time of this judgement was called the day of the Lord. Joel used apocalyptic writing to describe this day. It was a time of judgement for some and a time of blessing for others. God promised to judge the nations that had treated his people badly. \k God’s anger\k* at the sins of these nations was like a winepress. The nations would be crushed in it like grapes. That is how Joel described them being punished for doing evil deeds.Joel’s messages in chapter 1 showed that God brought judgement against his people for their sin. The messages in chapter 2 and 3 showed something else about God. God brings judgement against all people groups for their sin. And God’s blessings are for all people groups who obey him. \k God chose\k* to live in Zion. Zion is another name for \k Jerusalem\k*. This means that God made his presence known to people there. God’s presence brought safety, health, \k peace\k* and \k rest\k* to his people.These blessings weren’t only for the people of \k Israel\k*. God promised that a fountain would flow out of the \k temple\k*. \k Ezekiel\k* also talked about a river flowing from the temple (Ezekiel 47:1–12). Water flowing from the temple was a sign of blessing. It was also a sign of the \k living water\k* that comes from knowing God. Joel showed that this blessing and life were for all people who serve God.God would pour out his Spirit on them. This meant that the \k Holy Spirit\k* would be inside of his people. This was part of the \k new covenant\k*. Many years later \k Jesus\k* sent the Holy Spirit to his followers during \k Pentecost\k*. \k Peter\k* explained that part of Joel’s \k prophecy\k* was fulfilled when that happened (Acts 2:14–21).
