\id JON - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Jonah Study Notes
\toc1 Jonah Study Notes
\toc2 Jonah Study Notes
\toc3 Jonah
\mt1 Jonah Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Jonah 1:1–3:10\bd* In 2 Kings 14:25 Jonah was described as a servant of the \k Lord\k*.In the book of \k Jonah\k*, \k God\k* wanted Jonah to share a \k message of judgement\k*. This message was against the city of \k Nineveh\k*. But Jonah didn’t obey God or show respect for God. He didn’t go right away to share God’s message with the \k Assyrians\k* in Nineveh. Instead, he ran away.This was different from what the plants, animals and weather in this story did. God sent a strong wind and a huge fish. God caused a leafy plant to grow. He also sent a worm and an east wind. The plant, the animals and the wind all obeyed their Creator.The way that Jonah treated God was also different from how the sailors treated God. The sailors weren’t \k Hebrew\k* like Jonah was. They didn’t \k worship only God\k*. But they did show respect for God. They showed it by crying out to God for help and by offering \k sacrifices\k* to him.Jonah’s \k prayer\k* was like many \k poems\k* in the book of \xt Psalm\xt*s that give thanks to God. Jonah thanked God for saving him from drowning in the \k Mediterranean Sea\k*. Yet Jonah didn’t admit that he had done anything wrong. He didn’t say that he was sorry for not obeying God. He didn’t ask God to \k forgive\k* him.This was different from what the king, the nobles and the people of Nineveh did. When Jonah announced God’s message of \k judgement\k*, they admitted that they had done evil things. Right away they went without eating. \k Fasting\k* and wearing rough clothes were common practices in that time. They were ways that people showed that they turned away from their \k sin\k* and \k repented\k*. The Ninevites didn’t allow their animals to have food for a time either. The king sat in the dust. This showed that he made himself humble before God. The people stopped harming others. They repented and prayed to God with all their \k heart\k*. All of these actions showed how serious the Ninevites were about changing their ways.\k God’s anger\k* at their sin stopped. He showed them pity and \k mercy\k*.
\im \bd Jonah 4:1–11\bd* Jonah’s anger started when God’s anger stopped. He thought that he was right to be angry. He thought that God was wrong to stop being angry. Jonah didn’t want God to show his tender love to the Assyrians.People from the \k family line\k* of \k Jacob\k* considered the Assyrians to be \k outsiders\k*. The Assyrians had treated \k God’s people\k* badly for many years. Jonah wanted God to bring judgement against them and destroy them.Jonah cared about the plant that God had caused to grow. The plant gave him shade and made him feel comfortable. Jonah’s anger grew when the plant died. He cared more about the plant than he did about \k human beings\k* from Assyria.God cared about the plant and took care of it. He also cared about Jonah and about the people and the animals of Nineveh. God had made himself known to \k Moses\k* as the God who is tender and kind. God is gracious and slow to get angry. God is faithful and full of love (\xt Exodus 34:6\xt*).Jonah understood that God was tender, kind and full of love for the Israelites (\k Israel\k*). But Jonah didn’t want God to be that way for the people of Nineveh. God showed Jonah that he was full of love for everything and everyone that he created. This included those whom God’s people considered to be their enemies.
