\id JOS - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Joshua Study Notes
\toc1 Joshua Study Notes
\toc2 Joshua Study Notes
\toc3 Joshua
\mt1 Joshua Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Joshua 13:1–21:45\bd* The land God promised to give Abraham’s family line was divided up among the Israelites. The book of \xt Joshua\xt* records the land given to each tribe.The tribes of \k Gad\k* and \k Reuben\k* received land east of the River Jordan. So did half of the tribe of \k Manasseh\k*. The rest of the tribes received land west of the River Jordan.\k Caleb\k* received land in Hebron. The \k Levites\k* received towns and grasslands throughout all the other tribes’ land. Their cities included the \k safe cities\k*.Keeping careful records about the land would help the Israelites in the future. The records would help each tribe know its borders so they wouldn’t fight about them. The records would show the tribes what land they were responsible for. The records also showed the exact ways God kept his promise to Abraham about land.Many Canaanites still lived in the land given to the tribes. God promised that he would be the one to drive them out. But the Israelites were his partners and they would have to \k work\k* hard. Joshua made this clear in his instructions to \k Joseph\k*’s family line. The tribes had to clear the land and drive out the Canaanites. Not every tribe obeyed those instructions.
\im \bd Joshua 1:1–2:24\bd* The book of \xt Joshua\xt* continues the story of \k Israel\k* recorded in Deuteronomy.\k Joshua\k* was the new leader after \k Moses\k* died.\k God\k* promised to be with Joshua like he had been with Moses.Joshua needed to study, remember and follow the \k Law of Moses\k*.God promised that Joshua would have success in leading \k God’s people\k* to live in \k Canaan\k*.\k Rahab\k* recognised that the God of Israel is the true God.She didn’t try to stop God’s plan to have the Israelites \k drive out\k* the Canaanites.The spies that Joshua sent reported that the Canaanites knew about the Israelites.These people groups knew that God had promised to give the land to the Israelites.The spies were sure that God would do this.This was very different from what most of the spies had said at \k Kadesh Barnea\k*.
\im \bd Joshua 22:1–24:33\bd* All the good things God had promised to the Israelites had happened. But this didn’t mean that their work in the land of Canaan was finished.The book of \xt Joshua\xt* recorded a few battles in which God fought for the Israelites. In those battles, God made it possible for the Israelites to win the battles. Those victories were signs of how God would continue to use the Israelites. He would use them to bring judgement against the Canaanites.The Israelites had to keep following God faithfully. They weren’t to live in community with Canaanites who refused to obey God. Joshua warned Israel’s leaders about what would happen if they did that. The Israelites would no longer \k worship only God\k*. Then they would face the covenant curses. They would be destroyed and driven out of the land God had given them.The leaders and the people committed once again to the Mount Sinai covenant. The \k altar\k* near the River Jordan was a reminder for the tribes in the east. They were committed to God’s covenant even though they didn’t live in Canaan. The rock at \k Shechem\k* was a witness for all \k 12 tribes\k* of Israel. It showed that they promised to obey and serve God.
\im \bd Joshua 3:1–5:12\bd* When God saved the Israelites from \k slavery\k* in \k Egypt\k*, he did a \k miracle\k* with water.God divided the water of the \k Red Sea\k* and the Israelites walked through on dry ground. God did another miracle with water to bring his people into Canaan. He stopped the flow of the \k River Jordan\k*. Once again the Israelites walked through on dry ground.The \k ark of the covenant\k* was a sign that God was with them as they crossed the river. The Canaanite rulers were terrified when they learnt what had happened.In \k Gilgal\k*, the Israelites set up 12 stones collected from the riverbed. The stones would remind them to \k teach their children\k* what God had done for them.Also in Gilgal, the Israelites obeyed God’s instructions about \k circumcising\k* men. This was a sign that they were committed to the \k Mount Sinai covenant\k*.When the Israelites celebrated the \k Passover Feast\k*, they no longer ate \k manna\k*. They ate food grown in Canaan. This showed that God was keeping one of his promises to \k Abraham\k*. It was the promise to give that land to Abraham’s \k family line\k*.
\im \bd Joshua 5:13–8:29\bd* The commander of the \k Lord\k*’s army was a \k spiritual being\k*. He made something clear to Joshua.The Israelites’ battles in Canaan weren’t simply a way to take control of the land. And they weren’t to be fought in the way wars were usually fought between people groups. The battles were ways that God would bring \k judgement\k* against the Canaanites. \k God chose\k* to work through the Israelites to bring this judgement.Sometimes God did all the fighting. Other times the Israelites had to plan and fight while still depending on God. When they obeyed God, the Israelites had success in battle. This meant that the Canaanites were destroyed. Many years before God had warned that the Canaanites would be judged. This was recorded in Genesis 15:16.The Israelites had success in the battle against \k Jericho\k*. They also won the second battle against \k Ai\k*. When the Israelites didn’t obey God, they didn’t have success. This meant that the Israelites were destroyed instead of the Canaanites. This happened in the first battle against Ai.\k Achan\k* had kept things from Jericho that were \k set apart\k* for the Lord. God didn’t allow the Israelites to keep everything that had belonged to the Canaanites. In some battles, everything and every living being was to be destroyed. Other times some things were to be destroyed and some things the Israelites could keep.
\im \bd Joshua 8:30–12:24\bd* At Mount Ebal and Mount Gerizim the Israelites committed themselves again to the \k Mount Sinai\k* covenant. They did this by reading out loud the Law of Moses.They also read out loud the \k covenant blessings\k* and \k covenant curses\k*. In Deuteronomy 11:29 and \xt Deuteronomy 27\xt* Moses had given them instructions about these things.The entire community of Israel was there. This included \k outsiders\k* like Rahab who had joined the Israelites. Like Rahab, the \k Hivites\k* in Gibeon had heard about God’s mighty acts.Yet they tried to stop God’s plan to bring judgement against them. They did this by tricking the Israelites into making a \k covenant\k* with them. These Hivites became outsiders who lived among the Israelites and served them.Other people groups in Canaan also tried to stop God’s plan to bring judgement. They did this by attacking the Israelites. This showed that they were \k stubborn\k*. They didn’t follow Rahab’s example of recognising that God rules in heaven and on earth. So God brought judgement against those people groups. God allowed Joshua and the Israelites to destroy them.
