\id JUD - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Jude Study Notes
\toc1 Jude Study Notes
\toc2 Jude Study Notes
\toc3 Jude
\mt1 Jude Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Jude 1:17–25\bd* Jude didn’t want his dear friends to be like the ungodly people in the church. Those people wanted to separate the believers into groups.Staying together depended on remaining in God’s love together. This was like Jesus’ teaching in John 15:9–10 about remaining in his love. The believers were to grow strong together in their faith. They were to trust the \k Holy Spirit\k* to guide them and help them. They were to \k pray\k* together.As they waited for Jesus’ \k mercy\k*, they were to show mercy to one another. How to do this depended on what each person needed.Jude ended his letter by praising God. As the believers struggled for the faith they could trust in the true God. God is able to protect his people from the power of sin. God is their \k Saviour\k* and will bring them into his \k glory\k* in \k heaven\k*.Jude was talking about the \k kingdom of God\k*. This brings joy to God and to believers. The \k Lord Jesus Christ\k* will be praised for ever.
\im \bd Jude 1:1–4\bd* \k Jude\k* could have described himself as the brother of \k Jesus\k* and of \k James\k*. Instead he said that he was the servant of Jesus the \k Lord\k* and King. This showed that Jude was humble.Jude told the \k believers\k* that they were chosen, loved and safe. This would encourage them as they dealt with a danger that the \k church\k* faced. The danger was that \k ungodly people\k* were teaching things that weren’t true. They encouraged believers to stop being faithful to the \k good news\k*.So Jude wrote to encourage the believers to stand up for the \k faith\k*. This means to struggle to hold on to what is true about \k God\k*. It means to work hard to stay faithful to the way God wants people to live. This struggle happens inside of people as they grow in believing and following Jesus. It happens in their relationships with others as they refuse to believe people who teach lies.One lie that people in Jude’s time taught was about God’s \k grace\k*. They taught that God’s grace gave them permission to do whatever they wanted. They used this as permission to commit sexual \k sins\k*. This lie led them to say no to obeying Jesus \k Christ\k* as \k Messiah\k* and King.\k Peter\k* had also written about people who hated to be under Jesus’ authority (2 Peter 2:10).
\im \bd Jude 1:5–16\bd* Ungodly people and \k evil spiritual beings\k* had caused problems for \k God’s people\k* before.Jude gave many examples of this from \k Israel’s\k* past. These stories are found in the \k Old Testament\k* and in other \k Jewish\k* writings.Some of the examples showed God’s \k judgement\k* against those who opposed him. These examples included Israelites, \k angels\k* and the people of \k Sodom and Gomorrah\k*.Other examples showed what the ungodly people in the church were like. They didn’t accept authority like the angel \k Michael\k* did. Jude compared them to \k Cain\k*, \k Balaam\k* and \k Korah\k*.He also compared them to things in nature. This showed that they weren’t doing what they were meant to do. The last example was about how they didn’t pay attention to warnings. Jude mentioned a \k prophecy\k* from the \k Book of Enoch\k* about God judging ungodly people. But the ungodly people in Jude’s time didn’t listen to the warnings. They continued to follow their evil desires.
