\id LAM - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Lamentations Study Notes
\toc1 Lamentations Study Notes
\toc2 Lamentations Study Notes
\toc3 Lamentations
\mt1 Lamentations Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Lamentations 1:1–2:22\bd* Chapters 1 and 2 are \k alphabet poems\k*.Chapter 1 compared \k Jerusalem\k* to a woman who weeps. The city was described as a widow whose children had been killed. This described how the people of Jerusalem felt when \k Babylon\k* attacked them.Babylonian armies surrounded Jerusalem for many months. The people in Jerusalem didn’t have enough food and they couldn’t get more. They suffered terribly. People were so hungry that they ate the bodies of their children who had died.In 587 and 586 \k BC\k* the Babylonians entered the city. They killed many people and forced many others to live in Babylon. They also destroyed the \k temple\k*. These terrible events were part of the \k covenant curses\k*.In the first \k poem\k*, the people of Jerusalem recognised why they were suffering. It was because they had refused to obey \k God\k*. God had finally brought \k judgement\k* against them for the evil things they had done.Chapter 2 described this judgement as the \k cloud\k* of \k God’s anger\k*. In these chapters the speakers recognised that God was right to bring judgement. At the same time, the speakers urged the people to \k pray\k* to God for \k mercy\k*.The speakers also complained against God. They accused him of being their enemy. They accused God of killing his people (\k God’s people\k*) without pity. It was hard for the people of Jerusalem to accept what had happened to them.The speakers were honest with God about how they felt. They asked God many questions. They told God how much they had been crying. They complained to God about things that were hard. They protested about things that seemed to be unfair. They asked God to punish their enemies. In these ways the poems were like many poems in the book of \xt Psalm\xt*s.
\im \bd Lamentations 3:1–5:22\bd* Chapters 3 and 4 are also alphabet poems. They continue talking about the terrible things that had happened in Jerusalem. They continue talking about the pain and anger of the people of the \k southern kingdom\k*.Yet there are words of hope in the middle of chapter 3. This is the centre of the book. God didn’t completely destroy his people. This was a sign that he was still committed to them. God had promised to \k forgive\k* his people if they \k repented\k* and turned away from their \k sin\k*. He had promised this in the \k Mount Sinai covenant\k*. So the speaker invited God’s people to pray to God and return to him. They could do this because they trusted that God is good. They trusted that he loved them. They believed that God was concerned about them and was faithful to them.After these words of hope, the poems continue talking about sad things. The people were suffering as a result of their sin. In this way their suffering was different from \k Job\k*’s suffering. But the people described God in ways that Job described him. Like Job, they described God as a lion waiting to attack them. They felt like God was shooting arrows at them. These were pictures that showed how confused the people felt. God’s people were completely shocked by God. It seemed that God had turned against them. They understood that they had sinned. But they couldn’t understand why God allowed them to suffer so terribly.The way that chapter 5 is written shows how confused they felt. This poem doesn’t follow the order of the alphabet like the other poems in Lamentations do. At the end of chapter 5 the people recognised something important. They needed God to take action to help them. They needed him to bring them back to him. Only then could they return to him like chapter 3 talked about. Yet the people didn’t feel any hope or trust. They wondered if God’s anger was so complete that he had deserted them for ever.
