\id LEV - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Leviticus Study Notes
\toc1 Leviticus Study Notes
\toc2 Leviticus Study Notes
\toc3 Leviticus
\mt1 Leviticus Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Leviticus 11:1–15:33\bd* The laws in these chapters were about food, having babies and skin diseases. They were also about mould and liquid waste from people’s bodies.There were two main points with these \k laws in Leviticus\k*. The first was that the Israelites were to be different from other people groups. The foods they were allowed to eat and those they weren’t allowed to eat showed this. Being different showed that the Israelites didn’t follow the \k false gods\k* of other people groups. They followed the true God who was holy.The second main point was that God is the God of life. Death is the result of \k sin\k*. God doesn’t want sin and death to be in the \k world\k* that he created. So things that had to do with death made people \k unclean\k*. God’s people received rules from him about how to be considered clean and \k pure\k*. Being clean and pure allowed them to worship God together with the community.
\im \bd Leviticus 16:1–34\bd* God provided guilt offerings and sin offerings to deal with sin. These offerings helped the Israelites understand that their sins were \k forgiven\k*.But the places where the Israelites lived were made unclean because of their sins. This was true of the whole camp. It was also true of the holy tent and the \k Most Holy Room\k*. If those places stayed impure and unclean, God could not be present there.So God provided a way for the Israelites to be made pure and clean. This happened once a year on the \k Day of Atonement\k*. This was the day when sins were paid for. When someone pays for their sin, it means that they \k atone\k* for their sin.The Day of Atonement involved live goats. One goat was sacrificed. The \k high priest\k* would say out loud to God the sins of the Israelites. He would talk about this while his hands were on the other goat’s head. This was a sign of passing the sins from the people onto the goat. Then the goat would be led out into the desert. This was a sign of the sins being taken far away from the people.Many years later, Jesus took all sin on himself. He sacrificed himself as a sin offering. In this way he was like the goats. He took away sin’s power over people. All who \k believe in\k* him are made clean and pure for ever. No other sacrifices are needed to pay for the sin of those who believe in Jesus.
\im \bd Leviticus 17:1–22:33\bd* God set Israel apart from the other nations to be his own people. They weren’t to follow the practices of the people groups around them. They were to follow the practices God gave them. These practices would help God’s people be set apart and holy like God is.There were rules about many things. The basis for all of them was how holy God is. There were rules about animals and their blood. There were rules about sex and making animal sacrifices. There were rules for how priests and the high priest were to behave. There were rules about how to treat other Israelites and \k outsiders\k*.The most important rule about how to treat others is in Leviticus 19:18. The Israelites were to love their \k neighbours\k* as they loved themselves. This law was to guide them in every situation.
\im \bd Leviticus 1:1–7:38\bd* The first part of Leviticus describes the \k sacrifices\k* made by the \k priests\k* in the \k holy tent\k*.These included \k burnt offerings\k*, \k grain offerings\k*, \k friendship offerings\k*, \k sin offerings\k* and \k guilt offerings\k*.The \k Israelites\k* made offerings and sacrifices for different reasons. Some offerings were made simply because people wanted to make them. Others were required by \k God\k*. And some were made when a priest was preparing to start serving God.The offerings and sacrifices were made from things the people had. They could \k sacrifice animals\k* that cost a lot of money like a bull. They could sacrifice smaller livestock or even birds that didn’t cost as much. They could also sacrifice bread or flour.Everyone in the community could worship God through sacrifices and offerings. It didn’t matter how rich or poor they were. It didn’t matter if they were important leaders, priests or common people. The people were responsible for bringing their sacrifices and offerings to the holy tent. The priests were responsible for making the sacrifice and taking care of what was left.Sacrifices were one way people showed that they obeyed, trusted and \k loved God\k*. For this reason, the smell of the sacrifices pleased God. The smell also reminded \k God’s people\k* that God provided the good things in their lives.
\im \bd Leviticus 23:1–24:9\bd* God wanted his people to remember that all good things come from him. God gave them many ways to remember this.Lamps that never burnt out and holy bread on the gold table reminded them. So did the smell of \k incense\k* burning in the holy tent.The \k feasts\k* the Israelites celebrated also reminded them. The \k Sabbath day\k* reminded them that God provided the \k rest\k* they needed.\k Passover\k* and the \k Feast of Unleavened Bread\k* reminded them of when God rescued them. He rescued them when they were \k slaves\k* in \k Egypt\k*.Offering the \k first share of crops\k* would remind them that God provided their food when they entered \k Canaan\k*. The Feast of Weeks also reminded them of this. Later the Feast of Weeks was called \k Pentecost\k*.The \k Feast of Trumpets\k* invited the Israelites to rest and to turn away from sin. The day when sin was paid for was also called the Day of Atonement. It reminded them that God forgave their sins.The \k Feast of Booths\k* would remind them how God took care of them when they left Egypt.
\im \bd Leviticus 24:10–23\bd* The Israelites were to be held responsible for the wrong things that they did. This was also true for everyone who lived in their community. It included when they sinned against God by speaking evil things against his \k name\k*. It also included harm they caused to others.They were to be punished according to the hurt they had caused other people. This was different from the violent example of Lamech in Genesis 4:23–24. Lamech killed people who hurt him. He boasted about hurting people 77 times more than they had hurt him.Later, Jesus taught his followers about forgiving people who hurt them.
\im \bd Leviticus 25:1–55\bd* The people groups around the Israelites didn’t honour a Sabbath day of rest. Nor did they practice a sabbath year or a Year of Jubilee. These practices set the Israelites apart. They showed that everything belonged to God. The work the people did belonged to him. So did the weeks and years that they lived. The land where God allowed them to live also belonged to him.The sabbath year happened every seventh year when the Israelites stopped farming. This allowed the land to rest just like people rested on the Sabbath day. It was one way to be faithful \k rulers\k* of the land God gave them. It also showed that the Israelites trusted God to provide food for them.The Year of Jubilee happened every fifty years. It was another year when the land rested instead of being farmed. It stopped any changes people made about who owned certain land. The land was returned to the tribes and families God had first given it to. The Israelites were set free from debts of money they owed to others. The Year of Jubilee also stopped any Israelites from working as \k servants\k* for other Israelites. This reminded the Israelites that they were servants only of God. Because they belonged to God, they weren’t to be bought and sold as slaves.
\im \bd Leviticus 26:1–46\bd* This list of \k covenant blessings\k* and \k covenant curses\k* is like the list in Deuteronomy chapters 28 to 30. It described what would happen if the people were faithful to the \k Mount Sinai covenant\k*. It also described what would happen if they weren’t faithful.Being faithful to the \k covenant\k* would lead to wonderful blessings. Life for the Israelites would be like life in the \k Garden of Eden\k* in many ways. The Israelites would have everything they needed in the land that God had given them. The ground would produce crops as they farmed. They would have plenty to eat and would have many children. They would have \k peace\k* and live in safety. God’s presence would be with them.Not being faithful to the covenant would lead to terrible curses. The ground wouldn’t produce crops for them. They would be attacked by enemies and by animals. They would have many diseases and their children would be killed. They would lose the land God had given them. God himself would become their enemy. These things would happen if the Israelites didn’t let the land rest during sabbath years. They would happen if the people didn’t \k worship only God\k*. They would happen to help the people realise that they had sinned.But God always remained faithful to his people even when they sinned. They could turn away from their sin and \k repent\k*. Then God would forgive them and once again give them the covenant blessings.
\im \bd Leviticus 27:1–34\bd* God never lies or breaks his promises. The Israelites were to be like him in this way. If they made a promise, they were to keep it.It was common for Israelites to promise to give God something they cared about. This could be another person, an animal, their house or part of their land. God considered these gifts to be holy.Sometimes people changed their mind about what they had given to God. When this happened they had to \k buy back\k* what they had given. This showed that they were still honouring God and keeping their promise.Some things that the Israelites had they weren’t to use for themselves. This was true about the first male animal born to livestock. It was true about a \k tenth\k* of all crops and fruit. It was also true about every tenth animal of livestock. These things were only to be used to serve God. This is what it meant that they belonged to the Lord.The people gave all of these things to God by taking them to the priests. In this way, God provided for the \k Levites\k*.
\im \bd Leviticus 8:1–10:20\bd* \k Aaron\k* and his sons \k Nadab and Abihu\k*, \k Eleazar\k* and Ithamar were \k set apart\k* as priests.God had given clear instructions about how to do this in \xt Exodus 28-29\xt*. The ceremony included washing with \k special water\k* and putting on the \k priests’ clothes\k*. It included being \k anointed\k* with oil and being sprinkled with \k blood\k* from the sacrifices.After \k seven\k* days, Aaron and his sons started their \k work\k* as priests. God was very pleased that they obeyed him completely. God showed his \k glory\k* to the whole community and sent fire upon the \k altar\k*. This filled the people with joy.The main work of priests was to offer sacrifices and to teach the people. They were to tell the difference between what was \k holy\k* and what was common. But Nadab and Abihu didn’t do that. They made an offering that went against what God had commanded. Because of this the \k Lord\k* sent fire that killed Nadab and Abihu.
