\id LUK - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Luke Study Notes
\toc1 Luke Study Notes
\toc2 Luke Study Notes
\toc3 Luke
\mt1 Luke Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Luke 10:1–24\bd* Once again, Jesus sent his disciples out to make his work known to more people. This time instead of only the 12 disciples Jesus sent many more workers. They walked through the land of Israel offering peace and healing to God’s people.Jesus warned that if the offer wasn’t accepted, judgement would follow. Long before Jesus came to earth the people in \k Tyre and Sidon\k* did evil things. Those people never had the chance to see Jesus or hear his message. Jesus said that if they had, they would have turned away from their sins.Yet most of the people of Israel didn’t accept the good news of God’s kingdom. When the disciples returned Jesus was filled with joy through the Holy Spirit. He gave thanks and praise to his Father for working through the disciples. God worked through them to bring life and healing to the world.
\im \bd Luke 10:25–37\bd* A man who knew a lot about Israel’s laws asked Jesus a question. The man knew that it was important to \k love God\k* and to love his \k neighbours\k*. This was necessary in order to receive \k eternal life\k*.So he asked Jesus to explain who his neighbours were. His question wasn’t sincere. He asked it to show how good he already was at obeying the Law of Moses. Jesus answered by telling a parable. In the story, a Jew had been attacked by robbers.The Jewish religious leaders passed by the man but didn’t help him. They treated the man like an \k outsider\k* instead of like a neighbour. It was a man from Samaria who stopped to help. He treated the Jew who was hurt like a neighbour. He showed deep love and care for the hurt man.This was surprising because most Jews and Samaritans hated one another. Jesus taught that people are to consider all other humans to be their neighbour. This means treating everyone with respect, love and care. God expects his children to love even those who seem like enemies.
\im \bd Luke 10:38–42\bd* In Jesus’ time, usually only boys and men were students of rabbis.By sitting at Jesus’ feet \k Mary\k* was acting like a student of Jesus the rabbi.Jesus was happy that Mary had chosen to spend time with him and listen to him.That was more important than any work she would do for him.
\im \bd Luke 11:14–26\bd* Many people recognised that Jesus did mighty works but didn’t believe he came from God.They explained it by saying that Jesus received his power from the prince of demons. That was a way of talking about the devil.Jesus explained that his work saves people’s lives. He isn’t like evil spiritual beings that destroy people’s lives.Jesus does his work for God’s kingdom through God’s power.
\im \bd Luke 11:1–13\bd* The disciples saw how important prayer was in Jesus’ life. They wanted to learn to pray like Jesus did. The words of the prayer Jesus taught them are bold.Jesus’ disciples are to call God their Father. They should ask for God’s \k name\k* to be honoured all over the world. They can trust that God is bringing his kingdom and should desire more of it.Jesus told the disciples to ask God for daily bread. He was talking about more than bread that people bake and eat. In John 6:32 Jesus is called the true bread from heaven. This means that life comes through Jesus. Jesus makes it possible for people to have life that can’t be destroyed.Jesus’ disciples should pray for their sins to be forgiven. And they should ask God for help to remain faithful. They need his help to say no to sin when they are tempted.Jesus then told some stories about prayer. These stories showed that God wants prayer to be an important part of his children’s lives.
\im \bd Luke 11:27–36\bd* People were amazed by the miracles Jesus did and by his powerful teaching. But Jesus wanted people to do more than be amazed. He wanted them to obey God.He had brought God’s light into the world. He wanted everyone to be full of God’s light. But the people of Israel were choosing darkness and evil. They weren’t turning away from their sins like the people of \k Nineveh\k* had done.Jesus warned people not to miss their chance to turn from sin before judgement came.
\im \bd Luke 11:37–54\bd* Jesus showed that many Pharisees were pretenders. They tried to look like good and godly people. But they were \k ungodly\k*, evil and sinful.They wanted people to think that they were important. But they treated others badly. The teachings of those leaders didn’t bring life. Instead, they put heavy loads on God’s people.Those leaders cared only about small and unimportant things. They failed to do important things like being fair and giving freely to others. They didn’t accept the prophets God sent to warn them.Jesus told them that they would be judged for this. Those Pharisees and teachers of the law were very unhappy with Jesus.
\im \bd Luke 12:13–34\bd* Jesus saw that many people thought only about what they had or didn’t have. They only cared about what they needed and wanted right then.Jesus told them to stop worrying about things that don’t last. He wants his followers to desire the things that God desires. They shouldn’t care about owning a lot of things or being rich in money. They mustn’t be concerned only about themselves. They must give freely to the poor. That is what Jesus meant about being rich in the sight of God.Jesus also taught that God takes care of the plants and animals. All of God’s creatures can trust him to provide for them. People must care about the things that God cares about. That is how they can be part of God’s kingdom.
\im \bd Luke 12:1–12\bd* Jesus started preparing his disciples for the suffering they would go through later.Those who followed Jesus faithfully would be in danger. Rulers and authorities would try to force them to turn away from Jesus and stop serving him.Would they give up when people harmed them for preaching that Jesus is God’s Son?Jesus promised the disciples that God would never leave them. The Holy Spirit would always be with them. God knows his children and cares deeply about them.
\im \bd Luke 12:35–59\bd* Jesus talked about his journey to Jerusalem. It was like being on his way to court with the people of Israel. He wanted them to turn away from their sins, believe in him and obey God. He wanted them to accept him as their King and Messiah. Then they could avoid judgement and punishment.But he knew that they would kill him. Jesus would suffer. He described it as a baptism of suffering. So judgement would come to Israel for not accepting Jesus as God’s Son. That happened when the Romans destroyed Jerusalem and the temple in \k AD 70\k*.Yet Jesus promised to return to earth. He would rule for ever as the \k Son of Man\k*. He taught his followers to be prepared to receive him. They can be sure that he will return. No one knows when that will happen. Those who follow Jesus must keep serving him faithfully while he is gone. They must stay faithful to Jesus even when they are \k treated badly\k* for following him. It will be so wonderful for Jesus’ followers when their Master returns.
\im \bd Luke 13:10–17\bd* Jesus healed a woman on the Sabbath day.The leader of the synagogue was very angry about this.But Jesus was doing the work that God had given him to do.Earlier Jesus announced that God had sent him to set his people free.Setting this woman free was more important than following rules about the Sabbath day.
\im \bd Luke 13:18–30\bd* Most Jews in Jesus’ time were waiting for God’s kingdom. They expected it to come in a big and grand way. But Jesus taught that God’s kingdom comes into the world in a very different way. He told stories to explain how.Jesus said the kingdom is like a small seed. It’s also like a tiny amount of yeast. God begins in a small way with small things. But these grow and grow.Many in Israel loved to hear Jesus’ teaching and see his mighty works. But they didn’t really know him and didn’t obey his teachings. They thought they would be part of God’s kingdom because they were from Abraham’s family line. So they didn’t try hard to enter it. It was like they were walking past the door to God’s kingdom. Because of this the door to God’s kingdom would be opened for other nations.
\im \bd Luke 13:1–9\bd* Jesus was told about a horrible thing Pilate the governor had done to some Galileans. And a tower in \k Siloam\k* had fallen on 18 people and killed them.Did these sad things happen because those people had committed terrible sins? No. Jesus explained that those people weren’t worse sinners than anyone else.Then he told a story to show how important it is to turn away from sin. Judgement for sin will come. But God is patient. He wants people to repent and turn away from sin so that they won’t be destroyed.
\im \bd Luke 13:31–35\bd* King \k Herod Antipas\k* had decided that Jesus must die.But Jesus wasn’t afraid. King Herod couldn’t stop him from doing his work.Jesus knew what would happen to him in Jerusalem. But he was still completely committed to doing what God sent him to do.Jesus longed to save the city of Jerusalem from the judgement that was coming. But the people wouldn’t listen to Jesus or accept him.This made Jesus very sad.
\im \bd Luke 14:15–24\bd* The Jewish people thought of God’s kingdom like a great feast. When the Messiah came, they would eat together as friends with God. They had been waiting for this for a long time.Jesus told a parable about that great banquet. In the story the first guests who were invited made excuses not to go to the feast. So the master invited all kinds of other people instead.Jesus was talking about Jews who refused to believe his message about God’s kingdom. They were like those first guests who wouldn’t go to the banquet. But God’s feast will not be wasted. God will make sure that his house is full. The message of God’s kingdom will spread to all people and nations.
\im \bd Luke 14:1–14\bd* Would Jesus heal a man on the Sabbath day at a Pharisee’s house? Everyone watched to see. Jesus knew that the Pharisees would save children and animals from danger on the Sabbath day. They wouldn’t consider it to be work. And he knew that healing on the Sabbath day wasn’t against the \k Ten Commandments\k*.So Jesus healed the man while having a meal with some Pharisees. Some guests at the meal were seeking their own honour. They wanted the best seats at the table. Jesus said that they should be humble. He told them that they should wait for God to lift them up.Jesus also taught the guests to invite people besides their friends and family for meals. They should invite people who couldn’t pay them back for what they did for them. God would pay them back when they were raised from the dead. That would happen when God brought the \k new creation\k*.
\im \bd Luke 14:25–35\bd* Jesus said that people who follow him need to carry their own cross. He meant that it’s hard to be one of his disciples.It’s hard because it means giving up a lot of things. It requires being fully committed to Jesus. It often means going against what family members want. It means being willing to die for Jesus.As a result, people need to think carefully about following Jesus. Each person must decide if following Jesus is worth the cost.
\im \bd Luke 15:11–32\bd* The third story Jesus told about lost things was about a father and his sons. The younger son’s words and actions were shocking. He asked for his share of the family property while his father was still alive. That was the same as wanting his father to be dead. Then he left his family and wasted all his money living a sinful life.Soon his money and his pride were gone. He was so poor that he ate the pig’s food. Then he repented. He stopped living in sinful ways and returned to his father. The father forgave his younger son and was so glad he was home.Many people who were listening to Jesus were like the younger son. They hadn’t paid attention to God’s ways and were living sinful lives. Jesus asked them to turn away from their sin and live close to God.Israel’s leaders were like the older brother in the story. He was angry that a feast was held for his sinful younger brother. Israel’s leaders saw Jesus accepting people who were sinful and unclean. They saw him sharing God’s love with them. The leaders didn’t want that to happen. But God is delighted when his lost children come to him. There is so much joy in heaven when people turn away from their sin. That is what all three stories in \xt Luke 15\xt* are about.
\im \bd Luke 15:1–10\bd* The teachers of the law and the Pharisees were angry that Jesus welcomed everyone. They hated tax collectors. The Pharisees didn’t accept people they thought were terrible sinners.To them these sinners were \k unclean\k* because they didn’t obey Jewish laws. The Pharisees believed sinners should work harder at obeying the laws.Jesus answered by telling three stories. The first was about a lost sheep and the second was about a lost coin. The third was about a lost son.These parables showed what Jesus was doing in Israel. He was searching for people who knew they were lost. He was rescuing them and bringing them into God’s kingdom. The kingdom of heaven is for all who want to be found by Jesus.
\im \bd Luke 16:13–18\bd* Jesus taught that all the Old Testament teachings were important. But his new teachings about God’s kingdom are much more important.God wants people to be faithful to him in their hearts and in their actions. This includes being honest and faithful with money. People must never serve money or worship it.It also includes being honest and faithful in other areas of life like marriage.
\im \bd Luke 16:19–31\bd* The last story in \xt Luke 16\xt* was a warning to the Pharisees. They loved money but they weren’t following God’s instructions about taking care of the poor.Jesus showed that God cares deeply about the poor. His people shouldn’t be interested in living an easy and comfortable life. They should take care of others.The rich man in this story hadn’t done that. He had used his money for himself. He hadn’t shared freely. After the rich man died, he suffered terribly. He wanted someone to warn his family to change their ways while they were still alive. But they had never listened to God’s teachings. So they wouldn’t listen to a new warning. They wouldn’t change even if they saw someone rise from the dead.
\im \bd Luke 16:1–12\bd* The last story Jesus told in \xt Luke 15\xt* showed two ways of dealing with money. One son wasted his father’s money on sinful living. The other son never spent or enjoyed any of his father’s money.In \xt Luke 16\xt* Jesus taught how God wanted people to deal with money. The first story is about a manager. He was going to lose his job. So he used his master’s money to help people who owed the master money. That way they would help him when he no longer had a job. The manager in the story wasn’t honest but he was clever. Jesus used him as an example for God’s people. Like that manager they should plan wisely. They should use their money to make their relationships with others strong. But unlike the manager, God’s people should use riches and property honestly.Jesus talked about true riches. Those are the blessings of God’s kingdom. They are more important than wealth on earth. God wants to share them with his people. But his people must show that they are worthy of being trusted.
\im \bd Luke 17:11–19\bd* In this story, Jesus healed ten men.The Samaritan was the only one who returned to thank Jesus.The Jews thought of people from Samaria as outsiders.Throughout his gospel, Luke showed that many outsiders believed in Jesus and trusted him.Outsiders did this more than most of the Jews and religious leaders did.
\im \bd Luke 17:1–10\bd* Jesus taught about the ways in which God wants his children to live in his kingdom. Brothers and sisters in God’s family mustn’t lead each other to sin.When someone sins against them, God’s children must talk to the person. They must tell the person what they have done wrong. The point of doing that is for the person to stop sinning.In \xt Luke 15\xt* Jesus told stories about how much God celebrates when people stop sinning. God’s children are to share this joy and forgive others when they turn away from sin.Children of God also understand that they are to be humble servants who obey God. God will honour whatever amount of faith his children have. The important thing is that they believe Jesus is Lord and are completely committed to him.
\im \bd Luke 17:20–37\bd* Many Jews thought that God’s rule on earth would start right when the Messiah came. The Pharisees asked Jesus when this would happen. Jesus said that God’s kingdom was already among them. He had brought God’s kingdom. The Pharisees didn’t believe that. They didn’t believe Jesus was the Son of Man sent by God.Jesus said that one day everyone would recognise the truth about who he is. But first he had to suffer. He was talking about his death on the cross. Because most Jews didn’t accept him, they would face judgement. Jesus warned his disciples about this time of judgement that was coming. It would be like times of judgement in the past. People weren’t ready for the \k flood\k* that destroyed the world in \k Noah\k*’s time. People weren’t ready for the fire and sulphur that destroyed cities in \k Lot\k*’s time. And people wouldn’t be ready for the judgement that came to Israel.But Jesus told his disciples about it before it came so they could be ready. In the future Jesus will return to earth and rule over everyone and everything. Jesus’ followers live with hope looking forward to when that will happen. They keep following his example of giving their lives for others. Following Jesus faithfully is the best way to be ready for \k Jesus’ return\k*.
\im \bd Luke 18:18–30\bd* A rich ruler asked Jesus a question about eternal life. This ruler was talking about life in the time when God rules completely as King. The ruler had a lot of authority and money. He had worked hard to obey God’s commandments his whole life. But Jesus said that wasn’t enough.The ruler needed to give his money to the poor and to follow Jesus. That would make him part of God’s kingdom. The man was sad because he didn’t want to give up his riches. This showed how deeply he was committed to his wealth. The ruler wanted to keep his money more than he wanted to serve God.Many Jews believed that riches were a sign that God was pleased with them. So people were surprised at Jesus’ words about money. Jesus asks his followers to give up many things to serve God’s kingdom. But he promises that they will receive from God much more than they give up. In God’s kingdom they will have eternal life that can never be destroyed.
\im \bd Luke 18:1–17\bd* Jesus told stories to teach his disciples more about prayer. The first parable taught them to be like the widow who begged for justice. God’s people should always pray to him. They can trust that he hears them and that he will answer them.Jesus’ disciples should also be humble when they pray. They shouldn’t use prayer to boast that they are better than others. That is what the Pharisee in Jesus’ second story did. Jesus’ disciples should be like the tax collector in the story. All who ask for God’s mercy will receive it.Then Jesus showed the disciples another example of God’s mercy. People brought babies and little children to Jesus so that he could bless them. This bothered the disciples. They told the people to stop. But Jesus said he wants everyone to be like humble and needy babies. That way they will be able to receive the blessing of God’s kingdom.
\im \bd Luke 18:31–43\bd* Jesus told the disciples clearly what would happen to him in Jerusalem. He explained the mighty work he would do. But they couldn’t see or understand the truth.Then Jesus passed by a man who was blind. Even though he couldn’t see, this man understood the truth about Jesus. He understood that Jesus is the \k Son of David\k*.The blind man asked for the gift of sight. He believed that Jesus could give it to him, and Jesus did. Everyone praised God because of the miracle that Jesus did.
\im \bd Luke 19:11–27\bd* Jesus had nearly reached Jerusalem. People were still confused about how God’s kingdom would come. They were expecting something big to happen when Jesus arrived in Jerusalem. What they expected wouldn’t take place.Jesus never said exactly what would happen. Instead, he told a story about what would happen in the future. The main point of the parable is that people must make a choice. They must decide if they accept Jesus as King.Jesus is the important man in the story. He would be going away. Those he rules over must keep working while he is gone. When Jesus returns, people will be held accountable for their work. Those who are faithful and continue doing God’s work will be rewarded. They will rule with King Jesus. Those who don’t will face terrible judgement.
\im \bd Luke 19:1–10\bd* Zacchaeus was a chief tax collector. He made money from his own work and the work of other tax officials. As a result, Zacchaeus became very rich.Zacchaeus wanted to see Jesus. Jesus knew this and he looked for Zacchaeus. When Jesus found Zacchaeus, Jesus invited him to a new way of living.Spending time with Jesus changed the way Zacchaeus treated others. He gave half of what he owned to the poor. Zacchaeus had cheated many people. So he paid them back four times more than what he had taken from them.Zacchaeus was then able to live in peace with others because he had peace with God. Zacchaeus understood that he was a sinner. He understood that he was one of the lost ones who needed to be saved.
\im \bd Luke 19:28–46\bd* Jesus finally arrived in Jerusalem. The crowd shouted words from Psalm 118. For hundreds of years that psalm had been sung to celebrate God rescuing Israel. The people sang it for Jesus. They blessed him as the King sent by God to save them.Before he started his work in the city, Jesus wept for Jerusalem. He wished God’s people had chosen the way of peace. God had come to his people through Jesus. But most of them didn’t recognise Jesus as God’s Son. They would be judged for that. In a few years, Roman armies would come and destroy Jerusalem.But first Jesus had work to do. He started at the temple. The purpose of the temple was to be a home for God. It was to be a \k holy\k* place for all peoples to pray. So Jesus drove out those who had turned it into an unfair market.
\im \bd Luke 19:47–20:19\bd* Jesus preached the good news and acted with authority in the temple. The religious leaders in charge of the temple didn’t like that at all. They wanted to know who gave Jesus the authority to teach and to do what he did.At first Jesus refused to answer because they wouldn’t answer his question about John. But then he told a story to explain it. In the parable, God the Father is the owner of the vineyard. Jesus is the owner’s son. God’s people Israel are the tenants. The \k slaves\k* are the prophets and servants God had sent to Israel. In the end, the tenants kill the owner’s son to steal the vineyard. Jesus said that God would bring judgement against those who did this. God would share his vineyard with others instead.Jesus then used words from verse 22 in Psalm 118. These words showed that Jesus is the most important stone. God was doing something new and it was based on Jesus. Those who didn’t accept it wouldn’t share in the joy of God’s kingdom.
\im \bd Luke 1:1–4\bd* \k Luke\k* prepared very carefully to write about \k Jesus\k*.Many people were witnesses to Jesus’ life. They passed on to others what they had seen and heard from Jesus.Luke read what they had written about Jesus. He also met with some of these witnesses and listened to their reports.After he studied everything, he wrote down a clear report that can be trusted. He wrote his report for \k Theophilus\k*.
\im \bd Luke 1:26–38\bd* \k God\k* sent the angel Gabriel to announce another message.Gabriel’s second message was for \k Mary of Nazareth\k*. Mary wasn’t married and she was a virgin. Gabriel told Mary that she would have a baby.The baby would be the \k Son of God\k* and would be called Jesus. The name Jesus means the Lord saves.Jesus was the \k king\k* from \k David\k*’s family line whose kingdom would never end.God had made a promise about this king in his \k covenant with David\k*.Mary was humble and she had \k faith\k*. She believed what God said. She was willing to be part of God’s plan.
\im \bd Luke 1:39–56\bd* Mary and Elizabeth were both going to have baby boys. They were full of joy! Their sons would be important in God’s plan to save his people.The \k Holy Spirit\k* filled Mary and Elizabeth with power to believe God and obey him.Elizabeth blessed Mary for trusting the Lord. Mary said a beautiful \k poem\k*. It is a song about how God rescues and saves his people.She talked about God keeping his promises to \k Abraham\k*’s children. She praised God for bringing justice and destroying evil.In this way her song is like \k Hannah\k*’s prayer in \xt 1 Samuel 2\xt*.
\im \bd Luke 1:57–80\bd* Elizabeth and Zechariah were very old when they had their first child. They were overcome with joy. Their entire community shared in their joy.Everyone was amazed when Zechariah began to speak again. Zechariah hadn’t been able to speak for many months. That was because he hadn’t believed the message Gabriel announced. As soon as Zechariah obeyed God and named the baby John, he could speak again.Then the Holy Spirit filled Zechariah and he spoke a \k prophecy\k*. He praised God for rescuing his people and bringing them \k peace\k*. He also praised God for sending John as a new prophet to his people. Everyone realised that John was a very special child.
\im \bd Luke 1:5–25\bd* Luke didn’t begin his story with Jesus’ birth. He started with the story of \k Zechariah\k* and \k Elizabeth\k*.It took place in \k Israel\k* while the \k Roman\k* government was in control.Zechariah and Elizabeth had no children. Zechariah was taking his turn to serve in the \k temple\k* in \k Jerusalem\k*.While he was doing this, \k Gabriel\k* the \k angel\k* appeared to him.Gabriel made two important announcements. First, Zechariah and Elizabeth would have a son. This son would be \k John the Baptist\k*.Second, their son would have special \k work\k* to do. He would be a \k prophet\k* like \k Elijah\k*.He would help prepare \k God’s people\k* for when the \k Lord\k* came to save them.
\im \bd Luke 20:20–44\bd* Jesus’ teachings led to conflict between him and Israel’s religious leaders. Jesus showed how they weren’t leading God’s people well or wisely. This made the leaders angry. They looked for ways to have him killed. They tried to trap Jesus into saying something against the Roman government. But his answer was so wise that they couldn’t have him arrested.Then the \k Sadducees\k* tried to trap him into saying something against the Law of Moses. They asked a difficult question about when people rise from the dead. But their trap didn’t work either. Instead, Jesus explained about life after God raises people from the dead. People who trust God will have a new kind of life. It will be completely different from what the Sadducees were talking about.Then Jesus asked them a question about David that they couldn’t answer. After that the religious leaders stopped trying to trap Jesus with questions.
\im \bd Luke 20:45–21:4\bd* Jesus warned the people of Israel not to trust their religious leaders. Most of the leaders didn’t love God and serve him with sincere hearts. They were greedy and didn’t show mercy.The leaders would take over widows’ houses when they couldn’t pay what they owed.Then Jesus praised a widow who gave an offering of money to God. Her small offering was all that she had. By giving everything, the widow showed how deeply she trusted God to take care of her.
\im \bd Luke 21:37–22:6\bd* Luke described Jesus’ daily habits. There were always a lot of people around him.\k Judas Iscariot\k* had worked together closely with Jesus as a partner in God’s work. He knew where Jesus would be and the best time to arrest him.Luke didn’t explain exactly why Judas agreed to hand Jesus over to the religious leaders. But he made it clear that Judas was now doing the devil’s work.
\im \bd Luke 21:5–36\bd* Jerusalem was the centre of Israel’s life as a nation. And the temple was the most important place in Jerusalem. Yet Jesus prophesied that it would be destroyed.Jerusalem would soon be full of troubles and many people would die. This would be God’s judgement against the nation for not believing that Jesus was their Messiah. It would happen while the people around him were still living.Jesus’ disciples would spread the good news about Jesus being King. But many people would oppose and attack them. Members of their own families would turn against them. It would be a violent and confusing time. Jesus wanted his disciples to be ready. He told them to watch and pray.Many of the things Jesus talked about happened in AD 70. Jesus promised that his faithful followers would receive eternal life that can’t be destroyed. And he promised that he would return to earth. This promise brings joy and hope to his followers.
\im \bd Luke 22:31–46\bd* It was a time of trouble and sadness for Jesus and the disciples. Jesus knew that he was about to die. He would leave his close friends and partners. He was trying to prepare them to keep doing his work when he was gone.He knew they would run away and leave him to die alone. Jesus had prayed for their faith to be strong. But the disciples didn’t understand. They thought Jesus wanted them to fight with swords.Jesus needed them to share his sadness and to pray with him. He didn’t want to have to face what he was about to face. And he didn’t want the disciples to have to face it either. But Jesus was willing to do it.Jesus was going to face all the forces of evil, sin and death. Jesus’ pain was real. But he was willing to suffer. His suffering would bring \k salvation\k* to everyone who believes in him.
\im \bd Luke 22:47–62\bd* Judas led the crowd to arrest Jesus on the \k Mount of Olives\k*.The disciples fought back when they faced danger. But Jesus would have nothing to do with violence. Right away he healed the man they hurt. He didn’t want to fight the \k high priest’s\k* soldiers or the Romans.Jesus didn’t come to earth to win a victory that would only last a short time. He came to win the victory for ever over sin, death and evil.After Jesus was arrested, Peter followed him from a distance. He was afraid that he might be arrested too. He lied about knowing Jesus when people asked him. Earlier, Peter had boldly promised to be faithful to Jesus. When he remembered Jesus’ warning, Peter was very sad.
\im \bd Luke 22:63–23:7\bd* Jesus was first tried by Israel’s religious leaders. This happened around the year \k AD\k* 30.The \k elders\k* said that Jesus was guilty of teaching things that weren’t true about God. According to the Law of Moses, he should be put to death for doing that. But the Roman government didn’t allow the Jewish court to put anyone to death.So the Jewish religious leaders sent Jesus to the Roman governor Pilate. They brought a charge against Jesus according to Roman laws. They said that Jesus claimed to be a king. The Roman government punished Jews who fought against Roman rule. But Pilate didn’t think that Jesus was guilty of anything. So he sent him to be tried by the Jewish king named Herod Antipas.
\im \bd Luke 22:7–30\bd* Jesus celebrated the Passover Feast with his disciples. At the first Passover, the blood of lambs saved the Israelites from being killed. Ever since then, Jews \k sacrificed\k* lambs at Passover.Jesus told his disciples that he was about to suffer and then be killed. He would give up his body and his \k blood\k* for them. Luke was showing that Jesus was like the lamb that Jews sacrificed at Passover. Through his death everyone can be saved.Then the disciples argued about who would be the most important in God’s kingdom. Jesus explained that God’s kingdom wasn’t like human governments. Human rulers and authorities use violence to force people to do things. But Jesus shows that love is the strongest force of all. His disciples must follow his way of love and service. Then they will share in the feast when God’s kingdom comes fully.
\im \bd Luke 23:26–43\bd* Roman soldiers usually forced criminals to carry the wooden beam of their cross. Luke didn’t explain why Jesus didn’t carry his. A man from Africa named \k Simon\k* carried it for him.On the way to be killed, Jesus spoke kindly to some women who were sad. He gave them one last warning about the judgement that would come to Israel.Jesus was in terrible pain as he died. Yet he asked his Father to forgive those who killed him. Jesus was nailed to a \k cross\k* between two violent criminals. One of them recognised that Jesus really was King. To that criminal Jesus spoke words of hope while they hung on their crosses. That man would be with Jesus in God’s kingdom.
\im \bd Luke 23:44–56\bd* As he died, Jesus said out loud how much he trusted God. He trusted God with his life even as he faced death.The people in the crowd who watched him die were no longer angry and shouting. They were sad. The world seemed sad too. It was dark and there was no sunlight.It seemed like Jesus had failed to save God’s people from sin, death and evil. Yet a leader of Roman soldiers understood the truth about Jesus. He recognised that Jesus wasn’t a criminal but someone who had done \k good works\k*.Then a man named Joseph made sure that Jesus’ body was properly cared for. Joseph was a member of the \k Sanhedrin\k* and was a follower of Jesus.The women who had followed Jesus from Galilee watched it all. They couldn’t fully prepare his body to be buried until after the Sabbath day.
\im \bd Luke 23:8–25\bd* Jesus didn’t answer any of Herod Antipas’ questions. He was hoping Jesus would perform a miracle but Jesus didn’t do any. So he made fun of Jesus for being a false king.He and Pilate both agreed that there was no basis for the charges against Jesus. But they wanted to benefit from what was happening. They wanted to keep the Jewish leaders and the angry crowd happy.\k Barabbas\k* had done the things that the religious leaders accused Jesus of doing. Luke made it very clear that Barabbas was guilty and Jesus wasn’t guilty. Yet Pilate agreed to put Jesus to death and to set Barabbas free.
\im \bd Luke 24:13–35\bd* Two followers of Jesus talked as they walked to another town. It was clear to them that God’s power had been working through Jesus. They were sure that he was a prophet.The men had hoped very much that Jesus was their King. They had believed that Jesus would free the people of Israel from their enemies. But then Jesus had died. All their hopes were destroyed.When they heard that Jesus’ tomb was empty, they were sad and confused. Then a stranger began talking to them. He helped them understand what had happened. He used the Old Testament to explain it. First came suffering and death for the Messiah. Then came glory and God’s power shown through the \k resurrection\k*.The stranger served them bread at their meal. As he served them, Jesus’ followers recognised him. Throughout his years of work, Jesus had eaten many meals with all kinds of people. Now after his death he shared a meal with his followers as their friend.
\im \bd Luke 24:1–12\bd* Many women had faithfully supported Jesus while he worked and served in Israel. Several of them went to his tomb. They knew that Jesus was dead. They understood that his body would stay in the tomb for ever.But the angels announced that Jesus wasn’t there. Tombs are for dead people. Jesus the Messiah had risen! He is alive! The faithful women were confused and terrified.The disciples didn’t believe the news the women told them. Jesus had told them many times that he would rise from the dead. But no one had understood what he meant by this.The angels’ announcement meant that Jesus’s body has life that death can never destroy. Death had always been the enemy of God’s \k creation\k*. Jesus showed that the Creator of life won the victory over death.
\im \bd Luke 24:36–53\bd* Jesus’ first words to his disciples after his death were words of peace. He made it very clear that he wasn’t a ghost or a spirit. He was with them again in his real body. He even ate cooked fish.But his closest friends didn’t recognise him right away. They knew it was him only when they saw nail prints in his hands and feet. Jesus is still a real human being. He is also somehow different than he was before. This is a wonderful mystery.Jesus explained that the story of his death and resurrection was in the Scriptures. The \k stories\k*, laws, prophecies and poems in the Old Testament pointed to him. Jesus helped the disciples understand the Scriptures clearly. Then he gave them instructions about the work that they were to do.Jesus’ followers must tell the good news to others. They must preach about being forgiven and what it means to follow Jesus. They must share this message with Jews and with people from every nation.The disciples were full of joy that Jesus was alive again. After he left them and returned to heaven, they praised God. They were ready to share the joyful story of Jesus and his salvation with others.
\im \bd Luke 2:1–20\bd* \k Caesar\k* Augustus wanted to count how many people were in the lands he ruled over.\k Joseph\k* and Mary had to travel to a small town called \k Bethlehem\k*. While they were there, God’s Son was born. This happened around the year 4 \k BC\k*.Very few people paid attention to Jesus’ birth. But God sent a large group of angels to announce it. They told ordinary \k shepherds\k* the truth about Jesus. The angels told them what God had sent Jesus to do.Jesus is the true \k Saviour\k* of the \k world\k*. He is the \k Messiah\k*. This \k Jewish\k* King is Lord of the world. He wouldn’t rule like Caesar Augustus ruled. King Jesus would bring peace and great joy.
\im \bd Luke 2:21–38\bd* The \k Law of Moses\k* gave instructions about what to do when a child was born. Mary and Joseph carefully obeyed those instructions. They took Jesus to the temple.Simeon had grown old waiting for God to keep his promises to save Israel. Simeon held Jesus in his arms. The Holy Spirit helped Simeon understand that Jesus was the Messiah. Through Jesus, God would save all nations from \k sin\k* and death. That is how Jesus would bring \k light for the Gentiles\k*.Simeon said a prayer about this. His prayer was also a \k poem\k*. Then he prophesied to Mary about Jesus’ life.The prophet Anna had also grown old waiting and praying for God to set Israel free. She saw the Messiah with her own eyes and told everyone about him.
\im \bd Luke 2:39–52\bd* When Jesus was 12 years old, he attended the \k Passover Feast\k* in Jerusalem.His family returned home after the feast. His parents were very worried when they realised that Jesus wasn’t with the family.They found Jesus in the temple speaking to the \k teachers of the law\k*.Jesus explained to his parents that he was doing his \k Father\k*’s work in his Father’s house. This was hard for Mary and Joseph to understand.Jesus continued to obey his parents as he grew up. And God’s \k grace\k* filled him with more and more \k wisdom\k*.
\im \bd Luke 3:15–22\bd* John the Baptist was very clear about who he was. He told everyone that he wasn’t the Messiah God had promised to send.He was a prophet who prepared the way for the Messiah. The Messiah would bring the healing and justice the world needed.Jesus was baptised along with the rest of the people. His baptism was different because he wasn’t a sinner. He was their Messiah.
\im \bd Luke 3:1–14\bd* Luke carefully recorded who the rulers and leaders were. This helped his readers to know when the events he wrote about happened.It had been many years since \k God’s word\k* had come to his people. That hadn’t happened since the time of the \k Old Testament\k* prophets. But God sent John the Baptist to his people. He preached against the sinful things that the Israelites were doing. They weren’t honouring God. They weren’t treating people the way God taught them to in the Law of Moses.In John’s time, there were \k Gentiles\k* who wanted to become part of God’s people. To do this, they would be \k baptised\k*. This was a sign to show that the Gentiles started following God’s ways for living. John made it clear that the Jews needed to follow God’s ways as well.Being baptised in the \k River Jordan\k* was a sign. It showed that the Jews turned away from their sin and \k repented\k*. Baptism prepared them for when the Lord would come.
\im \bd Luke 3:23–38\bd* Luke recorded the \k family line\k* of Jesus.Jesus' family line was also included in the \k Gospel\k* of \k Matthew\k*.Both showed that Jesus was from the family lines of \k David\k* and \k Abraham\k*.But these two lists aren’t exactly the same. This is because Luke and Matthew wrote in different ways about Jesus.Luke recorded Jesus’ family line back to \k Adam\k*.Luke was showing that Jesus isn’t the Saviour of only the Jews. Jesus offers new life to all \k human beings\k*.
\im \bd Luke 4:14–30\bd* The Holy Spirit gave Jesus power to go from the desert to serve in \k Galilee\k*. It was common for Jesus to teach in the \k synagogues\k*.The message he taught was different from what other \k rabbis\k* taught. One day Jesus read out loud from the book of \k Isaiah\k* at the synagogue in \k Nazareth\k*.He read a prophecy about \k God’s servant\k*. God had \k anointed\k* that servant to free God’s people. Jesus told the people in the synagogue something about the Scripture passage he read. It was coming true as they listened.The passage in Isaiah was a \k prophecy about Jesus\k*. The people of Nazareth couldn’t believe this. They had known Jesus since he was young. They were angry and tried to stop Jesus from saying such things.
\im \bd Luke 4:1–13\bd* The \k devil\k* tempted Jesus to disobey God when he faced \k tests\k* in the desert.These tests had to do with Jesus’ special work as the Messiah. Would Jesus seek an easy way to gain power and glory? Would God’s enemy be stronger than Jesus? Would Jesus be faithful and follow God’s plan for him?Jesus answered the devil with words from the book of \xt Deuteronomy\xt* in the Old Testament. Jesus stayed faithful to God.
\im \bd Luke 4:31–44\bd* The Messiah’s words and actions were powerful. The crowds noticed that he taught with great authority.By speaking powerful words of life he healed people who were ill. Others he healed through the power of his touch. \k Prayer\k* was very important to Jesus. It was a common practice for him to go somewhere quiet to pray.There were many \k needy people\k* in the crowds. They wanted Jesus to stay with them and to continue doing \k miracles\k*. But God sent Jesus to announce the \k good news\k* throughout the land. So he kept moving from place to place preaching and healing.
\im \bd Luke 5:17–26\bd* A big crowd had come to hear Jesus teach. The house was so full of people that no one else could get in.A group of men had a friend who couldn’t walk. They wanted Jesus to heal him. They believed that Jesus had power over illness. The men didn’t give up. They lowered their friend through a hole in the roof right in front of Jesus.Jesus saw how strongly they believed in his power to bring healing. Jesus called the man his friend and then forgave his sins. The religious leaders became angry. They didn’t believe that Jesus had the authority to \k forgive\k* the man’s sins.Then Jesus healed the man’s body. The man was so joyful that he praised God right away. Jesus came to earth to forgive sin, heal people and bring them close to God.
\im \bd Luke 5:1–16\bd* Jesus taught from Simon’s boat. Simon was another name for \k Peter\k*.After that, Simon caught a very large number of fish. This large catch was a sign. It showed that Simon would share the message of the \k kingdom of God\k* with many people. The sign also showed that God was working through Jesus.This made Simon afraid. He knew that he was sinful. He was afraid that this meant he couldn’t work with Jesus. But Jesus came to free people from the power of sin.The \k disciples\k* became Jesus’ closest followers.Next, Jesus healed a man with a skin disease. Through him, Jesus sent a message to the religious leaders. The message was that his work agreed with the Law of Moses. Jesus didn’t come to stop the work God had already been doing among his people. He fulfilled it by bringing them new life from God.
\im \bd Luke 5:27–39\bd* Jesus welcomed people whom others didn’t want to spend time with. Jesus asked these people to stop sinning and to follow him. People are often filled with joy when Jesus changes their lives.The \k tax collector\k* Levi was so happy that he celebrated with Jesus at a big meal. Yet the religious leaders complained about Jesus celebrating with sinners.Some other people had questions about \k fasting\k*. They asked Jesus why his disciples didn’t go without food during times of prayer. Jesus said there would be time for them to go without food in the future. But Jesus wanted people to understand the new work God was doing through him. He was forgiving sinners and bringing new life to the world.Some people refuse to accept this good news. Jesus described them like people who refuse to accept anything new. They only want the things they are used to.
\im \bd Luke 6:12–26\bd* There were \k 12 tribes\k* of Israel. So it was important to Jesus to have 12 leaders among his followers.He chose 12 of his disciples to be his closest followers. These men were also called \k apostles\k*. Before making this important decision, Jesus spent the night praying to God his Father.Jesus had many other disciples besides the 12 apostles. Many people followed Jesus to hear him teach and to be healed by his power. Jesus taught them about life in God’s kingdom. It isn’t like human kingdoms, and Jesus’ power isn’t like other rulers’ power.God welcomes needy people into his kingdom. Anyone who is hungry or sad is welcome. People who are hated by others because they follow Jesus are welcome. They will be blessed for ever in God’s kingdom.Yet Jesus warned people who only care about being rich. He warned those who only care about getting what they want. He warned those who want to be praised even though they aren’t worthy of being trusted. They will miss out on the blessings of God’s kingdom.
\im \bd Luke 6:1–11\bd* The \k Pharisees\k* challenged Jesus’ disciples for picking corn on the \k Sabbath day\k*.The Pharisees also became angry at Jesus for healing a man on the Sabbath day.The Sabbath day was meant for \k rest\k*.The religious leaders had made many laws about what people couldn’t do on the Sabbath.These \k Jewish laws\k* weren’t always helpful to people.Jesus called himself the Lord of the Sabbath.He fed and healed people on the Sabbath day.His actions and words showed how God wanted his people to live on that day.
\im \bd Luke 6:27–49\bd* Jesus taught that God’s children should share, give freely and forgive others. Life in God’s kingdom includes loving not only family and friends but even enemies. And it includes God’s children being humble and recognising their own mistakes.Jesus described a person’s sin like pieces of wood in their eyes. People must deal with their own sin first before they point out the sins of others. Jesus didn’t want people’s \k hearts\k* to be full of evil desires. He wanted them to be full of God’s goodness instead. That way they would be like healthy plants that bear good fruit.Jesus taught that those who don’t follow God’s ways are foolish. Not following God is like building a house that will be destroyed. Those who listen to Jesus and obey him are wise. They are building a house that will last.
\im \bd Luke 7:18–35\bd* Jesus said that John the Baptist was the messenger whom the prophet \k Malachi\k* prophesied about.John had prepared people to listen to Jesus, see his works and follow him. John had baptised tax collectors and many other people. These people accepted that God was working through Jesus.Others like the Pharisees didn’t believe that John and Jesus were telling the truth. John had questions for Jesus. He had expected Jesus to judge Israel. But Jesus hadn’t brought \k judgement\k* yet.John sent his disciples to ask Jesus if someone else would bring the expected judgement. Jesus’ answer showed that he was the Saviour that God had promised to send. But the time for judgement hadn’t yet come. It was time to heal people and to announce the good news of God’s kingdom.
\im \bd Luke 7:1–17\bd* Jesus had just taught about God’s kindness and that his followers must love their enemies. Now Jesus agreed to go to the house of a Roman army commander. The Jews considered the Romans to be their enemies. But this commander believed Jesus had full authority from God over life and death. He had stronger faith in Jesus than the Jews had.Jesus saw the commander’s faith and healed his servant. Then Jesus showed tender love toward a widow. No one asked him to heal the widow’s dead son. Jesus brought him back to life because he wanted to show \k mercy\k* towards the mother. People who saw Jesus’ kindness and power praised God for helping people.
\im \bd Luke 7:36–50\bd* The woman in this story knew that she was a sinner. Most people in Israel didn’t accept those they considered to be terrible sinners. But this woman had received God’s \k grace\k* and was very thankful.She showed Jesus that she loved him by honouring him in a special way. She cleaned his feet with her tears, her hair and her kisses. Then she covered Jesus’ feet with a perfume that cost a lot of money.The Pharisee who had invited Jesus to dinner didn’t understand what was happening. He didn’t understand that Jesus freed people from the power of sin. He didn’t realise that he was a sinner just like the woman. He didn’t understand that he also needed God’s love and forgiveness.
\im \bd Luke 8:19–21\bd* Jesus grew up in a family with parents and brothers and sisters. His family was important to him.Jesus came to earth to show people that God’s kingdom is like a big family. People become part of God’s family by believing in Jesus.All who turn away from sin and obey God are Jesus’ family members.
\im \bd Luke 8:1–18\bd* Jesus’ special work from God was to invite people to be part of God’s kingdom. To do this, he travelled around teaching and healing people.Many who \k believed in\k* Jesus helped him. The 12 disciples were important partners with Jesus in spreading the good news. Many women also travelled with Jesus. Some he had healed from illnesses. Others he had freed from evil spirits and demons. Evil spirits and demons were \k evil spiritual beings\k*. The women used their money to help Jesus and the disciples do their work.They were like the seed in the good soil that Jesus told a story about. The women had heard Jesus’ message and were faithful to him. This was shown through their \k good works\k*.The stories Jesus told are called \k parables\k*. Some people were open to Jesus’ message. The parables helped these people understand God’s ways. Other people opposed Jesus. They didn’t want to hear stories about God’s kingdom. They didn’t understand what Jesus was saying.The \k light\k* Jesus brings is for those who know they are in \k darkness\k*. It's for those who want to see.
\im \bd Luke 8:22–39\bd* When Jesus calmed the storm, the disciples were amazed. They were also afraid. They had never known anyone like Jesus. They didn’t fully understand who he was. Even though they were filled with fear, they stayed and kept working with Jesus.The way Jesus healed the man who lived among the tombs scared the \k Gerasenes\k*. Because they were afraid they wanted Jesus to go away. The man Jesus had healed wanted to go with Jesus. Jesus often told the people he healed not to talk about their healing. But he gave very different instructions to this man. He was to go back home and tell everyone about God’s work in his life. Jesus wanted the man to be part of the Gerasene community again. And he wanted the people who feared him to hear the good news.
\im \bd Luke 8:40–56\bd* Jesus had shown that he had the power to heal illness. He also had the power to raise people from the dead. People realised this and wanted his help.Jesus helped some people without them asking. Other people like Jairus openly asked Jesus for his help. Others like the woman in this story tried to get Jesus’ help without anyone noticing.Jesus took time to find the woman who had been secretly healed. He wanted her to know that he cared for her. Yet while he spent time with the woman, Jairus’ daughter died. This didn’t worry Jesus or make him hurry. Instead, he comforted Jairus as they travelled.At Jairus’ house, Jesus raised his daughter from the dead. Then he made sure that she ate something. Jesus knows everyone and he takes care of each person’s needs.
\im \bd Luke 9:18–27\bd* People in Israel had many different ideas about who Jesus really was. The disciples finally recognised out loud that Jesus was Israel’s Messiah.Jesus was working to change their understanding of what the Messiah would do. The Messiah wouldn’t fight a battle against the Romans. That is what many Jews had been expecting. Instead, Jesus would face death. His battle would be against everything that tries to stop God’s kingdom.Jesus would return in \k glory\k* and offer new life to all who follow him faithfully. His disciples would have to learn to suffer like their Messiah did. They would also have to learn to serve others like Jesus did. That is what it meant to pick up their \k cross\k* and follow him.
\im \bd Luke 9:1–17\bd* Jesus sent the 12 disciples out to spread the good news of God’s kingdom.God’s power was at work in the disciples. They drove out demons and healed those who were ill.When they returned from their journey, Jesus fed God’s people. There was so much food that after everyone had eaten there was a lot left over.This showed that God can provide for his people even when it seems impossible.
\im \bd Luke 9:28–36\bd* It was a regular practice for Jesus to go up a mountain to pray. In this story he took his most trusted disciples Peter, \k John\k* and \k James\k* with him.\k Moses\k* and Elijah appeared on the mountain with Jesus. Moses was important in the Old Testament books about Israel’s \k covenant\k* history. Elijah was one of the most important Old Testament prophets. Their presence showed that everything the Old Testament said about Jesus was true.Jesus spoke with them about the work he would do in Jerusalem. Peter, John and James were amazed as well as confused. Then God spoke out of the \k cloud\k*. Long ago God had spoken to Moses from a cloud. That was when he gave Israel his instructions recorded in the \k Mount Sinai covenant\k*.On the mountain with Jesus, God again gave instructions from a cloud. God’s instructions to the three disciples were to listen to his Son.
\im \bd Luke 9:37–50\bd* The disciples were Jesus’ partners but they couldn’t do everything Jesus did. Jesus healed the boy whom the disciples couldn’t help.The disciples still didn’t understand what kind of kingdom Jesus would bring. It didn’t make sense to them that the Messiah would die. They were concerned with how important they would be in God’s kingdom.Jesus told them to change their thinking and to become like children. They had to give up their power. Little children can’t speak up for their rights and they have no power over others. Yet Jesus the Messiah takes care of them.He is the \k leader who serves\k* others and suffers for them. Jesus’ followers must follow his example.
\im \bd Luke 9:51–62\bd* The rest of Luke’s gospel is about Jesus’ journey to Jerusalem and his work there. That is where Jesus would give up his life to save people from sin. Then he would rule as King from \k heaven\k*.A village in \k Samaria\k* refused to let Jesus stay there while he travelled to Jerusalem. Jesus didn’t punish them. He also didn’t punish those who said they would follow him but didn’t keep their promise.Jesus invited people into God’s kingdom. He wouldn’t become King through violence or by forcing people to follow him.
