\id MAL - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Malachi Study Notes
\toc1 Malachi Study Notes
\toc2 Malachi Study Notes
\toc3 Malachi
\mt1 Malachi Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Malachi 1:1-5\bd* \k Malachi\k* shared most of his messages through questions and answers. \k God\k* spoke and asked questions of his people (\k God’s people\k*) living in the land of \k Judah\k*. The people replied to God’s questions. They also asked him questions.These were the people who had been left alive after God brought \k judgement\k*. The judgement was when the \k Babylonian\k* government took control of the \k southern kingdom\k*. This group of people included those whose families hadn’t been forced to leave the southern kingdom. The group also included \k Jews\k* who had returned to Judah from Babylon.The \k Persian\k* government had allowed them to return and to rebuild the \k temple\k*. The first set of questions and replies was about God’s love. \k God chose\k* to show his love for \k Abraham\k*. He showed it by making a \k covenant with Abraham\k* and his \k family line\k*. God chose to continue his \k covenant\k* with Abraham through \k Jacob\k*’s family line. That is one way he showed his love to the people of \k Israel\k*.The people’s question about God’s love showed something. It showed what they felt about God’s choice and his covenants. They didn’t feel that these things mattered. They didn’t feel that these things helped their lives. Questions they asked later in Malachi’s messages showed this as well.
\im \bd Malachi 1:6–3:15\bd* God accused his people of many things in his questions and replies. He accused them of not honouring him or respecting him. They showed this by not living according to the ways God had taught them. God had explained his ways for living in the \k Law of Moses\k*. The people had promised to follow God’s ways. They made this promise in the \k Mount Sinai covenant\k*.Many of the laws in that covenant were about how to worship God. They were also about how to treat others. But the people offered \k sacrifices\k* they shouldn’t have offered. They didn’t give back to God a \k tenth\k* of everything they had. Many men were \k married\k* to women who worshipped \k false gods\k*. Many men \k divorced\k* their wives. The people treated \k needy people\k* badly. The \k priests\k* didn’t teach the people God’s ways for living.Stories recorded in \k Ezra\k* and \k Nehemiah\k* showed the people doing these things. These things went against what God wanted his people to do. The people’s questions and replies showed that they didn’t understand who God is or what he desires. God explained that he was their \k Father\k*, their Master and their Creator. The people belonged to him. They were to be faithful to one another like he was faithful to them.God does what is right and fair and brings judgement against those who do evil. God is the \k Lord\k* who rules over all. He can provide everything that people need. God longed to bless his people with so much that they couldn’t store it all. God would do this if his people lived faithful to the Mount Sinai covenant. This doesn’t mean that God’s people had control over blessings from God. It doesn’t mean that they would be blessed for giving money to God or the temple. That way of thinking is called the \k prosperity gospel\k* and it isn’t true.What was true was that God’s people needed to be faithful to the Mount Sinai covenant. This would allow the covenant blessings to come to God’s people. But God’s people didn’t believe these things about God. They didn’t trust him to provide the food and drink they needed. They didn’t trust that he punished people who did evil. They asked questions about God being fair. These were like the questions asked in Psalm 73 and like the questions asked by \k Job\k*. The people didn’t believe that God desired to bless them. They didn’t believe that obeying God faithfully was better than doing what they wanted.It seemed to them that obeying God was hard \k work\k*. It was hard and didn’t result in anything good for them. For hundreds of years God’s people had refused to \k believe in\k* him and trust him. Jews in Malachi’s time had lived through the time of God’s judgement. But most were no more faithful to God than their people of long ago had been. God felt worn out by this.
\im \bd Malachi 3:16–4:3\bd* The \k prophet\k* Malachi shared God’s message about the \k day of the Lord\k*. It was a message of judgement against sinful people. These are people who allow the power of \k sin\k* to control them. They choose to do evil things and refuse to stop sinning.\k God’s anger\k* was compared to a burning furnace. It would burn up these proud and sinful people. That was how God described the action he was going to take. He would take action to completely stop evil and everyone who did evil things.This was a message of hope for those who respected God. These people would be full of joy when God brought judgement against evil. This is because it would allow them to be healed by God. They needed to be healed from all the harm that sin and evil cause. Then they could fully enjoy life with God.God is the Judge. Only he knows who respects and honours him with all their \k heart\k*. Those who respect and honour God were called his special treasure. This showed how much joy God has when people \k love him\k*.
\im \bd Malachi 4:4–6\bd* God longed for his people to believe in him and obey him. He longed for \k human beings\k* to live in \k peace\k* with him.That is why God reminded his people about the teachings of \k Moses\k*. This was a way to talk about all the stories and laws of God’s people. These stories and laws were part of Scripture. Scripture is \k God’s word\k* and is studied by God’s people.These stories and laws were recorded in the \k Old Testament\k*. The Law of Moses showed God’s people how to love, respect and honour God. It showed them how to treat others well. It showed them how to live in peace. This included peace with God, with their families and as a nation.God promised to send the prophet \k Elijah\k* before the day of the Lord came. This was a way of talking about all the messages that God had spoken through prophets. He had spoken the messages to his people over hundreds of years. These messages were also part of the Scripture studied by God’s people. The writings of the prophets taught God’s people the same things that the Law of Moses taught.Talking about the prophet Elijah was also a way to talk about a certain messenger. God had talked about this messenger in Malachi 3:1. This messenger would prepare the way for God. The messenger would do this before God came to judge his people.Many years later these messages from Malachi helped \k Jesus\k*’ followers. The messages helped them understand Jesus’ life and work. Jesus explained Malachi’s \k prophecy\k* about Elijah. He explained that it was a prophecy about \k John the Baptist\k*. This helped Jesus’ followers understand something about Jesus. He is the \k Lord\k* that the messenger prepared people for. Jesus is the Lord that they had been longing for.
