\id MAT - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Matthew Study Notes
\toc1 Matthew Study Notes
\toc2 Matthew Study Notes
\toc3 Matthew
\mt1 Matthew Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Matthew 10:16–42\bd* Jesus explained that following him could be very hard. His disciples needed to love him more than they loved anyone else. They must love him even more than they loved their families.This meant that their relationship with Jesus was more important than any other relationship. Many people opposed Jesus. If the disciples remained faithful to him, they would be opposed and \k treated badly\k* too.Some of their family members would turn against them because of their faith in Jesus. People might also harm the disciples’ bodies. But the real danger was if they stopped following Jesus. Then they would lose life together with him in God’s kingdom. This would be worse than losing their families or their safety.Jesus reminded them how deeply God cared for them and was protecting their souls. Finding life with Jesus is worth giving up everything.
\im \bd Matthew 10:1–15\bd* Jesus chose 12 of his disciples to be his most trusted followers. They were called \k apostles\k*.Jesus’ instructions to them were the second of his long messages in Matthew’s gospel. Jesus sent the 12 disciples out as partners in his work throughout Israel.Like Jesus, the disciples were to take care of people who were suffering. They were to preach about how Jesus was bringing God’s kingdom. They were to show this was true by doing miracles like Jesus did. These included healing people’s bodies and driving out demons.The 12 disciples weren’t to take money or extra clothes or supplies with them. God’s people should provide for the needs of God’s workers.
\im \bd Matthew 11:1–19\bd* John the Baptist had questions about who Jesus was. Jesus answered John’s questions by using words from a prophecy in Isaiah 35:5–6. This was a prophecy about Jesus.Jesus was the one through whom God was healing and setting his people free. Jesus called Israel to turn away from sin and \k repent\k*. It wasn’t yet the time for judgement. It was time to heal and to preach the good news of God’s kingdom.Jesus then explained that John was a messenger. He was the messenger like Elijah whom God had promised to send (Malachi 4:5–6). But not everyone in Israel accepted Jesus and John.
\im \bd Matthew 11:20–30\bd* God was working among the people of Israel through Jesus. Yet they didn’t accept Jesus and his message of good news.Jesus warned them about what would happen if they continued to say no to God. He talked about cities from long ago that were famous for evil deeds. The people who had lived in those cities never saw Jesus’ powerful signs. Jesus said that if they had, they would have turned away from their sin.Yet the Jewish cities in Galilee weren’t turning away from sin and towards God. Jesus wanted people to really know God as their Father. He saw that religious duties were like heavy loads that people carried around.Following and serving Jesus gives people \k rest\k*. He invited all people to his way of rest and peace.
\im \bd Matthew 12:15–21\bd* Many years before, God made a promise recorded in the book of the prophet Isaiah. This promise was a prophecy.Matthew showed that Jesus’ actions fulfilled that prophecy. Jesus was the servant God sent into the world. He spoke and worked for justice. He was tender towards those who were hurting. He encouraged those who had been harmed.He would bring what is good, right and true to all nations.
\im \bd Matthew 12:1–14\bd* Jesus’ disciples broke off some ears of corn and ate them on the \k Sabbath day\k*. The Pharisees complained about this to Jesus. They accused the disciples of breaking the laws about the Sabbath day.Jesus reminded them that David broke those laws when he was hungry. \k Priests\k* also broke those laws every Sabbath day when they worked in the temple. Jesus was claiming that he had the same rights as King David. And his work was more important than the priests’ work in the temple.Then Jesus healed a man on the Sabbath day. The Pharisees didn’t want him to do this. But Jesus wouldn’t stop doing God’s work just because some people opposed him. The Pharisees then started making plans to kill Jesus.
\im \bd Matthew 12:22–37\bd* Jesus healed a man who couldn’t see or speak. Jesus also drove demons out of him. The Pharisees claimed that Jesus used the power of the devil to do this. People who said that the devil gave Jesus power were speaking evil against God’s Spirit.Jesus wanted people to understand that good deeds and evil deeds come from the \k heart\k*. He used a tree to explain what he meant. He said good deeds are like good fruit. A good tree produces good fruit. Bad deeds are like bad fruit. A bad tree produces bad fruit. The way people act shows what is inside their heart.Jesus came to rescue people from sin and to give them hearts that love God.
\im \bd Matthew 12:38–50\bd* Jesus had done many mighty works of healing throughout Israel. Some religious leaders asked Jesus for one more sign. But they had already decided that they didn’t \k believe in\k* Jesus or want to follow him.Jesus’ sign would be like the sign in the story about \k Jonah\k*. Jonah spent three days and nights inside a huge fish. Then he came back out and preached God’s message. Something like this would happen to Jesus. Jesus would be dead for three days. Then he would be raised from the dead and come out of the grave.Jesus’ message about God’s kingdom is greater than Jonah’s message. It’s even greater than \k Solomon’s\k* \k wisdom\k*. Jesus explained what would happen to those who didn’t believe his message. They would be found guilty on \k judgement day\k*. Yet everyone who does believe in him and who obeys God is part of his family.
\im \bd Matthew 13:1–23\bd* When Jesus first began his work among the people of Israel, he spoke openly. He announced the kingdom of heaven and invited people to be part of it. But the religious leaders refused to accept his teaching. And many people in Israel doubted that Jesus really was the Messiah.Because of this, Jesus changed the way he taught in Israel. He stopped speaking plainly and instead taught by telling stories called \k parables\k*. This was the start of Jesus’ third long message. It was full of parables about God’s kingdom.Jesus told the story about seeds in public to everyone. But he only explained it in private to his disciples. He explained that many people hear the message about the kingdom. Many of them refuse to understand it. Others hear Jesus’ message and obey him. They are like seeds that produce a good crop. Words and actions that accomplish what God wants are the good crop.
\im \bd Matthew 13:24–52\bd* Jesus’ stories taught about his work and the coming of the kingdom of heaven. Jesus’ work on earth didn’t stop evil everywhere all at once. Evil is allowed to remain along with God’s kingdom for now.Later, judgement will come and evil will be destroyed. God’s kingdom starts in small ways. It grows and spreads through the whole world. All nations and all peoples can be part of it.This way of understanding God’s kingdom is like a treasure. Some people recognise that Jesus is from God. They understand that his work brings God’s kingdom to earth. These people understand the value of this treasure.
\im \bd Matthew 13:53–14:12\bd* People in Jesus’ hometown didn’t understand how Jesus had so much wisdom. They didn’t understand how he had power to do miracles. They were angry about Jesus and refused to believe that he came from God.At the same time, Jewish and Roman leaders were angry at John the Baptist. John had spoken against \k Herod Antipas\k* for being unfaithful to the Mount Sinai covenant. Herod put John in prison and later had John’s head cut off.Both John and Jesus were treated without honour or respect for sharing God’s message.
\im \bd Matthew 14:13–21\bd* When Jesus heard about John the Baptist’s death, he wanted to be alone. But the crowds found him and surrounded him.Jesus cared deeply for the people. He healed those who were ill. Then he fed them. He did this by using the small amount of food that the disciples had.The disciples had only five loaves and two fish to offer. Jesus made it enough to feed over 5,000 people. This was the first of two miracles about feeding people recorded by Matthew.It showed something about God’s kingdom. God’s kingdom grows when God’s people are willing to freely give what they have. It doesn’t matter how small the gift is.
\im \bd Matthew 14:22–36\bd* Jesus sent the crowd and his disciples away so that he could be alone. He wanted to pray.When Jesus walked on the water the disciples saw his authority over nature. This scared them. Jesus spoke comforting words to them.Peter had faith to follow Jesus on the water at first. When Peter became scared, Jesus saved him from sinking.Then Jesus continued to show his authority over nature and illness as he healed people. His power is so strong that people were healed even by touching his clothes.
\im \bd Matthew 15:1–20\bd* The Pharisees asked Jesus why his disciples didn’t obey the teachings of the \k elders\k*. Jesus asked them why they didn’t obey God’s command to honour their mother and father.Jesus made it clear that obeying God’s word is what mattered. It’s more important than obeying the teachings and practices of human beings.Jesus taught what the laws about being \k clean\k* really meant. What made someone unclean wasn’t what they ate. It wasn’t whether they washed their hands or not. Being unclean comes from inside a person. Evil words and actions come from someone’s heart.
\im \bd Matthew 15:21–28\bd* Jesus left the Jewish areas and went to the \k Gentile\k* territory.A woman who wasn’t a Jew spoke to Jesus. She called him Lord and Son of David. This showed that she recognised who Jesus really was.She asked Jesus to heal her daughter. The woman kept begging Jesus and didn’t stop.Jesus answered that his work was for the people of Israel. Yet the woman didn’t give up.Jesus praised her bold faith and healed her daughter.
\im \bd Matthew 15:29–39\bd* Back in Galilee, Jesus was once again on a mountainside surrounded by a large crowd. Many in the crowd were suffering because of illness or other problems with their bodies. Jesus had deep concern for those who needed help.Jesus healed their bodies. Then he fed the crowd of over 4,000 people. This was the second of two miracles about feeding people recorded by Matthew.Healing people and feeding them were signs of what life in God’s kingdom is like. When God rules completely as King, his people will no longer be hurting, needy or hungry.
\im \bd Matthew 16:13–27\bd* Jesus asked his disciples who they believed he was. God had shown them that Jesus was more than a prophet. Jesus is God’s Son and the Messiah. He is Israel’s true King.Jesus then taught the disciples that Israel’s King would suffer and die. Peter was angry and said that shouldn’t happen. Most Jews believed the messiah would be a warrior who would destroy all their enemies. Their biggest enemy at that time was the Roman government. But Jesus didn’t promise to destroy the Romans. Instead, he said that following him was like carrying a Roman \k cross\k* and dying on it. He was talking about how hard it is to be fully committed to obeying God.His followers must say no to everything that doesn’t honour God. Some of Jesus’ disciples would be killed for being faithful to him. But all who believe in Jesus and follow him will receive new life through his \k resurrection\k*.
\im \bd Matthew 16:1–12\bd* The \k Sadducees\k* and Pharisees often disagreed but they worked together to oppose Jesus.They asked Jesus to show them a sign that proved that God had sent him. But what they really wanted was to trap him and harm him.So Jesus warned his followers about them. The Sadducees and Pharisees taught the people of Israel things that weren’t true. They were leading the people away from obeying God.
\im \bd Matthew 16:28–17:13\bd* Jesus took his three most trusted disciples up a mountain.Peter, James and John saw Jesus’ glory as the \k Son of Man\k*.The change in his face and clothes showed them something. It showed them Jesus’ power and authority in the \k heavenly world\k*.Then Moses and Elijah both appeared. Their presence on the mountain was a sign. It was a sign that everything from Israel’s past led to Jesus.Jesus is God’s Son. His work accomplishes all of God’s purposes.Jesus told the three disciples not to tell others what they had seen on the mountain. They could only talk about it after Jesus was raised from the dead. That is when they would be able to understand what they had seen.
\im \bd Matthew 17:14–27\bd* The disciples were struggling. They had been looking for a messiah who would destroy the Romans.The disciples had seen Jesus’ power over evil spiritual beings. So they believed he could make the nation of Israel strong again. They thought he would do this with force and power.But when they tried to act based on this kind of faith, they failed. Jesus was troubled and concerned. He didn’t want them to do God’s work using force or their own strength. He wanted them to completely trust God. He wanted them to depend fully on God’s power to accomplish what God wanted done.God can do anything. Through a fish he provided the money the disciples needed to pay their \k taxes\k*.Yet Jesus said that he would be killed. Death was part of how he would serve God and others. The disciples were confused and sad. This was a time of testing (\k test\k*) for them.
\im \bd Matthew 18:12–14\bd* Humans are like sheep that are lost from God’s family.God the Father sends his Son into the world to find them.He is full of joy about each one who comes home.God doesn’t want anyone to ever be apart from his love and life.
\im \bd Matthew 18:15–35\bd* Jesus described the kingdom of heaven as God’s household. It’s full of God’s children who are all brothers and sisters.Jesus taught God’s children to deal with conflict, pray together and forgive one another. Two people who have a conflict must seek peace together with honesty and humility. If they can’t reach an agreement, they must ask others for help. People who refuse to stop harming others can’t stay in God’s family unless they change.Jesus promised to be with his followers who pray together. He promised that God will answer their prayers.Then Jesus told a story to answer Peter’s question about forgiving his brothers and sisters. God is like the king who showed great mercy to the servant and forgave him. But the servant who received mercy and forgiveness didn’t show mercy to the other servant. God’s children mustn’t be like that. They show they are grateful for God’s mercy when they forgive one another.
\im \bd Matthew 18:1–11\bd* This was the beginning of Jesus’ fourth long message. In it he talked about what it means to be important. He also talked about forgiving others.In Jesus’ time, many people didn’t think children were complete human beings yet. But Jesus showed that children are very important. Children have many needs and must trust others to take care of them. Jesus said it’s a terrible thing to cause children to sin. It’s terrible to do that to anyone who is humble and trusting.Jesus also taught that his disciples must become like little children in God’s kingdom. They must stop trying to be considered important. They must be humble and trust Jesus. This is what it means to be like a little one who believes in Jesus.Yet the disciples were also leaders in God’s work. They weren’t to cause children or any of Jesus’ followers to sin. They were to be careful to teach the truth about God. Jesus was very serious about this. He talked about harming the body to avoid sin. He didn’t mean that people should actually hurt themselves. Jesus was talking in a way that made people listen to him. He wanted them to understand how important it was to follow God’s way of life.
\im \bd Matthew 19:16–30\bd* Doing good things or being rich doesn’t make someone part of God’s kingdom. Following Jesus allows people to share in God’s eternal life.When people follow Jesus, they care about what God cares about. Jesus explained that it can be hard for rich people to care about God. This is because they often trust their money and not God.The disciples were shocked at Jesus’ teachings. They were slowly realising that being faithful to Jesus was much harder than they thought. It meant that they would lose things that were important to them. Yet Jesus promised that they would receive so much more.They would even have the wisdom and authority to judge the \k 12 tribes\k* of Israel. That will happen when God makes all things new in the \k new creation\k*.
\im \bd Matthew 19:1–15\bd* The Pharisees were looking for ways to trap Jesus. They asked a question about \k divorce\k*. The Law of Moses allowed people to get divorced. So they thought that God approved of divorce.But Jesus taught them what God wanted for the world when he created it. Two people are made one when they get \k married\k*. God wants them to always stay as one. They are like a picture of God’s faithful love. God helps some people to stay single. The important thing is to serve the kingdom of heaven whether married or single.Then Jesus welcomed some children that his disciples were trying to send away. The children weren’t like the Pharisees who tried to trick Jesus. They simply trusted Jesus and received his blessing. He talked about them to explain the kingdom of heaven. His kingdom is for people who are humble and trust Jesus completely.
\im \bd Matthew 1:18–25\bd* In the story of Jesus’ birth, Matthew recorded many things about who Jesus is. Jesus is the Messiah and he comes from God.The \k Holy Spirit\k* made it possible for \k Mary\k* to be pregnant.A \k spiritual being\k* called an \k angel\k* told \k Joseph\k* about the baby.This baby would be the \k Saviour\k* of \k God’s people\k*.Words from the prophet \k Isaiah\k* came true in Jesus’ life (Matthew 1:23).Isaiah’s \k prophecy about Jesus\k* showed that God is with his people through Jesus.Jesus would bring the freedom and healing that God wanted to give them.
\im \bd Matthew 1:1–17\bd* For \k Jews\k* in \k Jesus\k*’ time, \k family lines\k* were very important.Jesus’ family line shows that he was from \k Abraham’s\k* family. He was also from the royal family of King \k David\k*. Jews knew that the \k Messiah\k* would come from these two family lines.There are \k stories\k* in the \k Old Testament\k* about many of the people in Jesus’ family. Some of them are hard and painful stories. Some of these women and men weren’t from \k Israel\k*. They were considered \k outsiders\k*.The family line recorded in the \k Gospel\k* of \k Matthew\k* showed something about Jesus. \k God’s\k* promises in his \k covenant with Abraham\k* are fulfilled through Jesus’ life and \k work\k*. That is true about God’s promises in his \k covenant with David\k* as well.This family line showed that Jesus is the Messiah for all people. He is the Messiah for people who are Jews and people who aren’t Jews.
\im \bd Matthew 20:17–34\bd* On his way to \k Jerusalem\k*, Jesus worked hard to change how the disciples thought.He made it clear that he was a \k leader who served\k* others. He told them again that he would suffer and die. And then he would be raised from the dead.The disciples still thought that God’s kingdom would be like human governments. Jesus invited them to share in a different kind of power. He wanted them to understand what honour and authority really mean in God’s kingdom.True authority and honour aren’t based on the power to rule over others. They aren’t based on being more important than others. In God’s kingdom, power and authority are based on serving others.Jesus then showed his disciples what it meant to serve others. He had deep concern for two blind men and healed them. True power and authority come only from following Jesus the Servant.
\im \bd Matthew 20:1–16\bd* In Jesus’ time, workers would stand in the marketplace. They would stand with their tools and wait to be hired for the day. Even when there wasn’t enough work, the workers would keep waiting and hoping. They needed to earn money to buy food for that day.Jesus told a story about this to teach his disciples about God’s \k grace\k*. God is like the owner who paid each worker enough for that day’s needs. Those who had been hired early were jealous and angry. They were unhappy that those hired last received the same pay as they did. But the owner wanted to be generous with all the workers.This is like God welcoming everyone who comes to him into his kingdom. They are all considered a full and equal part of God’s new family. They all depend on the King and Ruler who gives so freely.
\im \bd Matthew 21:18–27\bd* The next morning Jesus went back to Jerusalem. He was hungry.The fig tree he saw had no fruit. The tree was a picture of God’s people in Jesus’ time. God wanted them to be like strong and healthy plants that produced a good harvest. But Israel didn’t bear the fruit of \k good works\k* that God was looking for.Jesus didn’t want things to stay the way they were in Israel. Over and over again he taught that God’s people must turn away from sin. They had to turn towards God and obey him only.The things Jesus taught challenged the teachings of Israel’s elders. So the leaders challenged Jesus by questioning his authority. But Jesus kept teaching and working.
\im \bd Matthew 21:1–17\bd* For the first time in Matthew’s gospel, Jesus openly acted as Israel’s King and Messiah. He rode into Jerusalem in victory. But even in victory Jesus was gentle. He rode a donkey and not a war horse.The crowds covered the road with their coats and with palm branches. These were common ways that Jews welcomed people and celebrated victory. The crowds also sang an important song from Psalm 118. This song was hundreds of years old. It’s about how God comes to save his people who are suffering. Singing it about Jesus meant that Jesus was God’s answer to his people’s troubles.Jesus accepted being called the Son of David. This was a way of announcing that he is the King. Then with royal authority Jesus entered the temple. The temple wasn’t being used in a way that honoured God. Many people were using the temple to make money. They weren’t using it as a place of prayer. Jesus forced them to leave. Jesus made sure that it was once again used as a place of praise and healing.
\im \bd Matthew 21:28–46\bd* Jesus told two stories that talked about Israel as God’s vineyard. Many people who said yes to Jesus were like the first son in the first story. This included tax collectors, \k prostitutes\k*, outsiders and people who were hated by others.Israel’s leaders were like the second son in the story. They said that they would obey God but they didn’t. In the next story, God cared for his vineyard with much love and attention. He expected to find good grapes. Jesus was talking about how people should act when they have turned away from sin. The good harvest should be shown in the lives of those who trust God and obey him. But Israel’s leaders didn’t share any of the harvest with God. They were the tenants in the story who killed God’s servants and his Son. So they couldn’t stay in the vineyard.The religious leaders were very angry when they heard this story. Jesus once again used words from Psalm 118. This part of the psalm is about an important stone. The builders didn’t want to use it in what they were making. Yet the stone was used. It became the most important stone in the building. The religious leaders were like those builders. Jesus was like the stone. Many of God’s people were refusing to accept him. Yet Jesus would become the most important part of the kingdom God was building.
\im \bd Matthew 22:15–33\bd* The Pharisees, \k Herodians\k* and Sadducees usually disagreed with one another and fought for power. But they all worked together against Jesus.Jesus wasn’t part of any of Israel’s groups of leaders. He didn’t teach the same things that Israel’s elders had taught for hundreds of years. He spoke fresh and powerful words that showed what God’s kingdom is like.The Pharisees and Herodians tried to trap Jesus by asking a hard question. Their question was about whether to obey a human government or God. But Jesus didn’t allow them to trap him. Instead he gave them a wise answer. People under Caesar’s authority must obey Caesar. But people must be more faithful to God than to any government.Then the Sadducees tried to trap Jesus with a difficult story. They didn’t believe that people would rise from the dead. Jesus corrected them. He showed that the resurrection wouldn't be like what they were thinking. The bodies of people raised from the dead won’t be exactly like bodies are now. What really matters is that God is the powerful God of life.
\im \bd Matthew 22:1–14\bd* In Jesus’ time people often spoke about God’s kingdom like a great feast. Jesus told a story about that.The story was about how God had invited Israel into the kingdom of heaven. But they refused to be part of it. They made this clear by refusing to follow God’s ways.God sent many prophets to give them warnings. They treated the prophets badly. Then they wouldn’t accept Jesus as the King’s own Son. Because of these things, Israel would face terrible judgement.Judgement came in the year \k AD 70\k* when the Romans destroyed Jerusalem.In the story Jesus told, other people were invited into God’s kingdom instead. All who follow God’s ways will be God’s guests at his great feast.
\im \bd Matthew 22:34–46\bd* The Pharisees tried one last time to argue against Jesus and win. They asked him what the most important commandment was. Jesus gave answers that most Jews in Israel at the time would have agreed with.The first important commandment was to be completely faithful to God and serve only him. The words Jesus used came from the \k Shema\k*.The second important commandment was to take care of their neighbours. Then Jesus asked the Pharisees a hard question. How can the Messiah be both David’s son and David’s Lord? This was a mystery about Jesus that Israel’s leaders never understood. They couldn’t accept that God had come to earth in a human body. They were confused and didn’t know how to answer. The leaders stopped trying to trap Jesus with words.
\im \bd Matthew 23:1–39\bd* Jesus spoke words of judgement against a group of Israel’s leaders. The teachers of the law and the Pharisees sat in the seat of Moses. This meant they had authority to teach the people like Moses did. But this group of Israel’s leaders were pretenders.On the outside they looked clean and holy. Yet on the inside they were full of sin and hatred. They cared about looking powerful and important. They didn’t really care about helping the people they led.\k Seven\k* times Jesus warned them how terrible the judgement against them would be. This group of religious leaders refused to accept Jesus. This made Jesus very sad.He longed to take care of God’s people like a hen protects her baby chicks. But the leaders didn’t want Jesus to share God’s tender love with people.
\im \bd Matthew 24:15–51\bd* Jesus said that the troubles in Israel would happen while his disciples were still alive. His words came true in the years AD 66 to AD 70. The Romans used the temple in ways that weren’t holy and then destroyed the temple.Jesus talked about himself as the Son of Man. He fulfilled the prophet \k Daniel’s\k* vision about the ruler whose kingdom would never be destroyed (Daniel 7:13–14).Only God knows exactly when Jesus will come back to earth. Only God knows when everyone will see that Jesus is the true King. Jesus didn’t want his followers to be surprised by it or worried about missing it. His faithful followers can live every day with hope knowing that \k Jesus’ return\k* will happen.
\im \bd Matthew 24:1–14\bd* Jesus’ disciples were amazed by the greatness of the temple buildings. Jesus replied with a prophecy that shocked them. The temple would be destroyed.This was the start of Jesus’ fifth long message. He spoke it while he and the disciples were on the \k Mount of Olives\k*. Jesus answered the disciples’ questions using words from Isaiah 19:2. He said that the beginning of these events would be like birth-pains.The troubles Jesus described had to do with God’s plan to make the world new again. Before a new baby arrives, there is pain and suffering for the mother. It would be like that before God’s kingdom comes.Much of the suffering Jesus described happened right after he was raised from the dead. It happened to his followers in the years \k AD\k* 30 to 70. They were treated badly as they preached the good news of Jesus’ kingdom. The book of \xt Acts\xt* talks about this.
\im \bd Matthew 25:14–30\bd* God gives everyone gifts to use to serve him and others. He had given his people Israel the special gifts of his covenants and the Messiah.Yet many of God’s people hadn’t been faithful to the covenants. And they didn’t accept Jesus as the Messiah.Jesus told a story to show how dangerous this was for Israel. In the parable, two \k slaves\k* used their gifts wisely. They were rewarded. The third slave did nothing with his gift. This slave is like those who refuse to trust God’s Son. This means they are choosing to not be a part of God’s family.
\im \bd Matthew 25:1–13\bd* Jesus told a story about a wedding dinner. It was common for Jews to describe the coming of God’s kingdom as a feast. The wedding dinner in the parable was a feast to honour King Jesus.In the story, five bridesmaids were ready when the groom came. Five weren’t ready when the groom arrived. The Messiah was urging his people to be ready for that important moment.
\im \bd Matthew 25:31–46\bd* The last part of Jesus’ long message was about God’s family. It was also about Jesus bringing judgement. Only Jesus is wise enough to be the Judge of the whole world.One day he will separate everything evil from everything good. He will judge all people for the way they treat his brothers and sisters. Those who follow Jesus are his brothers and sisters. They are joined together with Jesus very closely. They are so close that it’s like what happens to them also happens to Jesus. This is a wonderful mystery.Jesus wants all people to follow his example of serving others. As they take care of others, they are serving Jesus.
\im \bd Matthew 26:17–30\bd* The \k Passover Feast\k* was a powerful reminder of God’s covenant with his people Israel in the Old Testament.God was about to establish a \k new covenant\k* through the death and resurrection of Jesus. The new covenant is for all people who believe in Jesus.Jesus was showing his disciples the purpose for his death. His death would set people free from the power of sin, death and evil. Jesus used bread and wine as signs to teach about this new freedom. He would give up his body like the bread he served the disciples at dinner. Like the wine he poured, \k blood\k* would flow out of him as he was killed. This is how he would accomplish the work God sent him to do.
\im \bd Matthew 26:1–16\bd* Jesus knew that one of his disciples would turn against him. He knew that Israel’s leaders would use violence against him.When the woman poured perfume on Jesus’ head the disciples thought it was a waste. It made the disciples angry. But Jesus knew it wasn’t a waste. The woman was helping Jesus prepare to be buried.This sounded like very bad news. But Jesus knew it would lead to good news that would spread everywhere on earth.
\im \bd Matthew 26:31–46\bd* Jesus was deeply sad and troubled. He was about to do the hardest part of his work to free God’s people. He would have to face his hardest battle against evil without his disciples. They would all run away.With painful honesty he turned to his Father in prayer. He had hoped his disciples would pray with him, but they fell asleep. His Father had given him strength throughout the time that he had been working on earth. Jesus prayed that what God wanted to happen would be done on earth.
\im \bd Matthew 26:47–56\bd* Jesus’ disciple \k Judas Iscariot\k* turned against him. Judas handed Jesus over to people who wanted to harm him.One of Jesus’ disciples tried to defend him with a sword. But Jesus healed the person who was hurt. Jesus remained calm and refused to use violence against human beings.He explained that he could have stopped what was happening. But instead he allowed himself to be arrested. Jesus was committed to obeying God and doing the work God gave him to do. His work wasn’t to fight humans but to save them from evil.
\im \bd Matthew 26:57–68\bd* The Roman government didn’t allow Jewish religious leaders to put people to death. So the Jewish leaders wanted the Romans to put Jesus to death.They hoped to get Jesus in trouble for claiming to be the messiah. It was thought that the messiah would be a rebel warrior who fought against the government. That charge would make the Romans put Jesus to death.Jesus didn’t argue with the leaders or say that he wasn’t the Messiah. Instead, Jesus talked about himself again as the Son of Man.The \k Sanhedrin\k* claimed that he was saying evil things that led people away from God. This was a crime worthy of death according to the Law of Moses (Deuteronomy 13:1–5).
\im \bd Matthew 26:69–75\bd* Peter had boldly promised to always be faithful to Jesus (Matthew 26:35). But when he found himself in danger, he broke his promise.Three times he said he didn’t know Jesus. Peter was filled with terrible sadness when he realised what he had done.Jesus knew Peter and he knew Peter’s weaknesses. But Jesus still loved Peter.Later he would welcome Peter back into the community of disciples.
\im \bd Matthew 27:11–26\bd* Pilate was the Roman governor of Judea. During Jesus’ trial, Pilate wanted to know if Jesus was a king. Would Jesus lead the Jewish people to attack the Roman government?Pilate quickly understood that Jesus wasn’t dangerous or violent. But Pilate had to stay in control of the crowd and avoid a fight during Passover. So Pilate did what he knew was wrong. He sentenced Jesus to be nailed to a cross. Pilate did this even though Jesus wasn’t guilty of anything.Pilate washed his hands as a sign that he wasn’t guilty of Jesus’ death. Yet the water couldn’t wash away his guilt. The Jewish leaders were guilty. The shouting crowd was also guilty. Jesus would die because of the wrong things that others had done.
\im \bd Matthew 27:1–10\bd* Peter lied about knowing Jesus, and Judas turned Jesus over to his enemies. Jesus later forgave Peter and helped him to be one of the disciples again. This was different from what happened with Judas.Judas had received money for turning against Jesus. Long ago the prophets \k Zechariah\k* and \k Jeremiah\k* had talked about those silver coins.After he handed Jesus over, Judas didn’t want the money anymore. He realised that he had helped put someone to death who wasn’t guilty. He felt very sad and was sorry about what he had done. But he didn’t allow himself to be forgiven or brought back into the community. Instead, Judas hung himself.
\im \bd Matthew 27:27–44\bd* Many people made fun of Jesus as he was dying. The Roman soldiers made mean jokes about Jesus being a king. People passing by mocked him for not being able to save himself from death.Israel’s leaders and the criminals hanging beside Jesus also made fun of him. They thought that a real messiah would save the people and himself. They thought that a real king wouldn’t be killed on the cross.Yet the crown of thorns and the sign above Jesus’ head showed things that were true. He was Israel’s King. And it was by dying that he would bring salvation to God’s people.
\im \bd Matthew 27:45–66\bd* When Jesus died, he broke the control that sin and death had over God’s world. As a sign of this the earth shook, split and broke open. Tombs opened up and some people were raised from the dead. It was the beginning of something completely new.But Jesus’ body had no more life in it. His body was taken down from the cross. Joseph of Arimathea was a wealthy leader in the Jewish Council. He took care of Jesus’ body after he died and put it in his own tomb. The tomb was secured by guards and a big stone.
\im \bd Matthew 28:16–20\bd* The disciples saw Jesus and worshipped him on a mountain in Galilee. His final words were about his authority and how the disciples must continue his work.Jesus has authority over the whole world. He brought God’s rule to earth. Jesus told his disciples to keep doing the work that he did on earth. They must invite people everywhere to be part of God’s family. The victory of Jesus the Messiah must be announced to all nations.Jesus is the King for all people to worship and obey. Jesus was called \k Immanuel\k* when he was born (Matthew 1:23). That name means God with us. Jesus promised his disciples that he would always be with them.
\im \bd Matthew 28:1–15\bd* \k Mary Magdalene\k* and another woman named Mary went to the tomb to honour Jesus.An angel told them Jesus wasn’t there because he had risen from the dead. The women became the first witnesses of Jesus’ resurrection.Jesus had won the battle over death! He was raised to new life. Sin and death were God’s enemies. God won the victory over them through Jesus’ death.The women were afraid but also filled with joy. When they met Jesus, they worshipped him at once.The religious leaders paid the guards to lie about what had happened. Jesus had said many times that he would rise from the dead. The leaders didn’t want anyone to believe that Jesus had been telling the truth.
\im \bd Matthew 2:1–23\bd* Jesus was born into a poor family. He was born in a small town called \k Bethlehem\k*. His birth wasn’t important news that everyone knew about.But Matthew wrote about some signs that showed how important Jesus’ birth was. \k Wise Men\k* announced that Jesus was a \k king\k*. This made \k Herod the Great\k* upset.The emperor \k Caesar\k* had made Herod the king of \k Judea\k*. A new king would challenge his power. Herod was a mean and unkind ruler who did terrible things. He had many babies killed when he tried to kill Jesus.But God protected the baby Jesus from Herod. Jesus’ parents escaped to \k Egypt\k*. Later they lived in safety in \k Galilee\k*.
\im \bd Matthew 3:13–17\bd* Jesus hadn’t sinned, so John the Baptist didn’t expect to baptise him.Jesus was baptised to show that he was one of the people of Israel. It also showed that he agreed with John the Baptist’s message.At Jesus’ baptism, God made himself known as the \k Father\k*, the Son and the Holy Spirit. These are the three persons of the \k Trinity\k*.The Spirit of God came down as a dove. This was a sign of the \k peace\k* that the Messiah was offering.Then the Father announced the truth about Jesus. Jesus is the \k Son of God\k* and God loves him.These signs helped Jesus prepare to do his work for God and others.
\im \bd Matthew 3:1–12\bd* \k John the Baptist\k* was the messenger who came before the Messiah. In many ways he was like the \k prophets\k* from long ago.He wore clothing like the prophet \k Elijah\k* had worn (2 Kings 1:8). His message was also like Elijah’s message. He told people how to prepare for the \k Lord\k* to come.Also like Elijah, John went out into the desert and then to the \k River Jordan\k*. One person after another turned away from \k sin\k* and was \k baptised\k* because of John’s preaching.Yet John the Baptist’s work wasn’t only about individual people. He was preparing the community for God’s arrival. He expected the Messiah to come and to bring \k judgement\k* and \k salvation\k*.
\im \bd Matthew 4:12–17\bd* God had promised that he would send his people a new ruler. Prophets from hundreds of years before had announced this message. The new ruler would come through David’s family line (Isaiah 9:7).Matthew showed that Jesus was that ruler. Jesus was from Galilee. Galilee was the place Isaiah had prophesied about. And Jesus brought God’s \k light\k*.The prophet Isaiah talked about people living in \k darkness\k*. This was a way of describing what sin does to people. It controls them so they can’t see who God is or enjoy his goodness.But Matthew showed that there was a great light was shining on people. Jesus was the light that showed people what God is like. He showed them what it meant to live for God. They started by turning away from sin.Through Jesus, God was bringing his rule to earth. That is what Jesus meant about the kingdom of heaven being near. The kingdom of heaven is the \k kingdom of God\k*.
\im \bd Matthew 4:18–25\bd* Jesus had work to do for the kingdom of God. He began this work by asking certain people to be his \k disciples\k*. The disciples would join Jesus in his work and learn from him.\k Peter\k*, \k Andrew\k*, \k James\k* and \k John\k* saw that Jesus had authority. They left their work as fishermen and followed Jesus at once.Jesus’ work included teaching and healing. He taught that God is the true King of the world. Through Jesus, God had come to save people. He came to save them from the power of sin, death and evil. This was \k good news\k*!Jesus acted with power to make many people strong and healthy. The \k miracles\k* he did showed that God is stronger than illness and pain. They showed that God is stronger than \k evil spiritual beings\k* like demons. People heard about these mighty works and were excited. Large crowds gathered around Jesus.
\im \bd Matthew 4:1–11\bd* Jesus went to the desert. This helped him prepare to start doing his work among people. Right away the \k devil\k* came to tempt him.The devil wanted to keep his power to do evil things in the \k world\k*. But his power was in danger because Jesus had come to earth. Jesus had come to stop the power of sin, death and evil.The devil tempted Jesus to find help and strength in something other than God. He wanted Jesus to turn stones into bread. If Jesus did that, he would be providing for his own needs. He wouldn’t be trusting God to provide for him.The devil tempted Jesus to jump down from the \k temple\k*. The devil said that this would show everyone how powerful Jesus was. If Jesus did that, he would be acting with pride. He would be seeking \k glory\k* for himself. He wouldn’t be trusting God to honour him.Then the devil offered to give Jesus all the riches of the world. But if Jesus worshipped the devil, he couldn’t serve and \k worship only God\k*. Each time the devil tempted him, Jesus answered using words from the book of \xt Deuteronomy\xt*.In Deuteronomy \k Moses\k* had urged God’s people to be faithful to the \k Mount Sinai covenant\k*. The Israelites didn’t listen to Moses or stay faithful to God’s \k covenant\k*. Unlike them, Jesus did remain faithful to God. The devil left Jesus. But he kept trying to stop Jesus’ work.
\im \bd Matthew 5:13–20\bd* Jesus said that God’s people are to be salt and light in the world. He was talking about the way that they live. Salt keeps food from rotting and light makes darkness go away. God doesn’t want his world to rot away. He doesn’t want it to be in darkness because of sin. His people must live in ways that keep his world healthy and safe. That’s how they help other people groups and nations come to know and serve God.Jesus loved \k God’s word\k*. He taught people to respect and follow God’s instructions. This included the \k Law of Moses\k* and the Prophets. Old Testament books of history, laws and \k prophecy\k* talked about God ruling fully as King. That started to happen through Jesus. That is how the Old Testament Scriptures were fulfilled through Jesus.
\im \bd Matthew 5:1–12\bd* This was the first of Jesus’ long messages. The message began with Jesus gathering his disciples together on a mountainside. He taught them how to live as part of the kingdom of heaven.He started by saying what kind of people would be part of the kingdom of heaven. This kingdom is very different from how human kingdoms or governments work. It isn’t for people who are proud and think they don’t need God. It isn’t for people who use their strength to make others suffer. It isn’t for people who are only committed to their own happiness.Jesus knows that many people have been treated badly and are suffering. Many are sad. Many know that they need God’s help. Many people are longing for justice and peace to fill the earth. Many understand what God cares deeply about. They do what God wants done even when it’s hard.Jesus said all these people are blessed. They are God’s children. He will comfort them and show them \k mercy\k*. They are part of the kingdom of heaven.
\im \bd Matthew 5:21–48\bd* Jesus taught about many laws recorded in the Law of Moses. He showed what was most important about them. God is looking for people who understand what he really wants.Jesus gave many examples of what God desires. Every example was about how people should live with others and treat one another. Jesus taught that people should love their enemies and not just their friends and \k neighbours\k*.People shouldn’t treat others based on how they themselves have been treated. Instead, Jesus taught people to look for ways to do good to others. People who do this are children of the kingdom of heaven. God is their Father and they follow his example. They take care of others and bless them.
\im \bd Matthew 6:16–34\bd* Jesus continued teaching about God being at the centre of people’s thoughts and actions.People care about things in the proper way only when they trust and \k love God\k*.If money and other treasures are at the centre, people serve \k false gods\k*.This turns them away from the true God who created them.Worry shouldn’t control God’s children.Their Father in \k heaven\k* knows them and loves them.The Creator takes care of all living things and this includes \k human beings\k*.So God’s children must trust him.They must do what their Father wants done in his kingdom.
\im \bd Matthew 6:1–15\bd* Jesus talked about what being \k holy\k* means and about what \k holy living\k* means. He taught that God should be at the centre of people’s thoughts and actions.God sees when his children do good deeds. The reason they do good isn’t so that they can be honoured by others. They do good because they want to share the wonderful things their Father provides.Jesus gave an example of God being at the centre of people’s thoughts and actions. He taught his disciples how to \k pray\k*. Earlier he had talked about people who were blessed in the kingdom of heaven. This prayer was an example of what those blessed people pray.Jesus’ prayer recognised that those who follow God are part of \k God’s family\k*. God’s children call him Father. They are humble and seek to honour him instead of themselves. They trust that God is the King. They long for when he will destroy evil and fully rule on earth.They depend on him for food and all that they need. They trust him to have mercy and to \k forgive\k* them. They show this mercy to others. They make peace with others and forgive others.Earlier, Jesus was faithful to God when the devil tempted him. God will help his children stay faithful to him. He will help them say no to sin when they are tempted. God’s children trust God to save them from the devil and all who do evil.
\im \bd Matthew 7:13–23\bd* Jesus continued teaching on the mountainside. He talked about the important choice that all people face. Every person must decide between two ways of living.They can choose the way of \k eternal life\k* with God. People who want eternal life with God do what their Father wants. They are part of the kingdom of heaven. They are like healthy trees that bear good fruit.The other way of living is to refuse God’s life. That way destroys people. Some people pretend to follow God’s ways. They say or do things that make them seem like they are God’s children. But they are like trees that bear bad fruit. Because they are doing evil, they aren’t part of the kingdom of heaven.
\im \bd Matthew 7:1–12\bd* Jesus wanted his people to live holy lives full of love. He said in a few words what the entire Old Testament teaches. People must treat others the way they want to be treated. When they do, they are part of God’s kingdom coming on earth.They are part of the community of people who believe that Jesus is the King. But some people think that God’s instructions for living give them authority to judge others. They believe they can decide who God needs to bring judgement against. This isn’t what God wants. Only God makes decisions about judgement.His children must be humble, wise and full of mercy. That way they can help others. God has good gifts to give and longs for all people to ask for them. He wants all people to search for his kingdom and be part of his family.
\im \bd Matthew 7:24–29\bd* Jesus was finishing his long message on the mountainside. He told a story to show how important his teachings are.People who hear Jesus’ words and obey them are like wise builders. Those who don’t listen to Jesus or obey him are like foolish builders.Jesus wasn’t like other \k rabbis\k* who only taught what they had learnt from Moses. He brought new teaching from God with great power and authority.
\im \bd Matthew 8:18–34\bd* When people saw that Jesus had authority, some chose to follow him. Others made excuses not to follow him. Jesus explained that choosing to follow him is the most important decision someone can make. It can also be the hardest choice.Then Jesus got into a boat with his disciples. The disciples were afraid when a storm came. Jesus calmed the winds and waves. The disciples were amazed that Jesus had authority over the storm. Jesus’ power brought peace to the lake.On the other side of the lake, Jesus brought peace to two men. He drove out the demons that controlled them. The people in that town saw Jesus’ authority over the demons. They didn’t want Jesus to stay in their area.
\im \bd Matthew 8:1–17\bd* Jesus travelled around Galilee in northern Israel. He was known for healing people. Many who were ill came to him.Jesus had shown great authority when he taught on the mountainside. He also showed great authority when he healed people. Jesus healed a man with a skin disease. He healed a \k Roman\k* commander’s servant. He also healed Peter’s mother-in-law and people who were controlled by demons.Matthew was showing that Jesus is more powerful than illness and demons. But God’s kingdom only comes because Jesus was willing to suffer for people. Matthew used words from a prophecy about Jesus in the book of \xt Isaiah\xt*. Matthew showed that Jesus is \k God’s servant\k* who suffers.
\im \bd Matthew 9:18–38\bd* Jesus invited all people to share in the life of God’s kingdom. This included children, \k synagogue\k* leaders and people who were controlled by demons.It included blind men as well as women who were hurting. Some people saw Jesus’ powerful works and had \k faith\k*. They believed that he was the \k Son of David\k*. They believed he had power from God over illness, death and evil.But not everyone believed that Jesus’ power was from God. Some of Israel’s leaders thought Jesus’ power came from the prince of demons. These leaders didn’t take care of God’s people. Jesus was different. He saw the people’s needs and worked hard to take care of them.
\im \bd Matthew 9:1–17\bd* A man who couldn’t walk had friends who believed that Jesus came from God. They brought their friend to Jesus.Jesus’ work was to bring God’s kingdom to the world. In God’s kingdom, sin doesn’t control people. So Jesus forgave the man’s sins.The \k teachers of the law\k* were angry that Jesus was acting like God. Jesus has power to make people well in their spirits and in their bodies. To prove this, Jesus also healed the man’s body.Then Jesus met the \k tax collector\k* named Matthew. The \k Pharisees\k* weren’t happy that Jesus ate with tax collectors and sinners. Jesus explained that he had come to heal and save people who know they are sinners.Jesus brought a new way for people to be close to God. New cloth and new wineskins were ways to describe that Jesus’ way was new.
