\id MIC - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Micah Study Notes
\toc1 Micah Study Notes
\toc2 Micah Study Notes
\toc3 Micah
\mt1 Micah Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Micah 1:1–3:12\bd* The towns and cities of the \k northern kingdom\k* followed the example of \k Samaria\k*. The towns and cities of the \k southern kingdom\k* followed the example of \k Jerusalem\k*.In the same way, the people of each kingdom followed the example of their leaders. Their leaders included rulers, \k kings\k*, \k prophets\k*, \k judges\k* and \k priests\k*.Samaria, Jerusalem, and the leaders taught \k God’s people\k* to hate what is good. They taught them to love what is evil. They taught them to worship \k false gods\k* instead of \k worshipping only God\k*.They taught God’s people to rob, cheat and drink too much alcohol. They taught them to treat \k needy people\k* badly. Prophets cared more about making money than about speaking messages from \k God\k*. Priests cared more about making money than about teaching people the \k Law of Moses\k*.Judges didn’t make their decisions based on what was right and fair. They made decisions based on who paid them money. All of these things went against how God wanted people to live. In the \k Mount Sinai covenant\k* God had taught his people his ways for living.The leaders and people knew that God had made a \k covenant\k* with them. They knew that God is patient. But they used God’s patience as an excuse to keep \k sinning\k*.\k Micah\k* spoke to the people and the leaders of the northern and southern kingdoms. He told them all the wrong things that they were doing. He shared God’s \k messages of judgement\k* as \k poems\k*. The Spirit of the \k Lord\k* made him brave enough to speak against them. This is the \k Holy Spirit\k*.Micah announced what would happen because God’s people continued to sin. God would bring \k judgement\k* against them. Samaria and the northern kingdom would be destroyed by \k Assyria\k*. Jerusalem and the southern kingdom would be destroyed by \k Babylon\k*.
\im \bd Micah 4:1–5:15\bd* Micah shared a message of hope about the \k last days\k*. Part of it was like the message of hope recorded in Isaiah 2:2–4. It was about a time when God’s people would worship and obey God. This meant that they would be completely faithful to the \k Mount Sinai\k* covenant. They would be able to do this because of something God would do. God would remove everything that led them to not worship and obey him.The message of hope was about a time when God would rule as King for ever. This meant that everyone would recognise that God has complete power over all that he created. People from all nations would learn his ways and follow them.The message of hope was also about a ruler from \k Bethlehem\k*. This meant that the ruler was from the \k family line\k* of \k David\k*. It meant that he was part of God’s \k covenant with David\k*.The ruler would be the \k shepherd\k* of God’s people. He would save God’s people from enemies that attacked them. He would bring them \k peace\k*.\k Jews\k* came to understand this message of hope as a \k prophecy\k* about the \k messiah\k*. \k New Testament\k* writers came to understand it as a \k prophecy about Jesus\k* (Matthew 2:6).
\im \bd Micah 6:1–7:20\bd* In Deuteronomy 30:19 \k Moses\k* had said that the \k heavens\k* and earth were witnesses. They were witnesses for the Mount Sinai covenant.Psalm 50 describes a trial where the heavens and earth were witnesses. They were witnesses against God’s people for breaking the covenant.In Micah’s messages God spoke to his people as if they were in court. He called on the earth as a witness against his people. They were on trial for not being faithful to the \k Mount Sinai\k* covenant. God explained that he hadn’t done anything wrong to his people. God used examples from \k Israel\k*’s past to prove this.God brought charges against his people for many things. They lied, committed \k murder\k* and followed the evil practices of the kings Omri and \k Ahab\k*. They didn’t understand God’s covenant with them or follow it. This was clear from the way they talked about how to worship God. They didn’t understand what \k sacrifices\k* and offerings were for. They thought that \k sacrificing children\k* would take away the problem of their sin.God made it clear that he cared about how his people treated others. He cared more about that than about what animals they sacrificed or food they offered. He wanted them to act with justice, to show \k mercy\k* and to be humble.God also made it clear how the problem of sin would be taken away. It wouldn’t be taken away because of anything the people did. God himself would wipe out the evil things they did. Only God is powerful enough to stop the power of evil and sin over people. Wiping out evil and throwing sins into the bottom of the sea are pictures. They are pictures of God \k forgiving\k* sin.\k God’s anger\k* against his people because of their sin was very strong. Yet his anger doesn’t last for ever. His faithful love does last for ever. God forgives sin because of his faithful love for people. Because of his love God remained faithful to his covenant with \k Abraham\k*’s family line.
