\id MRK - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Mark Study Notes
\toc1 Mark Study Notes
\toc2 Mark Study Notes
\toc3 Mark
\mt1 Mark Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Mark 10:17–31\bd* Jesus taught that being committed to God’s kingdom is more important than anything else.A rich man wanted to know what he should do to have \k eternal life\k*. Jesus told him that he had to give up his riches. He had to use the money to help the poor. Then he could follow Jesus. The man wasn’t willing to do it.There is a real cost to following Jesus. It requires people to completely trust God and obey him. Some people are willing to give everything they have for God’s kingdom. Later God will reward them with more than they gave up. They will live for ever with him in the world to come. That will happen when God makes all things new in the \k new creation\k*.
\im \bd Mark 10:1–16\bd* The Pharisees tried to trap Jesus with words. They hoped Jesus would say something against the Law of Moses. Jesus used the opportunity to teach them about what God wants \k marriage\k* to be like.Then people brought little children to Jesus and he blessed them. The children trusted Jesus and accepted him. They were the opposite of the Pharisees who didn’t accept Jesus.Jesus wanted people to trust him like the little children did. People can’t receive God’s kingdom unless they have that kind of trust.
\im \bd Mark 10:32–45\bd* Jesus was travelling to \k Jerusalem\k*. It was dangerous.Jesus told his disciples again what would happen to him after they reached the city.The question James and John asked showed that they didn’t understand Jesus’ kingdom. They wanted to be considered very important when he was King. But Jesus would become King by suffering and dying on the cross.Jesus wasn’t violent. He didn’t force people to do what he wanted. Instead, he came to serve and to give up his own life. His death was the price that had to be paid to set people free.Those who want to be part of his kingdom must follow his example. They must be willing to suffer for others and to serve others.
\im \bd Mark 10:46–52\bd* Bartimaeus was blind and very needy. Jesus felt great concern for \k needy people\k*.Bartimaeus heard that Jesus was nearby. He recognised that Jesus was from King \k David\k*’s family.Bartimaeus admitted that he needed \k mercy\k*. He had faith that Jesus could help him. He didn’t give up or let others stop him.Bartimaeus jumped to his feet and told Jesus what he needed. When Jesus healed him, Bartimaeus followed Jesus right away.Bartimaeus is an example for all who wish to come to Jesus.
\im \bd Mark 11:12–26\bd* The \k temple\k* had become a sign of all that was wrong with Israel. Jesus stopped the harmful practices going on there on his second day in Jerusalem.On the third day, Peter was amazed at the power of Jesus’ words. Earlier, Jesus had spoken to a fig tree. Peter saw that the tree had dried up. It had no fruit. This was a sign of the \k judgement\k* Israel would face for not following God.Then Jesus taught his disciples more about prayer. His followers can pray boldly and trust that God listens to them. God longs to give his children what they need. Jesus also reminded the disciples to always be humble when they prayed. Praying to God would remind them to receive God’s forgiveness and to forgive others.
\im \bd Mark 11:1–11\bd* Jesus had told people many times not to talk about who he really was. But then he did something bold in public. He rode into Jerusalem as Israel’s Messiah.The people cried out Hosanna! This means save us now! They wanted a kingdom like the famous King David’s kingdom. They wanted \k salvation\k* from their enemies the Romans.But Jesus was humble and rode a donkey instead of a war horse.
\im \bd Mark 11:27–12:12\bd* The conflict with the religious leaders grew stronger. They again challenged Jesus’ authority.Jesus told a story about them. In it, the tenants of a vineyard refused to give the owner any of the fruit. They treated his servants badly when the servants came to collect the fruit. Then the owner sent his son and the tenants killed him.Jesus closed with words from Psalm 118. The psalm talks about a stone that wasn’t accepted. Jesus was that stone. God would use Jesus to build something completely new.
\im \bd Mark 12:13–27\bd* Usually the Pharisees, \k Herodians\k* and \k Sadducees\k* weren’t friendly with each other.But they all worked together to try and stop Jesus. They asked him difficult questions about \k taxes\k*, marriage and rising from the dead.They wanted to get Jesus in trouble either with the Jewish people or with Rome. But Jesus gave clever answers that forced them to think about even harder questions.What did they owe \k Caesar\k*? What did they owe God? What could God’s power do? How could God be the God of people who have died?
\im \bd Mark 12:28–44\bd* One teacher of the law understood that loving God and serving others was important. These things were more important than all the other rules and practices that Jews followed. Jesus was pleased to see the man’s \k wisdom\k*.Then Jesus asked questions of his own as he taught. He explained what was wrong with Israel’s teachers. They cared about their own glory and being honoured. They didn’t show concern for God’s people. Some of their rules made life harder for people like the widow giving her offering.Jesus pointed out that rich people were only giving God part of what they had. The widow was an example of those who \k sacrifice\k* everything they have for God. Jesus honoured her gift.
\im \bd Mark 13:14–37\bd* Jesus described the signs that would happen before the temple in Jerusalem was destroyed. There would be a lot of confusion. Jesus warned his followers to escape from Jerusalem.Then Jesus used words from the book of \k Isaiah\k*. These words talked about horrible things that happened when \k Babylon\k* and \k Edom\k* were destroyed. They showed how people at that time were scared and didn’t feel safe.Jesus warned that a scary and confusing time like that was coming again. It would happen while the disciples were still alive. Jesus wanted them to understand that they should be ready. The disciples should trust that God would take care of them.Many of the things Jesus described happened in \k AD 70\k*. That was when the Roman army destroyed the temple.
\im \bd Mark 13:1–13\bd* One of Jesus’ disciples asked him to look at the temple of Jerusalem. It was very large and beautiful. But Jesus said it would be destroyed.Then on the \k Mount of Olives\k* Jesus answered the disciples’ question about when that would happen. It would happen after a period of trouble and disorder.There would be trouble for Jesus’ followers and they would be in danger. These were the birth-pains that Jesus mentioned. His followers must be patient and trust the Holy Spirit who would help them.
\im \bd Mark 14:12–31\bd* Jesus had one last meal with his disciples. He said that one of the disciples would hand him over to be killed. This confused the other disciples.Then Jesus talked about his body and his \k blood\k*. He described his body like bread that is broken. His blood was like wine that is poured out. He was establishing a \k new covenant\k* between God and his people.Jesus’ body was like the meal that made a \k covenant\k* official. The new covenant was with all people who wanted to be part of God’s kingdom.All of this was hard for the disciples to understand. They didn’t know why Jesus said they would all leave him. They all promised to be faithful. Jesus knew they wouldn’t be. Yet he also promised that they would be together again later.
\im \bd Mark 14:1–11\bd* Israel’s leaders were making plans against Jesus. Everything was happening exactly as Jesus said it would when he got to Jerusalem.It was almost time for the \k Passover Feast\k*. This feast was celebrated when God set his people free from slavery in \k Egypt\k*. When he died Jesus would set people free from slavery to sin.The woman from \k Bethany\k* honoured Jesus with an amazing gift. Jesus said that the expensive perfume was to prepare his body for burial.Then Mark showed what would lead to Jesus’ death. One of Jesus’ trusted disciples would hand him over to those who wanted to kill him. Mark didn’t fully explain why \k Judas Iscariot\k* wanted to do this.
\im \bd Mark 14:32–52\bd* Jesus was greatly troubled. He asked his friends to support him. He asked Peter, James and John to join him in prayer but they fell asleep. So he prayed through his troubles by himself.Jesus told his disciples that the hour had come. He was talking about all the suffering he was about to go through. Jesus was a human being and his struggle to accept the suffering was real. Yet giving up his life was the reason he had come to earth. That is how he would bring salvation. So he trusted himself to God and did what God wanted done.After Jesus finished praying, Judas Iscariot handed him over to people who hated him. Jesus had never used violence against the people of Israel as he worked among them. And he wasn’t a rebel fighting against Rome. But he was still arrested. The disciples were very scared. They all ran away to protect themselves. This happened just as Jesus had said it would.
\im \bd Mark 14:53–65\bd* There were rules in the Law of Moses about putting someone to death. This first trial was about the \k Sanhedrin\k* trying to follow those rules.The Jewish court had trouble finding proof of the charges they brought against Jesus. Then Jesus used some words from \k Daniel\k* about the Son of Man (\xt Daniel 7\xt*). For years Jesus had called himself the Son of Man while serving among the people. Soon God would show that he had been telling the truth. God would give him authority, glory and power over all nations.The court accused Jesus of being a \k false prophet\k* who spoke evil against God. They mocked Jesus and their guards beat him. But Roman laws didn’t allow the Sanhedrin to put anyone to death. After the Jewish trial, the Sanhedrin sent Jesus to be tried according to Roman laws.
\im \bd Mark 14:66–72\bd* When the Jewish court questioned Jesus, he spoke the truth. When Peter was questioned in the courtyard, he lied.Peter had never accepted that Jesus would die in Jerusalem. He loved Jesus but he still didn’t understand what Jesus came to earth to do.Peter had proudly promised that he would never leave Jesus. But he failed. Peter said three times that he didn’t know Jesus. He was so sad when he realised what he had done.
\im \bd Mark 15:16–39\bd* The soldiers made Jesus a crown of thorns. They mocked him as king of the Jews. The sign above his head was a mean joke announcing that he was the king.Those who watched Jesus die made fun of him for pretending to be a king. No one understood that Jesus really was the King. He was the King who served his people by giving up his life for them. And he was bringing God’s kingdom to earth even as he died.Jesus was suffering. He cried out to God using words from Psalm 22. There were three hours of \k darkness\k* in the middle of the day as Jesus suffered. This was a sign that showed how important Jesus’ death was.Even a Roman officer recognised that Jesus wasn’t like other people. The temple curtain of the \k Most Holy Room\k* was ripped apart when Jesus died. His death meant that people could be close to God again.
\im \bd Mark 15:1–15\bd* Jesus’ second trial was with the Roman governor of Judea named Pilate. Pilate didn’t care about Jewish religious matters like the Sanhedrin did. But he did care that Jesus claimed to be a Jewish king. That could cause problems for Roman rule in Israel.Pilate was amazed that Jesus wasn’t trying to stop the charges against him. Every year at the Passover Feast Pilate would let one prisoner go free. The crowd chose \k Barabbas\k* to go free. They wanted Jesus to be crucified.Jesus hadn’t done anything wrong against the Roman government. But the crowd wanted him to be put to death as a criminal.
\im \bd Mark 15:40–47\bd* Jesus was dead. All the hope that Jesus brought to his followers seemed to be dead too.The disciples had run away in fear. The women who had been with Jesus in Galilee stayed by him. They watched him die and then be buried.A Jewish leader named Joseph took care of Jesus’ body. Jesus had finished the work he came to do.
\im \bd Mark 16:1–8\bd* Three women who loved Jesus were the first to learn that he was no longer dead. They were trusted with the good news of Jesus’ \k resurrection\k*.The women were told to share the good news with the disciples. Many Jews at that time believed that God would raise his people from the dead. They thought that this would happen when the world ended.No one was expecting a resurrection to happen in Jesus’ time. So the news about Jesus confused the women. They were scared and ran away. Mark stopped his story about the resurrection at this point.
\im \bd Mark 16:9–20\bd* There are many copies of Mark’s gospel from hundreds of years ago. They are ancient. People copied them by hand. The oldest and clearest copies of Mark’s gospel don’t include verses 9 to 20. This part was added by other \k believers\k*.It agrees with stories about Jesus in other parts of the \k New Testament\k*. It shows that Jesus is Israel’s Messiah. It shows that he is the Lord over everything God created. His resurrection sets people free from the power of sin, death and evil. Jesus brings this freedom to all who believe in him.Jesus’ followers are to tell everyone about God’s gift of new life with Jesus. God wants all people everywhere to join his family and his kingdom.
\im \bd Mark 1:1–20\bd* \k Mark\k* began his \k gospel\k* by talking about \k John the Baptist\k*. John was the messenger who announced that \k Jesus\k* was coming.John helped people realise that they were living in ways that didn’t please \k God\k*. Those who believed his message were \k baptised\k*. This showed that they wanted to stop \k sinning\k* and wanted to follow God’s ways. It prepared them to receive Jesus’ message about new life in the \k kingdom of God\k*.The \k Father\k* and the \k Holy Spirit\k* showed their love for Jesus when he was baptised. God spoke from \k heaven\k* and announced that Jesus is his Son whom he loves. The Holy Spirit came down on Jesus in the form of a dove.Then Jesus went into the desert. The \k angels\k* took care of him after he was \k tested\k*. After that Jesus was ready to begin his \k work\k*. He started by urging everybody to turn away from their sinful ways and to \k repent\k*. Then he invited certain people to be his closest followers. The \k disciples\k* would work together with Jesus as he brought God’s kingdom to earth.
\im \bd Mark 1:21–45\bd* Jesus taught with authority. He used his power to free people from demons. Demons are \k evil spiritual beings\k*.Jesus healed people who were hurting and ill. He healed \k outsiders\k* who were separated from their community.The \k Law of Moses\k* described everything in the \k world\k* as either \k clean or unclean\k*. Certain illnesses would make people unclean. Even touching something unclean could make other things and people unclean.But Jesus wasn’t made unclean by touching someone who was thought to be unclean. Instead, the unclean people he touched became clean. They were healed and became part of their community again.When Jesus drove demons out of people, he didn’t let the demons speak. He didn’t want demons or people to say out loud who he is. It wasn’t yet time for everyone to know that the \k Messiah\k* had come.
\im \bd Mark 2:1–22\bd* People were amazed by Jesus’ teaching and the way he healed people. But the religious leaders became angry when Jesus \k forgave\k* a man’s sin. They believed that only God could forgive sin.Jesus was a \k human being\k*. The leaders couldn’t understand that God had come to earth as a human being through Jesus. No one expected this. Jesus was showing people what God is like.Jesus wasn’t afraid to be with people who were ill. He wasn’t afraid of people controlled by demons either. He talked with people who sinned and shared meals with them. He brought hope to people who weren’t accepted by others.What Jesus taught and did wasn’t like the things that the religious leaders taught and did. It was so different that Jesus described it like new clothes or new wine. God was doing something completely new through Jesus. He was bringing life that sin and death couldn’t destroy.
\im \bd Mark 2:23–3:6\bd* Jesus and the \k Pharisees\k* disagreed a lot about the \k Sabbath day\k*. God had given his people laws about respecting the Sabbath as a \k holy\k* day.Jesus showed the Pharisees that they had forgotten what the Sabbath day was really for. It was meant to be a day of \k rest\k* for \k God’s people\k*. Eating when they were hungry and doing good didn’t dishonour God or the Sabbath day. Neither did healing people and saving lives.But Jewish leaders had made many extra rules about keeping the Sabbath day holy. Jesus was doing things that broke those \k Jewish laws\k*. He was upset that the religious leaders cared so much about their rules. They cared more about the rules than about people or what God wanted. The leaders didn’t like the new ideas that Jesus was teaching.
\im \bd Mark 3:20–35\bd* Jesus talked about families and houses to explain where his power came from. Jesus wasn’t part of Satan’s family or kingdom. Satan is another name for the \k devil\k*. Jesus’ power didn’t come from Satan.Satan was the strong man Jesus described. Jesus talked about tying up the strong man and stealing from his house. Jesus was talking about how he came to free people from sin and evil.Jesus said that God forgives all sin except when people speak evil against the Holy Spirit. This is the sin of claiming that Jesus’ power doesn’t come from God’s Holy Spirit. This can’t be done by mistake. A person must make a choice to do it.When someone makes this choice, they choose not to \k believe in\k* Jesus. They choose not to \k love God\k*. Someone who believes in Jesus and loves God can’t speak evil against the Holy Spirit. They know that Jesus’ power comes from God’s Holy Spirit. They obey God and follow Jesus. Everyone who does what God wants is part of his family.
\im \bd Mark 3:7–19\bd* All kinds of people were amazed by Jesus and followed him around. They came from the north in \k Galilee\k* and the south in \k Judea\k*.They came from east of the \k River Jordan\k* and west from \k Tyre and Sidon\k*.The demons shouted out loud who Jesus was. Jesus told them to be quiet.The \k Israelites\k* thought that they knew what the Messiah would be like. But Jesus wanted people to understand what the Messiah was really going to do.So he chose 12 disciples to be his closest followers. He focused on them and taught them.
\im \bd Mark 4:1–34\bd* Jesus told stories to describe God’s kingdom. These kinds of stories are called \k parables\k*.People who were open to hearing from God were ready to obey him. They listened to Jesus’ parables and then obeyed Jesus.Many people refused to listen to God. They heard Jesus’ stories but didn’t obey him. Jesus explained the stories to his disciples.God’s kingdom doesn’t come to earth in one single and big event. It spreads little by little. It grows like seeds that have been planted. Jesus was like the farmer in the story. The seeds he planted were God’s message. God’s kingdom will grow until it reaches everyone on earth.As the seed grows, God looks for the harvest from his people. Living the way Jesus taught them to live makes people part of the good harvest.
\im \bd Mark 4:35–5:20\bd* Wherever he went Jesus brought \k peace\k* to those who believed in him.Jesus spoke, and the wind and the waves obeyed his voice. Calming the storm showed that he was stronger than the dangers all around the disciples.Jesus’ words also had authority over demons. He freed a man from the evil spiritual beings that controlled him.Jesus did all of this in a territory that wasn’t Jewish. Jesus was bringing God’s kingdom to all people and not just the \k Jews\k*.Jesus is the true \k Lord\k* of all \k creation\k*.
\im \bd Mark 5:21–43\bd* Fear and belief are important in these two stories about people being healed.In the first story, the woman believed Jesus had the power to heal her illness. Yet she was afraid for him to know who she was.In the second story, a synagogue leader named Jairus was afraid his daughter would die. Jesus was gentle with both the woman and Jairus. He calmed their fear and encouraged them to believe in him.Jesus warned Jairus and his wife not to tell anyone about their daughter being healed. Jesus is God’s Son who brings life and healing even where death has already come. But it wasn’t time yet for everyone to know that.
\im \bd Mark 6:14–29\bd* Jesus came announcing the \k good news\k* about God’s kingdom.But there was already a \k king\k* in Israel. King \k Herod Antipas\k* heard about what Jesus was saying and doing. He wasn’t happy to hear that another kingdom had arrived.He hadn’t been happy about John the Baptist either. John had been preparing people for the coming of God’s kingdom. He had told Herod the things he was doing that were wrong.Telling others that God is the true King can be dangerous.
\im \bd Mark 6:1–13\bd* Jesus came from a common working family in Galilee. Everyone knew that he was the son of \k Mary of Nazareth\k*. But Jesus’ family and community didn’t understand that he was also the \k Son of God\k*.Very few people in \k Nazareth\k* believed Jesus could heal them. Jesus’ town and family didn’t have \k faith\k* in him. But others in Israel did.Jesus sent his 12 most trusted followers out with his authority. The authority Jesus gave them meant that they could do the same work he was doing. Some people would accept their message about God’s kingdom and other people wouldn’t.
\im \bd Mark 6:30–44\bd* Mark had shown how Herod made decisions based on his own pleasure and power.Then Mark showed how Jesus was very different from Herod. Jesus had deep concern and love for the people he came to serve. Jesus saw that the people of Israel were like sheep without a \k shepherd\k*. He had come to be their shepherd.He had sent his disciples throughout Israel to preach and to heal people. Then Jesus spent time teaching the people. The disciples were worried because the crowd was hungry. The disciples still didn’t understand that Jesus had the power to provide everything they needed.Jesus took a small amount of food. With it he made sure that the whole crowd had enough to eat. This \k miracle\k* was a sign. It was a sign of how Jesus took care of the people like a shepherd.
\im \bd Mark 6:45–56\bd* Jesus didn’t stay in the area where he fed over 5,000 people. He wanted to serve people throughout Israel. He sent his disciples on ahead.Before he left, Jesus spent time alone with God his Father in \k prayer\k*. Prayer was very important to Jesus.Then he crossed the \k Sea\k* of Galilee to continue traveling. His disciples were terrified when they saw him walking on the water. They still didn’t understand that Jesus had complete power over everything on earth. Jesus calmed the wind and comforted his friends.Then he continued travelling, teaching and healing people. These stories recorded by Mark show how powerful and how kind Jesus is.
\im \bd Mark 7:1–23\bd* Many of the Pharisees and \k teachers of the law\k* weren’t caring and godly leaders. They required Jews to follow many Jewish laws.Many of these rules made people’s lives harder and didn’t bring them closer to God. Jesus taught how important God’s commands were. God’s laws were to help people worship him and be close to him.Yet Jesus taught people a different way of understanding the commands about unclean things. The commands are about avoiding what is evil. Evil words and actions begin when people have evil desires in their \k hearts\k*. Jesus gives those who believe in him a heart that loves and obeys God.
\im \bd Mark 7:24–37\bd* Jesus went to a \k Gentile\k* town to avoid attention.A Greek (\k Greece\k*) woman who wasn’t a Jew begged Jesus for help. She firmly believed that Jesus had the power over evil spiritual beings.Even though Jesus came to serve among Jews, he healed the woman’s daughter.Then in a Gentile city, Jesus healed a man who couldn’t hear or speak. Jesus’ touch opened his ears to hear fully and his mouth to speak clearly.Jesus came into the world to help people hear the truth about God. He wants all people to understand the truth and to speak about it.
\im \bd Mark 8:1–21\bd* Jesus had performed miracles all over the countryside. He healed people, drove out demons and raised people from the dead.Then he fed 4,000 people with a few loaves of bread. It was the second time he had fed people in a miraculous way.The Pharisees still asked for another sign to prove that God had sent Jesus. They didn’t really need more signs. They wanted to dishonour Jesus.Jesus warned the 12 disciples about the religious leaders and those who followed Herod. But the disciples still didn’t understand the meaning of what Jesus was saying.
\im \bd Mark 8:22–30\bd* The first time Jesus touched the blind man he didn’t see clearly right away. Then Jesus touched his eyes again and he saw clearly.Right after this story came a story about the disciples. This showed something about the disciples. They didn’t understand clearly right away who Jesus was. They learnt about him a little bit at a time. The longer they were with Jesus, the more they understood.Jesus asked his disciples who they thought he was. \k Peter\k* answered that Jesus was the Messiah God had promised to send.Jesus had told the blind man not to tell people that he was healed. He also told his disciples not to talk about who he was. If everyone knew Jesus was the Messiah, there would be problems. King Herod and the \k Roman\k* leaders wouldn’t like that news.
\im \bd Mark 8:31–9:1\bd* Jesus knew that he would die on the \k cross\k*. He would be crucified by the Roman government.Jesus talked about himself as the \k Son of Man\k*. He challenged what the disciples believed about the Messiah. Peter didn’t like what Jesus was saying.Jesus’ disciples must say no to themselves. They must say yes to Jesus. They must follow the way of the cross in their own lives. This means that they must be prepared to give up everything to follow Jesus. This includes giving up their lives. It was a hard teaching to hear and to understand.
\im \bd Mark 9:14–29\bd* Jesus’ disciples faced an evil spirit that they couldn’t drive out. This confused them. Earlier, Jesus had given them authority to do the kind of work he did. They had travelled around healing people and driving out evil spirits.Yet it was becoming harder to follow Jesus the closer he got to his death. The disciples tried to heal a boy but they couldn’t bring new life to him. The boy’s father also struggled to believe that Jesus could heal his son.Jesus’ words showed how tired he was of people not trusting God’s power. With power and kindness, Jesus took the boy by the hand and lifted him up.
\im \bd Mark 9:2–13\bd* Jesus took Peter, \k James\k* and \k John\k* up a mountain.Jesus was changed right in front of them. The disciples saw the \k glory\k* Jesus had as the Son of God.\k Moses\k* and \k Elijah\k* were there speaking with Jesus. They were two of the most important people from Israel’s history.Peter was so amazed and afraid that his words and ideas were confused. Then God spoke and urged the disciples to listen to Jesus and to obey him.Jesus told the three disciples not to tell anyone what they had seen on the mountain. Only after he rose from the dead could they tell others about it. The disciples didn’t understand what Jesus meant about rising from the dead.
\im \bd Mark 9:30–37\bd* Jesus spent more and more time alone with his disciples. He used this time to teach them.Jesus taught them about the suffering he would go through.The disciples were concerned about who would be most important in Jesus’ kingdom. So Jesus taught them a different way to understand what greatness is.True greatness means welcoming people who are considered unimportant. It means serving others. It means being willing to give up one’s own life.
\im \bd Mark 9:38–50\bd* Jesus healed and freed people. But demons kept hurting people. Jesus gave his disciples his power to drive out demons.There were other people who also drove out demons \k in Jesus’ name\k*. The disciples wanted to stop them. Jesus taught the disciples to accept anyone who served him. They needed to work together as friends with anyone who faithfully did God’s work.Jesus’ followers must say no to anything and everything that opposes God’s ways for living. Refusing to follow God’s ways leads to great pain and suffering. Jesus described \k hell\k* as great pain and suffering that lasts for ever. Those who refuse to say no to sin are saying no to life with God. But Jesus wants everyone to live with him in God’s kingdom.
