\id NAM - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Nahum Study Notes
\toc1 Nahum Study Notes
\toc2 Nahum Study Notes
\toc3 Nahum
\mt1 Nahum Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Nahum 1:1–8\bd* \k God\k* gave the \k prophet\k* Nahum a \k vision\k*.The first part of it was about who God is. Nahum described God as \k jealous\k* and angry. God is jealous when \k his people\k* trust in anyone or anything but him to save them. God is angry when people do evil things. God is patient and doesn’t take action on \k his anger\k* quickly. This allows people the chance to turn away from their \k sin\k* and to \k repent\k*. If they refuse to change their ways, God brings \k judgement\k* against them.All of these things are true for each person and also for each group of people. When God took action on his anger, he marched out with storms and fire. That is what God’s action looked like to Nahum in the vision. Nahum described God’s power over \k creation\k*. This showed that God has power over everything that exists. This includes \k human beings\k*.Nahum also described God as good. People should trust only in him for safety and \k salvation\k*. God takes care of people who ask him for help when they are in trouble.
\im \bd Nahum 1:9–3:19\bd* Nahum spoke \k messages of judgement\k* against \k Nineveh\k* and \k Assyria\k*.The story about \k Jonah\k* also included a message of judgement against Nineveh. That was many years before Nahum’s time. At that time Jonah spoke God’s message to the people and leaders of Nineveh. The Ninevites listened and changed their ways. They stopped doing evil things. God had \k mercy\k* on them and didn’t bring the judgement he had warned them about.But during Nahum’s time the people of Nineveh and Assyria were once again doing evil. The message that Nahum brought was different from Jonah’s message. It wasn’t only a warning to the city of Nineveh. It was an order from God about the entire nation of Assyria. The Assyrian government would have no more power. God had used the Assyrian government and armies as \k his tools\k* to bring judgement.They brought his judgement against the \k northern kingdom\k* by taking complete control of it. They brought his judgement against the \k southern kingdom\k* by causing much harm. God didn’t allow Assyria to take complete control of the southern kingdom. But the southern kingdom was forced to support the Assyrian government with \k taxes\k*. The story about this is recorded in \xt 2 Kings 18-19\xt*.Yet the Assyrians didn’t recognise that they had success because God gave it to them. They worshipped \k false gods\k* and made evil plans against the \k Lord\k*. They told lies, stole, \k murdered\k* and practiced \k magic\k*. They traded and did business in ways that ruined people groups and the land. These ways of living were completely against the way God wants people to live.Because of this God would no longer use the Assyrians as his tool. The king, leaders, army and traders would be killed. Nahum spoke his messages about Assyria to the people of the southern kingdom. They were only one of the people groups that suffered because of Assyria. When God stopped the evil actions of the Assyrian government, it was good news. It was good news for people that the Assyrian government treated badly. Their suffering was over and they could have \k peace\k* for a period of time.
