\id NEH - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Nehemiah Study Notes
\toc1 Nehemiah Study Notes
\toc2 Nehemiah Study Notes
\toc3 Nehemiah
\mt1 Nehemiah Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Nehemiah 11:1–12:43\bd* The book of \xt Nehemiah\xt* records one more time when Jews throughout Judah gathered in Jerusalem. They gathered to \k set apart\k* the wall that had been built around the city.Ezra and other priests and Levites were there. They made themselves, the people, the wall and the gates \k pure\k* and \k clean\k*. Being pure and clean was necessary because God is \k holy\k* and God was present with them.The Levites and priests celebrated by marching, playing music, singing and offering \k sacrifices\k*. Those who played instruments followed the instructions David had given when he was king. This showed that they worshipped God faithfully the way their people from long ago had.The men, women and children who had gathered were full of joy. The joyful noise they made could be heard from far away. There were many reasons to be happy. God had brought his people back from exile. They had built a second temple and worshipped God there. They were living according to the Law of Moses in the Mount Sinai covenant.Jerusalem was full of people because many people and leaders agreed to live there. Jerusalem had a strong wall around it again. Earlier in the book of \xt Nehemiah\xt* the people had been ashamed. Now they were glad.
\im \bd Nehemiah 12:44–13:31\bd* For some time the priests, Levites and people followed the Law of Moses carefully. The priests and Levites did their duties like they did when David and Solomon were kings. The Jews stopped allowing outsiders who didn’t worship God to be part of the community.This didn’t mean that no \k Ammonite\k* or \k Moabite\k* could ever be part of God’s people. Some of David’s mighty warriors had been from Ammon and Moab (1 Chronicles 11:26–47). It meant that those who worshipped false gods couldn’t be full members of the community.But then the priests, Levites and people stopped doing what they had agreed to do. The people stopped giving to the priests and Levites a tenth of what they owned. This led to the Levites stopping their work in the temple. A priest allowed Tobiah to use a room in the temple for his own work. Tobiah was an Ammonite who wasn’t fully committed to God.Jewish men in Judah \k married\k* women who didn’t worship God. This meant that they didn’t teach their children to worship only God. And the Jews started working, buying, selling and trading on the Sabbath day.All these things happened after Nehemiah returned to Susa to continue serving Artaxerxes. These things showed that God’s people were once again acting like the people groups around them. They weren’t living as a kingdom of priests and a holy nation. Nehemiah had worked very hard to help them live the way God wanted them to. But he couldn’t force them to \k love God\k* and serve God with their whole \k heart\k*.
\im \bd Nehemiah 1:1–11\bd* In \k Nehemiah\k*’s time, many \k Jews\k* had already moved back to the land of \k Judah\k*. They moved back from \k Babylon\k* where they had been forced to live in \k exile\k*.They were back in the land \k God\k* had given to the \k family line\k* of \k Abraham\k*. But the people of \k Israel\k* were no longer in charge. They weren’t the rulers of the \k northern kingdom\k* or the \k southern kingdom\k*. The entire land of Israel was controlled by the government of \k Persia\k*.The Jews who moved back built a new \k temple\k*. This showed that they were \k God’s people\k* and \k worshipped only God\k*. This was part of living as a \k kingdom of priests\k* and a holy nation.Yet the wall of \k Jerusalem\k* was still broken down. This showed that they were no longer a strong nation. They weren’t strong like when \k David\k* and \k Solomon\k* were kings. The broken wall was a sign of the \k judgement\k* God brought against his people.They hadn’t been faithful to the \k Mount Sinai covenant\k*. So they faced the \k covenant curses\k*. Nehemiah’s \k prayer\k* showed that he understood this. In his deep sadness, Nehemiah went without food. This is called \k fasting\k*. He prayed constantly and admitted to God how the Israelites had \k sinned\k*.All of God’s people had done evil things. Nehemiah recognised that this included himself and his family. In his prayer Nehemiah remembered things that were true about God. God is always faithful to his \k covenant\k*. Nehemiah asked God to keep his promises to his people. God’s people took delight in bringing honour to God’s \k name\k*. Yet the broken wall of Jerusalem brought them \k shame\k*. So Nehemiah made careful plans to rebuild the wall. He asked God to give him success when he told \k Artaxerxes\k* his plans.
\im \bd Nehemiah 2:1–20\bd* Nehemiah was a faithful and trusted worker in the Persian government in \k Susa\k*. This was in keeping with \k Jeremiah\k*’s advice to the Jews who lived in exile. They were to \k work\k* for the success of the city God sent them to (Jeremiah 29:7).The king was pleased with Nehemiah’s work. This helped Nehemiah have success when he made his request to Artaxerxes. God also helped Nehemiah have success when he talked with Artaxerxes. The king allowed Nehemiah to travel to Jerusalem to rebuild the walls of the city. Artaxerxes provided everything Nehemiah needed to accomplish the task.The Jews in Jerusalem didn’t know Nehemiah’s plans. First Nehemiah explained how much God used Artaxerxes to help him. Then the Jews were ready to join him in the work.Some people opposed the work of rebuilding the wall. This included Sanballat, Tobiah and Geshem. They were officials from other people groups who lived in and around Jerusalem. They falsely accused Nehemiah. They said that Nehemiah was going against the authority of the Persian government. They said this because the wall would help Jerusalem be a strong military fort. It would help protect the people inside from being attacked.But Nehemiah’s desire to rebuild the wall came from God. It wasn’t based on wanting to have power for himself and to fight against Artaxerxes. Nehemiah didn’t want those officials to be part of the community in Jerusalem. He didn’t want them to be part of the worship practices in the temple. The reasons for this are explained in other stories about them (\xt Nehemiah 4-6\xt*). They were \k outsiders\k* who wanted to control Jerusalem and the Jews.Outsiders who were completely committed to the \k Lord\k* could be part of the community of God’s people. But outsiders who didn’t respect God, his commands or his people weren’t welcome.
\im \bd Nehemiah 3:1–7:3\bd* Jewish men and women from many towns and cities helped rebuild the wall. So did \k priests\k*, leaders, traders, people who worked with gold and people who made perfume. Temple servants helped as well. They had a clear plan.All together they worked very hard for the same goal. They finished building the wall in 52 days. They faced many problems as they worked. Some of the problems came from the people groups around them. These groups were willing to kill the Jews to stop them from building the wall. These groups also tried to harm Nehemiah. Nehemiah made clever plans to protect the people while they kept working. And he had complete trust in God’s power to protect them.Some of the problems came from within the Jewish community. Some Jewish nobles didn’t help rebuild the wall. They worked against Nehemiah to stop the work. A priest and many prophets tried to make him afraid of being attacked. And there were nobles and officials who took advantage of \k needy people\k*. These leaders weren’t following God’s example of how to be \k rulers\k*.Nehemiah did follow God’s example. He used his authority as governor to do what was good for the Jewish people. He corrected the problems so that the needy people were taken care of. He didn’t try to get rich by making people give him money. Instead, he provided what other people needed. He used the food and supplies the Persian government gave him to do this. He made sure that honest leaders who respected God were in charge in Jerusalem.
\im \bd Nehemiah 7:4–8:18\bd* Not many people lived in Jerusalem in Nehemiah’s time. Most Jews who returned from Babylon lived in towns throughout Judah. The book of \xt Nehemiah\xt* records times when they all gathered in Jerusalem.They gathered for the \k Feast of Booths\k* and to hear the \k Law of Moses\k* read out loud. \k Ezra\k* and the \k Levites\k* read the law and explained it to the entire community. This included men, women and children.This was a time of sadness as well as joy. Because God’s laws were explained to them, the people understood the Mount Sinai covenant. This meant that they understood the ways they hadn’t been faithful to God’s covenant. They were very sad about this. But Nehemiah encouraged them to celebrate the feast with joy. He reminded them that the joy of the Lord made them strong.
\im \bd Nehemiah 9:1–10:39\bd* The time for the people to show their sadness came after the Feast of Booths. The people gathered to admit all their sins out loud to God. They did this while they worshipped and praised God.As they prayed, the Jews remembered God’s work among them. All the stories mentioned in the prayer are recorded in other books of the \k Bible\k*. They are recorded in the books from Genesis through 2 Chronicles.The Jews remembered when God told \k Abraham\k* to move from Babylon to \k Canaan\k*. They remembered how God had been faithful to them since then. They recognised that God is a gracious God. He had always been so good to them.They also admitted all the ways that they had been proud and \k stubborn\k*. Over and over God’s people had said no to him and they had chosen to do evil. They were very sorry about this and they \k repented\k*. They were suffering. They longed for God to save them from being \k slaves\k* of the Persian government.So they once again committed to being faithful to the \k Mount Sinai\k* covenant. This included men, women and children who were old enough to understand. They all agreed to follow God’s laws. They agreed not to join the families of people who worshipped \k false gods\k*. They agreed to \k rest\k* on the \k Sabbath day\k*. They agreed to give the \k first share of their crops\k* and a \k tenth\k* of everything. They would give these to support the Levites and to take care of the temple.
