\id NUM - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Numbers Study Notes
\toc1 Numbers Study Notes
\toc2 Numbers Study Notes
\toc3 Numbers
\mt1 Numbers Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Numbers 11:1–14:45\bd* Many of the Israelites spoke against God and didn’t obey him. They complained about how hard life was and about their food. They complained about Moses as their leader. Even \k Miriam\k* and Aaron spoke against Moses.The complaining showed that God’s people didn’t want God to be their God. They wished that God hadn’t saved them from being \k slaves\k* in \k Egypt\k*. They didn’t accept the ways that God had saved them and provided for them.God brought \k judgement\k* against them for refusing to accept him. He sent a fire, plague and disease among the Israelites. Yet God didn’t destroy all of them. He was patient with his people and \k forgave\k* them.God shared the power of the \k Holy Spirit\k* with 70 leaders. He did this so that they could help Moses. But God made something clear about Moses. Moses was close to him like no other \k human being\k* was.Moses sent 12 spies to look at the land of \k Canaan\k*. Of the 12, only \k Joshua\k* and \k Caleb\k* urged the people to obey God. But the Israelites refused to enter Canaan. That happened at \k Kadesh Barnea\k*.This meant that they were saying no to who God is. They were saying no to God’s \k covenant with Abraham\k*, \k Isaac\k* and \k Jacob\k*.As a result the Israelites would wander for \k 40 years\k* in the desert. They would wander until those who had refused to enter Canaan died. After that, their children would receive the \k covenant blessing\k* of the land.
\im \bd Numbers 15:1–19:22\bd* God had made it very clear that the Levites were set apart to serve him. They were to take care of everything that had to do with the holy tent.He had also made it very clear that males from Aaron’s family line were to be priests. They were responsible for everything that had to do with sacrifices and the \k altar\k*. This included the \k special water\k* that made people and things clean.The Levites and priests wouldn’t receive land or get paid with money. Instead, God provided for them from the offerings given by the other Israelites.Yet \k Korah\k* and other Levites who weren’t from Aaron’s family line didn’t like God’s rules. They wanted to be priests. When they spoke against Aaron, they opposed the way that God led his people. God put them to death for this.Other Israelites blamed Moses and Aaron for the deaths. Yet Moses and Aaron remained faithful to serving the Israelites. Again and again, they prayed for God to have \k mercy\k* on the Israelites. As a result over and over again God decided not to destroy his people.God made \k Aaron’s walking stick\k* produce buds and flowers. This was a sign that the Israelites must respect Aaron and his sons as priests.
\im \bd Numbers 1:1–5:4\bd* The people of \k Israel\k* camped at \k Mount Sinai\k* for two years. \k God\k*’s instructions to them while they were there are recorded in Exodus and Leviticus.God’s instructions that are recorded in Numbers were about preparing to leave Mount Sinai. \k Moses\k*, \k Aaron\k* and the leaders of the \k 12 tribes\k* of Israel counted the people.First they counted the men 20 years old or older. These were men who could fight in battles. Moses counted the \k Levite\k* males who were 30 to 50 years old. Moses also counted the males one month old or older in \k Levi\k*’s tribe.Then he counted the eldest sons in the other tribes. All Israelite males who were born first in their family belonged to God. The reason for this was explained in Exodus 11:1 – 13:16. This didn’t mean that God wanted the Israelites to \k sacrifice children\k*. Instead, the Levite males took the place of the eldest sons from other tribes. They did this by being \k set apart\k* to serve God.Levite males from Aaron’s \k family line\k* were set apart to serve God as \k priests\k*. Others were responsible for taking care of the different parts of the \k holy tent\k*.The holy tent was in the centre of the Israelite camp. The tribes were arranged in order around it. First were the Levites who camped closest to the holy tent. Then came the tribe of \k Judah\k*. They were the lead tribe and had the most soldiers. After that were the other Israelite tribes.People who were considered \k unclean\k* couldn’t be near the tent. They couldn’t even stay in the camp. This reminded the Israelites that God is \k holy\k* and was present with them.
\im \bd Numbers 20:1–24:25\bd* The people of Israel continued to complain and argue as they wandered in the desert. They said it would have been better to remain slaves or to be dead. That is how unhappy they were.The people needed water. At \k Meribah\k* Moses and Aaron didn’t completely trust God to provide water. They made water come out of the rock by using force. Because of this, Moses and Aaron wouldn’t be allowed to enter Canaan.Another time when the people needed water, they once again complained instead of trusting God. So God allowed some of the \k covenant curses\k* to come upon them. This included sickness that wouldn’t heal like Deuteronomy 28:59–60 talked about. The sickness was from poisonous snakes. As a result of this many people died. Yet those who looked at the bronze snake on the pole were saved. God used that snake to provide healing for his people. It was a picture of \k salvation\k*.Hundreds of years later, \k Jesus\k* compared himself to the snake that had been lifted up (John 3:14). Even though the Israelites spoke against God, God continued to bless them. He gave them victory over the Canaanites who attacked them. He gave them victory over the kings \k Sihon and Og\k*. He protected them from \k Balak\k* the king of \k Moab\k*. God didn’t allow \k Balaam\k* to put a curse on the Israelites. Instead, Balaam spoke words of blessing.Balaam’s \k prophecy\k* was also about someone called a star, a \k king\k* and a ruler. Many years later people understood that this was a \k prophecy about Jesus\k*.
\im \bd Numbers 25:1–31:54\bd* Balak had worked together with the \k Midianites\k* to try to stop the people of Israel. Their plan of having Balaam put a curse on the Israelites didn’t work. So Balaam gave them advice about how to trick the Israelites.Israelite men committed sexual sins with women from Moab and Midian. Then they started worshipping a \k false god\k* named \k Baal\k* with these women. These things were wrong and God brought judgement against his people for doing them. God sent a plague against them at the place called \k Baal Peor\k*.\k Phinehas\k* showed how committed he was to making sure that the Israelites honoured God. Later God brought judgement against the Midianites for tricking God’s people. The Israelite army attacked them and destroyed their towns. Balaam was killed.The plague at Baal Peor marked an important time. It was when all the Israelites who had refused to enter Canaan had died. After this the people were counted for a second time. They also received more instructions from God about making offerings and special promises. Joshua was set apart and recognised as the leader after Moses. He and \k Eleazar\k* would lead the people like Moses and Aaron had.
\im \bd Numbers 32:1–36:13\bd* Moses recorded a list of all the places where the Israelites had travelled. Then God described the borders of the land he was giving them. It was to be divided among the tribes by \k casting lots\k*.Each family group would receive land based on how many people were in the family. Land would be given to daughters if there were no sons in the family. This was the case with \k Zelophehad’s daughters\k*. Daughters who received land would marry men in their own tribe. That way the land wouldn’t be lost to the tribe.The borders God described didn’t include the lands the Israelites had taken from Sihon and Og. Yet some Israelites were allowed to stay east of the \k River Jordan\k*. This included the tribes of \k Reuben\k* and \k Gad\k* and half of the tribe of \k Manasseh\k*.The men of these tribes would go into Canaan with the other tribes. They would help them \k drive out\k* the people already living there. Then they would return to their homes east of the River Jordan.Canaan would be divided among all the other tribes except the tribe of Levi. The Levites would receive towns and fields throughout the other tribes’ territories. Six of their towns would be \k safe cities\k*.The Israelites’ land was to be considered pure and clean. This was because the holy God wanted to live among them. But the land would be polluted and impure if people committed \k murder\k*. It would also be impure if the Israelites worshipped false gods and didn’t \k worship only God\k*. That would happen if they didn’t drive out the Canaanites who lived there already.
\im \bd Numbers 5:5–6:27\bd* The Israelites were to be held responsible for their actions and their words. It was a serious matter when someone did something wrong to someone else. They had to pay the person they \k sinned\k* against back and pay extra.God explained that sinning against others hurt the relationship between the person who sinned and God. It showed that the person wasn’t being faithful to God. Their relationship with God was healed when they \k repented\k* and turned away from their sin. They \k sacrificed\k* a ram to show that they had repented. The death of the ram \k atoned\k* for their sin. This means that it paid for the person’s sin.Another serious matter was when husbands and wives weren’t faithful to one another. It was as important for men to be faithful as it was for women to be faithful. There were times when it was hard to know if someone had been unfaithful. Women were often falsely accused of being unfaithful. So God provided a way for women to show that they weren’t guilty. This practice wasn’t \k magic\k*. It showed that God would bring judgement against those who weren’t faithful in \k marriage\k*.It was also a serious matter when people made a promise to God. This was clear in the instructions about being a \k Nazirite\k*. The words of the priests to the people were another serious matter. God commanded them to speak words of blessing. The priests’ words would help the Israelites trust that God was with them. God wanted them to trust that he cared for them and provided \k peace\k* for them.
\im \bd Numbers 7:1–8:26\bd* Exodus chapters 35 to 39 described how the Israelites built the holy tent. They obeyed God’s instructions about the tent completely.But before the tent could be used to worship God, many supplies were needed. Numbers recorded how the Israelites obeyed God completely in gathering these supplies.Leaders from all the tribes except Levi brought the same amount of supplies. This showed that all the tribes were important no matter how big or small they were.The Levites didn’t bring supplies. The Levites themselves were an offering to God. Levite males had \k work\k* to do in the holy tent. They did this work from the age of 25 until 50.Once the holy tent was set up, God started speaking to Moses there. Moses heard God’s voice from above the \k ark of the covenant\k*. The \k cloud\k* that covered the tent showed that God was present there.
\im \bd Numbers 9:1–10:36\bd* Priests were to blow the silver \k trumpets\k* to give messages to the Israelites.God said that the sound would remind him of the Israelites. This didn’t mean that God sometimes forgot about them. This was a way of describing how much attention God pays to his people (\k God’s people\k*). He always takes care of them. He even listens to the noises they make.Before leaving the desert around Mount Sinai, the Israelites celebrated the \k Passover Feast\k* again.\k Outsiders\k* like \k Hobab\k* could participate in the feast (\k feasts\k*) if they wanted to.Then the tribes marched away from Sinai. They obeyed God completely by leaving the camp in the order God had told them to. The sign to do this was when the cloud over the holy tent moved.
