\id OBA - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Obadiah Study Notes
\toc1 Obadiah Study Notes
\toc2 Obadiah Study Notes
\toc3 Obadiah
\mt1 Obadiah Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Obadiah 1:1–21\bd* The \k prophet\k* Obadiah announced \k messages of judgement\k* against \k Edom\k*. These were like the \k messages of judgement\k* against Edom recorded in Jeremiah 49. Obadiah explained why \k God\k* would bring judgement against Edom. The Edomites were proud. They believed that their strength and \k wisdom\k* kept them safe. This showed that they didn’t respect God’s authority as the \k Lord\k* and King. Their pride also showed that they didn’t respect God’s authority over the people of \k Judah\k*.\k God chose\k* to make a \k covenant\k* with the people from the \k family line\k* of \k Jacob\k*. The Edomites were their relatives. Yet people from \k Esau\k*’s and Jacob’s family lines didn’t live in \k peace\k* with one another. That had been the case for hundreds of years. The Edomites made it clear that they didn’t respect God or his choices. They made this clear when \k Jerusalem\k* was attacked.God allowed Jerusalem to be destroyed by \k Babylonian\k* armies in 586 \k BC\k*. That was how God brought judgement against the \k southern kingdom\k*. The Edomites didn’t respect that God was taking action against his people (\k God’s people\k*). Instead they took action and made the suffering of the southern kingdom worse. Obadiah explained many evil things that the Edomites did to the people of the southern kingdom. Other parts of the \k Bible\k* show how the people of Jerusalem felt about that. Psalm 137 and \xt Lamentations 2-4\xt* are examples.Obadiah announced that God would destroy the Edomites because of their pride and evil deeds. Obadiah described that time of judgement as the \k day of the Lord\k*. It was a time when God would judge not only Edom but also all nations. Obadiah described \k God’s anger\k* like a cup that the nations would drink from. The result of the judgement against the nations would be blessing for God’s people. They would enjoy the \k covenant blessings\k*. This included living safely in the land God had promised to \k Abraham\k*’s family line. It included the blessing of God’s presence. That is what was meant by Zion being the holy mountain once again. God described this time of blessing as a kingdom that belonged to him.\k Jews\k* came to understand this message of hope as a \k prophecy\k* for the future. It would be fulfilled when God sent the \k messiah\k*. \k New Testament\k* writers came to understand that \k Jesus\k* is the Messiah. Jesus announced that he brought the \k kingdom of God\k* to earth.
