\id PHM - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Philemon Study Notes
\toc1 Philemon Study Notes
\toc2 Philemon Study Notes
\toc3 Philemon
\mt1 Philemon Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Philemon 1:1–25\bd* Many people wanted to stop \k Paul\k* from spreading the \k good news\k* about \k Jesus\k*. That is why he had been put in jail.He greeted \k Philemon\k* as his dear friend and brother. They worked together as partners to spread the good news and to strengthen \k God’s people\k*. Philemon was faithful to Jesus and showed love to others. This filled Paul with thanks and joy.Philemon and Paul loved each other very much. Paul didn’t want to use his authority as an \k apostle\k* to give Philemon a command. Instead, he asked Philemon to do something based on their love for one another.Paul asked Philemon not to punish \k Onesimus\k*. In Paul’s time Philemon had the right to put Onesimus to death. This was because Onesimus was Philemon’s \k slave\k* and he had run away. But Paul wanted Philemon to receive Onesimus back.Onesimus had helped take care of Paul while Paul was in prison. He had become as close to Paul as a son is to a father. Paul wanted Philemon to treat Onesimus not as a slave but as a brother. Onesimus could be as dear to Philemon as Paul was. This was because Philemon and Onesimus were now brothers in \k God’s family\k*. They could be brought back together in \k peace\k* because they belonged to Jesus.Paul was willing to pay Philemon for anything that Onesimus had taken from him or done wrong. Paul also wanted Philemon to treat Onesimus the same way that he would treat Paul. This showed how closely Paul was joined to Onesimus. It was as close as how Jesus described being joined to his \k disciples\k* in Matthew 10:40–42. Paul trusted that Philemon would do even more than what Paul asked. This showed Paul’s hope that Philemon would set Onesimus free.
