\id PSA - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Psalms Study Notes
\toc1 Psalms Study Notes
\toc2 Psalms Study Notes
\toc3 Psalms
\mt1 Psalms Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Psalms 105:1–106:48\bd* Psalms 105 and 106 praise God for his faithful love. Psalm 105 does this by reminding the Israelites of the wonderful things God has done. Psalm 106 does this in a different way. It reminds the Jews how God was faithful even when they forgot about him.The events mentioned in these psalms are recorded in other books of the \k Bible\k*. Those in Psalm 105 are recorded in the books from Genesis through to Joshua. Those in Psalm 106 are recorded in the books from Exodus through to 2 Chronicles.In Psalm 105, remembering God’s \k covenants\k*, \k miracles\k* and laws led the Israelites to praise him. Talking about what God had done was one way to \k teach their children\k* about God.Psalm 105 ends by reminding God’s people why God allowed them to live in \k Canaan\k*. They were to obey him and live as a \k kingdom of priests\k* and a holy nation. But they didn’t do that. They disobeyed God over and over again. They followed the practices of the nations around them instead of following the Mount Sinai covenant.Psalm 106 tells this history. Verse 47 shows that the speakers of this psalm were living in \k exile\k*. They had been forced to live far away from their land. This was God’s judgement against them for their sins and the sins of their people.They talked about the evil things they had done for a reason. It helped them understand why God had brought judgement against them. It also helped them understand something about God. God had always remained faithful to his people. Time after time God’s people had forgotten about him. But God always remembered his covenant. He forgave his people and saved them when they cried out to him. This helped the speakers be bold enough to ask God to save them again. The speaker at the beginning of Psalm 106 was sure that God would save them. God’s people would celebrate, give thanks and praise him when he rescued them.
\im \bd Psalms 110:1–7\bd* Psalm 110 is one of the psalms that isn’t a prayer from someone to God. Instead, it announced God’s promises for a certain king from David’s family line. God would let this lord and king sit at his right hand. This meant that God gave him authority and a place of honour.This king would be a priest forever like \k Melchizedek\k*. David was lord and king. But the lord and king here was not David. No king of Israel served as a priest. Priests were from the family line of \k Levi\k*. But they couldn’t serve forever because they died.Many years later, \k Zechariah\k* prophesied about someone who was a priest and a king. This person would combine the positions of king and priest in himself (Zechariah 6:13). Many Jews came to understand something about this person. They understood that Psalm 110 and Zechariah were talking about the messiah.Jesus used words from Psalm 110 to show something. Jesus showed that he is the lord that the psalm talked about (Matthew 22:41–46). New Testament writers understood this as well (Acts 2:33–36). Jesus is the priest and king God made the promises of Psalm 110 about. The writer of Hebrews showed how this was true (Hebrews 6:20 – 7:28).
\im \bd Psalms 116:1–19\bd* Psalm 116 is a poem that gives thanks to God. The speaker explains why they love God. It’s because God heard their cry for help and took action to save them.This psalm has many things in common with Psalm 22. First, the speaker recognises things that are true about God. This includes God being full of tender love. Second, the speaker describes how they felt when they were suffering. They were sad, terrified and in great pain. Third, the speaker trusted in God even when they were facing danger.What is different from Psalm 22 is that God has already rescued the speaker. That is why they are thanking God. They show that they are thankful in many ways. They worship God and offer a sacrifice. They tell others what God has done for them. They keep their promises to God and serve him faithfully.
\im \bd Psalms 119:1–176\bd* Psalm 119 talks about the Mount Sinai covenant as a blessing for God’s people. It praises God for how wonderful his laws are. These are the laws recorded in the Law of Moses. Obeying them leads to \k wisdom\k*, joy and life.The poem is divided into 22 sections. Each section has eight verses. At the beginning of each section there is a word in the \k Hebrew\k* language. These are the names of the letters of the Hebrew alphabet. Psalm 119 is an \k alphabet poem\k*.
\im \bd Psalms 137:1–9\bd* In Psalm 137 people complain to God. They lament and tell him how sad and angry they are. They are sad and angry about unfair things that are happening. Babylonian armies had taken control of the \k southern kingdom\k*. They had destroyed Jerusalem and the temple. They had taken many Jews as prisoners and forced them to live in Babylon.The speakers of this psalm were some of those Jews forced to live in exile. They were very sad. The Babylonians made fun of them. Psalm 89 talked about this too. That psalm also complained to God about the mean things said by other nations. It accused God of breaking down Jerusalem’s walls. It accused God of breaking his covenant with David. This was because God didn’t protect the king from David’s family line or his city. That city was Jerusalem.The speakers of Psalm 137 never wanted to forget Jerusalem. God had promised to put his name in Jerusalem (2 Chronicles 6:6). This means that people knew that God was present with them there. If they forgot Jerusalem, it would be like forgetting all about God.The speakers of Psalm 137 prayed to God about those who destroyed Jerusalem. They reminded God about how the \k Edomites\k* had celebrated that terrible event. They wanted God to remember the sins of the Edomites and the Babylonians. The Jews believed that God would take action as Judge and bring judgement. They wanted him to bring judgement against those who had hurt them.
\im \bd Psalms 146:1–150:6\bd* The book of \xt Psalm\xt*s ends with five poems of praise. These psalms praise God for being the King who rules for ever over everything and everyone. They praise him for being the Maker of everything that exists. They praise him for taking care of every part of \k creation\k*.This includes caring for the stars, the weather, the land, plants and animals. It includes making sure that justice is done for \k needy people\k*. God takes care of \k outsiders\k*, prisoners, widows and children whose parents have died. He takes care of those who are blind, hungry, helpless or treated badly. He cares deeply for each human being.Every single creature and thing made by God is able to praise him. Psalm 149 and Psalm 150 talk about ways that human beings praise God. They praise him with their hands. This means that they obey God’s commands. God uses them to bring judgement against those who refuse to respect and obey him.Humans also praise God with their mouths. This means that their words bring honour and glory to God. They sing songs of praise about God’s work in their lives. These songs were called \k new songs\k*. They were new because they were based on receiving God’s mercy in new ways. Singing, dancing and playing instruments are some ways that humans praise God. These are ways to show their joy. God’s people can be full of joy because God delights in them and blesses them.
\im \bd Psalms 1:1–6\bd* Psalm 1 is a \k poem\k* about \k God\k*’s blessings, promises and laws for people. It describes two ways of living. People choose which way they want to live.One way of living is to obey God. This is the way to live well. It leads to enjoying the blessings that God has promised to give. For the Israelites (\k Israel\k*), obeying God meant obeying the law of the \k Lord\k*. This was the \k Mount Sinai covenant\k* recorded in the \k Law of Moses\k*. Being faithful to it led to the \k covenant blessings\k*.God’s laws helped the Israelites understand what God wanted his people (\k God’s people\k*) to do. People who want to be blessed by God do what God wants done. This leads them to a life full of joy. These people are like healthy trees that bear good fruit. They are strong and steady no matter what happens. God provides for them like a stream provides water for a tree.The other way of living is to refuse to obey God. It’s making a choice to do evil things. It’s a way that destroys people and leads to death. God brings \k judgement\k* against those who choose this way. Many years later \k Jesus\k* also talked about these two ways of living in Matthew 7:13–23.
\im \bd Psalms 22:1–31\bd* Psalm 22 is a cry to God for help. The Israelites understood that the psalm was of David but that they could all use it. Jesus used words from this psalm when he was dying on the \k cross\k* (Matthew 27:46).This psalm helped people remember what was true about God. What is true is that God is the King and he does what is right. He has more power and authority than any other ruler. God listens to those who cry to him for help and God saves them.This psalm helped people talk about what they felt when they were suffering. The speaker felt like God was doing nothing to save him. He felt like God was far away and had deserted him. The speaker described the people who were treating him badly. They were like strong bulls, roaring lions, wild oxen and a pack of dogs. God was the only one who could rescue him from these enemies. The speaker boldly asked God why God hadn’t saved him yet.This psalm also helped people trust God. The speaker trusted God to rescue him even though it hadn’t happened yet. He was completely sure God would do it. He knew that later he would tell others what God had done for him. This announcement would fill people with hope. It would help others praise, honour and worship God.
\im \bd Psalms 23:1–6\bd* Psalm 23 is about trusting in God. It describes God as a \k shepherd\k*.Those who \k pray\k* this psalm are described as sheep. The shepherd guides the sheep and makes sure they have everything that they need.The sheep face danger. But the shepherd is close to them. He protects them and comforts them.Many years later Jesus described himself as the good Shepherd (John 10:11).This psalm also describes other ways God can be trusted to take care of people. He provides good things for them. These things were described like a feast and like being \k anointed\k* with oil.Each person’s cup is too small to hold all that God provides. They can enjoy these blessings even while facing danger. Their enemies are nearby but they aren’t chased by these enemies. Instead, God’s goodness and love follow them.They trust that they will live in God’s house for ever. The house of the Lord was the temple. This was a way to describe how close the speaker was to God.
\im \bd Psalms 2:1–12\bd* Psalm 2 is a poem for nations. It’s about God’s blessings and promises. It’s also about the \k king\k* God \k set apart\k* to rule over the nations.Psalm 2 describes two ways that nations can choose to live. One way is to respect God and to serve him. This is the wise choice and is the way that nations live well. Choosing this way means that nations do what God wants done. Their leaders obey God and recognise that God is the ruler who has complete authority. They recognise that only God has the power to keep their nation safe. God wants all nations and all people groups to follow him. All nations who choose to follow him are blessed.The other way of living is to refuse to obey God. This leads to nations being judged and destroyed. Choosing this way means that the nations don’t accept God’s authority or follow his commands. Instead, they do evil things. This makes God angry. These nations don’t obey the king that God appointed. God called himself the \k father\k* of this king. In this way the king was considered to be the \k son of God\k*. God gave this king authority over all nations.The Israelites understood that the psalm was talking about God’s \k covenant with David\k*. It was talking about kings from the \k family line\k* of \k David\k*. Psalm 72 described what kind of rulers these kings should be. They should judge fairly and do what was right. They should punish those who did evil. Kings from David’s family line ruled in \k Jerusalem\k*.Psalm 2 talks about God’s holy mountain of Zion. Zion was another name for Jerusalem. It was \k holy\k* because the \k temple\k* was there. But the armies of \k Babylon\k* destroyed Jerusalem and the temple. After that, no more kings from David’s family line ruled.So the \k Jews\k* came to understand Psalm 2 as a promise for a future time. They were waiting for God to send a king who would rule as God’s son. They called this king the \k messiah\k*. \k New Testament\k* writers understood that Psalm 2 was a \k prophecy about Jesus\k*. This was talked about in Matthew 3:17, Acts 4:23–26 and Acts 13:32–33.
\im \bd Psalms 51:1–19\bd* Psalm 51 is a poem about admitting \k sin\k*. David’s sins against \k Bathsheba\k* and \k Uriah\k* show how serious and hurtful sin is.Sins committed against other people are also committed against God. This is because God made everyone and he has tender and faithful love for them. The Israelites understood that sin made them \k unclean\k*. It kept them from being in God’s presence. This was like being sent away from God and having the \k Holy Spirit\k* taken from them.God provided several ways for the Israelites to be made clean and \k pure\k*. One way was to dip a hyssop plant into \k special water\k*. Then the water would be sprinkled on someone to wash them (Numbers 19). Another way was to make \k sin offerings\k* or \k burnt offerings\k*.Being washed and making \k sacrifices\k* were important parts of how the Israelites worshipped God. But they only showed what happened on the outside of a person’s body. They didn’t show what happened inside the person’s \k heart\k*. In their heart is where people can feel truly sorry for their sin.God cares deeply about people’s hearts. When people sin, they must make themselves humble before God. They must be completely honest and recognise all that they have done wrong. This is what it means to have a broken spirit. The spirit is the \k spiritual\k* part of a person. People offer their broken spirit to God. They ask him to have \k mercy\k* and to \k forgive\k* them.Only God can take away a person’s guilt. He can make a person able to say no to sin. He can make people able to be faithful to him.
\im \bd Psalms 73:1–28\bd* Psalm 73 is about learning to trust in God. In verse 1 the speaker says something that is true about God. God is good to people who have pure hearts. For the Israelites, to have a pure heart meant worshipping and obeying God faithfully.But the speaker hadn’t always believed this was true about God. This is because the speaker was in pain. The speaker had a pure heart but was suffering. It seemed to the speaker that God punished people with pure hearts. It seemed like God blessed people who were proud and sinful. It seemed like proud and sinful people were always rich and healthy. It seemed like they were never punished for the evil things they did. This was unfair. It went against the pattern described by parts of the Law of Moses. It also went against the pattern described by many \k proverbs\k*. Proverbs 11:8 taught that trouble comes on those who do wrong.\k Job\k* noticed the same things about sinful people that the speaker of Psalm 73 noticed. Job noticed that they didn’t have problems like most other people had (Job 21:6–18). The speaker in Psalm 73 felt jealous, confused and troubled about all of this. But the speaker’s mind, heart and spirit changed in the temple. In the temple the speaker came to understand something important. God will bring justice. God will stop everything that is unfair and evil. He will destroy everyone who refuses to obey him.This hadn’t happened yet for the speaker in Psalm 73. But the speaker became completely sure that it would happen in the future. So the speaker fully trusted God. They didn’t have anyone in heaven but God. This means that the speaker didn’t ask \k false gods\k* for help. The speaker didn’t want anything on earth besides God. This means that they didn’t trust in anything or anyone but God to rescue them. The speaker was still in pain and was still waiting for God to bring justice. But while they waited, they knew that God was with them. The speaker described this like God holding their hand. Being close to God made the speaker sure that God is truly good.
\im \bd Psalms 8:1–9\bd* Psalm 8 praises God for being the creator of everything that exists. God created the \k heavens\k*. This includes the \k heavenly world\k* and \k spiritual beings\k* like \k angels\k*.The heavens also include the sky with the moon and stars. Genesis 1 describes God making the lights in the sky. He made them to be rulers over the day and the night. They make sure that time and seasons work the way God wants them to.Psalm 19 explains what happens when the sky does the \k work\k* God gave it to do. The sun, moon and stars obey God’s commands about keeping day and night separate. That is how they tell everyone on earth about God’s \k glory\k*. It’s how they show that the \k name\k* of the \k Lord\k* is majestic in the earth.Having a majestic name means that God is great and wonderful. It means that God deserves honour everywhere on earth. It means that God has complete power and authority over everything. \k God chooses\k* to share his authority with \k human beings\k*.Psalm 8 describes this as a crown that God placed on them. The crown is a sign that human beings are to be \k rulers\k*. They are to be rulers over everything else that God created on earth. They are to make sure that what God wants done happens on earth. That is how they honour God and show that his name is majestic.
