\id REV - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Revelation Study Notes
\toc1 Revelation Study Notes
\toc2 Revelation Study Notes
\toc3 Revelation
\mt1 Revelation Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Revelation 10:1–11\bd* John wasn’t supposed to share with others everything he saw in the visions God gave him. That was the case with what he heard when the seven thunders spoke.Yet God did want John to share what was written on the little scroll. This was a message that one of God’s angels gave to John. In the vision, John ate the scroll. This was like when the prophet \k Ezekiel\k* ate a scroll many years before (Ezekiel 3:1–4).The scroll John ate tasted sweet but then hurt his stomach. This was a picture of how John needed to have God’s words inside of him. Then he could share them with others. John shared them in the rest of the book of \xt Revelation\xt*.The sweet part of the message was that God was going to save his people. The bitter part was that many people would refuse God’s \k salvation\k* and would be destroyed.
\im \bd Revelation 11:15–19\bd* When the seventh trumpet was blown, John once again saw heaven and God’s throne.In Revelation 4:8, the four living creatures worshipped God. They worshipped by saying that God was, and he is, and he will come.In Revelation 11:17, the elders worshipped God as the one who is and who was. This showed that God had already come. Jesus the Messiah had already come to earth to rule completely.John was a witness to how this was celebrated in heaven. The temple was opened and the \k ark of the covenant\k* could be seen. This meant that creation was no longer separated from God. God’s kingdom in heaven had been made one with his rule on earth.Next John would be shown how God would destroy those who destroy the earth. These were all who refused to accept God’s rule on earth.
\im \bd Revelation 11:1–14\bd* In the vision, John shared God’s message through an \k action of prophecy\k*. He measured the temple and the \k altar\k*. This was like what happened in Ezekiel’s vision recorded in \xt Ezekiel 40\xt*. It’s also like what happened in \k Zechariah\k*’s vision recorded in Zechariah 2:1–2.Then John told a story like the \k parables\k* Jesus often told. John told it to show what God would do in the future. Two people were witnesses to God in a city where many evil things happened. Like \k Moses\k*, the witnesses had power to send plagues. Like \k Elijah,\k* they had power to keep rain from falling.John also described the witnesses as lampstands. In Revelation 1:20 lampstands were a sign for the church. Like Jesus, God’s witnesses suffered and were killed for being faithful to God. Then God raised them from the dead. Just like at Jesus’ \k resurrection\k*, there was an earthquake when this happened. This led the people in the city to give glory to God. This meant that they were humble and recognised God’s authority. It meant that they turned away from worshipping \k false gods\k*. That hadn’t happened after the plagues from the first four trumpets.
\im \bd Revelation 12:1–17\bd* John recorded a story about a woman, her child and a dragon. He made it clear that they were signs.The woman was a sign for the people of Israel. Jesus came from the people of Israel. He was the son that John saw born in the vision.The woman was also a sign for the church. Jesus’ followers were the rest of her children.The dragon was the \k devil\k*. The dragon tried to kill Jesus to stop God’s plan. But Jesus was taken up to God and to his throne.Then in heaven \k Michael\k* and other angels fought against the dragon and his angels. The dragon was thrown out of heaven down to earth. He chased the woman and tried to harm her children.This story was a way to talk about victory over sin, death and evil. Jesus was raised from the dead and returned to heaven. That was how he won this victory. It showed that Jesus had power over the devil in heaven and on earth.Jesus’ followers share in Jesus’ victory over sin, death and evil. They have victory by believing in Jesus and sharing the good news with others. They face suffering for following Jesus faithfully. That is what was meant by the dragon chasing the woman’s children. But God provides the help they need.
\im \bd Revelation 13:1–18\bd* In the vision, John saw a beast come out of the \k sea\k*. He saw another beast come out of the earth. They were like the four animals Daniel saw in a vision recorded in \xt Daniel 7\xt*.In Daniel’s vision, beasts were signs of human governments. Thrones were signs of authority and horns were signs of power. This was true for John’s vision as well. The first beast was a sign of a powerful ruler or government. The second beast was a sign of a person or group that supported them.In Revelation 16:13 the second beast was also called a false prophet. The devil was the dragon who gave these beasts power over people. The first beast was allowed to rule for \k 42 months\k*. The second beast made people worship the first beast and be marked in a certain way.This was the opposite of when God’s servants were marked by God’s seal. The mark of the beast from the sea was the number \k 666\k*. All of this was like something happening in John’s time in the lands controlled by Rome.Authorities and rulers made people obey and worship \k Rome\k* and the emperor. Those who refused to worship the Roman ruler \k Caesar\k* were treated badly or killed.
\im \bd Revelation 14:14–20\bd* In Matthew 9:37–38 and John 4:35–38 Jesus had talked about the world as a harvest field. This meant that people were ready to believe in him and follow him.In John’s vision, John saw Jesus harvest the earth’s corn. This was a picture of Jesus saving those who belong to him. John also saw an angel harvest the earth’s grapes. This could be a picture of God’s anger and judgement against those who do evil. It could also be a picture of God’s people who were put to death. Their blood was spilled as they laboured to follow Jesus faithfully.
\im \bd Revelation 14:1–5\bd* John described the Lamb in ways that Psalm 2 described a certain king. This was the king that \k God chose\k* to be the \k son of God\k*.Other kings, nations and rulers on earth tried to be more powerful than God. But God’s son ruled from Mount Zion as king over all other rulers. Mount Zion was another name for \k Mount Moriah\k*.The Lamb that John saw standing on Mount Zion was this king from Psalm 2. The two beasts in \xt Revelation 13\xt* were like the rulers that opposed God in Psalm 2. The Lamb was joined by his faithful followers. They worshipped him with a \k new song\k*. This was a way to celebrate Jesus’ work of rescuing them from evil.Being marked with Jesus’ name and the Father’s name showed that they belonged to Jesus. John had seen the crowd of 144,000 people before. They were a sign of all the people throughout history who are God’s faithful people. That’s what it meant that they were a first offering.
\im \bd Revelation 14:6–13\bd* The first angel John saw made an announcement to everyone on earth. God is the Creator and is the only one who should be worshipped. He is going to judge the world. That message was good news for people.The second angel announced that \k Babylon\k* had fallen. This meant that Babylon had lost all its power. God judged Babylon for not accepting the good news that the first angel announced. He also judged Babylon for causing other nations to sin.The third angel warned about judgement against all who followed and worshipped the beast. This was the beast that came out of the sea in \xt Revelation 13\xt*. Both the beast and Babylon were signs for human governments that seek complete power. These governments treat those who are faithful to Jesus badly. In John’s time, that government was Rome. John’s vision offered comfort to God’s people who were being treated unfairly. They would be blessed even if they were put to death. The Holy Spirit would give them \k rest\k*.
\im \bd Revelation 15:1–8\bd* In Revelation 14:12, John had described God’s people. They obeyed God, were faithful to Jesus and were patient.In \xt Revelation 15\xt*, John saw them celebrating what they had been waiting for. They had been patiently waiting for God to rule completely over all things. God had freed them from the power of the beast. They sang praises to God for being the fair ruler who does what is right.Their song was like Moses’ song in \xt Exodus 15\xt*. Moses had praised God for freeing the Israelites from slavery in \k Egypt\k*. In Moses’ song, other nations were afraid when they saw what God did. In the song of God’s people, other nations worshipped God. They worshipped him because they saw that he did what was right. Doing what was right included stopping everything that was wrong, sinful and evil.This song was sung as the angels prepared the last seven plagues. These plagues were a sign of how God would finish judging the world.
\im \bd Revelation 16:1–21\bd* The seven bowls of God’s anger were signs of God’s final judgements. The first four bowls brought judgement against people who refused to give God glory. An angel praised God for judging fairly. God was finally punishing those who put his people to death. This is what the souls under the altar in Revelation 6:9–11 had been waiting for.The last three bowls brought judgement against the beast and the nations that followed it. As John described these things, he recorded a message from Jesus. Jesus reminded believers to pay attention and to be ready for him to come. He didn’t want his followers to be tricked by evil spirits into following the beast. These evil spiritual beings looked like frogs to John.The judgement against the beast came through splitting its kingdom apart. Those who followed the beast didn’t repent and turn to God. They continued to speak evil things against God. The nations gathered for a war. John didn’t record a battle. Instead, God declared that his plan had been accomplished with the seventh bowl.The bowls were the third set of sevens in John’s visions. God’s judgements had started with the seven seals. They had continued with the seven trumpets. With the seven bowls an angel announced that God’s judgement was done.
\im \bd Revelation 17:1–18\bd* The third vision John wrote about occurred in a desert. The vision was of a woman sitting on a beast. This vision described more about what happened before God’s judgement was finished in Revelation 16:17.The woman was a \k prostitute\k* and was a sign for the city of Babylon. Babylon was a sign for the government of Rome. The power behind Babylon came from the beast. This was the same beast that John saw come out of the sea in \xt Revelation 13\xt*.This vision uncovered the evil practices of powerful groups and governments like Babylon. They appear fancy, rich and successful. They have a lot of authority on earth. Yet their power is based on doing evil deeds. They put to death those who oppose them. This includes Jesus’ followers.The angel explained to John that Babylon’s power wouldn’t last for ever. Rulers who used to support Babylon would destroy it.
\im \bd Revelation 18:1–24\bd* An angel announced that Babylon had fallen. This meant that Babylon’s power was destroyed for ever.God called his people out of Babylon. He didn’t want them to suffer when that place was destroyed. They were set free from a place where sin and evil were celebrated.John recorded the songs of people who were sad about Babylon being destroyed. This included the groups who had benefited from Babylon. Kings, traders, merchants, sea captains and sailors had all become rich because of Babylon. Yet Babylon’s wealth and power were based on evil practices.These included taking over other nations, stealing from them and selling human beings as \k slaves\k*. It included using more goods than they needed. It included killing people and serving false gods.God’s people were very glad that God destroyed Babylon’s power. An angel threw a millstone into the sea. This action was a sign. It showed that in God’s kingdom there would never be groups or governments like Babylon.
\im \bd Revelation 19:11-21\bd* John continued seeing more about what had happened before God’s judgement was finished in Revelation 16:17.Jesus stopped the power of the beast, the false prophet and all who followed them. John described this like a battle. The battle was different from how wars were usually fought in John’s time.Before the battle, Jesus’ robe was already dipped in blood. This was a sign of how his victory came through his sacrifice on the cross.Jesus’ army wore clean and fine linen like the Lamb’s bride did in Revelation 19:8. This showed that they shared in Jesus’ victory by following his example for living.Jesus’ only weapon was the sword from his mouth. Speaking the truth about God was how he stopped his enemies. Everyone who opposed Jesus was destroyed.
\im \bd Revelation 19:1–10\bd* In John’s vision, everyone in heaven celebrated that God had judged Babylon and destroyed it. The crowd that John had seen in \xt Revelation 7\xt* shouted Hallelujah! In the Hebrew language hallelujah means praise the Lord.The smoke that rose from Babylon being burnt never stopped. This was a picture of complete and final judgement. After that, people never had to be afraid of any power like Babylon ever again. This was because God had begun to rule as King over everything.The crowd sang about the \k marriage\k* between the Lamb and his bride. The wedding feast was a sign of God’s kingdom coming to earth. In Matthew 22:1–14 Jesus had described himself as the groom in that feast. The bride is a sign for Jesus’ followers and the church.The Lamb’s bride was the opposite of how John had described Babylon. The bride’s \k good works\k* and \k holy living\k* were seen by all.John was so excited about the wedding feast that he worshipped the angel who announced it. But the angel was a faithful servant of God. He reminded John to \k worship only God\k*.
\im \bd Revelation 1:1–8\bd* Revelation is a letter to the \k believers\k* in seven \k churches\k* in \k Asia Minor\k*. The letter is full of \k prophecy\k*. It’s known as \k apocalyptic writing\k*.\k John\k* began the letter by praising \k God\k* the \k Father\k*. He also praised \k Jesus Christ\k* the \k Messiah\k*. Jesus has authority over all rulers on earth.John reminded the believers of many things that were true about them. They served the King who has all \k glory\k* and power. The believers were loved by Jesus. They were part of the \k kingdom of God\k* and part of \k God’s family\k*. Because of this they were royal and were \k priests\k*.This was like what God called \k his people\k* from the nation of \k Israel\k*. Long ago God called them a \k kingdom of priests\k*.\k John\k* used words from \k prophets\k* in the \k Old Testament\k*. He used them to talk about \k Jesus’ return\k* in the future. Jesus described himself as the \k Alpha and the Omega\k*. He promised to come back to earth.
\im \bd Revelation 1:9–20\bd* Both John and the believers he wrote to were suffering. They were being \k treated badly\k* for following Jesus as \k Lord\k*.The first \k vision\k* John wrote about occurred on \k Patmos\k* on the \k Lord’s day\k*. The vision was of Jesus after his \k resurrection\k* from the dead.Jesus looked to John like the \k son of man\k* and the \k Eternal God\k*. The prophet \k Daniel\k* had talked about them in a vision recorded in Daniel 7:9–22.The words that Jesus spoke looked to John like a \k sword\k*. In the book of \k Isaiah\k* the words of \k God’s servant\k* were also like a sword (Isaiah 49:2).The vision of Jesus was so powerful that John felt as if he had died. But Jesus comforted John. He wanted John to share his message with the churches. The \k seven\k* lampstands were a sign of the churches.
\im \bd Revelation 20:1–15\bd* In the vision, John saw the end of Satan and of all evil. Satan is another name for the devil.First, an angel locked the devil in the Abyss for \k 1,000 years\k*. Then the devil tried again to oppose God. John saw this take place as a battle that the devil organised. He told lies everywhere on earth and convinced the nations to oppose God and God’s people.John didn’t record a battle. Instead, God sent fire. This stopped those who wanted to destroy God’s plans and his people. Then the devil was thrown into the lake of fire. This was the judgement of second death. That’s how John described the way that God destroyed the devil’s power for ever.The same thing happened to \k Death and Hell\k*. After God’s judgement against the devil was completed, God judged all human beings. This was judgement day and the \k day of the Lord\k*. God’s people had been waiting for it for a very long time.John saw that every person who had ever lived was judged. Some people had refused to worship the true God and instead worshipped the beast. They weren’t recorded in the \k book of life\k*. Instead of enjoying God’s kingdom they joined the beast in the lake of fire.
\im \bd Revelation 21:1–8\bd* In the vision, John saw things that Isaiah and other writers in the Bible had talked about. He saw God make heaven and earth new. The world was no longer the way it had been before. There was no sadness, pain or death. This was because God had destroyed sin, death and all evil.God lived fully with people in what John called the Holy City. John also called it the \k new Jerusalem\k*. John had seen it come down from heaven. This showed that heaven and earth were made one.God the Father was the one sitting on the throne. He spoke to John. This hadn’t happened before in the visions. It showed that John could boldly approach God’s throne. The writer of Hebrews had talked about this in Hebrews 4:16. God’s words and promises to his people were tender. His children were safe from all those who had caused harm by their evil deeds.
\im \bd Revelation 21:22–22:5\bd* In the vision, nothing separated God and the Lamb from God’s people anymore. There was no need for a temple because the entire city was \k holy\k*.The purpose of the city’s gates wasn’t to protect the city against attacks. The gates welcomed the kings and nations who came to worship God and the Lamb.The river John saw was like the river Ezekiel had seen. Ezekiel’s vision was recorded in Ezekiel 47:1–12. The river was the water of life. That is another name for \k living water\k*. God had offered this water in Revelation 21:6. He would give it for free to anyone who asked for it.The \k tree of life\k* grew on both sides of the river. This showed that the city was also a new \k Garden of Eden\k*. All nations could always eat from the tree of life’s fruit. Eating it brought healing.The curse was no more. This was the curse talked about in \xt Genesis 3\xt*. It was the way that all of creation suffered after human beings sinned. In the new creation, human beings served God and were \k rulers\k* together with him.
\im \bd Revelation 21:9–21\bd* The fourth vision that John wrote about occurred on a huge and high mountain. The vision was of the Holy City of the new heaven and the new earth.John called this city by several names. He called it Jerusalem and the new Jerusalem. He called it the bride and wife of the Lamb.This was the city that the writer of Hebrews talked about in Hebrews 11:10 and 16. God had prepared it for those who had faith in him. It was the opposite of the city of Babylon that God had destroyed.The Holy City was full of God’s glory. John saw this glory through the way the city shone with valuable jewels and gold.The city was as long as it was high and wide. It had the same shape as the \k Most Holy Room\k* of the temple. This was a sign of how people could now fully live together with God.
\im \bd Revelation 22:6–21\bd* An angel made it clear that the visions John had seen were from God. This filled John with so much wonder that he tried to worship the angel. But the angel reminded John that only God was to be worshipped.He also told John to share the words of the prophecy he had been given. Three times John recorded Jesus’ promises about his return. Jesus also invited everyone to wash their robes. This was a way of talking about people no longer living in their old ways. Instead they were to follow Jesus’ example for living.When people trust in Jesus, they can eat freely from the tree of life. The Holy Spirit and the church invite everyone to come to Jesus. Then people can drink freely of the water of life.John urged the believers to pay attention to the prophecy he had written down. Hearing it and turning to God would bring blessing. John said \k Amen\k* to Jesus’ promise to come back to earth. John closed his letter to the churches in Asia with a blessing about Jesus’ \k grace\k*.
\im \bd Revelation 2:18–3:6\bd* Jesus’ letter to the church in \k Thyatira\k* shows how well he knows his followers. He knows how hard they \k work\k* and how deeply they love him.He also knows all the ways they aren’t faithful to him. Some believers in Thyatira were committing sexual sins and sins with food. This showed that they weren’t obeying Jesus as Lord. Instead they were following a \k false prophet\k* that Jesus called \k Jezebel\k*.Many believers in the church in \k Sardis\k* had dead \k faith\k*. \k James\k* had talked about dead faith in James 2:14–26. Jesus wanted them to wake up and obey God.Other believers in Sardis were faithfully obeying Jesus. Jesus talked about this like being \k dressed in white\k* clothing.
\im \bd Revelation 2:1–17\bd* John wrote down Jesus’ messages as \k letters to the churches\k*.In the letter to the church in \k Ephesus\k* Jesus recognised that the believers were suffering. They were staying faithful to Jesus. Yet he wanted them to love him and one another more deeply. Their love should be as strong as it was when they first \k believed in\k* Jesus.Jesus comforted the church in \k Smyrna\k*. They were going to face hard times in the future. Some of those believers would be put to death for following Jesus. But Jesus promised to give them life that the \k second death\k* couldn’t destroy.Some in the church of \k Pergamum\k* weren’t staying faithful to Jesus. They were following teachings about Jesus that weren’t true. Some of these teachings were like what the prophet \k Balaam\k* taught long ago. Other teachings were from the Nicolaitans. It isn’t known exactly who the Nicolaitans were. But their teachings went against Jesus’ teachings and way of living. Jesus urged the believers in Pergamum to turn away from \k sin\k*.
\im \bd Revelation 3:7–22\bd* The church in \k Philadelphia\k* had an opportunity to share the \k good news\k* with others. This is what Jesus meant about the door he had opened for them.In 1 Corinthians 16:9 and 2 Corinthians 2:12, \k Paul\k* had also written about doors like that being opened. The believers in Philadelphia didn’t have enough strength on their own. Jesus would give them the strength to do what he wanted them to do. He would make them as strong as pillars in God’s \k temple\k*.\k Jews\k* who didn’t follow Jesus opposed them. Jesus promised that even those Jews would one day recognise that Jesus loves his followers.The believers in \k Laodicea\k* had become proud. They no longer recognised how much they needed Jesus. Jesus corrected them because he loved them. He was like the master returning home in the story he told in Luke 12:35–38. He wanted the believers in Laodicea to be ready to receive him when he returned. He promised to share a meal with those who received him. This showed how deeply Jesus loved them and wanted them to be joined to him.
\im \bd Revelation 4:1–11\bd* The second vision John wrote about occurred in \k heaven\k*. The vision was of an area in heaven where God’s throne is. Everything that John recorded until \xt Revelation 17\xt* happened in this vision.What John saw first was like what other prophets had seen in visions of God’s throne. Those visions are recorded in 1 Kings 22:19, \xt Isaiah 6\xt*, Ezekiel 1:26–28 and Daniel 7:9–10. The things John saw were signs of God’s complete power and glory.The rainbow showed God’s splendour and glory. In the Bible the rainbow is a sign of God’s \k mercy\k*.John heard and saw the \k 24 elders\k* and the \k four living creatures\k* worshipping God. Together they are a picture of God being praised for ever by all of \k creation\k*.
\im \bd Revelation 5:1–14\bd* What was written on the scroll were \k God’s words\k* about what was going to happen. They were about his plan for heaven and earth. The one who opened the scroll would put God’s plan into effect. No one could do this but Jesus.Jesus was described as the Root of \k David\k*. This was a way to talk about Jesus being the Messiah from David’s \k family line\k*. He was described as the Lion of \k Judah\k*. This was a way to talk about Jesus being from Judah’s family line. It meant that he was the \k king\k* God had promised to send. It also described Jesus’ strength and power.Jesus is also the \k Lamb of God\k*. This name described how Jesus wins his victory through being weak and humble. He wins through the power of love that \k sacrifices\k* everything for others. The Lamb looked as if he had been put to death. This is because Jesus had died on the \k cross\k* but had been raised from the dead.The elders and the living creatures praised him for being worthy to open the scroll. Jesus was worthy because of what he had done. He had rescued people from the power of sin, death and evil. He had made them God’s people. People from every tribe, people group and nation believe in him. He makes them one in God’s royal family. Because he does this, the Lamb is worthy of honour.The \k angels\k* sang about this. All of creation worshipped the Lamb and God. In Philippians 2:10 the \k apostle\k* Paul wrote about this happening.
\im \bd Revelation 6:1–8\bd* Seven \k seals\k* kept the scroll shut. They had to be opened to show God’s plan for heaven and earth.This was the first set of seven things that prepared the \k world\k* for God’s plan. What John saw in the vision in heaven led to things that happened on earth.When the Lamb opened the first four seals, John saw horses with their riders. These were signs of evil things that happen and that \k human beings\k* do to one another.Humans seek to have victory over one another like the rider on the white horse. Like the rider on the red horse, they destroy \k peace\k*. Like the rider on the black horse, they deal with money unfairly. Like the rider on the pale horse, they destroy and \k murder\k* one another.The Lamb didn’t send these troubles to the earth. The opened seals revealed or uncovered how evil things already were on earth. Yet the Lamb and the four living creatures made something clear. God has authority over the world no matter how evil it is.
\im \bd Revelation 6:9–17\bd* When the fifth seal was opened, John saw souls who were begging God for justice. The soul is the \k spiritual\k* part of a human being. These were people who had been killed for following Jesus. They waited under the \k golden altar\k*. They were waiting for God to bring \k judgement\k* against the people who had killed them.When the sixth seal was opened, things happened on earth that scared people. The things that John described were common signs in apocalyptic writings. They were signs of important events that brought about big changes in people’s lives. Everyone on earth was afraid and trying to hide. They realised that \k God’s anger\k* isn’t like the anger of human beings. The Lamb’s anger is against everything that opposes God. His anger doesn’t harm people who trust in him.
\im \bd Revelation 7:1–17\bd* Before the Lamb opened the seventh seal on the scroll, John saw a different seal. It was God’s official seal. Whatever was marked with this seal belonged to God.With his ears John heard the \k number\k* of people that the angels marked with God’s seal. It was \k 144,000\k* and the people were from the \k 12 tribes\k* of Israel.Then with his eyes John saw the huge crowd of God’s people. They were from all times and places and there were too many to count. The Lamb’s \k blood\k* was the seal of God that they had been marked with. This meant that these people believed the good news about Jesus’ sacrifice on the cross. Having this mark meant that God would bring them safely through suffering.The elder was talking about the suffering that would come on \k judgement day\k*. The four angels holding back the winds were a picture of that judgement. Being sealed as God’s people doesn’t mean that believers won’t suffer. It doesn’t mean that they won’t be killed for following Jesus. But it means that the Lamb will guide them as their \k shepherd\k*. It means that God will comfort them and provide everything that they need. It means that they will be part of the crowd that worships God for ever.John saw God’s people standing around the Lamb and around God’s throne. Together with the angels, the elders and the living creatures, they were praising God. This was a picture of what would happen after God had judged all things. It was a picture of heaven and earth after God had made all things new. It was a picture of the \k new creation\k*. This vision would bring hope and strength to the churches John was writing to.
\im \bd Revelation 8:1–5\bd* When the seventh seal was opened, there was a time of silence in John’s vision. During this quiet, the \k prayers\k* of God’s people were heard in heaven.The prayers looked to John like an offering made with \k incense\k* by an angel. The answer to the prayers looked like fire from the golden altar. The angel threw the fire to earth.The incense and fire were a sign of how prayer is powerful and important. In James 5:16 James had written about the power of believers’ prayers. The incense and fire were also a sign of how God answers his people’s prayers. Their prayers are part of how God’s plans for the world move forward.When the seventh seal was opened, a group of angels received seven trumpets. John’s visions were based on \k groups of sevens\k*.
\im \bd Revelation 8:6–13\bd* John recorded the first four \k trumpets\k* being blown one after the other.The things that happened when the trumpets were blown were like the \k plagues\k* in \k Egypt\k*.Yet the judgement that John saw after each trumpet reached far beyond only one country.John saw that one third of different things in the world were destroyed.These numbers were signs. They meant that huge troubles came and much of God’s creation was destroyed.
\im \bd Revelation 9:13–21\bd* After the sixth trumpet was blown, a huge army attacked people. Monsters like horses killed one third of all people. The monsters and their riders came from across the \k river Euphrates\k*.John wasn’t talking about real horses and riders attacking in that area of the world. The army of monsters and riders were pictures of things that nations fear. They fear being attacked by powerful enemies from other countries. They were also pictures of evil and evil spiritual beings. These were more signs of what happens when God doesn’t hold evil back.Then John explained what the plagues were meant to accomplish. The plagues were warnings to get people’s attention so that they would stop sinning. People worshipped demons and statues instead of the true God. They did sinful things against other people. God wants people to turn away from their sin and to follow Jesus. But in John’s vision people didn’t \k repent\k* even after the terrible plagues.
\im \bd Revelation 9:1–12\bd* After the fifth trumpet was blown, a pit called the \k Abyss\k* was opened.Monsters like locusts came out of the Abyss and hurt people. The monsters obeyed an angel named the Destroyer.John wasn’t talking about a real hole deep in the ground. He wasn’t talking about real locusts that looked like monsters. The monsters and the deep pit were signs about evil and \k evil spiritual beings\k*.They showed the terrible things that evil would do when God allowed it to. In John’s visions recorded in Revelation, God didn’t cause the harm. He allowed what was evil to do what it wanted to do.John’s visions showed what would happen when God doesn’t hold evil back.
