\id ROM - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Romans Study Notes
\toc1 Romans Study Notes
\toc2 Romans Study Notes
\toc3 Romans
\mt1 Romans Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Romans 10:1–21\bd* Paul explained that many Jews really wanted to obey God. They tried to do this by obeying the Law of Moses. They thought that they had the power to obey the law perfectly. They thought that this would bring them peace with God.They didn’t understand that humans don’t have the power to make themselves right with God. Only God has this power. God makes people right with him when they have faith in him.People can only believe in Jesus if they have heard about him. Paul used words from Psalm 19 to show something about creation. The sun, moon and stars are witnesses to everyone on earth about who God is. Paul made it clear that the Jews had heard the message about Jesus.
\im \bd Romans 11:1–24\bd* Paul showed that not everyone in Israel had failed to accept the Messiah. Paul and many other Jews had received God’s grace and had believed in Jesus.Other Jews didn’t believe. This was because they were stubborn and chose not to. This allowed Gentiles the chance to hear about Jesus and to turn to God.Paul wanted to keep sharing the message about Jesus with other nations and peoples. When Gentiles received the blessing of knowing God, it made many Jews jealous. Paul wanted all of Israel to get jealous of those who knew God. He hoped this would encourage the Jews to accept Jesus.Paul described Jews and Gentiles like \k olive trees\k*. The nation of Israel was like an olive tree in a nice garden. Gentile believers were like an olive tree that grew in the wild. Branches of this wild olive tree were joined to the Jewish olive tree. The Jewish root supported all the wild branches that were joined to it. That is a picture of how Gentiles join God’s family. God is the one who joins the Gentile branches to the Jewish tree.Some branches of the Jewish olive tree had been broken off. Those were the Jews who refused to accept what God was doing through Jesus. Paul hoped that all Jews would believe that Jesus is the Messiah. Then God would put all the Jewish branches back onto the olive tree again. Paul longed for that to happen.
\im \bd Romans 11:25–36\bd* When Jews refused to accept the good news about Jesus, the message was shared with Gentiles. This didn’t mean that God stopped caring for Jews. God’s love for his people Israel lasts for ever.Both Jews and Gentiles are guilty of not obeying God. Yet God is full of mercy. He is faithful to his promise to free people from the power of sin. God’s mercy filled Paul with wonder. Paul wrote out his praise to God as a \k poem\k* or a song.No one knows what God will do before he does it. God works in ways that are surprising. His \k wisdom\k* is wonderful and far beyond what humans can understand. The life of everything on earth depends on God. So all glory and honour are his now and for ever.
\im \bd Romans 12:1–21\bd* Believers are grateful for God’s mercy. They show this by serving God with their minds and their bodies.They stop thinking and acting in what Paul called the way this world lives. He was talking about being controlled by sinful desires.God’s love completely changes the way that believers think and act. They serve God together as brothers and sisters.God’s people are all different from one another. But they all trust Jesus. In this way they are made one.Paul described this like being a body that has many different parts. Even though the parts do different things, they belong to the same body.Jesus’ followers have many different gifts. Because of this they do different kinds of work. But they are brought together as one in the \k body of Christ\k*.Living together as the body of Christ means living in peace. This includes being humble and honest.Believers are full of hope, joy, patience and faith. They make sure other people have what they need and they share with others. This includes sharing their joy or sadness.Believers do good even to people who cause harm. Believers trust God to bring judgement against people who are doing evil. This is because only God’s love is strong enough to stop the power of evil.
\im \bd Romans 13:1–7\bd* Paul explained that God appointed governments to make sure there is order and justice. So believers should give the authorities everything they need to do their work well. This can include respect, honour and \k taxes\k*.Paul showed how governments are responsible for serving God and doing what is right. He spoke strongly about how God appoints leaders and rulers for this work. They are to punish people for doing wrong. Some rulers punish people who haven’t done anything wrong. That happened to Jesus.When God’s children have conflicts with authorities, they must choose to obey God. \xt Acts 4-5\xt* tell a story about this.
\im \bd Romans 13:8–14\bd* The Law of Moses showed Israel how to live. The way of living that Jesus taught his followers is like a new law. Jesus’ law or commandment was for people to love one another (John 15:12).When people love others, they are doing everything that the Law of Moses required. Believers must show love for others as they wait for \k Jesus’ return\k* to earth.Paul compared this time of waiting to waking up in the morning from sleep. The nighttime was when people did evil things before they started following Jesus. The daytime is when Jesus returns to earth and people obey him completely.Paul wanted believers to start living now the way they will live when Jesus returns. Paul described this as putting Jesus on like he is clothing that they wear. This means that believers must be close to Jesus like clothing is close to their skin. It also means that others can see that believers are following Jesus faithfully.
\im \bd Romans 14:1–23\bd* Paul reminded the believers in Rome that people often have different opinions about things. This was true of their understanding about food, drinks and holy days.Paul gave them instructions about living in peace with people who have different opinions. They mustn’t argue about their differences. They mustn’t try to seem more important than others. They must protect one another’s faith and encourage it to grow stronger. They must live in peace and be thankful and joyful.The most important thing is for believers to continue serving and loving others as Jesus did. Believers serve God as their Lord and Master. God is the judge of all people. So believers mustn’t try to judge how faithful others are to God.
\im \bd Romans 15:17–33\bd* Near the end of his letter Paul wrote about the work he had been doing. He was grateful for what Christ had done through him. The Spirit of God was the one giving him the strength to do his work.His work was to share the good news about Jesus. He shared it with people who had never heard it before. He had done this in the lands controlled by the Roman government around \k Jerusalem\k*.He now wanted to preach in \k Spain\k*. His plan was to visit the believers in Rome on the way to Spain. He looked forward to how they could encourage one another.But first he needed to go to Jerusalem. He was taking a gift of money from Gentile believers to Jewish believers in need there. Acts chapters 21 to 28 tell what happened. Paul was arrested in Jerusalem. He couldn’t make the trip to Rome and to Spain as he had planned. Yet a few years later he was sent to Rome as a prisoner. That is when he got to meet the believers in Rome.
\im \bd Romans 15:1–16\bd* Paul continued giving instructions about how believers can live in peace with one another. They must treat each other the same way Jesus treated people when he was on earth. Jesus didn’t do only what was good for himself. Instead, he did what was good for other people.He accepted others and was a servant. When Jesus served people, this gave them the opportunity to learn about God. Jesus showed that God is real and can be trusted completely.God is a God of hope. He is full of mercy and wants his people to be strong in their faith. Paul prayed for God’s people to be filled with joy and peace. The Holy Spirit fills God’s people with hope. They also find joy and hope when they read the Scriptures.Paul showed how the promises God made to Israel included blessings for all nations. God’s mercy, joy, hope and peace are for all people who trust in him. Believers may be very different from one another. Yet giving glory to God brings them together as one.
\im \bd Romans 16:16–27\bd* Paul’s final words included greetings from some of his helpers to the believers in Rome.He also encouraged the believers to stay away from people who caused problems on purpose. These people wanted to stop the believers from living together in peace.They must stay away from any teachings that went against the message about Jesus. Paul called the message about Jesus a mystery. In other letters Paul called it the \k mystery of Christ\k*. This mystery had been hidden but now had been made clear.God made the mystery clear through Israel’s Scriptures. It had been preached by Paul and others who served Christ faithfully. God wants all people to put their faith in him and to obey him.When they do, they have nothing to do with evil. Instead, they are filled with God’s peace and grace. This brings glory to God.
\im \bd Romans 16:1–15\bd* Paul mentioned the names of many friends and people who worked with him. Many of these names are also found in the book of \xt Acts\xt* and in \k Paul’s letters\k*.This list gives a picture of how the message about Jesus spread. Those on the list include teachers, apostles and people who welcomed others into their home.The list mentions women and men and Jews and Gentiles. It includes brothers, sisters, mothers and whole families. They had suffered side by side and some had been in prison together.Many different people worked together as partners and friends to share the good news. This group of very different people served the world as the body of Christ.
\im \bd Romans 1:18–32\bd* God is the Creator of all things. The \k world\k* he created is proof of his power and \k glory\k*.This should make \k human beings\k* want to \k worship only God\k* and to thank him.Yet human beings choose not to do this. They put their hope and trust in created things. They refuse to believe that God is good. By saying no to who God truly is, they choose to believe lies.This leads human beings to live in ways that are harmful. They are full of \k sin\k*. They go against the order God planned for his world. They hurt themselves, other people and the rest of \k creation\k*.
\im \bd Romans 1:1–17\bd* \k Paul\k* longed to see the \k believers\k* in the city of \k Rome\k*. He had tried to visit them many times but had always been kept from going.So he wrote a letter to encourage them with the \k good news\k* about \k Jesus\k*. Paul was an \k apostle\k*. He served Jesus \k Christ\k* the \k Lord\k* and \k Messiah\k*.This means that he followed Jesus’ example of being a \k leader who serves\k*. Paul’s \k work\k* was to preach the good news to both \k Jews\k* and \k Gentiles\k*.Jesus was a Jew, and \k God\k* had made promises about him in the Jewish Scriptures. The Scriptures are \k God’s word\k*. God kept these promises when he raised Jesus from the dead.Jesus’ \k resurrection\k* showed God’s power to save both Jews and Gentiles. God has the power to save everyone through Jesus’ \k sacrifice\k*. This is the good news!When people believe this good news, it shows that they have \k faith\k* in God. Having faith means being committed to God and trusting him. Those who have faith are made \k right with God\k*.
\im \bd Romans 2:17–29\bd* Many Jews in Paul’s time thought that the people of \k Israel\k* were special. They thought that they were better than other people groups. They believed this because \k God chose\k* to make the \k Mount Sinai covenant\k* with \k Jacob’s\k* \k family line\k*.But the Jews hadn’t been faithful to the \k covenant\k*. They hadn’t faithfully obeyed the \k Ten Commandments\k* and the Law of Moses. The result was that they hadn’t shared God’s \k light\k* with other people groups. Paul said that the Jews weren’t better than others.Written laws and a \k circumcised\k* body don’t make someone acceptable to God. What matters is that people trust God in their \k hearts\k*. That is what Paul meant about people’s hearts being circumcised. God is looking for people who trust him to change their hearts.The \k Holy Spirit\k* gives them power to live as God wants them to live. God is very pleased by this.
\im \bd Romans 2:1–16\bd* God gave the Jewish people his instructions in the law. Paul was talking about the \k Law of Moses\k*. Because of this, some Jews thought that they were better than Gentiles. They judged Gentiles in an unfair way.Gentiles hadn’t been given the law. Even so, some Gentiles lived according to God’s ways as described in the law. And some Jews who knew the Law of Moses didn’t obey it. Paul made it clear that people shouldn’t judge one another. Only God can judge people fairly. His \k judgement\k* will be based on how they have lived their lives.Jesus will judge even the way people think. Some people honour God and do \k good works\k* that help others. This shows that they have faith in Jesus. These people will receive \k eternal life\k*.Others say no to God and only care about themselves. These people will receive \k God’s anger\k* against sin and evil. God is very kind to people and wants them to turn away from their sin. When people \k repent\k* they can trust God to give them life that death can’t destroy.
\im \bd Romans 3:1–20\bd* The Jews had been given the valuable gift of God’s words and covenants. God was faithful to the \k Mount Sinai\k* covenant but the Jews weren’t.Had God’s plan been stopped because \k God’s people\k* failed to be faithful? No. Paul explained that God is always faithful and can always be trusted.When humans do evil things, it doesn’t change God’s goodness in any way. Having the Mount Sinai covenant didn’t give Jews an advantage over sin. Both Jews and Gentiles are controlled by the power of sin.The Law of Moses helped Jews understand the ways they are guilty of sin. No one can be freed from the power of sin on their own.
\im \bd Romans 3:21–31\bd* When people sin they go against what God wants. Humans can’t stop the power of sin in their lives by trying to obey God. This means that their relationship with God is broken.God doesn’t want to have a broken relationship with people. Paul showed how God dealt with the problem of sin. Jesus sacrificed his own life to deal with sin and to free people from its power. This shows God’s \k mercy\k*.All people who believe that Jesus did this for them are made right with God. By having faith in Jesus they are saved from being \k slaves\k* to sin. God treats people who trust in him as if they haven’t sinned. This is true for Jews and for Gentiles.
\im \bd Romans 4:1–25\bd* The Jews knew that God had made a \k covenant with Abraham\k*. God had promised him land to live on and a very big family.\k Abraham\k* hadn’t done anything to deserve this promise. Abraham and \k Sarah\k* were too old to have children. Even so, Abraham believed that God would keep his promise.He had hope in God and faith that God could do anything he wanted to. God was very pleased that Abraham believed him. God made Abraham right with himself.Being made right with God is a blessing. This blessing is for everyone who has faith like Abraham had. People who have faith like Abraham’s faith are also Abraham’s children. They are his children even if they aren’t from his family line.Paul explained how Abraham’s faith is connected to Jesus. The God that Abraham believed in is the God who raised Jesus from the dead. Everyone who \k believes in\k* Jesus is made right with God.
\im \bd Romans 5:12–21\bd* \k Adam\k* was the first human being and was the pattern for all people. Adam sinned. This brought death into the world. Sin and death rule over God’s world and over people. Human beings sin and human beings die.Jesus is the first human being to be fully faithful to God. He didn’t sin. He was willing to die out of love for people. God raised him from the dead. This brought life that death can’t destroy and stopped death from ruling over the world.Adam was the first pattern for how people live. Jesus is the new and final pattern. This means that he showed people how to live for God. Those who trust in Jesus receive the gift of God’s grace. God’s grace is greater and stronger than all the harm that sin brings. People who are made right with God are ruled by grace and not by sin. They will rule with Jesus in the \k kingdom of God\k*.
\im \bd Romans 5:1–11\bd* Paul described the blessings that come to God’s people through Jesus. They receive his \k grace\k* and live in \k peace\k* with God.They are full of joy and hope because God will share his glory with them. They can be joyful even when they face suffering. Their suffering produces good things like strength and character in their lives. This leads to hope.God’s love is what people really need and hope for. God gives his love freely. The Holy Spirit fills people’s hearts with God’s love.Jesus’ death on the \k cross\k* showed how deep God’s love for people is. Jesus gave his life for people. He did this even for \k ungodly people\k*. He did it while they were committed to sinning and to opposing God.As a result believers can trust that they will be saved on \k judgement day\k*. They will be saved from God’s anger against sin and evil.
\im \bd Romans 6:1–23\bd* People shouldn’t use God’s grace as an excuse to continue sinning. Jesus saves people from slavery to sin and death.As a sign that they are saved, believers are \k baptised\k*. Going under the water is like dying and being buried with Jesus. Coming out of the water is like being raised with Christ from the dead. Believers are raised to live a new life.The new freedom believers enjoy is based on dying to who they used to be. They used to be ruled by sin. But all their old ways are put to death on the cross with Christ. They have changed and sin no longer rules over them. They are now under God’s rule.Paul described this as being a slave to God instead of to sin. God’s followers desire to serve him. They use their freedom to follow Jesus their Lord. They no longer want to serve sin and death. By serving Christ, his followers receive the blessing of \k holy living\k*.
\im \bd Romans 7:1–25\bd* When Jesus died, it was as if his followers had also died. Their bodies hadn’t died but they had died to sin. Once people are dead to sin, it means that sin no longer controls them. They belong to Jesus and live for God.In this part of the letter Paul seemed to speak a lot about himself. He used the word I many times. He wasn’t only talking about himself. He was also talking about Israel’s history with the Law of Moses. The people of Israel had been given the law. The law showed people that they are trapped as slaves to sin.The law is good and true. It’s a gift from God. But it has no power to bring about the good that God wants people to do. People must be changed completely for this to happen. People are changed completely when Jesus Christ saves them. The Holy Spirit gives God’s people the power to say no to sin.
\im \bd Romans 8:18–25\bd* Paul explained the future glory that would come.The world will once again be the way God created it to be.The bodies of believers who have died will be raised to live for ever.Everything God created will be set free from death and suffering.The whole world suffers because of evil.Paul described this like pain and groaning.Believers and the rest of creation long for the future glory God has promised.
\im \bd Romans 8:1–17\bd* Paul described two kinds of laws. One was the law of sin. He was talking about how sin controls people. When people sin they are guilty of disobeying God. They are judged for this. The judgement is that all human beings die.The other kind of law Paul described was the law of the Holy Spirit. He was talking about how people who belong to Christ are free from the power of sin. The \k Son of God\k* came to earth as a human being. Because of this he could become a \k sin offering\k*. Jesus’ sacrifice paid the price for sin. This means that Jesus broke sin’s power over human beings. Believers are no longer judged as guilty for choosing not to obey God.The Holy Spirit helps them to think and live in ways that please God. They will have life even after their bodies die because God’s Spirit is in them. Those who live under the Spirit’s power are part of \k God’s family\k*. They have been \k adopted\k* as God’s children. They trust God as their \k Father\k* and call him \k Abba\k*.The Holy Spirit gives them power to live for God. He gives them power to keep going when they are \k treated badly\k* for following Jesus. One day Jesus will share his glory with all believers.
\im \bd Romans 8:26–39\bd* God the Father, Jesus the Son and the Holy Spirit work together to save people.The Holy Spirit prays for believers. The Spirit’s \k prayers\k* go far beyond what can be said with human words. The Spirit knows what God wants for his children.Jesus also prays for believers. He shares his glory with all his brothers and sisters. God wants people to know how deeply he loves them. Nothing can make God stop loving people. People can be completely sure about this.God has removed all the charges against believers for being guilty of sin. So sin can’t stop them from being loved by God. Neither can \k spiritual beings\k* like \k angels\k* or \k evil spiritual beings\k* like demons.Not even death can keep God’s love from reaching people. This is because Jesus won the victory over death. There are no limits to the victory of Jesus the Messiah.Many things try to stop God’s purpose for the lives of believers. But because of Jesus’ victory, believers can win the victory over all those things. God’s purpose is to save people so they can be like Jesus.
\im \bd Romans 9:19–33\bd* Paul used words from several \k prophets\k* in the \k Old Testament\k*. He did this to talk about who God’s people are.\k Prophecies\k* in the book of \k Isaiah\k* described God as a potter. They described Israel like the clay. God was trying to form and shape the nation of Israel.He wanted them to be a \k kingdom of priests\k* and a \k holy\k* nation.Prophecies from Isaiah and \k Hosea\k* showed that God’s people would include both Jews and Gentiles.God’s people aren’t chosen because they know the law. They aren’t chosen according to which family they come from. They are chosen because they put their trust in Jesus. This shows that they have faith in God. They aren’t trying to make themselves right with God. They trust Jesus to make them right with God.
\im \bd Romans 9:1–18\bd* Paul was part of the people of Israel. They refused to accept that Jesus is the Messiah sent by God. Paul was deeply sad about this. He would have given up Jesus’ love for him to help Israel accept Jesus. But that wouldn’t have helped.God gave Israel many gifts like the \k temple\k*, the law and his promises. Yet many people in Israel didn’t believe that Jesus is the Messiah. This didn’t mean that God’s word and his covenants had failed. God is faithful and what he says is true.God had chosen to work through Abraham in his plan for saving the world. God wanted Abraham’s family line to receive his mercy and love. God continued his plan through Abraham’s son \k Isaac\k* and Isaac’s son Jacob. But being in Jacob’s family line isn’t what makes someone God’s child. All who accept God’s mercy and love are God’s children.
