\id RUT - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Ruth Study Notes
\toc1 Ruth Study Notes
\toc2 Ruth Study Notes
\toc3 Ruth
\mt1 Ruth Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Ruth 1:1–22\bd* The story of \k Ruth\k* took place when the \k 12 judges\k* led in \k Israel\k*. This period was described in the book of \xt Judges\xt*. It was before the nation of Israel was led by \k kings\k*.The story of Ruth isn’t about leaders or kings. It’s about God’s work in an ordinary humble family. Naomi was an Israelite from \k Bethlehem\k*. She and her family couldn’t grow enough food on their land. There wasn’t enough food anywhere in their area in Israel. So Naomi and her family decided to move to \k Moab\k*.Yet many sad things happened to Naomi. Her husband and two sons died in Moab. Naomi felt that \k God\k* had made her life bitter. She returned to Bethlehem when there was enough food there. She returned feeling empty. This was how she described life without her husband and sons. But her daughter-in-law Ruth went with her.Ruth left her own family, her country and the \k false gods\k* that her people worshipped. In Israel, Ruth was considered an \k outsider\k* because she was from Moab. Yet Ruth was fully committed to Naomi, to the people of Israel and to God.
\im \bd Ruth 2:1–23\bd* Before Naomi’s family went to Moab, her husband had owned land. But now Naomi no longer owned it. She and Ruth had no way to grow food to eat.Ruth was willing to \k work\k* hard to gather food for them to eat. This showed how kind and committed she was to Naomi.Ruth gathered barley in the fields of a successful farmer named Boaz. He was an Israelite from the tribe of \k Judah\k* who lived in Bethlehem. Successful farmers were to allow \k needy people\k* to gather food from their fields.The \k Law of Moses\k* talked about this practice in Leviticus 19:9–10 and Deuteronomy 24:19–22. Ruth was surprised at how kind Boaz was to her. Since Moses’ time, people from Moab weren’t allowed to fully be a part of Israel (Deuteronomy 23:3–6). This was because the Moabites had caused problems for the Israelites. They did that when the Israelites were travelling from Egypt to Canaan.But Boaz recognised that Ruth was fully committed to the \k Lord\k*. He understood that Ruth trusted God to take care of her.Naomi realised that the farmer who was kind to Ruth was one of their \k family protectors\k*. This was very good news for Naomi. It changed the way she talked about God. She no longer talked about God as the one making her suffer. Naomi recognised that God was showing faithful love and kindness to her.
\im \bd Ruth 3:1–4:22\bd* Boaz wasn’t the closest male relative who was responsible for helping Ruth and Naomi. But the man who was their closest family protector hadn’t started helping them yet.Naomi used her knowledge and \k wisdom\k* to make a clever plan. Ruth carried out Naomi’s plan. Ruth boldly asked Boaz to act as their family protector. Boaz blessed Ruth for asking him to do this. She was showing him kindness by choosing him instead of another male relative.Boaz made a wise and clever plan and carried it out right away. The closest family protector didn’t want to be fully responsible for Naomi and Ruth. This allowed Boaz to be their family protector. It allowed him to \k buy back\k* or redeem Naomi’s family land. It also allowed him to marry Ruth.The whole community blessed their \k marriage\k* and blessed the son born to Ruth and Boaz. Even though Ruth was from Moab, she was considered fully part of \k God’s people\k*. Her son Obed would carry on the name of Ruth’s first husband. Naomi took care of Obed like he was her own son. Obed became the grandfather of King \k David\k*.The \k family line\k* shows how David came from the family of Judah, Perez and Ruth. The Gospel of Matthew shows that \k Jesus\k* came from this same family line (Matthew 1:1–16).
