\id UNK - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Song Study Notes
\toc1 Song Study Notes
\toc2 Song Study Notes
\toc3 Song
\mt1 Song Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Song of Solomon 1:1–8:14\bd* The woman is the first one to speak in Song of Songs. Both she and the man she loves are \k shepherds\k*. For hundreds of years, this job was very common among the people of \k Israel\k*.The woman and the man are both adults. This is true even though the woman’s brothers treat her like she is still young. The woman and the man both have very strong desires for each other. For the woman, everything about the man is delightful. For the man, the woman is so beautiful and so delightful. They are completely committed to each other.Three times the woman talks about how she and the man belong to one another. This shows that they don’t love anyone else the way they love each other. It also shows that neither of them owns or controls the other. They both choose to do things to please the other. They each invite the other to come away with them. They desire to be together. They look for ways to find each other and spend time together.Most of the woman’s and the man’s poems are about the sexual hopes they have. They hope to enjoy each other’s body fully. The poems are about what they imagine doing together. They imagine these things freely and they explain these things very carefully. But they can’t yet fully take action on their sexual desires.Three times the woman talks about not waking up love. This means that they must wait to do what they imagine doing with each other. It’s very hard for them to wait.The woman and the man compare each other’s bodies to many different things. These include things in \k creation\k* like animals, gardens, mountains, flowers, fruit and spices. They include things in cities like towers, pillars, armies, gates, ivory, gold and silk.The woman compares love to many things. It can’t be stopped by anything in creation or by death. It can’t be controlled by money. These words are a picture of how strong love is.
