\id ZEC - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Zechariah Study Notes
\toc1 Zechariah Study Notes
\toc2 Zechariah Study Notes
\toc3 Zechariah
\mt1 Zechariah Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Zechariah 1:1–8:23\bd* \k God\k* gave some messages to \k Zechariah\k* by speaking to him. He gave Zechariah other messages through \k visions\k*. Zechariah shared these messages while the people of \k Judah\k* were rebuilding the \k temple\k*. The story about this is recorded in \xt Ezra 5-6\xt*.The messages had two main points. The first main point was about the \k Mount Sinai covenant\k*. The people of Zechariah’s time needed to be faithful to the \k covenant\k*. Their people from long ago hadn’t done this. They hadn’t \k worshipped only God\k*. They hadn’t treated others the way God taught them to in the \k Law of Moses\k*. They hadn’t listened to the \k prophets\k* who warned them to stop doing evil deeds. They hadn’t turned away from their \k sin\k* and \k repented\k*.That is why God brought \k judgement\k* against the \k northern kingdom\k* and the \k southern kingdom\k*. The \k Assyrian\k* government had taken control of the northern kingdom of \k Israel\k*. The \k Babylonian\k* government had taken control of the southern kingdom of Judah. The temple had been destroyed. Many of \k God’s people\k* had been forced to leave their land. They had been scattered among other nations and lived in \k exile\k*.Many of God’s people understood that God’s judgement against them was right and fair. The people had shown how sad they were about God’s judgement. They showed it by mourning and going without food at certain times. Zechariah explained the way that God wanted them to show their sadness. It wasn’t by \k fasting\k*. It was by treating people with justice. This was like the message about fasting recorded in \xt Isaiah 58\xt*. God had explained how to treat people with justice in the Law of Moses. After the exile God’s people were still required to follow those laws.
\im \bd Zechariah 9:1–14:21\bd* These chapters include \k messages of judgement\k* and messages of hope. In many ways they are like messages recorded in other books of prophecy.The judgement was against the nations that were around the land of Judah. God promised to destroy the nations that attacked his people. This included the nations that treated the family line of \k Jacob\k* badly. It also included all people groups that were proud and that didn’t respect God. God promised to destroy them on the \k day of the Lord\k*. This was described using \k apocalyptic writing\k*.The judgement was also against many of the leaders of God’s people. These leaders didn’t follow God’s example for \k rulers\k*. God compared them to a foolish \k shepherd\k*. God’s judgement against them would be terrible.The messages of hope were about the time when God will rule completely as King. Some people will be left alive after the time of judgement. They are the ones who recognise that God is the only true God. They will worship only God and obey him. This includes people from Jacob’s family line. It also includes people from all nations. They will all be considered God’s people. God will be the shepherd who takes care of his people. God will stop all wars and there will be \k peace\k* everywhere on earth.Water that gives life will flow from Jerusalem. This was also called the water of life or \k living water\k*. \k Ezekiel\k* also talked about water flowing out from Jerusalem (Ezekiel 47:1–12). The city of Jerusalem in these messages was like the \k new Jerusalem\k* described in \xt Revelation 21\xt*.Many years later these messages of hope helped Jesus’ followers. The messages helped them understand Jesus’ life and work. New Testament writers understood many of these messages as \k prophecies about Jesus\k*. This was the case for the king riding on a donkey. It was the case for the faithful shepherd that God’s people killed. It was the case for the one they pierced and mourned over. It was the case for the fountain that washed away their sins.
