\id ZEP - Biblica Study Notes
\rem Copyright © 2023 by Biblica, Inc.
\h Zephaniah Study Notes
\toc1 Zephaniah Study Notes
\toc2 Zephaniah Study Notes
\toc3 Zephaniah
\mt1 Zephaniah Study Notes

\periph Copyright Information
\mt Biblica Study Notes
\pc Copyright © 2023 Biblica, Inc.
\pc https://www.biblica.com/
\pc Licensed under CC BY-SA 4.0 license
\pc https://creativecommons.org/licenses/by-sa/4.0/legalcode.en

\im \bd Zephaniah 1:1–3:20\bd* The \k prophet\k* Zephaniah brought \k messages of judgement\k* and hope to the people of the \k southern kingdom\k*. He spoke the messages as \k poems\k*. He used \k apocalyptic writing\k* to describe the \k day of the Lord\k*. That was a time when \k God\k* would bring \k judgement\k*. God would bring judgement against the people groups and nations living around the southern kingdom. These included the \k Philistines\k*, \k Moabites\k*, \k Ammonites\k*, the people of Cush and the \k Assyrians\k*. God would also bring judgement against the southern kingdom.Zephaniah explained why the southern kingdom would be judged. The officials, rulers, \k prophets\k*, \k priests\k* and merchants didn’t follow the \k Law of Moses\k*. They didn’t make sure that \k God’s people\k* were faithful to the \k Mount Sinai covenant\k*. God brought judgement against the other nations. But the people and leaders of the southern kingdom paid no attention to it. They were committed to following the evil practices of the other nations. God’s people refused to follow the ways that God had taught them to live.Zephaniah warned the leaders and the people of the southern kingdom. He warned them to stop being proud. He urged them to worship God faithfully and to do what God wanted done. This would show that they had turned away from their \k sin\k* and \k repented\k*. In Zephaniah’s time, King Josiah led the people to repent. He stopped them from worshipping \k false gods\k*. But the people didn’t change their ways for very long.\k God’s anger\k* against their sins was very strong. Zephaniah described it as a \k jealous\k* anger that burnt like fire. Fire is used to destroy things and also to purify things. It purifies metals by burning away the scum in order to make silver. Zephaniah announced that God would purify what all the nations say. People’s words show what they believe in their \k heart\k* and who they worship. This meant that God’s judgement would purify the southern kingdom and other nations. Those who were proud were like the scum that God would get rid of. The only people left alive would be those who trust in the \k Lord\k*. They were like the silver in a metal that has been purified.The message of hope for these people was that they would have the \k covenant blessings\k*. They would have everything they needed and would live in \k peace\k*. This message of hope was for people from the \k family line\k* of \k Jacob\k*. It was also for people from all nations who bow down to God. Bowing down to God showed that they worshipped God as the only Lord and King. The message of hope led people to sing and celebrate with joy. God would also sing for joy. He would sing over people who followed him faithfully. God would take great delight in them.Jews came to understand this message of hope as a \k prophecy\k* about the \k messiah\k*. \k New Testament\k* writers came to understand that \k Jesus\k* is the Messiah.
